II. INDEX Ruutouvu ET LOGORVM. 131

Patras 11111 Laud. M. 284. 8111 repis Laud. M. 80. Sabaeue Vll, 12, 39.
Persa VI, 5, 219. 9111, 1, 18. Χ, 7, 8. VM ii, 74. 81111111 11111 Laud M. 95.
Laud. M. 290. Persica poma VII, 14, 24. Persida 8111111111811111111, 13, 5. 911, 4, 16.
9111, 3, 149. PersidIs V, 2, 11. App. I, 97. Samaritanus V, 1, 88.
Porticus papus, le Parate Β 74, 12. 75, 11. Samus insula VM il, 81.
Peranna oilla, Perenne Β 41, 11. Santonica urla, 81111111 Ι, 13, 19. Santonus I, 15, tto.
Petrocorioa urta 19, 8,111. Sapaudue o. ind. peremturum.
Phison 11111111 VM ii, 77. saponaria 111111, 81111ιηί1111 (Maiae-et-Lolre, eant. 1111
Plrppla, 911111Β3, 1. 11. Phryx App. il, 45. 91111111) Β 99, 8. [01. Ρ111, Dietionnairalialorique
9111111111119111, 1,13. App. XIII, 6. Β 3,11.17. da Meloe-el-Loire 111, 5021.
4, 2. 5, 21. 21,(1. 45, ui. Ρί11111111119111,158. 8111 1111111111, 8111911, 4, 15. X, 9, 20.
Pictavornnr 11111 Β 2, t. 73, 11. Ρ111111Β9, t. 8111111111 Galliae septentrionalia VII, 4, 15.
Platorii Allobroyea li, 15, 2. Pictanus Β34, 11. Sauara oilla, 811111 idip. 811111-11-0111) Β 17, 13.
91111111 11111 91, 5, 215. Piaiarnur territorium Β Savaria oppidum, Stein-am·Anyer VM l, 46.
42, 111. Saxonis VII, 16, 47. Saxo 9Ι, 1⁵, 11. 911, 7, 59.
Pindus mona iii, 4, 89. IX, 1, 73. Β 26, to.
ΡΙ1111111111111, Pione praes. 84. 81111111 siunins, Selelde VII, 4, 15.
Poolaoeuais oilla, Posi (111111-11-11111,11111.11111111 Β Scottus Β 26, 111.
83, 3. 86, 5. [01. Porl, Dialiannaire littoripue de Snytha 91, 5, 219. App. 11, 45. 8111111111 pruinae
Maine-et-Loire III, 1271. 9, 2, 7. VIII, 1, 19.
Pons Longae 111111 Β 96, 21. Segor urla Palaestinae 1.- Zoara) V, 5, 59.

Praemiacum oilla Burdcpnleneie, Preipnue 1,20,111. 6. Seleucia 11111 VIII, 3, 171. 1111,142.113,11.1,1. ,

Priscianus collis 383, 11. 87, 11. [Μ1111-11·1.1111, SeleuoIeueer leyoti Β 4, 11.
eant. 3111111111, 11. Ρ111, Diationnaira listortoae Ill, Seneoorbiaous ailla, Serorly B 21, 1.
1901 Senonum papus VM IV, 173.
Pyrenaei 11111184. 1111111191,5,329. Pyrenaea Al· SeptImania Β 61, ts. to.
pis Χ, 19,12. Alpen Pyrenen VI, 1, 113. Alpes 8111111111111 11111184. 111, 26, 5. 91, 5, 235.
Pyrenaeae Vi, 1, 209. Β51, 22. 101, 11.
Seraptis 11111 Phoenices VM II, 81.
Quiritis V, 2, 21. VM ili, 498. Sestianus cellola S. Paterni, Saiay Β 34, 21. 35, 11.
36 e. 11. 31, 11. 11.
1111111111 111111111184. 9111, 3, 167. Ravennae 11111 8111111111 ailla, crvrap-au-ctalttt,rr. [0111111-

VM IV, 680. Ravenneusis I, 1,111. 2,111. non, Gloprapiie de la 611111 p. 2921

Rausido uilla, Rauaee' Β 21, 1. Siaula insula 9111, 3, 171.
Redones 11111, Renner 336, 1. Redonioa semina Β 8111111111 91, 2, 97.

37, 111. Silentiaone uilla S. Medardt, Salienop prope Noaiomapum
Remus 11111 Β 13, 21. Remensium 11111 Β 64, tl. (dep. 0111) Β70, 18. -

65, uo. Remorum episcopua lpidina III, 15, 111. Sion mona 111, 7, 1. 911 111, 510. Laod. M. 23. 26.
Reteno 1111111111 VM IV, 677. 107. 223. 271.

11111111 rastrum VM IV, 655111. adn). 81111111119111, 3, 153.
Rhenus 1111111111 prael. 84. Ι, 15, 73. 91, 5, 348. 10, Smyrnaeus: Smyrnaei 1111111111111111111111111111111·

35. 911, 4, 5. 10, 3. 21,9. 171, 9, 27. X, 9, 48. 1111111111, 4. 85. ,

77. App. II, 28. 91111, 78. IV, 641. Sodoma 11111 9, 5, 50.

Rhodanus 11111111 11, 14, 13. 91, 10, 55. App. li, 28. Somena 1. Samias.

1111, 111. 11, 11. eruente aqua« 11, 1, 111. spernente 1111, upana (lep. 1111111111) a 15, 11.
Rhotomagensis 1111111 91, 5, 236. Styx 11111 VM I, 5.
911111111111111111111111111,12,7. [Boeekinpiuaonn. Suebi pena lii, 1, 75. 01. Gallisueba.

111111. vol. lapp. p. 122 intelleplt rivum lodie Ron Suedas oilla, 8111 Β 42, 111. 46, 1.

vel lien appellatum inridentem a deutra in Mosellam 811111111111111,811111111 9391. Suessiononsium 11111

ad vicum Burpen, 9111111111111111111111111111111111ιά 1171, 111.

papum 7111111111 Semina 11111111, Summe Β 70, 11. Somena VII, 4, 15.
Roma 11111 111, 4, 810. t, 17. 8, 20. 16, 8. 19, 5, 8. [Cf. Lanpnon, Geopraplie de la Goule p. 1571

10, 8. 911, 7, 6. 9111, 3, 164. tit. App. 11, 11. Sura 1111111111, 8111111 911, 4, 15. 11, 9, 18.

VM 111, 499. 19, 405. Laod. M. 281. 1111111111111. Symplegas insula VM IV, 14. te mihi Canobo lator

Vi, 5. Β 5, 1. 28, 21. 54, 11. 62, 11. Romana Symplegadas ae mordenter exissem lli, 4, 89.

11111 11,8,11. Β66, e. Romanus VI, 2, 100. Syra 1111 VM IV, 63.

911, 8, 63. tx, 16,19. App. ΙΙ, 83. VM 111,497.

Β85, 15. Βοω111119,28,14.968,1. 111111111191111111111,911ο91,5,348.

orbis App. ii, 15. 1119111,3,138. pena 11, 8, 23. Tarnis flumen, 91111361, 11.

potentia Vll, 7, 5. stirps VII, 7, 45. 111111111111. Tartarus Il, 6, 24. III, 1, 821. 842. 9111111117,

111113, 11. 48. 111, 9, 33. 78. 85. 19, 2, 1. 5, 3. 26, 88.
Romania: hino barbaries, 1111111 Romania plaudit Vl, VIII, 7, 3. X, 11, 10. VM I, 168. 400. 19, 439.

2, 7. Laud. M. 1111111111. Tartari X, 1,821. Tar-
Romuleus, Romulus pra Romanus: 1111111111 911, 18, tereus tyrannus VM I, 4. ·

15. ora VM III, 247. opes 911111,210. 11111 911111111111, Treuiro VM IV, 665.

9, 2, 5. reyna App. II, 93. 'I'asillaeus villa, Villa-Taillae Β 22, 11.

Roteiaous villa, Roaoy-en-Bele B 19, 11. 22, 21. Ro· Teliamentue 111111111, l'oyliamento praes. 84. VM 19,

111111111Β24, i. 11. ’ 655.

Rotoialne nilla Β79, it. [Vaudreuil dioec. Ratiom. Tempe replo V, 61, 9.
uel Ruell dioec. Poris.,· of. Lortpnon, tie'oyrapliie de I'eruoderiuss castrum, Ponnerre Β 19, tu.
la 911111 p. 3251 ’11111111111 villa Β 37, 1.
Rubrum mare Β 92, 21. Thessalus App. II, 45.
Rupes Martie u. Castrum Petrae. ThorIngla, I'orIngla VI, 1, 75. App. I, 111. rapio Β
Rutherra 11111, 1111111 Β 55, 1. 63, 21. liutharienses 38,1;1. 1111119111, 1,22. App. I, 20. 72. 111, 2.
111111. Τ1111111111191,1·,11. 7111111111 rapina II, 57.

ti*

 

