392

l. INDEX seductrices ET ELOCV'l'lONlS.

1111 sepulchri 421 vivificata pedum geminis stetit astriger app. 3, 4011 astrigero reddere digna throno

arca columnis [cs. 114) 111443 1111 itales oculi
gens pes manus arca ligura. - cs. lV 16, 13 dog-

spur. 1, 216 praelata astrigeris — 111111 260 astri-
11111 - polos

mata corde tenens plenus 11111 arca libellos IX 2, 11 transpontem il 16, 40 captus at ipsc luit lli 1³,

18 quem levIs arcs tulit, nunc gravis 1111 premit
X 6. 19 culminIs 1111 ) diruIt
arcanus archanus lli 23, 91111111 GBL V 1, 411-

12 mrnls at· Inde rosas

athleta 111 1114 lidelque ddelis athleta iV 311 111-

111 athletae anImcs

chana praeter cii VII 1, 22 1111111 Adiit Vili atomus 11,1 nec In atomo plasma notaretur inculpa

3, 181; 11, 10 X 1, 3 arch. AGL

(1111111 codd.) 111 IV 515 quId numeris, sternte,

archetypos 1110,12 tonet archetypo barbitus inde sc- 1111111 potestis 11 orel (11111111 codd.) ·
pho (arcytiphc opt.) 11111 i. q. etlam 1119, 58 sed carc quac nasci, per-
srchidisccn 111 111 38 tulit atquc morl. - i. q. aut IX 2, 63 nclc atque
architectus iii 1, 11 yolo, migrabo e. q. s.
Archyta Vll 12, 25 arsita codd. (archita F) - 111111ιά1 loco 1 18, 8 partibus 11111 tribus porticus
11111111111111111111110101111111111.1111111111- 1111111111 119,13 pectoris atque mei Villi,
ter Α VII 12, 51 1111111 opt. iimo 111111 51 Hieronymus atque 1Χ1,26 inclitus atque vigor
(1111111) Χ1,011111111111111111111 1Μ11Ι 2,1321111111111111111 116,1201111111111111
492 arctos praeter 1111111 S, 1111111 L diem ti, 4 mulceat 1111111111 20 111111111111
1111111115,511111111άά.111111111111111) clbcs app. 3, 28 lietibus atque nieis Vhi il 153
aristaeus X 3, 1 hordeaceae lrugis aristosa cibaris lndIcat 11111 necem 360 hospitIs atque novi ill
srrua de personis 115, 8 ildei decus, arms salutis III 218 respergitur atquc isvillis 214 genua atque 11-
9, 41 mensum decus, arms dierum lV 3, 9 populi 111111 11203 suillos atque 1111 (111 incoepisti -
decus, arnis parentum 9, 21111111 arma gregis novies tn reliquis cunm, quinquies in V. Μ. ·- cs.
10, ll patriae caput, arma parentum 11, 511111 adque
decus, arnis salutis 18, 11 numquam Iuit arura ra· attractio odrelntiosam insequens 12,1 Stephanum quem
pinse Vlli, 11 patriae decus, arms parentum VM perdere credIs - nescit honore mori
lV 526 (larvae) rebus gravia arma sinistris 51911111 aulicus 11121, 15 per domiuum regemque bonurn pre-
sequentum. - cs. ill 12, 341111111111 locus est, cot, aulice praesul (11 Auito.- outa scii. dei)
arma tenenda virle suanm subet. praei. 1 auso securi (ausu F)
1111111116, 25 11,1 11112, 120. -aromaticus 1111111111.1111111111111118, lilautmsgishr-
15, 133 1118, 41 11111354 gollcc pange canora sopho
arpa cf. harpa autumare V 1, 8 sed quid ego haec autumci (111111
1111 1111 4, 35 111 quascumque pila manibus susce- 111111.)
peris 11111 1Μ 161 111111111111111111111111111 ava Vlli 13, 8 intereram 11 neptem (cs. 5 referens
et pignus amoris 162 redit et simul arra salutis grates 11111) X 1, 60111111, ava 8, 221111
112061111111111111111111111111111111111111 sris 1111 111 0, 21 1111 praeter uiis Vll 1, 8. 10
artifex i. q. medicus X 6, 54 tactu 11111111 XI 16, 4 sves opt.
si non artificis iraus latuisset inops (11 medicos) avus adieci. 115, 314 luderet 11 gremiis parvula nep-
ertia opera cs. 112, 181111111111111 putas 111111111111 tls 1111
11111 13, 15 111 scalptae camerae decus interrasile
pendet 1. q. 1. 10, 10 111 pelagi plctascurrerccrc- betv cs. Danuvius ervum Fabius gubernare Savaria
dls squas III 1, 36 111111 picturas arte sedante pu· (111 I 46)
tas IX 15, 8 sculpturata lusit in arte labar X 6, ballista 11112,35 11111 111 etiamgennncbsillstssclstu
ill lucidlus isbrIcarn picturae pompa perornat, Ι ducta· balsama li 16, 16 Vhi 11514

010 ‘1¹¹² 1⁰⁰1ss 111118 1181111ῐῦ 11181101· “dibi VM baptIsrns baptismum nom. bspIIsma XI 1, 31. - qen.
IV 614 11111 (11111111) 11111 panes 11111111 qesta b,pqi,m,qq,115‚53 1111, q VM 1443 Mpqqflmq

figuris 690 , ⁶ X 1, 15. 18. iil. — dut. baptismo X 1, 1. - 111.
1111 (arvum) 112, 18 quem 11111 area tulit 1111111- b,pqq,m„m X 1, 1, qq xp 1, 11, - prm, bgpqqs.

111 1111 premit (arcs codd, cf. cdn.,· aliter epiced. mm 1111113131( ,, “9⁰ ,·,, χ 1 ἥρω, sm, ¹

Duc. 434 1111111 srva premit) mae ,semdae decimum
111 i. e. sedes episcopalis 112,5; 1 8, 33 13, 1 1„ququ 2, 33

VIII 16, 511111 1111 Gregorl V ¹61, 1 venerabilis bmtimrqum ῃ ¹1 m·
³¹⁰0 ⁸⁸⁰eld⁰⁵ V11¹¹3s 481119111310611111 barathrum Vi 1, 3 srldo gula nostra barathro (baratro

aspersus 15, 101 aspersuque sacro iit gregis alter odor mm 1,(

aspiratio cs. amethystus barathrum caltha Cleanthes
mthurnus ithylsllious panthera Thecla thyrsicus. —
lihenus Rodanus Tyrrenos. - emmcrcis ervum cius
umor. - harena harmoniacus harpa harundo helulare
heremus holocausta hortus hyeclnthus hymnus. -
Achaeus anchora Archyta Calchedon carchedon 111-
lybs ceruchos character charta chelydrus chorda Chry-
sippus chrysolithus diptychus sardonyx schola. ·-
clodus cocleare corymbos Gronopius (11111111.) crotta.
- apostolicus arcanus archetypus arctos atomus mil-

barbsrus: praei. 5 1111 saepe bombicans barbaros leu-
dos srps relidens. - barbari et 11111111 11 8, 23 quod
nullus veniens Romana gente 11111111) 111111111-
barim prole peregit opus IV 26, 14 Romana studio,
barbara prole fuit 112,11111 cul barbaries, illino
Itomanls plaudite. q. s. 91 curn sis progenitus clara
degente Sigambcr, Ι 111111 in eloquIc lingua Latina
tuo e. q. s. 1118, 63 Romanusque lyrs, plaudat tibi
barbarus harpa 611 111 1111 versiculos, deut barbara

ms peripateticus postumus mum· .- mhelffl carmina leudos IX 16, 19 gentibus adstrictus, Ro-

coercere perihodos. - praemonstra Danihel limma· ¹¹¹⁸¹¹¹⁸ ΨΜ h⁸b⁶¹¹⁸ Ι Ι
nuhel Gabrihelis Iohannes israhelita hilchshcl 11111- b⁸sb11¹¹⁸ V1¹⁰s 72 111θῖ “thelim b⁸¹b¹1¹1⁸1nde⁸0phc

hel Samuhel. -— cs. aab p et ph

(barbythus 0, barbytus Μ)

aspis Vlii 3, 195 1111111111 emorroi aspis spur.i,159 b²⁸¹¹¹³⁰¹¹⁸ vm 3³ ¹95
ast (uhs'que iu initio versus 1111111111 ii 453) 15, 111111111121,2 causa universallseccicslae talem 111

13 111 Iudaea manus. — 111 ego 19, 14; ll, 103

habens basidem

10, 21 1118,12 app. 1, 93; 4, 31 iuli via 1111011114, 18 palma 11111111
126 11331 spur. 1, 345.-1111111111331. 11111 i. q. praedicare VM 11316 Ρ111111 gesta 111111
- astilia 1111153111 chlamys, 111 illos. - beatitas 16, 11 plac beatitati et exuberanti restrae

111 allus 11111 165

dulcedini

 

