I. INDEX PERSONARVM').

Aaron frater Moysis 11, 9, 31. IX, 2, 25. 11 soror 111, 6,1; 1111111111, 18, 8. App. 31, 19.
Abba Roiapiacensis Β 24, 8. 11111111 ad eam data de die natali eius (sortasse auo
Abel fitius 11111111 111, 29, 6. 111,2,13.15. X, 2, S 1. consecrata est) III, 3, 5. ‘ulsinum 51511’ XI, 1.
Β 51, 1. 1111111111 Fortunatus fratrem se dicit Χ1,22, 2. App.
Abra fitia Hilarii episcopi Pictavirnsis Β 3, 12. 21. 15, 2. 18, 12. 26, 1. 21, 2. Apnen hortatur, ut
6, 11. 21. Radepuudis et Casariac Arelatensis exemplum 111111-
Abraham ΙΙ, 5, incruceipsa. V, 3, 31. 5, 15. VIII, tur VIII, 3, 13-81. 111 sirpinitatem deo pratissi-
3, 12. 111, 2, 21. 131. X, l. 84. Β 199, 18. mam (ib. 1. 85 1111111.) secundum propositum aan-
Achsemcnia sipna VII. 18, 11. serost ih. a. 393 q. s. carmine scripta iussu Rode-
111111111111, 19,1.111,1,59.1’11, 12,11. Achil-i pandis iocose queritur Apnensomna oppressam (1. 9-
111111 Vll, 8, 64. 12) neque ι11111111 opem' distribuisse neque colloquii
hdaar 11, 4, 1. 1. 11, 2. 111, 1, 1. 11, 1, l. 6⁸, 1. saesdtatem dedisse XI, 5. castumsuum ,1111111111-
111, 2, 5. 59. x.1,548.2,so. x1,1,§20. rem describit Χ1,6. App. 23, 1. 2. Aphettsamori
VH 111, 315. 318. spur. I, 25. 26. Β 5, 21. 11111111111111Χ1,6,15.16. precibus App. 31,9.
110, 1. , 12. Apnen admonet, ut 1111111111 quoddam pro se-
111111 = 111111111111, 12, 18. mct ipso ‘matri‘ praestet XI, 1, 5. 6. epuiis quas
1111111 Aapustodunensis Β 13, 11. 22. Apncs poetas precibus commota sororibus concesserat
1113111111,1111111111111111111111111111. Carmen ad eum paudet 111, 8, 1-8. Apneti pratias apitpraeulapiis
datum 111, 15. Greparium Turonensem episcopum eon· 1111111Χ1,9.10. 1111 pro ca facit 9, 16. nsensam
secrat 11, 3, 13. [Aspidius cum Promotum episco-¹ ab Apnete in ‘matris‘ honorem fioribus casatam ccle-
pum Dunensem iussu Sipiberclhi temere eonsecraaisret brat XI, 11. 1191111· eutopias mittit XI, 12. quad

episcopi a. 513 in concilio Partrienst IV. 1111111131 1911111111111111111111111111111311111, 16. 15 Apnete
sumtitterisdatisnotaserunt. Α111599 0111111151111111,Ῐ petit, 111 donam benipar suscipiat XI, 11. ptu-
suspeetus et in Hettenscm urbem deductus, mac ini, aiis impedItur, quominus ad Apnen veniat III, 21.
esiliam Arpentaratum missus-est. Ei 1111111111 Mb 11111115111111,111111111111111111111111122. epu-

cessit,· es. Grep. H. F. X, 19]. 111 15 Apnete comparatas laudibus effert XI, 22⁸.
11111111 procellae Vll, 11, 31. ‘blamiac mapistrac’ et sputis recreatum et 111111-
Aerarius famulus 81511111Β 13, 19. 11. hortatum ecesse contendit xl, 23⁸. ‘sororis’ 1111111-
Aetheris mulier inlustris Β 39, 11. tali 112. 51 1 cuncti caetus aaudio exclusum se ne
Aetherius, litherius episeopus carnotenus Β 16, 3. 11. dona quidem tradere potuisse queritur App. 18. eun-
11, 18. 51. [Successor Adventini conciliis Aurelia· dem diem celebrat App. 19. ‘sorori' pratias apii,
nensibus 11. a. 533, 111. a. 538, 11. a. 511 adfuit,¹ quad de pletatis ops eum consuluerit App. 21, 9. 19.
cs. Gall. Christ. Vllt. 1095]¹ Apnen hortatur, ul Christo, ln pua 111111111111, to-
11111111111111191111111 Vindelicorum VH IV, 613. tam se dedat App. 23, 111-29. 111 mernor sit poe-
Agsthc martyr iv, 26, 91. VIII, 3, 33. 111 ib. 1. 29. 39. ut ‘matri' puae ipse in itinere
Agerinus episcopus Viridunensis. De eo carmina 111, detentus nan poterat promissa rsddat et se excuset
23. 231. [Mortua Desiderato post a. 519 episeopus App. 21, 11-11. 1111111 erucem mittit App. 21,
sactus est, Greporius Tur. H. F. 111, 35. 1111011111- 1-2, ad litteras ab Apnctc missas respondet App.
berthi repis ‘pater 11 lavaero’, H. F. 11,11. obiit 31,1-8. Cf. IisdsgandIs. [Badcpundisin epistula
a. 588, H. F. IX, 23]. apud tirep. Tur. H. F. IX, 12.· ι11111115 ineunte
Agiulius famulus reaius. 1111 cum cannen App. Vll. aetate loeo filiae habui et educaoi'. 1161111111 epi·
Agnes oirpo ct martyr IV, 26, 91. VIII, 3, 35. Vh! scapo Parisino consecratur, Grepar. Tur. l. t. De·
111, 111. 158. saneta non mutto port obitum Hadepundis a. 581,
Agnes abbatissa 8.,011111 Piclaoiensis VIII, 3, 51. ot. ante a. 589, qua Leubavsrae abbatissae meminit Grep.
8. Crucis praesidio in cruce ipsa commendatur una Tur. H. F. 111, 39].
cum Radepunde ei Fortunato 11, t. a Radepunde Agricola episeopus (Jabtttoncnsis 1011111111111111111-
nutrita st educata VIII, 3, 51. 59. etus fitia non dire capitulorum). Hius taus 111, 19, i. 2. 15 so·
1111111,11111111111’11’1111111“Χ1,3,3.1. 111111 1111111111111111111111111111111111153111. Apri-
apnus, scilicet Christus, Radepundi dedit ib. 1. 19. colae cubicularius B 13, 1. [Concilio Aurelianense·
IiadcpundIs filia appellatur App. 28, 11. nata xi, 111. a. 538. per 1111111111 presbyterum subscripsit,
19, 13. App. 12, 13. 22, 19. 1 Fortunata dici· ipse adsuit Aurelianensibus IV. a. 511, V. a. 519,
111.- abbatissa xl, 3111. 5 tit.; saror XI, 1, l. 5. VI. a. 519, Parisino 11. a. 551, Lupaunensi ΙΙ.
12. 11,11. 13, 2. 15,1, 19,’1. 23,11. App. 19,5. 1. 561. Obiit a. 589, episcopatus 1111111118, 111183,
11, 2. 15,1. 18, 5. 9. 21, 9. 26, 1. 29,13; mater es. Grepor. Tar. H. F. V, 15].

”i Indices prioris partis Β. iacobi potissimum comparuit; nomina posterioris epa inserui, littera 511111-
narum numeris praescripta.

111111111111111111111. ¹ 15

 

