418

solnbilia Vl 6, 111 vix lause solubile fandi
sophisma soilsma llI l,3 oratio spiris intertexta soils-

1. INDEX GRAMMATICAE ET usocvulouls.

stropha VM ep. ad Greg. 1 strofa veterum ael pras-

sentIum sophisma (sic cod.)

’ 1111111111.1,11111111111οΜ01 peregrino, cs. IX suboles soboles V6,6 subprestes Ac 112, 14 sob.

1, 60111111. VM ep. ad Gragi stropha veterum vei

praesentium sophisma
sophista 11112, 23 sophistis Ι qni valuere loqui curva

A deti. 12⁸, 6 sob. prestes· OM

stupidus i. q. sterilis 111 12, 39 stupidis induxit col-

libus uvas

rotundapoll 11111111111111111111 6001111111- ,ub lx 1, 19 003„oe qm'pomo 02 ,ΠΜ pepgoque

phistae VM l 139 vacuans ratione sophistas 11491

sophum sotum 111 4, 3 quasi solo Pindarico conpactus
tetrastrophos 18, 2 cothurnato verba rotata sopho
(sic codd.) 22, 6 nec trutinato sophum, VI 10, 12
tonet archetypo barbitus inde sopho 1118,44 red-
dis ab ore sophum 18, 18 ant magis ArgoIIco pange
canora sopho VIII 21, 2 Sophocleo pagina Iulia
sopho lli 1, 20 transit et Oceanum iulgida lama
sopho VM 111 456 mens radiata sopho

sub Indo 131 tempore snb longo haec te irnctu
prolis honoret 2, 15 sub Abel vioe ,Χ 11, 39 tantos
memorare sub ordine morbos app. 1, 113 11111
sub inlausta 11 prendere ligna vetarer VM ep. ad
Greg. 3 quod — sub uno libello prosa descripsit 1
233 1111 superstitio tali sub sorte vetatur lll 12 quos
ego sub geminis claudo pede curro libellis. — snb
c. nac. locali VM Π 111 MartInum 1111111 canit sub
principis ora

sordidare XI l, 19 non est sordidatus umcendo de rir— subiectum omissum in ccc. c. 1111. ll 16, 63 praecipiens

spagrlgloo sparginls pce. scm. 111 11, 1 elisa salla spargine
cf. vll 8, 2111111.
spatiare VM IV 108 dedentem videas populum spatiare

per urbem

querulam secum portare rapiuam 1113, 3 111111111-
mas removens laetificare iscla 13, ll commissum
video non suffodisse talentum IV 26, 135 de te-
nebris migrasse lavent ct sic (uon 1111111111 subiecto)

possim. cs. 11111111 stapulo, c. p. dolere sentire

specialia 11113, 285 virtutum speciale decus patientta supinumque qu1259 ,tque mmmmm„ mu„

tulgas
speclaliter X 1, 38
specimen 1 6,13 additur ad speelmen (1.1. pulchritu-

cacumine nutat (pinus)

submontanus VM lV 651 submontana quidem castella

per ardua tendens

0000001 00000 0100 0000000001000 0101 ¹ 00000 subnitidare spur. l, 190 (cuperet) excussa ala subniti-

pater patrlas, specimen pietatis opimae VM 1 118
vim, genus et specImen

spectare i. q. expectare 1116, 19 en spectsta diu -

dare vlam

subrigere app. 2, 66 ipsa tuum sexum subrigis, ille

suum

dies IV 10, 65 spectans or1s opem melioraque si· subripere pce subrepere (cf. obrlpere) X 2,] humanae

dens optans VII 12, 16 nec spectante die 15, 1

condicionis subripientia vulnera [cf. adn.)

delicias - tuas spectando Vlll 8, 15 quamvis te subtitubare VM 11 414 qui psde subtitubo
spectet practer Σ 1111, 39 Enoch Heliasqus hoo succensus VM lII 41 succensus grauiter

adhuc spectat uterque X l, 1 spectabamus procles succiduus i. q. 111110111111125,911111111, 1111111-
Ac (pros.) 60 spectet practer Ab 4, 4 spectet que 1111111111111111111 succiduo regius ordo init
praeterii app. 1, li specto libens, aliquam sl nuntiet succlinare (i. q. subvertere) VIII 12⁸, 2 nullus vento-
aura salutem. - c. acc. c. inf. VM IV 116 truces rum turbo succlinans

oculi spectarent membra cremari sucus non succus (11 4,11 0111111111 numero carium)

speculare VM 1 112 rursus st Incertus renovat specu· ⁸Vd⁸¹⁰ Vffl 3· 27⁰ 0100000000 00000 000010 100000
11111 visus III 156 ad speculare uovnur concurrens 00000301) 00 10000 000 00 00000 000100000ἱο ¹11
undique sisu, ef. adn. ed V 6, 3 4⁰² 0000-300109 ¹ Ι

speculariter V 6, 3 11 quasi speculariter traxIt maeror ⁸1¹sfl00¹⁰ ²· 1· 0000000000 000 IV 001 ¹2 00000000 1³¹⁰-

in lacis c. q. 1. (corrupi.)

prlls nulla rapina 11111 (cs. 18, 18 non propriis eguit,

sperare c. tuf. precs. VlI 25, 10 sperans 1 domino te 000 00000 tulit)
superem diu· - ,Ιχ χ q, 25 11, cusu, promissione suffultus V 6 carm. 31 aeternae suilulti laude coronae

se confidunt iusti regnare

VM IV 192 terribili silleio -— sniinltus

spicum 1111111111111111111 spico (spica MBLF) 00810000 01· 001· 00» 0 00 000 00 001000 00300000]

spondere c. ins. 1119, 16 spondeus angcoiae viucere
posse lauram

stagnea tecta l 8, 14 111 i, 31

stamen ll 9, 53 sumina psalterii - texsrn

stare qnasi i. q. esse V 5, 153 qni tuus, ipss mens

suggero verbis

suggestio V 6, 2 fluebant igitur lumina suggestionem

suam

suggillare 1114, 3 qnasi soto Pindarico conpactus testra-

sirophos pedestri glutine suggillatus

stat conditor atque creator IX 2, 34 1111 modo pres· 00000 10οῙ00 VM ῙῙῙ 300Ι 81010 00 00001 (00 0000)
sus humo X 8, 26 1111 placitura deo XI 2, 6 11 0010000 VM 01)· id (3¹³8- 3 ut-nlud 0PVS-⁵l¹¹⁰⁸·
celaute mihi stat sine, sole dies. - cs. 11112, 122 000 1²² 0050ᾅο000000 Ι -001000000100001001
long, ,unge (pe, .. ο, gap-„0 ,χ ,Ι gont„ ὤφθη, super c. ccc. iocnb IV 2, 6 nnnc super astra manet

VlIl 1, 13 stat prasino venetus

VIII 3, 201 lam super astra luit

statera 116,23 111111111111 est corporis 1111,16111 wllfflbllndffl ῙῙῙ 21 ¹ 8010000000000000 1000000 ··
-pretium sul corporis mercator ln statera pensaret dulcedinem
statuere i. q. reddere VM lV 86 11 fragmen fragile super accumbere, incumbere 1 19, 13 quo superaccum-

statult benedlctlo forte

beus celebrat convivia pastor 20, 11 qua super in-

1119111 (codd. ubique stillare) III 9, 13 stellantia lu· cumbsns locus 111111111111111111111111111111130)
mirra dorum 11110111101111111111111161111 VM cs. 11113, 390 onius membra prius, unite snper

lll 514 niveas stellantibus albls

ossa premit (adverb.)

stemma 1 15, 29 generosa stemmata Ι11,1 111120 superagere VM IV 165 pedibus superactis versus in
Stephanus: 1 3 111. 11111 8111111111 optimi 11 15, 14 altum
Staienus P 1126,94811111111111 11113, 20 atel. superbire dc morsic119,6usc humilis niminm necve

coin) eo.

superbit apex

stilus VM 111 Hebralcus ceciuIt stilus, Atticus atque supercrescere V 6, 8 supercrescente apice (1211111111)
Latinus 111 11 duleis silius edidit actns 491 qua supersisam 1 15, 69 iuter reliquas caput haec suuper

sol radiis tendit, stilus ille cucurrit

stigmata VM ll 332
stoicus V l, 'l

‘¹ extulit urbes
superesse c. ubl. l 15, 100 semine Caesareo ull super·
esse potest

 

