398 l. INDEX GRAMMATIGAE ET ELOOVTIONIS.

distendere xi 3, 11 gaudia distensos pariter celebretis 111 111 207 dumque unus terrae rediit, plebs astra
in annos (atina 11111111) recepti 11518 condere dum 11111 1111 11111 ear-
dius ll 4, ¹3 V 6 carin. 2 1111 apex (corin. qaedr.) mine tiores. — c. indie. pro cum 1112, 44 duni pro

, dividere i. 1. separare, removere app. i, 6911111111 ine voluit hic mea vita mori X 6, 12411111 trabe

1111111 amantem conversa dant quoque ligna iugem
111111 quoniam 11 1, 93 111111 enim 1111111111 prima 1111111111111111111111112,8811111111111111111111111,
111 11 principe 111111Ι1111 pium non sine te loquimur
doctiloquax viliis, i 11111111 doctiloquax 11111111111 duplices a'. 1. 11111 5, 46 praetereunt duplices, ter-
1111111· 111 quarta 1111 ’
doctiloquus H123⁸‚ 21 1111111111 1111111 salienti iente
reiundis app. 12, 3 111 mihi 1111111111 consentit eet i cs. ·es -is, -esce -1111, -11 -11, -111 -111, -er
arundine musa VM IV 514 pendite doctiloqui -11, - continere descendere despicere elementa en-
dogma possim caustum intellegere inredicus oleagina persica religio
111111111 111 18, 21 pagina 111-111111 perscripta dola· residere stellare tripudiare Treveri vindicare. - sal-
1111 charta tem septem. -dulcedo Euiemia Palamedes. -pas-
doiere IV 25, 12 matrem escam tegmen hic sepelisse aa'm optimi recepti suscepit subregit ete.
, dolent 26, 6 111 placitura 11111 quae dolitura rapis? ecclesis passim
136 11 magis ad bona tot tardius isse dolent 115, Echinades caum 111 ,1, 3 .
²²⁸ 1191109011519110101 1111161111111111 11111111114,711111 me e contra pudeat e. q. a. VI
1111 11 medicante caret lx 1, 67 111 11111 amissum 5, 183 θ mm genetrix ι, ᾳ, ,,

2⁶ 1⁶80⁸⁰P⁸¹⁵I5t0¹¹¹¹²¹¹d¹¹⁸ xer ²4 Πθθθθθὶᾱῗθῦθᾱθ· educere eam dai. praei. 1 111111 altaribus adscito pa-

lat ild, 7 ills dolent 1181118· ·· ⁰(- 0⁰¹¹d⁰¹⁸¹⁰ riter 11111111. - 1. q. toliere appi, 109 eductos
dominare 11114, 16111 rabies mendi nii dominare po· , quotus

teat. - dominans c. 9111. Vi 1, Il) cardinis occidui effigpm 11 4, 1 effigia„

110111ὶῦ1118 Ι Ι Ι , , eiiugere c. infin. ll 7, 18 curari effugiens
doffinggmm titulae 1111111111 praepositas, ceteroquin ,Εἰς ΞΒΙηΙΙη, 111, 41 undis egei ipse lum (11η.
1101111111· (111ῑὶ0111ῑο 1 germine 111, 34 adier openi nobis, egermine David
111111111 i. 1. donuin V 8¹³, 5 donaria ceisa Tonantis egregia. comparat, x 6, gg extulit egregius qum ui-

drtco spur· l, 160Ι , 11111 prius. -es.16‚ 12 111 111111 egregius gloria
dubitare euna copatione, sequente uec. e. ins. l 12, 21 laudis 0th (cf, adm)

nee dubitent qui dIgna ierunt sibi magna rependi. —
11. quod Χ 17, 20 1111111111111111111111111111
11111

111111 e. dut. X 6, 1191111111 111111111111 morte
cadavera vitae es. oblatio. direct.. - i. q. educere
12, 41111111) cuimine quse celso 111 tempore dueta
breui 11 16, 163 111 tempium in 11111111 duxit

11111 nemin x 19, 1511 111111 11111 venit (duces

ei mihi app. i, 127 11 inihi 1111111111 fletus

electrum Vbi I 127 pulchrior electro spur. i, 235

eleemosynall i, 66111111. elim. elym. codd.

elementa possim (1119, 5 elimenta opi.)

elephantus II 16, 81 (1 GR)

eligere 1. 111. e. ins. 111231, 17 eligit in tali Christus
se vase recondi. - e. inf. Vbi IV 140 eligis aut

praem A) ll'iaci-nus inea per tormenta pacisci?
1111111111.1111111110,3311111111111111131111111 ΞΙΙΙΙΙΙΠΙῙΙΙΙ ΞΙΙ“,ΙΙ,,,(,ΙῙΙ3Ι51 ΙΙέεΙῇῑξ,ΙῑΙΙ ἓῧᾍῑο dul-
(due Μεθ’ ⁶¹¹⁰ ¹⁸⁰⁰⁰‘ ⁰¹⁰⁰ lam Μ’) 111 1111111 fluunt 11Ι 4, Ι vestri 11111111 eloquii 15,

{fflfffggussnvffistll{affirffiffdgulcffluo . 15 11111111 eloquio 11 1, 11 111111 11 1111111 et
, quam 11111111 α, ,.,,,

amer

1111 enm contenet. imperf. 113, 14 duni palies cuperet
7, 11 dumque — frueretur 111. 16, 71 dumque
1111111111111111, oculi rediere sepulti lIl 17, 5 buc
ego dum iamuIans comitatu iungor eodeni Ι 11 mea
membra cito'dnni veherentur equo 1111, 1 111-
pheus orditas 11111111 1111 pollice chordas e. q. 1.
VIII 18, 4 dum non explerem 11111111, gutta ioreni
111 4, 9 111 patrii 11 patriae dum spes adolesceret

elysium V 1, i (ellsium heliseum 1111.)

emblema Vbi II 80

emorrois 1111 3, 195 basiliscus emorrois septa iaie codd.)

encaenia 1116, 1 cuin Salomon coleret generosi encae-
nia tempii

encaustum es. incaustum

enirn simpliciter conectens li 14, 29; 11122, 13 X
13, 11 app. 3, 13 111 liadegundis enim pest tem-

ampia xit, 55 dnni latro extinctus iaiso coleretur P⁰¹⁸¹⁰¹¹g³ ‘eqnifmt't VM 1494 3113212· “ Ι· ⁹·
autern 118, 21, λ 1, 411111111111 tentum ine-

honore 61 pergeret in iluvio 1111 vipera lapsa ria· ,,,,,,,,,, ,Ι ,Ι ,1, mim enim ,Ι ,Ι ,ι VM m ¹⁰3.

tatu 12111111111111-111111 125111111111111- . d .. . ,Η l
peret Martinus sternere 1112121111111111111111 ῙΞὟΙΙΙΙΙΙΜ ”² Μ’ m m “mmmm ²⁰⁰⁰ ⁶s' 1

dumque elbarer ego 1111325 tempium 1111 evel- ’

lere velleii 11111111- cultores 3291111 cuperet ‘mim‘ H 4³ 4 ⁰⁰¹¹d5t¹¹f ³¹¹⁵¹²¹¹⁸ ΑΜ
315111111111111111111 461 1111111111111, iniit 167 211911* VMHS 5311111 entheffl 1111389111)ίίαι We·

11273 1113911111111111, nudumduinnonibicei- ’θ’ ¹⁴²) 375 ‘esum ¹³⁰st 01199011 2101191 (emptica

neret ulium? etc. —— e. 11111111. 11 1,1 11111111, i’ffl‘l‘i' Ρ ΠΖ) ,
111111 fuerit alum exuta pruinis, Ι 50 picturato gra, enthymema 111 1, 3 erithyineniatum— catenatum vin-

mine vestit ager. - c. coni. praesent. 1 12, 22 duni 1111991· '‘Plu'· enthyffifflna V Ι( ὓ Ε1111111111ῑῦ [111-

111111111111111111111111111111111 11111,911111 ‘hym-i iuthimn mim· mid-l ,
tibi restrictus maneas. »- 1. indi'e. praeter. 1 5, 19 ⁰⁰ “ ⁰¹¹³ WP‘ ⁰⁰²¹²W mamm f⁰m²⁰⁶ ”¹ ‘¹¹⁰ 00άά- 11110·

quambene mercaturam, dunivastivitegannm, smmis¹ 01‘· istd· 110171· ⁶² ³¹¹ssst ⁸¹¹⁶ Thss0· Thffll· -
—brachia gemma tagii liiii‚27dumsuit-pn 1111111111131113421111.1111. 1114,5Ρ111-

corpore 1111 1117,53 Gellia sle proprios dum iu· 96119011] 1011118019θῦ ⁶⁰dd· (110Ῑίἀθοῦιὶεῃ B, 110111180-
111 ubique patronos, qnos hic terra tegit, lumina ’111 ¹⁶]
mundushabet 1x1‚ti laedere dum voluit, pros· 111111 611111. 17 11111111111111111111111111111-
peritate iavet X 6, 129 forte colebatur 1111 1111111111111111111, es. udn.

quis pro martyre latro, Ι Martini 1111111111 pro· epichiremate: praei. 11111, epeehireniata epechere-
bat esse reum XI 3, 1 11111111·- 1111 11111111- 1111111111. Vi‚6epicbirematibuscodd. (epicherem.
sima- Ι duni meruere meae sumere dona preces L) 111 epist. ad Greg. i ἐπιχειρήματα ies. 1111.)

 

