' 11111111 1111111111

11 1111111 ergo dies belli: pacem expetit hostis
atque orante uno cecidit furor omnibns 111111
innumerasque acies solus sine sangnine vicit.

Hinc loca latronum incedens, 11111 111 111 Alpes,
vinctis 1111 tergum manibus deductus ab 111,
tempore sub mortis hostis conpendia tractans,
credit latro deum dnm praedicat iste colendum,
et dare qui voluit mortem capit ore salutern.
ducitur ille ferox a religione ligatur
atque 1111 111111 Martini praeda fit nitro.
quam bonna ille isti, sed plus pius hic fuit illi.
servantur simul, ille fide, 111 corpore vivens3
ambo valent, dum nemo cadit: sic vicit uterque.

Hine loca praeteriens pulcherrima Mediolani,
florea 1111111111 111 amoena virecta viator,
obvius occurrit vetus et temerarius hostis,
mentitus 11111111 humanae snb imagine formae.
falsiloquax pereunte fide, male doctus in arte
qnod peteretur iter quaerit: 111 comminue ille
huc properare refertque ee deus ire vocaret.
cni ierus 111111 ait: ‘quacumque accedere tendes
tecum pergo nocens, vota in contraria currens'.
voce prophetali sanctus cui protinus iniit:

‘est meus adiutor dominus, mala nulla verebor.

ne timeam timidum, timor est deus arma timentum.
tntus in 11111111 gradior rectore 1111111.

insidiae via nulla 11111 111 tegmine divo’.

Sulp. dev. V. M.

rore constantior, sl hoo, inquit, ignaviae adscribitur, non ildel, 11111111 111 oute aciem inermis adstabo 11 111
nomine domini lesu, signo crucis, non clipeo protectus 11111111, bostium 111111111111111111111111. (6) re-
trudi 1111111 custodiam iubetur, 11111111 iidem 111111, 111 inermis barbaris obiceretur. (71 postero die hostes
1111111111111 miserunt, 1111111111 11111 dedentes. unde 111111111111111 remberti 11111111111111111111,
cul praestitum eit, 1111111111 ad proellum mitteretur 1. 1. s.

1, d Ac primunr inter ,11111 devia secutus incidit in latrones. cumque unua securi 1111111 11 eaput
1111 librasset ictum, 111111111 dexteram sustinuit alter: vinctis 111111 1111 tergum manibus uni adservandos
et spoliandus traditur. qui cnm 1111 11 remotiora duxisset, percontari ab eo coepit, quisnam esset. respon-
dit Christianum 1111111, q. 1. 16) ingressusque euangelicam disputationem verbum dei latroni praedicabat.
quid longius morer? latro credidit prosecutusque Martinam viae reddidit, orans nt pro se dominum precaretur.
idemque postea religiosam agens vitam 111111 111, 1111111111, 1111 supra rettulimus, ex ipso audita di-
111111.

1, 1 Igitur Martinus inde progressus cum Mediolanum praeterisset, diabolus in itinere, 11111111 111111
adsumpta, se ei obvium tulit, quo 11111111 quaerens. (9) cumque id 1 Μ111111 responsi 1111111111, 11 111
dominus voearet intendere, 11111 eum: quocumque ieris vel quaecumque temptaveris, 1111111111ῠὶ adversa-

75 hostes PTM te 11 ΝΜ, 111ΡΤ, aput. 1111. 1 1. F 1111111111 11111111 Ν alpens
Ρ te 111111Ν, 11111111Ρὶ 111 1111111118, poa tergo Ν 80 111111. nxxxP 111111Ρὶ
(conpendia Pus) tractans P 83 religione Pus] relegione Ν, reomensem, rellegione Li
ercammarus ΤΡ 11111111 881 ΝΜ, 11 ΡΤ 11111111111111111 Ν, imos. 1111, P
91111 hostes 1· 91 mentitur M, mentibus Τ 931111111111Ρ communis Pi
ill properante Batus 1111 Ν 95 quocumque L, quicumque P tendis Ν, temptes ΡΗ
9111111111]111111111’ 97 11111111Τ 99111111111111 P¹ 101 insidiae 1111111.

 

