1. INDEX PEHSONARVH. 117

Domoleuus tribunus (isai B 48, tt. Fsrsmodus referendarius. Ad eum carmen 111, 12. [Fa-
Drscoo. App. 0, 20 sq. ramodus presbyter, llapnemodi Parisini episcopi frater,
Droetoreus abbas 3. Vincentii Paris. Ad eum carmen commemoratur a Greporio lber. H. F. Χ, 26].
IX, 11. discipulus Gernrnni episcopitii, 11,2. per Faviols sancta Vlll, l, 42.
Lupum ei waldonem salutatur IX, 13. 0. [Vitam Favonis mulier Parisino B 15, 9.
a (lislemaro compositam ed. Ball, Ah. SS. 10. llari. Fsustus episcopus basilicam 8. Martini exstruit 1, 4, 5.
li, 31,Ι Habillon, Sace. 1, ibij. [Faustum Ausciensem episcopum laudavit Grep. Fur.
Dynamius de Massilia vi, 0, lit. Ad sum carmina Vl, 444. 1411644. 1⁸ concilio 444445051Μὶ 41. a. 585
0. 10. aliena nomine versus Fortunato mittit vl, intersuilj.
10, 51. [Restor provinciae, Grep. Tur. H. F. VI, 7, Felix episcopus Bituripensis. Aa eunt datum carmen
a t‘tttdebereho deficis ,5. vt, tt, 33. seps· se subicis 111, 20. ordinationi eius Germanus epbcopus Pari·
Η, p, ιχ, ῃ, pam 555555 re, Χ, 95 sinus intererat B 24, tt. [Probiani successor coneilio
Parisino IV. a. 573 interfuit}
Eleutherius episcopus Fornacensis ll 68, 15. [llius Vi· Felix lplilopiit Nssmnlit'wi 111, 6, 44· 7, 23· 57- 8, 4·
tarn edidit Bollandus, Ah. se. 20. Febr. 111,187]. 50. 9, 05. 102. 10, 5, 21. data eldeum earmina
Eleutherius martyr, archidiaconus Parisinus B 101, ti. 444, 4-444· Vr ’4- 444444444 4444444444 IV, 4, 34·
155, 5, domno Felici lbrtunatus se commendari deposcit lll,

EleutheriuspalerS. GermaniepiseopiParisini 311,15. 2, S fi· ecclesium Nemneiiroe urbis acdificat el de-

Elissbeth utor Zachariae X, 2, Si. 5, 6. Laud. hi. 63. 44444 444, 44· 4, 43 411· 144444444444444 4444444 444, 444·
Haterius episcopus Santonensis. Bibiani templum a de· 4444 4444444 44 44444444444444 44444444 44441444 444, 5, 7·
sessore Eusebio inceptum conficiendum Leontio epi· 8, 44· [4444044444 Tur. 44· F· 41, 31³ 4444444444 40
scopo Burdipalensieommisit 1, ¹2‚5³e· [commem anno (a. 519] vstds infesti ciros urbem tuere Nam-
Cymulus, depositus in concilio, postea Chariberti re· 444444444 444144 4444444444· ·“ 44 4444 4444 444444

,5, ,um ,mmm (5η, Tu, H. p, ιγ, 55], episcopus legationem misisset, nihildepromissisim·
5,,,,,,,,,,,,,,,, ,Μ ΜΙ Β, plere voluerunt. Greporio Turonensi littores scripsit

Eum„ ,selus Buca-„cmm 31„ 3³ plenus obprobriis, scribens etism irstrem meum ob
pnoehglv 5,, 93 vm 3 1³5,le 39 x 5 55, hoe interiectum, eo quod lpse cupidus episcopati
fiomundug ,μ’ ,ᾗ 5¹ ' ’ ' ’ ’ ' ’ ' episcopum interfecisset. Sed uthseesuriberet, vil-
,),,,,, mma ν’, Μ’, 4 lam ecelesiae concupivit. Quom eum dere nollem,
Em„ ,,,,,,,,,,,,,’ IX: ,ζ 33· χι, 1 339Ι Laud¹ ,5, 5, evomit in me, ut diri, plenus lurore obprobria mille,
· ’ . r . H. F. V, 5. insidiarum Gre orio aratorum auctor

Ε,ἷ,ἶᾙ’,1ἔ“4,,,ἶ,’,,ῗ,,,ξ 104424 ¹⁰8¹ Ἃ ³³⁸ Μ’ δι’ modo fautor H. F. 1,49. 3551541155551115 Turo-
ΕΠ, Fm'n , , m 9 9,, V 6, ² IX 2 4 nnssi ΙΙ. a. 561, Parisino IV. a. 573, obiit ‘anno
.’ ⁴ 4 ‘.' ' 4 ² ‘ ¹. 4 ’ ’ episcopatus sui tricesimo tertia, aetate septuapenasia'
ᾖ, 4,·,ξ 4ῗ,,,4· {4¹} ³0¹³ ¹‘ {g} ssllffg 9,, md· a. osi. v111.1s.1muar., 5,,5, nar. 5. r. v1‚1s].

....urm.. .,. ... . .

Eunaia soem Humi, presbyten. w, ’,2, ,7. leltx sortus Fortunati. Ad eum carmen Vll, 13, tlt.

. ··· 44
[Galli Martini discipuli avunculus, Sulpic. Seuer. diul. mmm α, ‘omnem dmmr‘ypaulm' H. ,ΞΜ
ll 2, 3]. .

55115355, vm, 1, se. 3, ³5. t, ss. x, tte. ,,ζ,4,’,,4,4,]·,,,,, ,. . ,H , 55 v

EulslismartyrEmeritaeVlil,3,170. , , 444 'emm ’ ¹ ' 111’3’162'

[ts. Scrspt. ller. hieron. 1, p. ibtJ.

Eumenius episcopus h'amneiicus. Eius epitaphiule, 1. ΗΜ, Horam,⁸ ,Χ 7 9· Mum Hm. Pindarici
decessor Felicis ib. 31. [Interfuit concilio Aurelian. v, 6, s 7. ’ 4

44· ⁰· ⁵³3¹ W· ‘¹' 5444 “ru‘' ⁰· ⁵³3 W 4444444444· Fismeris abbas Canonensis 323, lb. [Honasterium

,ΜΨ 4 ’1444144444 famma} Cainonense 3. hiaeimus aedifieaoil; os. Grep. Tur. in
buodtus frater Flave. Ad eum sannen VII, 10. 0,, ΟΜ, ,ι ,9,

44144444· F1¹¹f²ffl*‚²m⁰'¹ttv¹¹¹2‚‚³· ,3³- 444 , Flavus 555 umeri. Assumcarmmv11,18. ae
sephrona, Eutresis uror Namatu episcopt Viennenses. flavum a &odium VH, ¹9·

Eius epitaphium IV, 27. ¹ Floreiue homo S. Radepundis R· 46, t.

Euphl'sssblls pile? 1414161114,4 Β 113, 21. Florenti! meua B 3, 3³· ⁴, ¹.

Euphronius, ¹Euironius episeopusUTuronensis. .‘¹‘¹.‘¹⁴'” plmmjmug [,,·,,,,,Ι ΝΜΟ, Al· ,55 mmmmm ,m
444444 4444444444 444, 4-4· 4444444444 4444444444 444444· pstella a iudicibus capia Fortunatus direxit X, 124.
44444444 44444444 444, ,4, 444· [fl- 444· 4444444444 44444· [Florentianus maior domus Chilrleberelhi ll. discrip-
444 4441 cb· 44440· 444· 44 4· 4 4, 45· ,4444144444 44 115555515510555515051115 es. Grep. Tur. H. F.
annos-sedit, septuapenorsus a. 513. obsti,- cf. H. l. Ιχ, 30⁸ Mem, a· 539· ,·,, mmm ad diem smum
4· 4441· Hartini celebrandum comparato, Grep. Mir. 3. Martini

Euphronius, Eutronius monachus B 15, is. JV, 6,· cf. carm. X, ll, tit.].

44444444 mater 4- 4444444444 4144444144 44444444 44 44, ²⁵· 11555511551551515151,32120. nt episeopus Hati-

E¹¹⁵⁰bl⁸ 4144444 44444444· 44444 4144414444 lv, 444· sconensis B 24, 38. [ln eomlopis successor Eusebii

Eusebius episcopus Sanionensis 1, 12. 3. decessor Eme· dmrw, ,55 concerto mmmmm 11¹ a, 535, me.
rii ib. 5. [Interfuit eoncilia Aurelianeusi V. a. ete} scripsil; cf. (loll. Christ. IV, p. lilii}

Eusebius episcopus Verceliensis B 3, e. Florentius poter Florentiae B 3, 55. -

Eusebius sponsus Eusebiae tv, 28, 11. Fortunatus martyr Aquileiensis vlits, 100. VH 600.

Eustochium sancta, sui Hieronymus litteras dedit, vili, Fortunstns pierumque (ut V, 5, 138. 1, 12 cet.), in
1, 41. inscriptionibus et subscriptionibus plene dietus Ve-

Eutropis episcopus Santonieus 1, 13, 19. eius aulam nuntius Honorius Clementisnus Fortunatus presbyter
dirutum restituit leontius 1, 13, 3155. deeius ba· ¹ltslicus: es. conservus meus presbyter Vlll, 124.
silical,13. [0110153655.1“5ν.01,Μ51·1.σ.55]. aripineTaruisanusDupiaaenensis 1411110668. soror

hluoelus episeopus Lesnouieinus. Eius epitaphium lv, 6. Titiana XI, 6, 8. 15 basilien Pauli el 1515551113,-
per tria lustra episcopatum tenuit ib. 15. vennae b. Martini auxilio sanstus viti lV, list-701.

llzechiel propheta xi, 1, S ib. iter es ltalia per Germaniam el Galliam usque ad

Pyrenaeos montes describit praef. Sl. (cs. VM tv,
Fabiola u. isuaia. 621 suo, ubi eundem uiam e Gallia 15 Italiam foetam
Fabius hlasimus cunctator Vl, 2, st. depinpit). ee ltulia in (talliam nocitus o repe Au·

 

