onuuluvu LIB. lV.

templorum domini cultrix, pia munera praedone,
hoe proprium reputans quidquid habebat inope.
una mori soro est et terrae reddere terram:
ao felix eui meritis stat sine line dies!
1011001101001000, aeterna in luoe relata,
ter quino lustro vixit in orbe decus.

XXVI
Epitaphium Vilithutae

Omne bonum velox fugitivaque gaudia mundi:
monstrantur terrie et cito lapsa ruunt.
ut dolor adquirat vires oum perdit amantem¹
ante plaeere 10011, durius inde premit.
a heu 100110110101010, heu soro inimica virorum!
our placitura faeie quae dolitura rapis?
Vilithute deceno, Dagaulfi cara iugalis,
’ἵ ooniugis amplexu dissociata iaoet.
corpore iuncta toro, plus pectore nexa marito:
10 lueis in occasu vincula rupit amor.
tempora oui poterant adhue in llore manere,
principium vitae finio acerbus habet.
sanguine nobilium generata Parisino urbe
Romana studio, barbara prole fuit.
11 ingenium mitem torva de' gente trahebat:
vincere naturam gloria maior erat.
numquam maesta manem, vultu nova gandia portans,
nubila fronte fugane eorde serena fuit.
fudit ab ore iubar speeies redimita decore,
00 protulit et radios forma venusta suos.
stirpe oua reliquae superavit pulchra puellae
et rosea 11010 lactea 0011111111.
splendida conspeetu meliori pectore fulsit,
digna micans animo neo pietate minor.
10 oui quamvis nullus 1100 10 regione propinquus,
obsequio iaetu est omnibus una perena,

11001110101111 18 proprium] primum F quidquid ,10] quiequid 1011. 10001110101υἱά.,
1110111111 19 1010]1001011 101110] 1101. roal m. P, 1011011111, corr. L¹ 111001001]11101Ρ1
1010101 ΟΡ]1011000 AMDGBLBF 10011111 1101101111 001001. v. xxm 1111111
XXVI (xrr D, xxrrr 11) catut r'rr cod. Veneto Vll, 135 ciart. ⁴⁰. 01165100011661 sol. 101Γ port 0. 11.
ln quo quae emendate 0001 ripae Η notabo vmrrvrn ultr, vvmrrrrvm A 1 lapso M¹ 3 equi·
111Ρ 11110031, 0011111 pernumerem] perdatM¹DG‚ perdntBRF 4011001181, 0011111Ι
50. 1.]10101111101Ρ 111010110000100 (erue. 1011 Α 600111 001] 0 1. roe. 11, quur Α
1. 80001100. “lulllthuthe 0², uilithuta L 1-110 CPM) duoean 00001061, dagulfi Β
91110100 11 principium 11181111] principio AOPMDG² 1. 1. h. om? 13 00001111] gene-
1111101111 1110101110Βὶ1 15 mitem A¹CPM¹DGJ mite BLRFA²M² 00101 As 1800111111
19 redemite A, 1011011110 (rar. ευρ. a) M 10 010101111Ρὶ1 110110 1113 0000111 111011-
00101111111· 00101111 11 10001 1101110001 11111 (corr. in 10101 Pl), 010001 Daunum 11-
01011 Α, 11001 0011000100110 111, collo* 11000011 1011 B auruum: 1111. rus. 1 m. P
15 10 11101 propinquos M¹F

 

