PROOEMIVN. XXIII

tamen ita ut ex altera correctiones susceperit, sed 41 ex codiee· cum N cognato BLNS
fluxerint.

Atque nt primum de ΡΝ breviter agamus, 1111 4411 servarunt 444444 a reliquis
omissos III, 172. 173 et IV, 62. 63. praeterea loci conferendi quales 1, 486 borbore
tempestas tranquillo lcpe quiescit, uhi codices praeter ΡΝ omittunt iope, in L 2 m. inter-
polatum est poce. 4114345116 41 4114 multa. iilis accedere vides ΤΡ praes. 14. 17.

x 1, 6. 10 (quem omittunt BLNS) 17. 27. 35 etc. pulcrisque autem loeis accedit codicis

L corrector, cf. II, 1. 4. 25. 33. 143. 217. 326. 338. 391. 457. 466. 467 41 quos
praeterea quaevis pagina versus praebeat a PNL² 44414 contra BL¹MS traditos.

N servata ad Gregorium epistula insignis haud raro a Petropolitani praestantia
deficit. sic Ι, 341 io aaaron cum Ρ 44114411 Τ, supplevit 11, omisit cum reliquis N.
item 1144144144 441444 11 accedente frequenter veram lectionem 144144, 41. ΙΙ, 149.
211. 217. 348. 362. 375. 462 414. neque 4444 piane desunt versus ab N 4414 4144 ab
NL² recte traditi, cf. 11, 171. 194 414. 1

14144 deteriores modo BL modo NS propius ad N accedunt. duo paria dnobus
orta archetypis eisquc gemellis communem originem praeseferunt, 41. praef. 64446114]
4444414111118,Ι Ι, 394 riccundem] (144444444446111111 41 quae 4144 genade suut. qua
ratione archetypus 1114 oum N cohaereat 1441 ostendent qualis extat IV, 67 ubi unus
P servavit 444 4444 4444 cupit, 14414 441 1444114114 destrue, in N 444414 quo errore 44
praemissum est: 44 4444444 4444444411. iam iu MS legitur 44 4444444 44 4. 4., in
BL oc 444 44 4. 4. interpolationis alia ratione ortae exemplum sume 1, 6 4414744444-
puii 44944469444411447441, ubi ins adhuc apparet corruptela archetypi sod effero,
14311114444441144144414444174444441. 14 universum autern BL integriorem qnam NS
lectionem servavit.

Ergo in ΡΝΙ1 adsumptis in primo libro TN potissimum nititur carminis recensio.

BL¹NS magis ad traditae lectionis historiam quam ad integritatem 4144 cognoscendam
valent.

fjx&
7 > 7 a

71·1Ρ

71

J

,71

 

