4111 1. 1111111 1111111111] 11 1111111111. ’

theologia V 1, 1 trlumphare c. occ. XI 1, 12 triumphato Tartaro- victor
theoria V l, 7 regnat ln caelo
thesaurarius X 11, 11 tropaeum 112, 2 tropheo ΑΒΕ 1119, 86 tropea G,
thesaurus poesim trophea rell. XI l, 23 trophaei trophei practer 0
Theodechildis nom, Τ1111111111111125,8 (Th. lacet). Vll II 313 trophei preater N
gera. Theudechlldae IV 25 111. - 111. ’1111111111111 tropus VII 8, 13 elo variante tropo laus 111111111111
VI 3, 8 (Theud. opt.) — 111. 'I’hendschllde 113 praei. 1 tropIs - coronati X 9, 51 reddebantque
111. - cs. aniehildc'e 111 iud. nom. auos pendula saxa tropos 63 collibus 1111111111 1111
111111 111 12, 113 per thoraca meum ducas precor oris erat una tropis ll, 1 mulceat aures listula blanda
aratrum 1111113991111111-1111111111 tropis
Ἰ1111111111 Thuringus Toringla non Thuringia VI l,75 11111111111123, lineo trutinato sophum VM IV 22
toringia 11, torengla rell. 11, 11 Theringo codd. VIII [mouile quod) 1111111111 gemino forceps trutinavlt
1, 22 terra Thorlnga (toringa AG) cs. app. 1 obunco
thronus puaaim5 thronum 1111121311 suhllme thro· tueri praelo. VM IV 82 liquor interlor iacit exterIora
num procedens tueri 331 praecipit ithacium turn armorum iure tueri
thyrsices: praei. 5111111111 thyrsicum (tyrsicurn codd.) 132 culus honor tumuli 11111 111 sua rura tueri
tlnullis VM IV 33 movet lancia lyra tinulls plectrum tumere tumescere tumor de colle 11111. 16, 11 colle tu-
tiutinnns 1. g. tlntlnuabulum II 111, 13 tintinnum rapit mente 19, 8 1111111111, inde tumet 23, 9 planus
alter Inops - 1 qni - solet. 1111111111111111111 III 10, 12 1111111111, ille iacet
tiro tirocinium II 13, 8 tyro praeter A IV 1, 11 tyro 12, 1 ruens — tumesclt
011 11,1 tyrocinio AL X 19, 15 tyrone DBL tunloa poesim tonlca (15,IA Xd, 139 ΑΒΜ lieu
togati 111 II 132 superans iore lura togatos 16, 11 dett. ele.) serrata 111111132
tonare lII 8,12 11111 111 proavis gloria celsa tonat turgere 111 1 119 qua GaIIInaria turget Ι insula
tonitru 111111. tonitrus 11111,29.-1111.11111111 X 2, tutamen IX 1, 25 spes et tutamen ln 'armls
17 (tonitruo F). -11111111, 111111111111,2 to- tutarl parato. app. 23, 21 muro tutaris opimo 111 11
nitru VIII 1, 9. - nom. plur. tonitrua III 1, 1 83 quem tutari decuit sua tegmina texit
tonsus 1. g. obtusus VM I 332 exacuens rebium, sed tympsna 119, 59
cerdls acumine tonsus typus X 1,18 Adam qul est ln typo spiritus 111111
topazus (topazos) topaziacus X 19, 18 alba topazus onyx 231 ecclesiaeque typum campus generosior explet
1111136 topazos 111163 topazus 516-11 ΡΝ 11 tyrannus possim
323-11111. spur. l, 3121111111. - edicet. Vll Tyrrenos: 11111101111111111 terrenum cedd.
II 153 11111111 armilla topaza decorat VIII 3, 213
pulchra topaziacis ornatur zoua lapillis u eto cs. -ulus -uleutus - iulgur fulgurare 111111-
torculare V 6, 2 11- quod ists torcularet ln lietu ills mla iucundus modulamen suboles tunica
apothecaret in fructu ultIme 1. g. taudem VM II 198 erroresque tuos dam-
toreuma VIII 3, 391 thereumsta procles GL 11111 89 nares ultime iudex
thorsumsta 1111111 Ls Vltrogotho 11111. 116, 23 (ultrogotha BL). - gea.
'l'oronl Turonensis 11111111. sere, 11111113. 111.Βῦ VI 6111. ultrogothonls (ultrogothae 0, cs. adn.)
(cm. rell.) 1, 7'Iuroniscodd. 131111111111111 -ulus -olus es. iud. cap. l 5 cellula] cellola AR. —
1111111111 4,2 Torculcum 1111111111 8, 5; 3,2 parvolusIII 1,2ΑΜΙ) luis IV 17,5A lx
’1111111 ccdd.; 10, 2 ’1111111 praeter Muci VI 1,3. 133 opt. X 82311 111129 N. -rusti-
5, 229111111111 proclum) VIII ll, 23 15,2 culaecodd.115,2 ruriculaeV5, 131 Α VldI
Toron. praeter F X 6111. Turonicam F X 7 111. 211 opt. - cs. epistula nivolus. — -1111111-11111-
’1111111111 1111163οΤ111111111 11111111. (cs. tud. tus: praei. 3 horolenta optimi
nom.) um pre o e. y..· praei. 21111111] mundum AOM 11
totus IV 1,11 totus ad omne honum 11, 12 sio luit 6, 28 triumpho nobili] triumphum nobili sere codd.
nt lam tum totus ed astra 11111 111111831111 IIIi, 31 11 11111111111111111111. 11 medlo 8, 211
totum praestat amicis app. 21,1 sichesternedles sort. ln ingenio 21, 3 elloquio] alloquium codd.
totas mihi transtulit horae. - in totum VI 2, 119 28, 7 culus in Ingenio seu formae corpore pulchro
11111111111111111111111111111111111 (Ingenium codd.) 15,128; 1,12 11113,11
111111113, 11 aratro (aratrum codd.) 11112,11.121111111111 (al-
trabea 111 11155 11111 palmatae, trabeae nitet alter teretrumcodd.) 3, 61ς 12⁸, 131111111 Vld 111115
honore Nemauso praeter 1²¹, es. o pro um
trabeatus 1111, 11 cingitur angelico virtus trabeata ac- umbrare app. 1, 81 11 excisis umbrantia rupibus antra
natu app. 2, 91 plebs trabeata Vbi lI 255 laiso umbrabatur honore
tractare 1. q. cogitare 111 l 83 111111 compendia trac umor humor e. p. Il 16, 1151111111 BL V 1, 2 hu-
teus 3161111111111 tractans liartlni de nece II 1111111111 BL 11113, 2161111111 praeteri) Vll
305 tractat neque verba relaxat IV 85 humor codd.
tractus dc tempore III 11, 21 tempora longaevo teneas uude i. p. ubi (per 111111111111111) X172⁸, 6 uude prius
lellcia tractu iuerat huc revocatur adeps
11111111111111 11, 61111111111111111111111111111111 undilragus III 1, 1 per undliragos vestrl ductus clo-
tranacursus portic. 1111, 1 ante paucorum dierum vo· quIi 11125, 2 cursibus undifragis ut ratis iret aquia
lubilitatem transcursam app. 1, 131 per undifragas transissem puppe pre-
transiretare IX 7, 25 non leve est nautae rate trans· cellas
iretare ¹ undivagus Vll III 185 undivagam - harenam
transigere IX 2, 81 quod trahimus noscendo, elne hoc ungulier (i. c. unguiuiier) VM I 131 elingit unguife-
non transigit ullus (transiit GB) rum languoris sarcina tactum
Treveri Trevcrensls 11111 Treviri udc'que unianimis I 12, 11 lunaulmes (1) III 21, 13 (una-
trlades pro tries (trinitas) V 2, 1 lumen apostelloum nimes GBL) 113, 13 unianimes app. 7, 21111-
1111 spargeret une triades. -— cs. monades etc. nibus unanlmls. - es. 1111111111- semianlmem VM
tribuere e. ccc. c. ins. X 11, 26 quos tribuit celsos II 157
regna lovere deus uniter V 5, 55 unius eetls eves, heu, cur uon uui·
trimetrum IX 7, 13 Sapphicum qnantum trimetrumve teritis?
adornet Ι dulcis epodus (tomoarvs codd.) unitus X 1, 12 unita [domus] rulnac non sublucet
tripudiare VIII 3, 1 trepudiare codd. app. 23, 3 1111111 unitus tria munera porto duabus

 

