1. INDEX GRAMMATICAE ΕΤ ELOCVTIONIS. 417

1111111111 i. 1. rustici 11111321 1111111111 inimice prius sedere 11 16, 32111111] sedit opttrni. - VM 11 378

ievot ipse rniuee · que regib Cempene sedet
rusticulus 11 5, 2; V 1, 3 convive rusticulo sedule X 2, 9 sedule perentele excitabatur
rutiletus VM 1115 serene 11111 11111111 1111111111 sementivue V 2, 3 111 sementive
profert eerrox: 1111111. senes oet senis 111, 14111111 15, 8
11111] 11111 Ol 52 senes Il 9, 56 senis codd.
eebulo sebio IX ine quidquid sexe sebio enices ergile 1116111111111111, 11111 BL 17, 611111]
tuentur senex BF 26,15111111]111111 MGBL V 5, 36.
eeburrere V 1,1 paradisiaci horti odoremcnte saburrans 10 senes] senex BL, senis 0¹ 112, 52 1111111111·
111111111111111285111111111111111 sagittet 111111, ter 11111111) epp. 18,11 111111111
215 redioe e ironte segittens — [11111. 111. 18, ll senis ipse VM 1 106111111-
11111111111111 4, 201111111111111111 pitemque senem. - 111111 111 11, 22 11 11111 se-
eettim: etc 11111. 6; V 511111. 1; epp. 21, 4 VM 111111 1111111111111111
IV 688 sentire 1. ios. pro 11111. 11111 1, 16 mox epud buno
selus 1. p. selutetio 111 25, 7 1111111 misse selutis (IV proprios sensit bebere leros V 1, 10 eentiem — te
10, 3 cermine terre solutis) 26, 2 mendo selutis doctore regi, genitore dillgi cte.
opue (IX 13, 8) 30, 21 tibi debite reddo selutie et septim 11111111 18, 6
passim, cs. VIII 1, 69 reddite verbe selutie. -1111, sepulchrum ete sere (sepulcrum poesim GR, 1112, 5
VII 12, 83 11 volet 1111111111, putet inde venire se· IV 12, 18 VI 5, 2117 01 IV 21, 13 MR 26, 101
11111 X 3, 4 solutes venereblliter ec desiderentIe- M ete.)
sime persolventes epp. 1, 163 rogo redde selutes. - sepulture VIII 3, 161 quos cere Revenne sepultet
1. 1. selvetor IX 2, 13 mortem gustante eeiutc. - sequestrere Vll 1, 38 veluti liores docte sequestret epee
seinte bibere: preci. 5 11111111111111111111111111111 XI 7, 9 uos neque nuno preeeens nec vite iuture
seluto (sulutem 11 bIbentee sequestret VM 1111191111111111111111111111111
eelutetorie: eeloteturie paeeim M ot. (111. V 12. 16. sequi 11111. 1121116111111111111111111111111
17 111.) sequente eibi
selviticere VM Il 33 consecrende menu que selvillcete serenetus 1. 1. serenus vn 6, 9 clere serenetoe 111-
111 1111 mutet forme colores 7, 75 cere serenetum comitetur
seporetue IX 3, 9 dulce 111111111 curventur robore pomis grette vultum VM 1126 exe sereneto molidene sine
sepprrus Vl 1, 110 sapphirus seppbyrue eeppberus uellere nlmbi
sepbirue sepbyrus codd. serenum 19, 19 11111111 11111 sereno VM 111 438 secer
Seppbo Seppbicus IXti tu. sepiricis practer MD 6,9 egrediens cellem meinre 111111 156 mene — reti-
eepbice 01. 7,10.43111111.1 7, 6 sepho· 01. rens sine nube serenum 179111111111111115111111
sercopbegere V 6, 1 me ipsum silentio sercotegeutc sereno
(11111111. M) sepeliens serie 1,11111111111111. 1, 151 regius ec serie seuguis
serdonyx 111113,267 serdonice codd. 1,1911111111- 1111111111111 Σ)
cum et eirn. codd. serpentes 111113, 195 111111 11111 ieculue besillscus
11111112, 11 do 1111111111 serente vulsitemere X emorrois espis spunl, 160
6, 93 1111111111 11111 misit tibi, Gellie, tructus 11111111111111,221111111111111111111111111111111111
1111111.11111,1111111111120,1011111111111111111· nonpreevelet
tice 21, 42 semper 1111111111 qui nibil eut setis 111111.1.1111111113,195 serpe praeteeD (11111101
est 119, 35 1111 setis melior VM 1293 setis beec es. 11111. 1, 160 1111
111 mire per orbem 111.. cs. 1111111398 111 medicine een cepstaticum 112117 cuiue in ingenio eeu iormee
seori 11111 unice corpore pulcbrc VIII 3, 321 1111111 seu corporis
111511111119,1 scebride nunc resonet mee lingue ru- 1111111 IX 2, 24111) 1111111 111 geniti 1111111111
bigine verbe sui. - inter-reontivum 1111, 16. 21. 25 inter· en et
scebrosus: presi. 6111111111 operis ignorentie eut VM 111 503
eceie VI 8, 14 11111 1111111 tripes si eliquis V12, 85 si venient eliquee verletc murmure
scendelum XI 1, 25 11 tolleret - scendelum oeusee
sobole 1111111111, 26 cui scole congrediens pieudlt 111111111111111111115, 321 epp. 3, 19
emere soquex (etc codd.) stoque VI 5, 299 VM III 236. - es. bicque X 8, 9
1111 quie 111 1, 12 1111 quidem quie non ex meis me· “ (1111111111.)
11111- oonleglstis XII, 10 11111111 nos scire quie sigillum VM 11321 que non 11111111 sigillum IV 56
lux genuit splendorem iecit crucis lpse etgillum
eerrbendeore vnis, 1111. (pepyro cortice rbune 111111) 1111111111111121,51 111111111111111111111111111111-
scripulum 1111111111 1119,1211111111,1111111111111 111111 silurus
epp. 23, 5111111111 nescimus et bores (cs. adn.) 1111111111111111112761.11111)11 ‘
sculpturetus IX 15, 8 sculpturete lusit in erte seber singulus IX 15, 6 singule silve serens eeditlcevit opus
1111111111111111111111111111111111111111111111111111111 10, 45111111111111111111111-111111
pollent VM IV 278111111111111111 reflexit
secundus eum det cs. cornparcttouec. d. ei quisquis IXl, 113 (111111111111111, rector, 1111111-
111 uneteen notione adversativa 1111111.- -sed secundo 1111111111111,Ιο111111111 plures queo bone solus egis
toco 121,61111111111 117,3111111(111111111 situs VM I 13 proseico digeste situ
52 preemiesed 1111111110111111111111111111 1111111111 VM Π 159 coetibus engelioie sociebilis
13, 6; 221, 11 IV 22, 7; 26, 51. 117, 28, 12 soleclum 11 11111111 1111111111 (111, 21 -11111011
111153 IX 1, 7; 2, 113 XI 16, 11 111. 6, 111 1111311111.)
12 11111101.- tertio 111111 16, 38 reptori eb- eolidemen VI 1, 1391111111 emorvivosolldemlne iunctus
1111111 eed sue preede pedes IV 8, 28 binc tue sed elescet
111111 stet eine lebe domus V9, 13 voe quoquo solidere 111, 13 01111111 solidetur emore 1116, 89
1111111111 VII 7, 6 te duce sed nobis blo modo cum soliderentur - cetenee Vll 12, 15 multorum
Rome redii 111120,1111111111111111111 epp. I, dubiem solident pte iuuere vitem epp. 2, 23 11111·
33 ego sole eed omnes 111.12,1211111111111111 sies turbete 111111111111 refulget 11111130611111
enimem sed 1111111111111111 22,5 VM 11111 eolidete 112 IV 267
111213 IV 183 11111.1,39.-1111111 11111118, sollemnis sollers eie sere (11, 2711111111111 1115,11
21 tmbre euro novio sed medeiectue ego 0 15, 103 solere 0 111.)

1111111111 1111111111 53

 

