vrrs s. 1111111110. nr.

sanctarum exponens vultus habitumque 1100111,

quae facies oculi gena pes manus area figura

(lumine tam puro vidit saepe 010 sororum),

quis color atque decus, quae sonna et gratia quanta,
et sermone pari placidam dixisse salutern.

hic petit ad fratrae, illae petiere sorores:

sed redit iste gradu, illae narn rediere volatu.
culmen apostolicum celsas ethonore columnas

,1 saepe Petrum meruit Paulumque videre licenter.

Daemonicas ctiam tolerans saepissime pugnas
nomine quemque subincrepitans cogebat abire.
maxime Mercurium infestum referebat adesse,
brutum namque Iovem et hebetem memorabat haberi.

0 sinceri oculi, nulla caligine pressi,
meus radiata sopho, retinens sine nube serenum!
inspicis aeriam carnali lumine Theclam
atque vides Agnen redimitam 1101110 corona,
cernis ct egregiam pretiosa luce Mariam.
vidisti templum domini diademate fultum,
vidisti thalamum spousi super omnia pulchri,
conpositum gemmis auroque ostroque decorum.
qualis iaspis erat pedibus laterique topazus:l
qui digitis anuli viridi fulgore venusti? ’

rr quales armillae dextrae ardescente hyacintho ’1
quanto 10110 110 lapidum radiabathonorel
cycladis aut qualis cataclycis effora rasis 'I
quae palla ex humeris mixto chrysoprase beryllis 1
quodue monile 1000111 00110 rutilabat in illo?

1 1010011 010111111111 amethystina vitta capillis, ·
sculptilis inpressis etin auribus alba sigillis,
luminis ac 001100 spargens diadema 01101001
quae 110111 010 00111 100100 gena pes manus 011101
unde repercussis florebant gramina gemmis?

111 dic, hone pastor, ovi: quae fabula 000110 cucurrit?

Thecla 01 hlaria mecum luerunt. referebat autem nobis vultum atque habitum singularum. 16) 1100 0010
1110 tantum (110, 101 frequenter 00 ab eis confessus est visitari: Petrum etiam 01 Paulum apostolos 0110111
00 saepius 11011 negavit.

13, 6 10111 0010 daemones, prout ad enusquisque venisset, suls nominibus increpabat. Mercurium rea·
xime patiebatur infestum, 1000111 brutum atque hebetem esse dicebat.

113 0101110]111111Ρι 111ρο11υ.418110110111110110101 saepe PNL‘I] sae II, 0 111111 11511011
1111ι 4101111111οΡ 118101001111111100 151 110111 ΡΝΜ 1111100011 ronnas N
pugnans ΡΝ 111100111111101Ρ2 151 1101111001 ΡΝΜ 155 10111111 151 inspici 10110111 ΡΙ,
inspicis seriem 1²² teclam LS2 158 redimitam] redimita codd. coronam Ρ 16110011-
positum IIS) 1631111111]101111Ρι 1115110111οΡ1 10110110 Ν, 1011111111 ardescente
111111]111110011101011. hyacintho] lacinto Id, iacyuto N, iacincto PBS, lachinto L 161 cycladis]
0111110οΡ,010111101111,01011110ΝΜ810101111011011111101.) quales P cataclyzia] catacllzis Μ, cata·
010011 ΡΝ, cataclysis BS, 100110111111, cataclistis Broscerus, cf. IV, 111 (Du 00119011, 23111.) 168 chry-
soprase] chrisophrase Ν, chrirsophrase M, crisophrase S, crisophara Pani, crisopha Bl beryllis] berillis codd.
(birillls N) 1111 nitidis] 1110100011, cs. VIII, 3, 966 amethystina] emitystlna P, ametlatlrra Lm,
amitistina Num, amatiatiuaS 111 1111110010 Id (inpressis rell.) inauribus vaip. albas N
111 percussis Ρι 115 0010111111 uestra 001.Ρὶ

1111111011 1011111100 11

 

