1. INDEX GRAMnAnnoAE ΕΤ ELOOV'I'IONIS. 403

hyacintbus hyacintbeus VIII 3, 270 1111111111] yae, impossibilis 111 1, 11 nec boc credentibus impossibile

1111, iac. codd, aad 1, 20 hyac. 111111. proatcrL iudicetur
(iscintens) VM lll 165 111326. 627 [111. codd.) in carn abictioo directionis 11, i emicat aula decens
hydrops appii, 16 (llageulium) tendat hydrops (ydros venerando 111 eulmine ducta (es. 111. dir.) 15, 11
cod.) cs. bydrus templa vetusta dei revocasti 111 culmine prisco (cf.
hydrus VIII 3, 330 voluptatis morbida 1111111 hydrus 11111, 21; IV 8, 271 112, 18 111 crucis levatur im·
(cotmprensae, idrus 0) scribendnmoidainrbydrops molandus stipite 16, 1 quos actio vexit in 111111
art opp. 9, 16 (11111111111111111.Βι111.) 163 qui templum 111 onl-
11111111111685111111111111116111111. 30 (compactis.) mine duxit 1111, 101111 si vulsci (corrupt.) re-
ymnus litterarum acris finnctnm cissent in solacio 10,13 111111 111 alterius migravit
ι imagine iorma i'i‚8raptus in exe leror 18,911-
1 11 y cs. amphibalum cithara paradisus tiro (os. y oi il citasses 111 aure senatus 21, 16 quisquis 111 urbe ve-
11111111 i. p. dimittere 11«8,251111111111111111(111111), nit IV 1, 15 palatIna regis translatus in auln 23,
sequerentur ut inde pedestres 20 postquam iactari· 13 qni iratris 1111111111 1111 (alvum nl 25, 21 ae-
mns ornnes terna in luce 111111 26, 135 de tenebris migrasse
iactitare: praei. 3 11111 111111 linguae 11111111 lux in· iacent in 11111 perenni V 5, 110 11 daturin spetlis
lustres 11111111111111111 6, 4 in alieno aiiectu migrarem
' iaculare VM I 121 iamne radios iaculabat in orbem VIII 1, 6 ducitur in thalamis X 1, 20 mortalitas
11139 1111111111 probra beato. - 11111285111- 1111111111111 immortalitate 31 11 lnce transfudit 2,
ram iaculata sagittat 3 in prole 1111111111 (prolem Diil') - in riro do-
iaspis 111113,26011111111 1111111163 IV 323 111111 codd. 3‚4dasiderato pariter intretis in regno
ibi i. q. co 1115,39111111111111111111, ibi plebs ,x18, 101111111111111111 epp. 8, quuodin
pascenda recurrit orbe venit 9, 36; 10,1 quae 111111111111 in aure
idolumpoaaim (cf. 1111111111.) (cf. 22, 61 21, 11ς VM lll 17, supro Ill 18, 9)
-iebam -ibern V 5, 19 Christicolis Iudaeus odor 111111- 23, 23 VM IV 229. - tituli 111 honore, laude irs.
bat amarus (resilebat opt.) 100 111 aperibat 1111 1151111111. 2 laudibus 111 vestris prodere pauca), com-
X 9, 19 omne per iliud iter servibant piscibus un· mendatione aim.
dae (11. cdn.) of. spur. 1, 80 servibant gentes 111 cum 1111111111 loculi II 1, iiluna necin noctem
ieiunare Ill 11, 13 ieiunans invenit 11111 (nocte S) 9, 27 in medios Germanus 111111 51 in
ieiunum 111111. 111115 brutae animae ipss ieiuna (ie- opus venerabile constans 16, 112 111 lucem obscurus
iunia codd. interp.) sunt ebria lll 1, 10 quantum praestitistis in rerba 7, 31 111
ignaras o. 111, 115, 11 ignari sorte lutari spur. 1, medium turritus apex super ardua tendit (fort. me· ’
2161111111111111111. -11, nescius dlo; 1111118,201111.111111111111) Vlll 3, 105 boc
ignire VM 11313 spiritus ut 111111 Martini ignivit crgo iu sponsae nuno viscera diligit lpse 1 quod prius
acumen ¹ 111 matrem legit honore sacer 1x11‚ 7 mansurus in
ignicomus 1119, 31111111 ignivomum solem caeli orbita orbem codd. (corr. 0²) XI 21, 1 uranus 111 angustum
(111111 cernitur amplus arnor 1111111111 codd, munere lii dett.)
ii pro i longo 111119, 25 VIII 3, 110 opi. 1Μ12901111111111.265. 111125) 111168
111-1111111111. ll 16, 13811111 de matre perit dc inadversus VM 1 238 pingit inadversus signnm crucis
,tumulo reeIpit 111 10, 21 11111111 a nostro lumiue (1111111.) 11171 semper lnadrersus 1111111111 crucis
raptus obit 26, 1511111111 11111 certo est enixa arma beatus (item)
puerpera prolem, Ι damno istesso, quaepatiendo incaustum 116, ilecrimantesoouliquerelles 1111111111·
perit. - exiit obiit rediit etc. possim suntad vicem incausti (incauti Do)
illio i. q. tuno V 5, 123 quis rogo pontilicis fritillis lucensem Vb, 131 incensumque norum misit ad astra deo
sensus Aviti? iucliuara i. p. deminui 1 15, 21 nobilitas longos non
11111111. illic e. 9. X 9, 75111111 iausta videns, buc Inclinavit in annos
laeta palatia reddens 17, 29 incolumis: codd. fere incolomis (19, 17 VI 5, 270
imaginans 113, 17 sumpsit imagineas parles simulando incolumisL 111119, 151111111111111 snb x i,l
1111111 VM ΙΙ 276 nee stat 1111111111 simulatilis incolumitate B app. 1, 10 111111111111.1“2 VM 11191
1111111 liguris incolumis BL 118 itcrn 360 incolumis 111 111.)
immemor 1. acc. (cs. mernor) 111 21, 6 111 1111111111 incomminus Ill 1, 8 11 diutius fuissemus iucomminus
pascens immernor esses orem incommutabiliter x 1, 51 deus 1. bonnm
immolare VM l 19 Prudentius Immolet actus incongruus x 2, 5 puto incongruum 11 rel illum re-
11111111 curn nepctt'one sq. 111 111121 nomon ut hoo morsero XI 19, 7 uon ego erudeIIs, qui matri ln-‘
resonet non impedit aure nec unde congrua praestem
imperativus et inducimus coniuncti 119, 72 Moyses, incudo i. q. incus VM 11121 (monile quod) uon in·
tendo userius et 1111111111 iuras V 6111111. 33 111111- cudo terit fornaxque exaruinat igne. - incudum i. q.
pite lora ingla et 1111111111 arma diei. — of. 119, 10 lucus II 9, 11 11 velut incudo — terit
sed 11111111 uttandem 1111111 berecarius hortor Ι 11 inculpabilis X 1, 16 1111111111 inculpabili
revocas oculis lumen, 111111, meis Vlll 9, 15 boc inde — unde consum at affectum indicunt 1. 9. 18,9
precor, incolumem referant te gaudia paschae Ι et credidit nude necem, sancto dedit hostis honorem
nobis pariter lux geminata redit 12 11111111 unde caput, eontulit inde polum il, 20
impors.coniunct. 113,111110111111111111,1111111111 unde mori voluit, rota selutis babet 13, 11111111
redit 1 17, 33 21, 53 11111111 quos luderent agros senes 111111, iunior iude redit ll 2, 0 11 medellam
male retia miscent 11198811111111111111111, 111111 inde bostis unde laeserat 11, 18 mors suit
bos nova vite tenet ct possim unde prius, lux ieret inde viros lll 8, 31 unde
inperialis 111112,0 111111123811111111111111111 201 1111111111,1111111111111111111 13, litero. Vl 18,
imperialibus escle 11 hiso modo te reges unde sequantur babos 18 111
impingere V 5 praei. 2 licet illum praeceps iter im· 111111 uude subis mitior iude manes 1111111111-
plngeret gis terras binc petis 111111111111 20 11111111111-
Implcre scil. polimitum Ill ii, 77 sed plane inplesti dus 1111111 nulla 1111111 IX 1, 361111111111111111-
recreans, pie 111111, ad orbem luit, praetulit inde pater et passim
implicitcre 11511111121111111111111111 restris, licei indeficienter X 1, 28 1. regnare
impliciter expeditis, paremus devoti (expectes expe· tndIcctivus praeteriti post coniunctiorem condiciornrlem
diendis) 1 8, 11 vicerat ille miser, bunc si ingulars nequis-

51*

 

