122 1. INDEX GRAMMATICAE ET ELOCVTIONIS. 1111100111011101111011. · v

vicibus l 16, 35 0010101 01000101 1101600 sibl prae-
mla reddunt

vicissitudinem 1. 0. vicem: 01001. 6 banc saltim ob-
temperandi vicissitudinem reprensuros

0110010. ecc. 0, ins. Vll 12, 99 saepe etlam videor
dare 10010 dicta relatu

Vilitbute 0000, Vllltbute decens IV 26,1 (1111110101)
000. 1111110100 ibid. tit.

01100 cs. 11111 86 sq.

11011001012, 11 1001100111 111 1, 6 1001100016

111010 1860010110 martyrii cuius 00101011101 13, 11
0000 - 11101110001010 vetustas 15, 11 000 1000-
00010111001 ΙΠ3, 10

oir inlustris 11118, 6 1100111010 inlustrem maesta se· θ’

pulchra tegunt Vll 11 111. ad Iovinum 101. 00 01-
tricium et rectorem provinciae X 2 tit. ad virum
iul. Salutarem 3 111. 10011010 inl. cunctaque magni-
1010 S 1 101. 00 magnilica celsitudinis 1001100010-
110 0[.1

uiritim [vis] 1. q. vehementer: prael. 1111111011001-
100, 01 - proferrem

virulentus 111, 3 virulentae suasionis poculum

viscatura t. q. 11100110001016, 11 1010101οι1110 in-
litis quinquifida viscatura tendebat

01010 i. q. oculi l 16, 6100101010001011010

vivificare Vll 12, 16 01 redit ex tumulo 1101100100

60010 VM l 196 0101100100 011101 gressum meditando
· rediscens 121 vivificata pedum geminis stetit 0100
0010101110 lll 195 simiel inians 0101100101

000010 c. ins. 111 16, 1 0011010010101010 sepulchre
vocor

vocativus pro nominativo lll 8, 21 00100 01 01001001
bone cultor iugiter inntens — nupsisti ecclesiae 11,
6 000 1110111010 manes 111 15, 81110 deo 11111, 10
moriture peris vrtuti 000 aliquo nobis abolende
recedis vll 1, 1601100101 mores serve benigne
101010 111 1, 59 multimodas perpesse 011000 100
· regna resumis. - oocciious cum nominativo citer-
0000 11111, 510100, mibi 0010 00101, venerande

sacerdos 1 01000 1000 semper corde tenendus amor
111 5, 6 00100000 101110, mox quoque 10010 polis

10110 2. pers. 01000. XI 5, 16 an 0101100 noctes anti-
cipare volis? (voles BL)

volumen l 26, 1 retraborque volumino 00100

100 100101 010 10 1000 frequenter. veriat 10100 010011-
1010010100001. c. 0. 1 1, 19 prosperitas 00 000110
probat, 0000 gaudia supplens lutultt egregios ad tus
1010 01100 111 1, 3 01 - praecipias -, quatenus
-ostendatis 1113, ’100101010οἰ0 vobis — Ι 01-
nesti 0. q. s. Vll 19, 21 01011110 reparetis ut il-
1010100001 0011101100οω c. q. 0. 16, 35 100 000
mutastis bonores 1 successorque tuus 10 tibi dignus

0010110010 X 2, 3 0010111011100001001111011010 arboris
adquaesita possessio

-xs-: in compositis cf. exsequi ,11, 1 praeter Μ 011-
0010000 codd. V 1, 11 exsors 11 16, 3 exors Pl 01-
00115,3Ρ Vissule 1115261111 exsu-
perat codd. lll 6, 111. - xs abundante 00010 (10,
1600010000 11

yctl 01010011010100 archetypus Archyta beryllus cbe-
lys cbrysoprasis crystallum diptychus elysium Hip-
polytus Libye lyebnus lympha lyricus mysterium
sardonyx syagrius syllogismus synodus ’

zelare l 16, 89 zelante 110 pectore .

celator V 6 carm. 13 serpeus 010100, zelator, 1010000
100110

1000010 V 2, 11 de satione del 0010010 101011 011010
(ziz. OBLR)

zmaragdus 0100111000 practer deteriores 1011111. 1 5, 18
BLR V1,1ML 111 1, 1161111 111111,31Σ11011.
3, 261 deta, 011.)

zmaragdineus Vlll 1, 18 (sm. Σ dett.)

zona Vlll 3, 213 0010110 topaziacis oneratur 0000 10-
011110 m 2, 128 purpureamque togam fulgida 00110

ligat VM Ill 166

Π
Ὗ 10101101 nursicus

11110011 9, 31 Adron IX 2, 25.

1611110111 1161111000 11 5011. reddis Abrabam V 5,15
credit Abrabam. -- 11111 3, 12101010000111101100
ast IX 2, 21 0011 0011111010 Abrabam 131 Abrabae

- 001 000100 adauxit

Adam 0051000

-ides -idis nomin. cs, trasco cycladis 01 110 ind. 0100001.
monades Persidis triades

adbuc 00001000 in secundo 000101 1 20, 23 ettamen
adquirant adbuc fabricanda decorem 111 26, 11 1001-
pora cui poteraut adbuc in 1010 manere V 11, 11

quaero adbuc X 6, 115 01 0001 adhuc cincre ad-
spersus (lumbus cs. X 19, ’1) 01001110 infra 001 1
1001361111 1 325 0001101001010101110101111100101011οῐ0

1101101110 111 11, 3 Agripina 6010010

alacer 119, 61 10011 alacer 1110 V15, 232 0100110
exit aquis (cs. IV 26, 39 dulcis ovans 0100110 VM
111 92 nunc alacer saltu)

AleJiallus Alagislus V1121, 1 1100 Alagislc decens. —
c. syncope

01011010 010111011 1000101010100100 15, 65 0000100
buc currere 01000 11 13, 3 caelos qui 01010 catenat
1111, 33 011100, 01 stupeas, arce ascendente per
arcus Ι 100101 montis agens aedis acumen babet V
2, 62 010 placeas regi poste patente Petri 18, 9
proprium pictate pareutum Ι conciliate polo quaeso
precando deum Vl 5, 63 differte dies dum disco
dolores Vll 12, 92 01 quast blanda loquens oscula
libo labris 11111 3, 111 promptus amore colens quc
alter amator abest 16, 50010010 0001100 001010 X
6, 91 fabricam picturae pompa perornat 8, 1 010100-
010101010100000100001010 regum 16, 23 110 1010110
0111010 1111 19, 11 Vasco vagus arma pavescat
XI 21, 2 rogo suppliciter, suscipe sume iibens Vbi
l 292 fugiebant 1011100 dammas 11 311 11610100 001· ,
bere verbi 352 neque 1010110 101100 10101111 128 0010
corde colore 111 312 Leucadio pariter pro praeside
prompta precatrix. - cs. ind. 010000. 0. 0000010110

ante spur. 116 ante Luciferum (entes ΡΟ)

00101 dactylus ll 9, 38316, 12 11125,11 vlt,
92; 5, 161. 161. 1113 6, 21; 1010 Vll 1, 16
VM lll 89. - cf. postea

ctlittcrctio c. 0. l 1, 9 culmen cul culmina condis 10111010011128,5101610129, 1 (anthemi 1111

9, 9 Vernemetis voluit vocitare 00100100 13, Ι,11

aperiebam 111 2³, 3 00 0001106010 (cs. 0110.)

 

