I. INDEX PERSGNARVM. 119

saonensi 1. o. 581. (tut num idem 101111 aeGalto· Gregorius 1. popo 3 93, t.
0100001 Fortunati, 1001101111. Gregorius episcopus Linponensis. Eius epitaphium 111, 2.
Gsiius episcopus Aruernus. 3101 epitaphium IV, 1. 00- prius ι01·01111’, deinde 10111101 11. 1. 11101010 duos on·
001111 1V,t, 10. 0 Quintiano 1101110113. 10 01110 nos pontificatum administrat 0. 9. [Grep. tur. Vtt.
Theudorici repis 15. 16. successor Quintiani 11. 18. patr. 111,,111 Gregorius ex senstoribns priuis bene
sedet a. 0101011 quinque 29. 0011 000010 opens seca- litteris institutus, 1001111001111110111111111001111100]
perimam primum 30. [0110101101 101, 8111011111. ambitis, in comitatu sutem positus, regionem ttlsm
111100. 1, p. 685. B. K.]. per qnsdrsgints sonos iustitis comitante correxit.. .
cuiusdiscipulus Martini 1111111,11.21.131. 111,12. coniugem de genere 110110110010101 Armentsrism
Gedeon IX, 2, 29. · nomine. ei.- Post mortem sutem uxoris sd dorni-
Geiesninths uror Ciinerici Ι. 11011 Franc. VI, 5, tit. uum convertitur et eiectus s populo Lingonicus urbi
0 0011011110 110110 matrimonium petitur 111, 5, 13. epiecopus ordinetur. ,1 3.· eum sd sanctum 101111110-
21. 101110010100111111191-122. matri 113-118, 111011111110110110000110000111011,1001101100
in Galliam iter 10111 tet-236. chilperico nultt pulsatas migravit sdtiiristunr .. 56: Obiit sutem
23110. 101001110111110100111 addicit 216. moritur trigesImo tertio episcopatus sui anno seinte nons-
253. 251. portentum od eius lectum 211-280. 365. generis. Conciliis Epaonensi et Lupdunensi 1. 0. 511,
366. [0110. Pur. H. F. 1 V, 28.· Quod videar (1011- nevernensi a. 535 11 per Euantium presbytencm Aure-
periens rex, cum ism plures heberet uxores, sororem tianensi 111. a. 538 1001111001,Ι 11. 811101. tier. Meron.
etus (Bruniclildts) Gnlsuendsrn expetiit, promittens 1, p. 688}
per legatus ee sliss relicturum, mutum condignam Gregorius episcopus Nomentanus V, 1, 31. 3, 39.
sibi regisque prolem mereretur occipere. instipante VIII, 1, 51. IX, 6, 5.
1111100011101101101110111111101111. Gregorius episcopus Turonensis 1, 16, 10. X, 5, 9.
Generosos 0000130111101110111 335, 11. [01. ΑΛ. 88. 6, 101. 11, 9. 01 1010 earmina dota praes. I, 5.
Iul. 111, p. 11]. V, 1. 5. 8-11. VIII, 11-21. ΙΧ, 6. 1. Χ, 121.
Genesins martyr Arelatensis V, 2, 61. VIII, 3, 151. Viti prol. mater Armenioria Χ, 15. alumnus Iuliani
[01. 0110. Tur. Gl. Mart. c. 61. 68. 11000101- V, 3, 11. [G. Iuliani alumnum proprium semet ip·
0010013. 11]. 11 appellnt, De utrt. 8. Iuliani c. 50]. eruditus
Gennomerus 1000010οε Fincillacensis 3 31, 11. 00 Avito V, 5, 115. 00 11101110 31101011 10111000
Georgius martyr II, 12, tit. 1. consecratus V, 3, 13. ecetesiam Turonieam renovat
Germanus epiecopus Parisinus IX, tt‚3. VM IV, 631. Χ,6,11“1. 11.11.18.23.13-92 interest 101111110-
011010101010101011011111,2. 1101100111, 9, 21100. ttoni Platonis Pictoaiensis episcopi Χ, 11, 9. Gre-
0011131213. vitanti—tt. ‘territorii 11000111- 00111 1001 Χ, 11, 21100. 15, 10 passim. eius in-
10010111 indipena', pater 311010111οε, mater 11011010 troitum in urbem Turonensem Fortunatus celebrat
311,11. 0000110000011118.80000011001312,11. V, 3. salutat eum ec itinere redeuntem V, 8. 81. 12.
Felicem Bituripensem episcopum, 80001101011000111- 1611. VIII, 11. 15. 16. 11. 18. 11 1110111 reduc
dunensem 100111101311, tl. 19. membra 1110101101- 11,11,10. Fortunatus 11011 correptus cum Turonos
11001110011111332,17. 0111011001 00 10 editis For· adire nonpotuertt, Greporium 001 eum incitaverat sa-
10110101 10111111 320, 11. 25, t. Germano Vitam tutat VIII, 11. 010 Gregorio uoto in 0010111101101
Marcelli dicat 319, o. ei se excusat Fortunatus, V, 1. (111001100011011101101001111301000101ον011.
0001 0 1101100011 11110101 non ad eum venerit 11111, Si. somnino ei dedicat 01011. 86. illo 1000011 11
2. 010111010110111111011001001101 111 0010101101. cellula 8. Martini carmen 1111011 1, 5. 1000101110-
10011321,10. [Α. otc, Greporius 1110111. 1,8]. dacis 00 rioilo conuertit ei mittit V, 5,§l. 1011010
Epistula suppositicta Gregorii Far. od eum data est Sapphico metro compositum pollicetur ΙΧ, 6. mittit
, 3 82, 1. 1Χ,1. Gregorio vitam Martini transmissurumseesse
Gervssins martyr VIII, 3, tot. Gervasi et Protasi 0011- 0011111101 epistula ‘in messe‘ scripto VM prol. S 1.
1110 Parisino Β 23, t. 25, u. Greporio pratias 0011 Fortunatus pro libro praestito
Gildomeris Esonensis 3 15, 1. V, eb. de inuitatione V, 9. pro pomis 1101011010
(110111101315, 31. V, 13. 11 01110 1010 VIII, 19. de 0010 001110 re·
Gods monialis 3 16, 11. stituendo VIII, 20. 11 niveis pellibus pro 1011011 VIII,
Gugo vt, 8, 31. Ad eum carmina data 1111, 1-1, 0 21. 0111100110101110101111110101,11110101 000110
10111111118101001101110111,35. 1100101310011011110 episcopo,utoideturPictooiensi V, 9. (111001100100-
es Hispania adducit 1,11.12. 110010100111010101-1 dat, 0010 Artannense oratorium novis tectis instruxit
est 1, 25. 26. (icero et Apicius appellatur 2, 3. Χ, 5, 9. Greporio commendat famulum V, 8, 9.
eius eloquentia 1, 1310. 011101 29. sapientia 31. [amulum Prodomerem V, 6¹³, 9. 1001111110, quam
10 Fortunatam benevolentia VII, 1, 11. 00 10 adi 10110110011010100110011011110111,10,5100. puel-
eenam invitatus se 1110101 Fortunatus 2. [01. Greci lam iniuste, ut uidetur, 10111 accusatam V, 11. pe-
tur. H. F. V, 16.· 1001 Gogono qui tunc regis (00110 reprinum V, 15. 01100111 otacilium pro puella a iu·
1101111οἰ 11) erst nutririus. Teste Fredepario III, 59 1111001 10010 implorat x,12⁵. Greporium implorat,
nutritus 01101101 10111, 10101 consilio maior 101001 01 0111001 commendationis ι0101011001100110101 11·
11101101.Ι Prosporum hsec Gagonem nd gubernendunr‘ liae vel inm matris vestrae domnae Radepundis' 00-
iuit, quoadusque Bruneciriidem de Sponte adduxit. 0011110111 monasteriis. Crucis adiuuet 11111, tt. 12².
Quem Brunechtldis continuo spnd Sigybertunr iecit od Greporium Fortunatus scribit Iustinae neptis eius
odiosum, ipsumque suo 1011101010100111108100011101 nomine ipsamque commendat VIII, 13. III, 1, 81. -
interiecit. Circa a. 581 00111,Ι 11. 0110. Tur. H. F. Greporii epistula suppositicia Germano Parisiorum epi·
VI, 1]. 11000 1010 3 82, (1.1. [Successit 3001110010 10 ea·
Goisuintirs uxor Atlanapildi, deinde Leusieldi 110010 tiedra Turonensi 0513,1 11. H. F. Χ, 31, 00010 oi-
Gotlorum, mater Bruniciriidis et Gelesuintlae 111,5,1 detur perscripsisse a. 593].
28. 18. 138. 118. 319. 1100101 Cittperici repis 0110-0(101111011110110110000130111001101111111,25,1.[110011-
00110119-82. 100111101111001125-180. verland 0111101 eopnomento Dodo comes 8001001101 mortuo
Gelesrcintlam in Gallium proficiscentem 139-168. 310010100010110000101010011101110111000130111-
010011011111110 1001100321-316. [010110. Tur. 00110111011100101111; 11. (1110. Tur. H. F. VIII,

H. F. tt, 38]. Pi. Erat inter episcopos 001Ι tumultum in mortasterio ·

Goiisth (acc. Goliam) Χ, 2, S 16. 8. 3011000111 exortum componere studelantJ.
Grsts mutter 101100010111 3 30, ts. Gundusrius 1101001 patrimonii 0001100101. Ad eum
Gregorius martyr Χ, 10, 25. cannen datum VII, 11.

 

