406

1. INDEX GRAMMA'I'IOAE ΕΤ succisionis.

litus ubique, noo littus lycisca VM 111 351 torpescunt agiles serbe agento ly·
locare Il 111, 158 quod gravat eiciens qued 1010101000 clscse (001100) -

10000 IV 8, 19 divitias omnes inopum suh ventre lymphae. 0. Vl Β, 3211111010 praeter Adii

locasti X 1, 39 qui une eodemque locatus 001001- lymphatilia VM 111 135 l. irae

ritu. -— sq. in 0, acc. VIII 3, 400 10 portum vitae lyra possim

nes 100 dextra locet lyricus: 010014 1111000 GB 11110, 3 liriquos C IX
locator 114,13 caeli 1010 01001000101)01110100)000010 1, 13 1111000 L

quo sensu ((1 01 1100100 descendenti 001100)
locupletus VM Il 319 1000010100 0001110 m accusativi euanuit frequenter in codicibus (cs. o 010
longara Vll 12, 10 tempora longantur, sed breviatur 010);100110)11010110110101 111111140100110111001111-

01001 01110 0010 010 residentem antistitem riudum (00100-

longe d, sempm 111 13, 43 longius emmo, paug„ 1001 residente antistite nudum 00101000, 01011010.)
’ um dign, pe, „mos 0 01 10 optma„ longe ,03 111289 00 1010 piscante dle captura negasse (negas-
moderare gregem 11, 5 longius—pagina 0101001001 9999)· ·· if· 199 9199 9191 911999· 1119 ⁸⁰1³·

VI 5, 200 10 longe incolumem—iore 10531011- 1999991199ῙῩΙ5949539198919 Ι
311„ md„ ,bsenq .. cs, x 8, 15 maeste, cu„ dei 1000111ιο de 00100000 l 19, 9 machina 0010000000 11

100 longeio sede tueri 18, 5 0111101010111-10- 1911[9199999999 ῙῙῘ 91 5² ei 9999199 011019
minatio ionga refulgens machina trina senet (cs. 1, 21 00100 1011001111011010

longinquus de ,empore VH ¹, ,19ὴᾶ80 tibi lohginquos 12, 31 ordinibus 1011110 extensaque machina erevit

*laus ardua surgat in annos 1X10,8 optans longin— VM 1 195 01 010111 1011001110 membrorum machina

plantis

madefactare 1 21, 20 quem madefactat homo

madidare V 1, 2 00110 nubecula madidanti 1011010010οε-
10101 1111126 axe serenato madidans sine vellere
nimbi (1101111110)

magis od comparativum accedens IV 8, 12001 magis
iu (1111010 nobilior merite app. 1, 102 01 magis hinc
gravior sumeret arma dolor. —- es. plus

— i. 0. 001100 e. 0. l 2, 20 111110 mori soluit, mors
1110510 1000 iugit 8, 10 percussorque magis morte
perenne iacet 15, 22. 82. 11,2 Vll 5, 1001110
0111111001 001100 100 magis ipse dapes 11, 1 00110
magis iude minus caple 12, 090 15, 53 18, 18 01
possim, cf. Χ 1, 1 nesciendo quae petere magis ad-

mitteremus peccaium‚ potius 0010 purgare deberemus

bat aquis 0100001111 ,dmpssum (cf, (11111), - i. q. potissimum VM 1 110

lum 10 sryoiflcatsone ⁶1· Ῑ Ῑ1 9 sumpsisti ⁸ 909990 001 magis illyricum 111010 rrauiraga lingua 11010101
culmen eui culmina condis 15, 110 011110101- (ff, 0005.)

busque auis culmina 100110 tegat 1110, 103 cul· m,g„,15,vp11511 m, „tmvinoens

mina custodi qui templum 10 culmine duxit 1111, mi„ 50550, vij mm, 10 ,um qm, ,mgno pollerem
30 celsius haec tantum culmina culmen habent Vl mm, houm„ vpp 11, 0 nun, mg„ 0,,οθ minu„
1, 19 eulmina 101 0100010111 00000110111 0011000 01 “ppo quimquomfius ,550045000505015055551
⁰¹¹¹¹¹¹¹ VH l, 44 1³⁶¹ quem didm 19199 999999 quod sibi maius amat 20, 3 mea 0001100 gaudia
culmen habent lx 1, 24 in que tot procerum cul· mm„ .. ⁰1⁹· 00] 25, 12

9998991999919091· - ῙῙῙ 41 9111999119 ·· ¹¹¹· malagma ll 4, 151011 malagmate inunctis Vl, 811011-

ruine mea visi 00110 lumina perstriuxisse Vll, du„ ,5000 ,5505855 pompm (5, 531„ digamus,
102 lumina gemmarum superasti lumine vultus 5, 05585050 vm„ pangu, ,pt malagma

21410100101111110101110110111 2010100111110101001110 male 50003νο5 „mpepoessmqupg 21, 53 ,gros ,mle

9919999991191999199199 γ971791199199919· retis miscent 111,1911101000110 41 quem male
muneducumluminalumenhabent 11, 10 001, rogo, „edem-,lnim 050000505051000010, 15, 00

non 0011101 1011111ιο lumen habenti cf. cumulatio no· ml„ 00550,

’99999 malefacius maliactus V 6 carm. 21 0101100100 1011010
lusus 1000111001. 010011 in membrorum porottelismo 10110 (cisun. 010010.)

0. p. usu — auso, ere- mores carne — carmine 1110110 i. q. velle (cf. comparet.) Χ 6, 101 0000010 qui

5 nen musicus 00010 sed muricus l 2, 10 seductor 1110110 Martini gesta beati

quondam qui modo doctor ovat 20, ii Praemiacum malleolus Vll 11, 31 malleolis ismulos quos (101100) 10-

pollens praemia nornen habes 21, 22 nemine oum ber ustus habet

proprio tristis et aeger eget 1115110100) 1111900111 0100010010 V 1, 1 me theologiae 00 theoriae tirocinio

esre 13, 6 010010 ⁸— 010000 111231, 111111000- mancipatum

bris mundi mundus (cf. IV 8, 3) IV 4, 5 testis mandare cocceius. 1111113θῖ pecudem consistere

0100100110 32 urna- 11100 15 , 5 securo caede mandat. —- cf. 1Μ111210 qued cum 00110100 --

securis ) percutiens cerebrum V 1, 5 alumen — mandasset rite ruendum

lumen 1 caelestium clierrtela-Glcantharum 11, 1 massere 11 10, 11 quae 1000011000 01111111 pietas?

quo te superesse gradu VM 1156 nec perterre si-
rum longinqua flagella decebat

longus 1. e. remotus VM I 1-12 longa Seleucia

loquella 1. q. lingua 11191 qualis 0010010011010010
00110000 loquelis

loqui passive 11Μ1193 quod valet ere loqui potuit snb
principe terri

lubricare i. q. serpere 121, 3 10111001110 queniam te-
nuate Egircius haustu

luciterar 114, 3 (desis)

10011000 VM 11 2115 Sol quoque lucifluas curru lleete-
bat habenas

lumen i. q. 000100 (stupui.) lV 10, 24 0 000110 lumine
raptus obit 111113, 252 luminis instillans 0101010-

et — nihil velleretur ca vellere qnod carminaretur
111 carmine 10 11010 nec iugis litteram Vl 1, 20
11010 habet ecce duces, pax 10101 ecce decus·
8,18 0100 1110001Ιο 0001 quam rues iura valent Vll
25, ie qui modo mitto 0010-00, te roge mitte pices
VIII 1, 14 natus in 0110- notus in orbe 11, ie
febris 01 ln tibris stabat (labris codd.) lx 2, 114
1100 recremanda socia, sed recreanda polis 111111 12
0 digitis salit 0110 salus, ituit unguen ab angue etc.

lychnites spur. 1, 239110111100 cedd.

lychnus Vl 5, 218 11011111000111. VM lV 693 lignus
opt, lichnus lienus 1011.

Vll 1, 10 postquam te vidit, spe meliore uranei
Vlll 3, 229 00000001001110 manens tum 11110 cubi-
lia serso 2981110 10001110 00111, 11000 0110 dando
11101101 X 1, 01 01 childebercthus maneat cnm prole
rrovella. - 1. q. habitare 115,18 0110100001ιο 0110
11011 0101 11110010, — manere alicui 11115, 10 1100
0111 001100010001, 0011111 0000000001 VM 1231
his quia 0011110 manet. - manens udiect. app. 1, 11
010 100 vita decens hoe sit 111 0110 manens

manifestare 11 10, 12 00 manifestet opus

mantile Xl 11, 8 quod 1110111110 00101, 001 resa pulchra
tegit? (mensam)

 

