¹⁸4 VENANTI Fonrvm'rl

111 hoc ergo in sponsae nnnc 01000111 diligit ipse
quod prius 111 mtrem legit honore sacer.
pectora liberius penetrat sibi nug-nit· 0011,
et quo 11011111 fnit laetior intrat iter,
1111011 0110 membra putans quae 1111110 iniuria sumt,
no quae neque suut 11110 participata viro.
mitis 111 affeetu pectus oonpleetitur illud,
promptus 0111010 0010110 qno ulter 01110101· 1111001Δ
eum 01111 regua 110110 pur-lter velit omnihus esne.
1100 0011111111110 tamen Christus habere sugit.
111 per paradisiacas epulas cupit 0000 coheres:
virgineam 001110 vult habiture domum.
caetra pmiieitine 1110111ιο rex ipse tuetur:
01 01111 11011 violet turba (11011111 fidem,
ipse voluntatem 01 viderit 0000 fidelem,
111 proque 01110 1111111110 et [10110 anna tenet:
101100 clipeo galea pnemunlt umentem
et stabilit solidum montis 111 arce gradum.
1111111οι0 iaculans pru te mox exit 111 1100111111,
perdat nt adversos qui tihi 110110 movent.
111 cun-it ad amplexus pont proelia gestu triumphans*
infigens labiis 0001110 eust-n 0110110.
blanditur refovet venentur honorat obumbrat,
et locut 111 thalamo membra pudiea 0110.
siderei proceres⁷ nd regin vota frequentes,
1:1⁰ cert-atim veniunt miglomernndo chorum.
qno praeter Cherubin, Seraphin reliquosque 11011ωο
aligeros comites, quos tegit 1111111111 dei,
1110 duodena senum concursat gloria vatum,
attonito 0011011 plaudere νοω, runnu.
111, 1110 venit Helias, 11110 111 eun-ibus Enoch,
et nati donn virgo Maria prim-1
iurisoonsuln' Pauli comitante volatu
prinoeps Romana currit nb urae Petrus:
conveniunt nd 10οω 01111111 01111 donn ferentes
1111 111 quorum cineres 111110 caput orbis habet.
0111111011 apostolieum radianti lnce 110111οο11111
nobilis Δῃὼ-00111 mittit Aolrniu 01111111.

100 mu· mmm 100 mum a 111) paup-u 12⁴ 111 ιιιιιιι ι’ (ωηριηῃω,
upum) 111 pmmptu· opum· m. 13¹ nm] ιιιι Α nas-t Ρ 11⁵ μηιιγ-ιιω uo,
pne-axum.. 0, „nm-1110.. c ennom c, anahem α 117 cmv- un] cun nu. 12⁰ ..η
ιιι 111 cnm cn] mm uu. promum ι) 122 11111111 acmo mon-21. [1 και.) u
12³ mun. m] nnn-um Lam, nnn-um 0, mum cnm 111 pon] pm L ¹2⁶ om. οι
mum 111 1²7. 120 aaa« ρ. w, ³2 12⁸ numu c 110-111 pon υ. ιο Ρ 1111 pn»
mm m, mma». ,ι 1³11 mmm carmem-m: L amman-110 n, awo-amna. D 1:11 010-
mm.. Αο, nom, a] numum ma, onemun- mmn„ uherubym σε, „mum 11 ιρι-μυ.. nem]
namn α, „upum num, „upum a 1:1³ meur-n mr· (eon, mm) mv> 1. 1³4 „100qu Α
111, 110 ‚me υ, u P 137—1013 ρωι υ, m P ns mm- ι» uu 1111 Am» amm ς(-
uom 111.- (110) apua o. ι.. c m umanum-n Μ 112 ..mmm- m, anum· σι m. a·

nucum (evm⁴ nil 0

