VENANTI FORTVNATI

s divitibus largus iorte hinc et parcus egenis, χ
11 ut redimat dives quando iovetur egena
dulciter ista tui pia sunt commercia regni:
dnm escam sumit egens, divitis auget opes.
pauper ventre satur satiat merdede potentem:
ro parva capit terris, praeparat ampla polis.
divitibus plus praestat egens quam dives egenti:
dat moritura cibi, sumit opima dei,
dans terrae nummum missurus ad astra talentum,
e modieis granis surgat nt alta seges.
¹ 11 dent, iactent, spargant, commendent semina Christo,
hic dare nec dubitent quae reditura manent.
da: sic Christus erit tibi thesaurarius iude;
praesta inopi quidquid reddere Christus habet,
hac animatus ope exposcens meliora Tonantis
no nec dubitante fide quod deus ista dabit.
pro childebercthi regis florente salute,
surgat utin solio qui fuit altmaro,
ilat ut hinc iuvenis validis robustior annis,
ceu viguit proavus, sic sit in orbe nepos,
na ergo suus famulus Sigoaldus amore fidelis
pauperibus tribuit, regis ut extet apen.
hinc ad Martini venerandi limina pergens
auxilinm domini dum rogat ipse sui
et dum illuc moderans rex pro regione laborat,
ao ut precibus sanctus hunc iuvet, illud agit.
denique procedens a a sacra festa tenere
pauperibus Christi praebuit ipse dapem,
dispensata placent alimenta per agmina Christi,
pascitur et populus quem iovet arce deus.
11 plurima caecomm refovetur turba virorum,
est quibus in tenebra lux dens atque via.
hinc alitur clodus quem dirigit ordine Christus
quique sui domini pendulus implet opus.
quis referat tantos memorare sub ordine morbos,
co occurrens pariter quos sua cura ioveti

1-18 eatam ia Pr. 81ν port 13, 10111 ordine: 11-’18. 1-10 8 se nt 18110118] 1111 081, aet D
1111111110, 11111111η cora?¹ 71111] 111111> regniJrecsaP¹ 8diniter ΡΜ1 licead*
11111111οΡ11, satiatur A 111111111011Ι 10 paruo A tn P sequitur a. 33 11 egens]
aeger? 131111111111131,11111111111111,1111111111),1111111111)1 1111111111 0, tantumn* 1⁴ e]
11 codd. 11111111 CPG¹ 161111 0]1111111. 1111111111111111]111111111111 OG, 11111
11111111 P, 11111111111111111. 111111111111111 18 praestat PR, datl' quidquid A01] quic·
quid orderici 11111110 cristus? 1111 Μ 2111110 21 childebercthi Μ]1111·
debercdi 0, 11111111111111, 11111111111110, childeberti 081, hildeberti (1111111111) F 2311111818,
1111111111 eusebianorum 24 urbeA 21 famulus 111 Α amore] in orbe t.
28111111Ι 29-32 cm. Η 2311111110 3011111 A iuuet GL] 111111 rell. 31 pro-
cedens] procedent cupldna 8111111111, sori. procedens 'l'uronos (o. 27) 33. 34 tchorto. 10 33111111
P 3111]111111’ 1131111111 111,1 35 plurima *saeorum M1, plurimae aequcrnmc re·
1111111110ι 38111111111]111110,1111111111118,1111111110011, 1111111111 31 clodus 811] 11111111
Aenona, claudus le‘l, 11111111 11ι dirigitur 111110 38 quisque anci, quinqueli 391111-
tus 0111)

 

