396 Ι. INDEX GRAMMATICAE ΕΤ ELOGVTIONIS.

consultum f. q. consolatio lii 15, 35 consultum tribuis credideram — Ι 11 111111611111 se duplicaret opus
generaliter omnibns unum 26, 69 consultum tamen 15, 3 sic ego credebam, quarta satiarer ut hora. -
iliud habet deconiugeconiux 115, 367111111111- credo c. irnperf. coni. ili 1, 3-credebam—-flu1iseet
sultum dote Tonantis 1 de nata et genero Vll 7, 72 oratio
consultum reliquis X 1,1 consultum de vestrl cul· credulitas i. q. ddes Xl 1,1 tn qua et integritas cre-
minis incolumitate relegimus Xl2,9 consultum no· dulitatis ostenditur 38 nobis—sola credulitas auf-
bi's sanctiaque sororibus hoe sit ficit
consultus: praei. 3 iit eis consultius si occulantur ta- cremnm cf. 11111111
1111 5quid inter haec extensa sistier consulte dici crispare cs. VM 1 51 terras crispante pruina
potuerit crista fn aedificic 1117, 32 quadratumque levana crista
consummare app. 1, 153 sic miserae dulces consumma· rotundat opus
vere parentes? crocus Vll 12, 11 cinnama caltha crocus 1111 7, 11
contignare Vii 9, 8 litoris Oceani contignante salo aureus ordo crocis — 1111 8, 1 aurea forma crocus
continere: ind. cap. lli 7 contonantes practer 0 etc. crotta Vll 8, 61 crotta Britanna canat (chrotta dett.)
continuator 111111031116111111111111111,1111111111 cruciligi Xi 1, 27 111 ideo crucifigitur (potius cruci
contribulare X 19 tilius quinon contribulet genitorem ligitur)
conversari 11111101111111111111111111111111111111 crystallum Vll, 110 cristalla preater A Xi 26, 9111-
111111 (Christus) stallina codd. VM Ii 83 crist. codd. spur. i, 235
copulatio.-binccvoccsainccopntn 112, 20 sanguis cristallum codd
unda 6, timenusvestigia 16, 21 glorianorma 16, cucuma cocuma 118 11 1111111111 cocumae (cucumae 0⁹)
16 balsama tura 1119, 12 scripula puncta 23⁸,i’ culpabilis 111, 18 adversarios suos et culpabiles
montes plana 112615001111111111111. 15111, cum cum indicat. cs. prael. 2 cnm dicta permanent
113, isurculapoma 1118, 62 11111,11;11,ᾳ5 (ρο1111111111ς1 17, 2111111111 templadainumtna
prece voce 12, 2111111111111111 90 pectora oolla lixa manent 13, 21 cum 111 templa tenet Ili l9,
112 1111 melo 17, 16 pectore corde 11113131 ecum mea terra manu meruit genitoris arari IX 2,
roco manu 16311111111111111111111 18111111111- 22111111 legenacisnamosolutusadest 16 (quid
guine 261 alba zmaragdus 269 carcedone iaspide poterunt -) membra creatoris cum iacuere petria

11111111011 21 corpore mente 11, 12 operta
patena IX 6, 6 dogmate sede 7, 78 1111111111-
gundis X 10, 2111111111 25 spur. l, 359 corde
ore il, 18 111 tide 12⁰,2 studiis utilitate 12¹¹,8
parva rudis 18, 6 1111 gradu XI 16, 13 mare terra
app. 2, 16 dogma cathedre 21, 13 Martinus Hilarius
23, 2 pectore mente 28 Thecla Susanna 21, 16

51 (quid facimus -1 cum nihil auxilii possumus esse
rei X l, 21 cnm omnes insti - sidentur optare
111 21, 1 oum mea tuno lux est app, 21, 11 cum
nequeo VM 11269aq. 139 11 625. - cum pm
quod 111 2, 2 qua autem illud admiratione compleo-
tar, cum te alc video cunctos diligeret 11111115
hinc tamen lpse probas - Ι oum por me renio

uerbere voce VM li 15 capiteore 111190 saio dog cum praepos. 111, 5 praeter reliqua bona quae cum

mate.— —complurr'um mamnomm priora 1111111111 co-

1111 laudanda suut

neco 112,15 pedes manusque crura 1111321 cumulatio 1111111111 coynotorum app 5 1111191111-

saais gladiisque fame site frigore tiammis eil.
coquina app. 22, 13 mea membra ardere coquina (tra-
dere cccinae cod.)

1111111611 haec — quidquid lii 12, 13 inde- quia
VII 11,7 111-1111117, 33 omnia—quid-

dens prudenter Prudentius 99 ne timeam timidum,
timor est deus arma timentum 326. 321, 311 cul-
trum Ι dnm rapit, eripitur rapienda rapina rapaci
566 loedere tide fides formosat foeda tidelis 568 111-
lustris lustrante viro ioca lustra ligustra 510 1116,

(1116111231, 36 quale — illud Vi 5, 286 111 - 32917711111111111 citae Martini)

11111813 11115, 11 X 17, 21 111268 111 canctusar'nyuler. l 16, 18111111 tempore

-qualia 11120,5 sic- 1111111111 Xi 26, 11111111115,11111111111111111111111 1Μ1113111111

18 tam— —quantum VM 1335 tantnm— —quamll curatio 111111,- l—.q medendi facultas VM 1361

2, 6 tantundem— quod praef. 5 tempore quo- 11111111111111111111111111(1181111.)

11111118. 17 tunc— dum app. 20, 1 tunc— 1111111111.111λῂ1111111111111111-11111111111-

quando 1 16, 75 111111-111111111,56;2,12.11111

- cs. tantum quantum curiositas 15 praei l seria curiositate, sincera 1111111
corripere X 1, 26 tales nisi correpti fuerint (correcti ς) dulcedine
cortex [111111. 1111158 vitrea sub cortice (vitreo BL) currere 119,6 cum mibi non sclito currat in arte ma-
coruacare 11, 3 fiducia tanta coruscat 1613611111) nne ili 3, 11 tibi feliciter actio currit IX 7, 61

senio fugiente coruscant 15, 105 moribus ingenio nec adhuc cucurri 1 ordinem totum seligens 'libelii

meritorum luce coruscans stc passim VM i 96 vota in contraria currens ili 12 1111111-
coruscum 1. q. fulmen 111 1, 2 111111, quos mihi ape· tus) ego sub geminis claudo pede curro libellis 107
quaenam vita sacri fuerit, quis singula 1111111 175
quae fabula vestra cucurrit? - de veste VM lv 321
11 tunicae insignes currunt pro vellere 1111111111 326
quis fuit hic opifex ubi lana hyacinthina currit‘l 621
rel toga permixtis hyacinthina curreret albis

ruistis tonitruo, clausistis corusco cf. X 6, 131
fidei radiante corusco

corylus il 9, 23

corymbos V i, l vernantis operia inumbrantes corym-
bos (chor. codd, ytcntum C) X 3, 3 superiecto he·
derce corymbo crispante (corimbc AL] 11111, 11 1111111 1Μ 562 dogmatis ore pares 11 sedis honore cu-
enituit paries viridi pendente corymbo (corimbc L) rules (pares od curules)

cothurnus lX 1, 31 codicem farsum tumido cothurno cyclas cycladis 1111111.) 11113, 271 brattea gemmatam
(coturno codd.) VM 11 539 tumide gliscente co· cycladem fila catenant VM lii 167 cycladis autqua-
thurno [coturno codd.) lis cataclyais effora rasis‘i

cothurnati: praef. 1 coturni optimi, coturnati ns ili cymbala VM11116 cymbalicus li 9, 57 cymbalicae
18, 2 coturnato codd. voces

cotis nominat. 119. 9 via dabit in veteri ferrugine
cotis acumen daemon possim, ubique mclfynns. - daemonicus VM

cramum XI 11, 2 et stat picta manus hic uhi crama ii 132 111151.-11111111111111111171
rapis daemonium VM 11 162

credo c. ins. VM 1313 iusto stante cadens quo credit Danuvius: praef. 1 (1111111116 maismacenses
stare cadente-credo quod 115, 19 credo qnod cx dare cum ccc. c. ins. l 1, 18 te dedit esse patrem
sese voluisseut ipsa cremari—credo 11 111 12, 67 2, 18 spoliare dedit lV 21, 11 se dedit esse dei

 

