VENANTI Fonuvuurr

Dum iacet alter inops, visu caligine clauso,
caecus, nec misero lumine lumen erat,
longa noete oculos quarto iarn meuse premebat,
in lucem obscurus, vivus imago necis:
vocibus hunc medicis monuisti ternpore somni,
tenderet 11 velox ad tua templa gradum.
.-·, nrox veniente die, sed non sibi forfice pressa,
enituit Christi vertice tonsus ovis.
detrahit hic crines, nitidos ut haberet ocellos
et mercante corna munera lucis emat.¹
qui titubante gradu tractus pervenitad aulam,
per biduum recubans ante sepulchra fuit;
tertia lux rediens nocturnas solverat umbras,
et caeco occurrit sio revocata dies.
undique limitas cecidere a fronte tenebrae,
sanguinis unda rigat, luminis atra lavat.
11 sicca lucerna novo flagrante refulsit olivo
obtinuitque suurn lux peregrina locum. —
Quid referam mutis qui verbo verba dedisti ²?
quod gravat eiciens quod iuvat omne locas.
cuncta nec enumero, tua me praeconia vincunt:
etsi non potui, velle fuisse vide.
en tua templa colit nimio Sigebercthus amoro,
insistens operi promptus amore tui.
culmina custodi qui templum in culmine duxit,
protege pro meritis qui tibi tecta dedit.
·1 baec, pie, pauca ferens ego Fortunatus aurore
auxilium posco: da milri vota, precor.

139 aemorum 1111 surano conco 1111111110 Ρ, litato 1111111 11111111111111111Β, 111. 1111111111 om, L
1431111111]111Β“ 144111]1Ρ111 145111111111Ί 146 1111111101]οῃθῆ „domm lm. (¹, ,
om. Β, oues arundus 141 11111111 binc oriminis nitidus ut baberet ocellus B“ 11111 (hinet) Gr
146 munera] 11111111 P 111 amat 13⁰ 150 sepulchra: 1 1. 111. 1 m. Ba 151 „digna (11
nocturna 111 solueret RF, soluerit Β· 152 1111111111]11111111111111Ι 153 undique] unde* 61,
tandem 13⁰ limitac (i. 1111111111) AOPM¹ (aluid.) D] linitae unm, limatae GB‘¹ Vm. 1111111111, lurni·
,11111111 155 1111111111] lagunas DF, manente Β· 151 iuarlbuurnn „vm „m A„ ,ο ,ΔΝΜ
Ρ, Β 11 L al o. 139 qui uerbo] uerbo qui Β11 158 locus B 1511 praeconia] pecunia 13⁶
1611 uide] fult 3⁰32 l. ros. 1111-1611111.Ρ,11111111111,5 161 haec 1111 templa lauat nimium 13⁶
aigobercthus ΜΒ] item, 1111 bu 11111, lm. C, sigibarctus L, sigibertbus Au, sigebertbus 013⁰, slglbrectus R,
sigibertus (Ρ) 162 prumptus 111111 tuo A 163 requiem prestare qui t. B· 16411111]
1111, 11111 1 m. cx 11111 165 pla 0¹13 Vm. 1111111. v. 111111 (111) 11011116 numeru 11111111
1111111111 11111111 urnas 1111111111111111111111111111111111111111111οᾶ11, 111111 111, n, n. 1,. s. deinde 1111111111
11111111111111111011111111 1111111111 urrunnun L, 11111111111110 uunrrns 1111111111 uuus 111 (111 1111111111 ll).

1111111111 conputus in archetypo 1111111111

 

