INDEX LIBBOBVII

adhibitorum ad Vitam Hilarii: adhibitorum ad Vitam Marcelli:

(ι’ 000. sangallensis nr. 561 (prooem. p. VII). P cod. Parisiensis 105. nr. 5215 (procem. p. XXI).
H cod. sangallensis nr. 577 (prooem. p. VII). F cod. Farfensis (Vict. Emau.) F (prooem. p. XXI).
B 000. Bruxeliensis nr. 7668 (prooem. p. VII). 01000. ParisiensIs lat. nr. 11552 (precem. p. XXI).
Vcod. Vaticanus nr. 1107 (prooem. p. Vll). ,, , „

Α 000. Vaticanus nr. 1193 (prooem. p. VII). mmmmm “d mm Am⁸¹¹t¹¹²
X 000. Bruxeliensis nr. 1302 (prooem. p. VII). 1111· 1111111181* (prooem. 1)· XXI).
chd. Compendiensis (pinnen, n, VIII). Μ cod. hloyssiacensls (prooem. p. XXI).

Zcodd. ottobonianus, S. Germani, GolberIInus Β 901· 811111101111111· 9189 1111008111· 1)· XXII).
(prooem. p. VIII). Sed. Suriana (prooem. p. XXII).

adhibitorum ad 11113111 Germani: adhibitorum ad¹ Vitam Remcdh:

Pcod. Petropolitanus I'. 0td. I, nr. 12 (prooemii-IX). G cod. Parlaiensis lat. nr. 12590 (prooem. p. XXIII).

Qcod. Parisiensis lat. nr. 5365 (prooem. p. IX). D eod, Divionensis (prooem. p. XXIV).

G cod. Parisiensis lat. S. Germani nr. 501 Ε nni, chiffletianus (prooem, p, XXIV).
1111008111- 11- IX). G cod. Parisiensls lat. nr. 5596 (prooem. p. XXIV).

Η 000. Ροιί0100010 105. ur. 3901 (prooem. p. IX). B nnn, ssnnnniinnnin nn 7332 (pinnen, n, mvi,

Icod. ParIsiensIs lat. nr. 5196 (prooem. p. IX). 111000.11100000000101101101. 34 (prooem,
K cod. Ροιίο100010105. nr. 5563 iprooem. p. X). p. XXIV).

J. cod. Parisiensis lat. S. Germani ιιι. 10491 X ced. BruxellensIs nr. 9636-9637 (procem. p.
(prooem. p. X). XXIV).

X ⁰⁰³¹ 3⁰¹¹is⁰¹¹ti⁸ (pmoem‘ ⁹¹ X). adhibitorum ad Vltam Modardit

adhibitorum ad Vitam Albini: Μ cod· Mummi„ int· m· 3514 (procem. p, xxvi),
. 0000000000100000111000(0000001110). N cod· namurcensi, m· 53 (pinnen, p, xxvfl),

11808118801881188· 081181· 118465 mmm· Qcod.Parisiousislat.nr.12598(prooem.p.XXVII).

p. m , B 000. Bruxeliensis nr. 9631 (prooem. p. XXVII).
Pwdd' mmm 'at' Μ’ Μεθ’ 5288 5318· ⁵³²4 Pcod. ParIsIensislat. nr. 10345 (prooem. p. XXVII).

Ip¹⁰⁰⁰m' ¹³· XV). B cod. ParIsIensls 105 nr. 5301 (prooem-p·XXV11)·

IIII. ἓ. IXXIniiiiiiiei'eIXm. p. xv). ¹ ⁰⁰⁶· ¹¹¹⁰‘d⁰¹¹⁸¹⁸ ‘⁹¹⁰00m· 1· mul·

adhibitorum ad vitam Pat0m12 adhibitorum ad Vitam LeobInl:

P cod. Parisiensis lai, nr, 5666 (prooem, p, XV), P 000. 11011010ηεί3 lai. nr. 5280 (prooem. p. XXVIII).
R cod, Vaticanus reg, Christ, (prooem, p, XV), 00011. Ρο1161011315 lat. nr.1543I (prooemii. XXVIII).
X 000. Divionensis (prooem. p. XVI).
V cod. 'I'reverensls (prooem. p. XVI).
Y cod. Bodecensis (prooem. p. XVI).

0000000 ac vitam nausii:
G cod. ParisIensis lat. nr. 12600 (prooem. p. XXX).

Ζ nnn, Rnnnmngnnnin (prooem p· xvi), P 000. Parisieusis lat. ιιι. 13758 (prooem. p. XXX).
Mah¹ nn, iinbiiinnii prins (pionem. p, xpi]¹ B cod. Vaticanus reg. chirst. nr. 465 (prooem.

A cod. AnesiaJeIIIg'iproosm. p. XXX).

adhibitorum ad Vitam RadcgundIs: V nnn, vindocinensis (ni-noem, p, xxx).

Pood. ParisIensis lat. ni. 5275 (prooem. p. XVII). „ , . . ..
M cod· Momeomifllat· m· 33¹0 ‘prooem' p· nunu)¹ adhibitorum ad Passionem Dionysii, Rustici et

G cod. ParisiensIs lat. nr. 13161 (prooem. p. XVII). El⁰uth⁰¹¹¹²

n non. minoricensis. 00000. nr. iisse P cod. Pctropciitsnus ll· (101Ι 1. nr· 11 (prooem.
0000. n. xvii). n· 1111111).

E cod. hlonaoonsis 105. ιιι. 14095 (prooem. p. XVII). Q 0011· Ρ31111011111131- nr· 53111 1010011111· 0· XXXI),

W cod. Monacensis lat. ur. 22242 (prooem. p. XVII). Μ 1011· 11θῦ1101111 lat. 1111585 1111008111· p. XXXI)-

Q cod. ParIsicnsis lat. nr. 9112 (prooem. p. XVII). Ν (1011·Ρ111818111111111·111· ⁵³⁰⁸ 1111000111· I)- XXXI)·

Τ 000· 11000111111· 1118 1111001111· P· XVII). adhibiti ad Symbolum Athanasianum:

H ⁰⁰d' mmm Igmffliltffn' Emi· ¹¹¹¹ 649 Α cod. AmbrosianusO. 212 Sap. (prooem. p. XXXII).

111000.Ρο010100010105005351 (prooem.p.XVIII). adhibitorum ad ExposiIIonem fidei catholicae:

X2 codParisiensislat. nr. 16731 (prooemp. XVIII). ¹ Α 0000ιο10001οιυο iiie Sup. (prooem. p. XXXII).
Y¹ cod.Parisiensis lat. 005343 (prooem. p. XVIII). M cod. Monacensis lat. nr. 19411 (prooem. p.
11 000. Parisiensis 105. nr. 11005 (prooem. p. XVIII). XXXIII).

Z cod. ParisIensis lat. nr. 5323 (prooem. p. XVIII). F cod. Florentinus (prooem. p. XXXIII).

’ 1105100. hlabillonil posterior (prooem. p. XVI).

 

