I. INDEX PERSONARVII.

cepit ii. V11,4. interfuit concilio Matisconensi 11. saturnus tomo Parisinus Β 83, ³. 86, 5.
a. 585. 1100000050 a. 591 mortuo Faramodus pres- Scipio Vll, 1, 3.
byter srater eius succedere uoluti,- cs. H. F. X, 96]. 8005310100000500 EnessionensIs B 34, 17. iti. 35, ³.
301000010000001050000000, canonicus 8. Martini i'u- 35. 36, 11. 31, ts. ti. tt.
ronensis Β 84, 10. 18. scupilio parens 8. Gemmas· episcopi Β 12, tt.
11005001, natahel Laud. M. 181. Sednliua 00010 VIII, 1, 59. Viti 1, 16.
labeosa VIII, 3, 99. Χ, 2, SI. sem fitius Nee IX, 2, 19.
1101005100 episeopus Rememis il, 13, 9. vu IV, 638. 8811111111 11111. 3. 131· sitiphim 13 1011. 20·
eru, Vna 361-67, marescallum 3114, 00, ado. Servilio. iiius epitaphium IV, 13. 00001000511113,
lescens ⁶2¹.) annonem Remensis episeopus sactus Β64, 1. 5001111111 reyius 13. 5· (111511 victitarit? 13, 7.
11. 0511 Β 61, e. [De ea eyi, Script. Iter. Meron. ,Seth 111111 Adam 111. 1, 15·
I, p. 195. Β. 15]. 'Severus socius Paterni episcopi Abrincatini B 31, 111.

lleuatas episcopa {ictus Andeyavensis Β83, uzi. 94, 5111111111· 8119111119·
39. ts. sidonius episeopus Mayuntinus. Bertiroarae Theuda-
Romaehariug episcopus Constantinus ΙΙΙ, (i, 27, [00ορΙ 11010101 10910 111100 iussu baptisterium 0010111011 11,
tur. Β, F. VIII, 31 .· Ad quem (Praetextatum ep. 11,1. sortasse Georyii martyris basilicam ll, 12, 9.
Rotomay.) sepeliendum Itomaeharius Constantiana 1101011110 11111111111111111 110100111111111 IX. 05111·
urbis episeopus advenit} · 1111111 'iiiiii 11111111 11· 1-11·

Romulius comes palatii. Ad eum carmen datum X, l2b. sigebercthus, sigeberthoe 1. rea Francorum 05 a. 561
5100010100 0 Clitdeberto 11. repe Turonos missus eon· ad a· 575. V, 3, 15. Vll, l, 35. i, 28. 16, 39.
visua interest in uitta Martini die eius festa Χ, 11, tit. X. 16, 2. Ad mm 01 Bruniclitdcm carmina data
[Gregorius Tur. 50 virtutibus 8. Mart. 1V,o: Anno Vl, l· 11· 819151111οἱ tt Brunieiitdis nuptiae VI,
quoque quarto 500110010589) regIs supradicti (81011- l. 11. uictoriae de 8000001500 0113001000 01151 11.
deterit), adveniente solemnitate sancti, - advenerat 11. 1-111· 1111111111 ‘implum 1111011111 11, 111. 161·
etiam in hac testivitate et Florentianus molor cum Β 12, 10. 11111111 Fortunatam bmvoltniiu VI, 8,
Romulia palatii comite; cf. 11, F, 111, 30], 33 syy. [Nuptias 8100500000· 01 Bruniclritdis Greyar.

Bucco v· Rpgnemodup· ’ ’ Tui-3 Η. F. IV, 97 ΜΜ1. Idem Chifflffl'um Sato-

mmmmfflmmnmmmfflmmsnmuwwmmmmmwmfflwa
[Ad 01100000 c. 0. 501 mortuum, qui duos epistula· 'er 11· F· 1110101211· Di 1111111111 3· 1111101111
rum libros edidit, litteras dedit Sidonius Apollin. 11, 11 *1191101100 11116111111 15111· F· 1 V, 191·

16. VIII, 10. atter nepos ilitus interfuit concilio Ar· 31811111111211111311111191111111111. li.

verno 1. a. 535, AurelianensitV. o. 501, V. a. 519 sigimundus. Carmina ad eum data Vll, 20. App. IV.

per Baniuredum archidiaconum 0050001000]Ι praeco Mcynulfi iudicis iocose appellatur Vll, 10, 5.
Rustieius ciris Turonensis VM I, 204 sy. idem 111 1111111111 1111 3111111 1111111 1109111191111111111111

Rusticus martyr Parisinus B 101, ti. 104, a. 1191111111· 1111. 111· 11·
Rusticus munacius Β 15, 10. sigoaldus. Canninu ad eum data X, 1611. 0 8100-
5000150 reye Fortunato 5005010000 11011010 Gol-
Sabaricua dominus Aesarii Β 13, tu. tt. it, 2. 0. tiam proficiscenti Χ, 16, 1-t. eomes creatura Clit-
sabelliue haereticus X, l, Sis. Β 101, 1. 5050015011. Χ, 10. reyts nornine pauperes pascit X,
Salomon rra Iudaeorum lll, 6, 1. VI, 2, 80. IX, 2, 17, 25-42. interest prandio defensura Χ, 18, 2. I.
32. 135. salomoniacum 1000101011, 10,1. Salo· [Cirtaeierctii 1000100005(100000000000000, (1000.
monia vasa Ill, 29, 3. Tur. 11. F. VII, 11].
salutaris oir inlustris. Ad eum propter filiae mortem silvester episcopus iiamunus Β 51, 10.
carmen datum Χ, 2. silvester 05500 ReoamensisB 19, 1ο. 11. [111001001αο
Samson IX, 2, 29. ’ s. Iohannis, cs. 0011. Olrist. IV, p. 659].
Samuhel 00005010 IX, 2, 33. Β 81, 10. silvester monachus Auyustodunrnsis B 13, it.
samuhel clericus Β 39, i. simeon Iudaeus senex Laud. it. 81.

Sapaudus eptacopus per Dynamium salutatur Vl, 10, 61, 51111011 (1101101111 11111. 3. 119·

[80000500 clarissimus Arelatensis episcopus conciliis 81111111111111 1111111· App. 19. 15· 1

pamm, 11, ey 111‚0,55;›‚sepr‚010,573, Anna. sindulfus diaconus. rid eum carnun datum lll, 30.

maanammmnnmsmmafflmmmwmwhtu

Matisconensi II. 0. 585 missus eiusdem interfuit. Sophia ,4000010 App. 11, 52. 62. 12. 92. cum Iustino

Ec epistulis, yuas ei permultas scripsit Pelagius I. Rudeyundi sanetae crucis partem mittr't App. 11, 51 sy.

papa, constat, sapaudum Placidi patricii filium a. eius 1010501 51-90.

551 per universam Galliam sedis apostoticae uica- Sophocleum sopitum VIII, 21, 2.

rium sactum pallioque ornatum esse3 0110010001. alt. Stephanus martyr 1, 3, tit. 1. ll, 15, 14. IV, 26, 94.

nr. 941. sti. Is est opinor Fortunati ‘sapaudus VI, 5, 351. VIII, 3, 20. Laud. 11110335.

fetis eyreyIus, quem dedit ortis ianar', cum Leo stratidiua propiaquus 8. dennuni episcopi B ti, 5. 11, ti.

Felicem nescia quem piscopum sapaudum intellegat. SulpIcIus Severus eitam starum· descripsit, quam For-

Β. K..] tunatus uersibus imitatus est VM proi. S 3. II, 468.
Sapphira uror Ananiae VIII, 3, 291. llI, 10. 430. 439.
sappho poetria IX, 1, 6. Sapphieusn metrum IX, ii,iit. Susannasancta. App. XXIII, 28.

9. t, 10. 8. trimeter IX, 1, 43. Syagrina episcopus Augiatodunensis. Camino ad euna
Sara, sarra vetula VIII, 3, 99. Χ, 2, SI. B 81, ts. data V, 6. 61. 0 Gennano Parisino ordinatus B 24,
Saturninus martyr, episcopus Tolosanus. Deea carmenl 20- [12111111 apud 11111111ωῆ00 ti 11111011110111111,

ll, ’1. 05 urbe Romu Tolosam venit 11,8, 11. eius Geta. Tur. Η. F. 111, 93. X, 98. Brrsniclsilde auc-

1001 ll, 1, 6000. martyrium 11,1, iisyy. 813090, , tore a. 599 pattiurn ei conceditur, Grey. 1. ep. li,

Β 102, sti. Saturnini temptum aLcunebode duee 112, cs· 111, 113. sapi, 111· 1111· 11· 1713· 1151·

aedificatum ll, 8, 111, 21 sqq. [Passio satumini, 1101. 1010010110000111101000500001 11. 0. 561, Parisino 1 V.

nent, Astu mart. 1, 301.- ente annos quinquaginta, a· 573, Matisconensi 1· (1· 581. 11· a. 585]-

id est sub Decio et Grato carrsulibus, sicut ildelire- synphorianus martyr Auyustodunensia VIII, 3, 160.

cordatione retinetur, primum et summum Christi Το- 1313, 115. - 0100 basilica Auymtoduncnsis 312,

losa ciritae sanctumsaturninum habere coeperat sa· 111, 13, 1ο. 14, i. 11, st. 11. 18, it. 24, is.

eerdotem. De martyrio eius uyitur c. 5]. [Passionem ed. Ruinart, Acta mart. 1, 115].

 

