CARllllNVbl LlB. 11.

qui voluit furti causa penetrare latenter,
te religante sodet, te reserante fugit.
fur sine perfectu voto deceptus inani
omnia restituens crimina fraudis babet.
narn semel ut molles carpserunt palmitis uvas, ‚
uon valuere gradus inde referre foris,
nec potuit raptor podibus subducere praedam,
raptori abduxit sed¹ sua praeda podes.
ergo suis laqueis coepit miser esse ligatus:
venerat ut caperet, captus at ipse luit3
nec tetigit mustum, scd iniqua mente rotatur:
antea quarn biberet, ebria turba iacet.
incepit servare magis quarn ferre racemos
et datus est custos qui cupit esse rapax,
donec, sancte, tuis verbis iussisses abirc;
1111111111 inpleret, doctus ab hoste 11111.
quae manet haec animi pietas, sanctissime praesul,
laedentem auxilio qui iacis ire tuo? -
1111111111 rapit alter inops, magis inprobus ille,
qui iumentorum colla tenere solet,
absconditque sinu, feno praecludit hiatum
et tenet ipse manu, ne manifestet opus.
te veniente, sacer, causas patefecit opertas
tinnitu incipiens iam quasi furta loqui.
· nil valet abscondi, nil claudi nilve teneri:
facundo strepitu prodidit omne malurn.
pandebat propriam veluti sub iudice causam,
nil de fure timens liberiore sono.
indicat accusat convincit damnat acerbat:
11 11 praesente tamennon licet esse reum;
absolvis iurem solitae pietatis amore,
addens et monitus, cautus ut intret 1111,
praecipiens querulam secum portare rapinam,
11 vacua tristis spe remearet inops. —
1 Η111 tamen, ut potero, cnm raptus ab orbe fuisses,
quae dederis populis signa verenda loquar.

-m--.—.-.-.-———-—

31 111111 penetrare latenter codd. 1111111111 1111 Bollaadirtor lua. 11 p. 18 31 relegente L¹, 111-
ligante C, 111 erasa priorrl 1111111111]111111011111,11111111 33 perlecto AB', proiectu
11111111. uoto] lnrto 13⁰ 36 loris ACM¹F] 1111111111. 37 potuerit 0 38 abduxit:
1111111111. 611111116111111. 40 septematrus. 111110 11 tetegit 61 1111110111)
13 incepit 0111111111] incipit W, incipit binc Α radmor 13⁰ 11 custus 111 cupit] 11111 B‘¹
15 iussisses AORfflB‘Ml] lusciosis nto, 1111111, 1111111111 (111. rua, iussisset Vra. 16 1101, 11 Vera.
lurtum] 1111111 61, tractum n¹02 (lurtum Vra.) 11 111111111111111 (aar. 11111111.) 6 18 laedente Α
quodF 1911111111 L, tinnitum F (inprobus AOMR) 5011111111 511111111111-
quaid 11111 0, faeno ec loenuG praecluusit 1111111111) Al byrrum 13⁶ 52111111]
11 13⁰ nec manifestati* 1311111111 51 1111111111 5611111116 5111111 11
1191111111] 11111111 B· 1111111111 1111111] dampnat A, 1111116, om. B‘ 111111-
uisscB‘ 62 11111111 acti, 1111111111 11]11111ι 1111111(11111.1)11 63 percipiens 1,
incipiensffl portaret 0110111111. 6111111 11111111 65 orba 61 Vtra] urbe 1111.
11111111 A

 

