I. INDEX PERSONARVM. 121

Lauta episcopus Constantinus 03011. [101000001000- Lupus dua Campaniae 1100100111 111, t, 21. 1, 2.

011111 Aurelianensibus 11. a. 533, 111. a. 538,· V.
a. 519 subscripsit: Lauta in Christi nomine 091-
100901 000101100000111011010 001301000000111. Aure·

tianensi IV. a. 511 Ε10091110 presbyter pro ec ad·
11111,Ι 01. Gall. Cbrist. XI, p. 881. AA. 88. Sept.

VI, p. l³8].
Lazarus pauper V, 3, 29. Laud. M. 14.

100 presbyter 1000000110 VIII, 11, 3. [‘ Leonis pres-
191001 nostri' meminit 0009. Tur. dc virt. 8. Mart.

1001001111ουἰηί 101010100111, 12, 121.

10001001091100901 0000010001. Eius Vita Β 13-82.
‘Pictacorum urbis indiyena’ 1373, 10. pit 0000110101

Β 11, t. ‘in loco 9010000100 00010000100110000011

8, 33. 12. 9,111. 6. 10,111. 20. Ad eum carmina
data VII, 1-9, 100100110900111111, 10,11’1. 8000-
001 01110001 ad Bardaam flaviam superatos 01900
ad Lauponam persequitur Vll, 1, itt—60. 8191100110
0091101111110101 Vll, 1, 21. 22. Fortunatam 10011
111, 8, 49. 50. 9, 1219. [Filius Romulfus ‘iam
presbiterii bonore praeditus’ Aepidio 0101010 Remensis
episcopus 111, 0019. Tur. 111. A, 19. 9100000111-
911110111110, H. F. LI, 11. 1910 (100 Campanensis,
ib. 11,1. 8191110110 0190 1010010010, ab Aepidio lle-
10100· episeopo, Vrsione‚ Bertesredo, neclectis 801101-
01111111 cepione precibus, acerrime 0000101. ‘At iile
cernens se 10 discrimine, 10101010 infra urbis Lup-
110000100011 murus coniupem suam, ad (1001010000-

0001111000’Β”15, 30. 1111000001113001000011100000- num 009101 00010911, A 900 1001900 susceptus eum

sterii praepositae Β 10, ii. presbyter B 16, 12. 00 101011, exspectans, ui Cisiidebertlas ad lepitimam

L'tberia Camctensis urbis episcopo succedit B'l'l, 31. perveniret aetatem'. ,10911110 reconciliatur, 11. F.

per 1 00001 0001100010 infirmitate apitatus 0111 Β 11, 11].

81, 20. [Concilio aurelianensi V. a. 519. adfuit. bysantius [0001000111 Sulp. Severus dial. 111,11,3].

Erat e iudicibus 8010000000 episcopam Parisinum 1101100100 a Mariino curata X, 1, 55. VM IV,

condemnantibus, quorum iudicium concilium Parisi· 120-188.

num 11. 0151 0001000011,· cf. 0011. Clu. Vlll, Lysa VII, 12, 21. 01. adnot.

p. 1096.
1000101 9101191ιο Pictaoiensis B a, 00. 1110111101 x, 15, l. Machabei lx, 2, 103.
1000111001 episcopus Constantinus B 35, 32. 33. 31, t. 1119ηο0100119110090110100000111. Ad eum cannen da-
tum App. 34. 11100111 Trecerensis discipulus et 100-
0111οο App. 31, 5. 0101 de 00900110 00010110 merita
1—22. [Auctor relationis de 'l'beodaro Massiliae epi-
10090, 0009001111 Tur. 11. F. VIII, 12. I'iecdeberium

[Concilio Aurelianensi 1. a. 511 1011001901]
1οο01101 l. episcopus Burdeyatcnsis IV, 9 tii. 3. 0000

90109009111010 octavo aetatis defunctus 0. 33. 1100-

dosii iussu Fortunatus cius composuit epitapbium

IV, 9, 31. 38. [Interfuit concilio Aurelianensi lV. Olrildeberti 11. 00911 filiam a. 588 10911001 11. 0. 31,

a. 511] 1 0110110010οἰ 8010011 manibus a. 581 vix 0110911,
1000110011, episcopus Burdepalensis. Ad eum car· ib. lX, 10].

mina data l, 11-16. 0101 epitaphium IV, 10. de· Msgnottedis puella B lt, 12.

001Βυτ11090100101,15,68. 00011111110009001000- Maguultus frater Lupi duris. Ad eum cannen dolum,

1011,15,15199.11,10,119. iuvenis 00111οο 10110 111, 10. iudecVIl, 10, 11.

interest l, 15, 1199. [0.531,·01.0009.1“01.11.1. Mslschiss XI, 1, S 34.

Ill, ra]. deinde tertius decimus Burdepalensis epi· 11111090001110000001010101091100910110001001Β80,23.

1009111100101011 I, 15, 39. 9090 0001001001,9,1. [110019οη100 carnotenam cuius Vitam Grep. Tur.

11, 0. 12,1. 13,1. 15, 15. 19,15, 11121, 19. de V. Patr. 111. scripsit eandem 0110901001]

condendis et restituendis aedibus optimemeritus I, 0, 5. 1110101οο1000101819001011011001Β21, 10.

3, 13. 11. 9, 1.10.11. 12. 1-11. 13. 15, 11199. 1110101οε01 l'otinus Il, l, S 13.

11, 10, 13. 55. 011111011 Bissonnum uillam I, insuauia martyr VIII, 1, 11.

11199. 10009101101110011,1915199. Praemiacum Marcellinus caecus Β 30. 33.

cilium 1, 20, 19199. 0111001101 10100 vasa donat l, Marcellus episcopus Parisinus. L'ius Vita a Fortunato

15,11199. una cum Placidina uxorecaliccm1,14. composita ata—54. liadepnndi Marcelli munera,

item cum l’iacidina 1090101οο Bibloni 0090010010 1090- Vitam scil, Fortunatus 001111 App. XXII, 15. ‘natus

mentamI,12, 1319. bitinpuis bomo, ut episcopatum incrassante. fit subdiaconus 1151, 21. ponti-

01110101,0001101,100011000110100010001,1011090000 ’110 ordinatur 135³, 1. 0111111οΚ01. li'ov. 311, 10.

dono 1010 civitati redditur Ι, 16. annos 44 natas mori· [Vitam eius 0009. Tur. in at. 0001. 0. 81 10010011]

10011, 10, 23. [110101 (0100110111) regis tempore Marcus apostolas VIII, 3, 111.

19οι1 urbem sanctonicam Leontius, congregatis pra· Maris mater domini l, 15, 5151. 11, 26, 90. VI, 5,

vinciae 1010 episcopis, Emerium ab 0911009110 de· 359. 1111, 3, tit. 25. 102. 130. 1,33. X, 5, 8.

pulit, adserens nou 11000100 eum 1011101010100001 XI, 1, 311. 519. 6, 6. VM III, 111, 159. Laud.

datum. - (ilex autem) statim directis viris religiosis M. tit. 26. 81. 1211, 229. carm. spur. I, 8. 32. 8, l.

episcopum 10 1000 restituit, dirigens etism quosdam de laude Mariae Append. carm. spur. l. — 1110110

dc camerariis suls, qui exactis 1000110 09110090 mille basilica 001101 Petrae B 90, 23.

aurcis reliquas iuxta passibilitatem condempnavit 091- Meris soror Lazari Vlll, 1, 45.

1009000009. Iar. M. F. IV, 26. Concilio Aurelia· Maris 11110 1100ιί001100001100111321, 32.

00011 V. a. 119 per 11901001 10110019111,· Parisiensi 11. Maro 0. 1009111111.

aba? 1911 interfuit} Mars VI, 1, 20. .
100111110101003111, 3. 1110111100001010011111, 1, lau 13, 11.
Leucadius praem VM IV, 312. 1110111111091100901 Lemouicensis. De 100000100191101001
Leudsgiselus uir inlustris Β 22, 3.
11110101 seruus ecclesiae Parisinae B 22, 13.
Ligarius 10100 Β 15, 32.

3. [01. Script. Ber. Mercu. 1, 9. lat. Β. 11].
Martianus abbas. Ili mittit vitam Paterni Β 33, ii. 12.
Μ1011001 episcopus 0011101100. Carmina ad eum data

Lilials abbatissa tertia monasterii Arelatensis a Caesario V, 1. 2. Martius dicitur V, l, S l. 00001 blastinus

conditi VIII, 3, 13. 1, ’2, 11. 13. 1100000011 Pannonia 001011, 2,21.
Loth V, 5, 49. Sueborum in Hispania 0901101011, 2, 11. 22. 43.
10011 ecanpeiisla Vlll, 3, 152. de convertendis illis ad cutboliram fidem bene meritas
LupIcinas VM I, 119. [01. Ammianus 18, 9, irel.]. 11. a. 13199. [Hoc tempora (0. a. 580] 1011011110-
Lupus episcopas 1.0911000011“οΒ11, 30. [00001110 Aa· tinus tislliciensis episcopus abiit, maguum 909010

relianensi 111. 0538111110019011101. 0011011011, 11110 iaciens planctum. Nam 1110 Pannonias crtus

9. 31]. 1011; 01011000 sd visitanda lace 110011 in Oriente

Lupus diaconas. 11110010011010000000001001Χ,13. properans, in tanturn se littaris imbuit, ut unilt

1011010101 1010011001. tii

 

