cremetur LIB. Vi.

antea clausa lui, modu 11 considero totam:
nunc mihi ucis prius, quaudo recedo, ferox.
hine 11 dinumero currens per culmina 111ος
eu ego de numerouou ero sula tuo.
crudeles portae, quae me laxastis euntem ’
clavibus oppositis uec vetuistis iteri
autea vcs geminas adamans petra una ligasset,
quum daret huc ullam ianua pausa vlam.
urbs, pia plus fueras, si murus 1011 fuisses,
me ire aut ne sineres, cingeret alta silex. ,
pergo ignota locis, trepidans quidnam antes discam:
gentem, suimus, mores, oppida, rura, 0010011
quem, prcccr, inveniam peregrinis advena terris,
quc milri nemu venis civis, amice, parens?
dic, si blanda potest nutrix aliena placere,
quse lavet ura manu vel caput ornet acui
nulla puella choro neque collactanea ludat:
hic mea blandities, bic mea cura luces.
si me nou aliter, vei uuda sepulchra tenerent:
nou licet hic vivit hic milri dulce mori.
nou 11011 amplexu, neque visu piena recede:
quas me dimittis, dure Toleto, vale’.
sic accensi animi lacrimarum flumina rumpunt,
fixus et inriguas parturit iguis aquas.
· hinc iter arripiunt genetrix, nata, agmina flentum,
nce piget obsequii mater anhela sequi.
deducit dulcem per amara viatica natam,
inplentur valles fletibus, alta tremunt,
frangitur et densus vacuis ululatibus aer,
ipsa repercusso murmure silva gemit.
dat causas spatii genetrix, 01 longius iret,
sed fuit optanti tempus iterque breve.
pervenit quc mater ait sese inde reverti;
sed quod velle prius, postea nolle fuit.
raa rursus adire cupit, via qua lert invia matrcm3
quam proceres retinent, ne teneretur iter.

101101001101111,1011111101101 102 prius] 01101111 0110111. ρ1101001,1[’.111,11,0
1110101. 129 (picem 1001100111.00110111010111) 10111]111 Μ 10511111111]111.101.0,
isxstirG lil'i ligassit CM¹ 108 01111010011011111, 01111101 1001011111 0111 110 101’
111 1111111] 1010110101 11, 0111101101 Α, 101111011100 (erun 0 vet 111 0, 101111110111111, me ire 111 00 (101111
caused. Pau, 011111010111111111111) 1111111 1111111 111 (11011011 112 gentem animos
mores 1110111101] gentem 100111 animos ACMR, geute mores DG, gentem 10 morem 1010101111 (morea gentem
suimus Vm.) 111 011111 61111] 01011 11011011 1101010 115111011]11111111,1110110111,(1101)
nutrex 01 1161111101 1111111011 neque] 0011011 0110011 1100111110111 0001101101101
laudatio 110011]101101 sepulchre] pulchra D 120 01011111 duce 111 122111-
1011111 Α 101111 ,1011111 12111101]0111111 parturit 111 125 010 D genitrix L,
1111011010 116 obsequi 11, 0011001001 0. i. sort. 11011 ipro nee 1000111), fort. 00 sculum 128 lin-
plentur 110) 01111101 129 ululantibus 111 1111 D 130 1110110011 M 131 spatiis
D, 1111111110. genitrix L, genetrex 0111 132 0011011 0111, 133 prsueuit 1), 1101010011-
000100111101. 2³5 reuerti] ru 111,1011111111 131 um. D 130 queit 1011110 .
136 ue] 011 Α teneretur] 011. rur. 3 itit. 110. (l, peteretur (Μ)

18·

 

