144 IV. POETARVM POS'PERIORVM 12001 EXPRESSI AD FOR'I'VNA'I'VM.

Bettharii carmen ’ Poeta Saxo

8 0. 111, 30, 7 Subdere eolla decet, quia sunt 1, 2 Spur. 1, 13 pie eorporis induit artus.
iuga dulcia. 74 11111 l, 3111) divelli fana prosunt.
· 31 O. 11, 11, 211 Cura sacerdotum promptus 111,11911Μ 111, 502 sedis honore.
ad omne bonum. 582 0. IV, Ι, 9 pletatis membru quiescunt.
153 11. 11, 111, 115 sacrati limina templi. 1118 C. 111, ’1, 15 cecinit modulamine dulci.
111,ύὸ VM 1, 2 victricia signa reportans.

OORRIGENDA.

p. 27, ³1 adn. pro ΙΙ, 21 leymdum XI, 25.

ρ. 31, 11 adn. pro Y leyendum X.

p. 33, u adn. pro c. 1 tepentium c. 2.

p. 73, 22 pro qariter leyendum pariter.

p. 11 dete locum quem ο charta Chlodoveohae' anuli, cum salsa 111,- es. Havet, Ouestiom Μέτο-
vinyimnes 1885, 11, ρ. 21.

Typis expresserunt nram-ops et Haertol Lipsienses:

 

