1. INDEX namneticis ET ELOCVTIONIS. 393 ,

beatitudo X 1, 5. 21. 28 29 iustus gemmas calcabit in plateis app. 1, 25
belligerator 111 111 392 11111111 planta cruorem

b⁰¹¹⁰ θ· 1· ῙῙ 91 ²5 9⁰⁰0 11111111 “bem 1119‚10 Calchedon 11113, 1691101, calcedon 1111. app. 2, 26
cum bane vernales reddidit annus opes 1118,42 ωωῃοῃθῃω Σ

111 tribuens animae quod bene tura solent 11113, 0¹10st ,ὼ Ιχ 15, 5 ΜΘ, ,,ἔ1],,,1,,,, (ω,1,ω,1ά,)
383 quot mala plebeiae veniant quis pandere possiti 1 xp ῃ, 12 qm„ 10,, 02101„ pubet
le “¹¹⁰ ¹⁰8¹¹¹⁸0 9⁰⁸⁰ 11111111 mm calculatio V 6, 8 nova calculatione angustus mibi nu-
-berctbus -bsrtuer nomino istc in -bercthus ccicc docet merua angustiae dilatavit
acrostichon quod 11111111 1115. cs. ind. nom. 1111 caltha (caltham) calta 11112,11 cinnama calta crocus
Obarib. 01111111. chlodob. Dagob. Sigib. cie. codd.
beryllus 11113, 263 byrillis opt. (berillis 0) 111111 camelus 111 11621
468 berillis codd. cameratus 111 11 40 camerati concha palati
bestola bestiola 111111341 11111111. iugit (bistula caminus possim
1111111111) 363 111 quoque bestiolis pacem sacerin- caminate verbnm litteris 11111111 adhuc ipnotnrn 11111-
11111 ’ tuendvnn 11111111 app. 16, 9 111 quoque 111 plnres
biduanum i. p. biduum 1111 301 1111111111-11111- camina iusta per annos (carmina iussa p. a. cod.)
nia ducens candere 119, 24 candent] candent GBL
bigerrica 111 111 49 hirsuta b. palia canister app. 26, 6 munera quae portet charta canister
bilanx ef. duilanx erit
bipatens VM 1 'i retrahens portls bipatentibus agmen contos populosas (cs. 11111111) 111 16411111111111111
blandifluus 111 12,39111111111111- uvas xiie, 10 virtus, tristis Saxonis cantat. —- cs. Vi 11, 11
quorum blandifluus me saturavit odor capax c. occ. VM 11540 111 se mente capax '109
blanditus s'. q. 1111111116, 2 suggestionem — blan· arva capax. -11, memor
dito ploratu conpunctum carbaseus 111 11 15 carbaseo- velamine tectum
blattea 111111. ll 3, 19 enen concepto carchedon carcedon 11113,26911111111111111111118)
bombica 111 11535 intolerabiliter per inania bombica care placere app. 34, 18 carius et populis, pastor,
iactans amors laces
bombioare: 1111115 1111 saepe bombicans barbaros isu- carminarepV 6, 1 11 - nihil velleretur ex vellere quod
dos arpa relidens carminaretur in carmine
bombycina 11111 86 abacum picto b. tiore decorant carere aliquid 11 1, 12 qul caruere diem (ΟΡΜ, 111

11111. q. aliquid conr 111, 111 n venre, ipsa 1111 Α fieti· - i· v· cessere V111 ⁷. ² conque 1¹¹¹
nuntiet aura boni app. 4, 6 quando vel unde tui ⁸8¹¹ fl⁰1⁰ 1118111 111111

nuntiet aura boni. - cf. 11 3, 10 quod vetiti ligni 11111111 ”imm 11111111111111 V 61 ¹7
poma tulere bont cundia 111 9, 10 carnali mente superbus apex 111

1111111111 26, 8 eye, .. nmina, vM 1 290 ’ 11 320 cum sua carnalis raperetur ad astra iigura

1111111 1 3, 26 et matura suo 111 speciosa botro (bu- ωᾮθέἓηᾞ 101 3 111111 (1011111101ὶῦ ⁸¹8⁰¹¹⁸⁰² dim
tro o 1.

1111111111 )111 fers, aedil 4, 11 inconnivis quadrato 6111111111· 1113 1111111111

. brachya yyyyoemm numm, fimayum (15, 17 ,110 11111111116, 14 1111111 dedet crimina

bracchia Μ 111, 17 item 115, 31 11111111 Α 11111111111111111111111(1111111111) 111111461 cycladis

1112, 41 bracchia D 111 111112 11111111 ΡΝ 11 aut qualis cataclyzis adora rasis 11325 quaema-

105. 314 1111111118) nus artificis cataclyzica iile rotavit? — oscetin. od

bratteolua sic scre (vll 11 2111 111 513 bract. P) 111457 ,
hm„ tempu„ t'. q, pe, 1,, g, vy 5, 251 hm„ tempus catechumenus codd. ubique caticuminus (X 6, 39 111

habens consortia nexa iugalis 1¹59· 442 ῙῙῙ 2021
11111111 111 12, 10 tempora longantur, sed breviatur 111θῦ110 (is- concatenare) Vlll 31271 1811111111·

amor VM 11 ets tua lana nullo breviabitur ampla ‘⁸¹¹¹ 0111111911] 111111θί1111
relatu cathedra IX 1,.14 et rednt proprio celsa cathedra loco

brevitatis tempus i. q. breve tempus V 1, 651111111- 1111111) ⁸99· ²2 ¹⁰ 9¹¹⁰d 1111101111 111111111Ρ1111
bimus verbum brevitatis tempore longum 11110111111111111

1111111111 nm. vr 1, er nrunnnnne carpitur igne 111· ⁰⁸² ⁶· 111, ‘'¹f· ΨΜ ¹ ⁴⁴ “⁰¹⁸³ “⁰⁸⁸ ‘¹¹¹‘ '¹⁸⁰
(1111111111 n, 1111111111. - aaa. vr 11, 11 ¹¹¹⁰ ‘³3¹⁰”0 111 „
,gypdgm ppos, ,0h11d0(.0p,11gp) „gy .. „00¹ pl 1, canter IV 1, ii 11111111 aloqun bene purgans vulnera
tot 111111 nanc Ι11111111 , 11101111111111111311
brutesco V 6, 1 diutina tabe morbescente brutescens “iffi {Ml ¹²⁰ (111011 11111111 1111 11181111· 1111118
brutiscens codd. ⁰²9⁸ss ¹¹¹
111111111111111, 5 huby, turgent„ qum cavetacere Vlli 3, 193 per tribulos gradiens spinae
1111111 vrrs, 11 verer 11111 11111111 amu· cam· caverent ammon
pum (bubni dag) cavillare vlt 11141 ut signa stupeant cuius modo
buter butyr X122⁸‚ 21111111111111111111 (butyr Μ 11111 01111111
dett.) 5111111 lacte simul posuerunt iude buturum Oaffimffie rabida 1111,6 [Keaonptvq Steph. Byr. 1.
but 111111. ια eto
1111111Υ119,331111111110 1111 3, 215 1111110 111 1111111111111111111 11125, bsnpplico, 1111111111,
11 456 byssus codd. si quid me torte ietsllit
cedrus 111 ’1, 2 spur. 1, 213. - cedrinus 11 10, 'r'
caccabus 118, 12 cuius iacies caccabus alter adeat celeratus 111 11 911 11 1111111111111111111 crepus-
19 nec 1111111111 codex quantum se caccabus eiicrt cula rumpunt
(caccabus caecatus cacabus cacavus codd.) celeuma 111119,6 celeuma 11111111111) 11111423
caelestia pso numine divino 116, 80 servent eum cae- vada complet nauta celeuma (111.)
lestis cenchris spur. 1, 160 (cencris)
caeli 11 16, 41 111 3, 12 et possim census censum 11113, 261 traditur aeternum mansura
calcare 116, 18 (exempla) calcanda 1111111111111 in saecula oensem
calcare prophetas 112, 33 calcavit hostes tumidos centuplicare 111 23, 6 iutura deis centuplicabit opes
x 1, 8 divina 11111111 nostro sint 11111111 calcata ceremonia pice. 1111111. 1 11, 23 peragens 1. templo (cere-

111111111 1111111111 50

 

