116 1. INDEX Puesouhitvlc.

grgtorlgg—ii. de pente 8111111611 97. Latine doctus Coustsntiuus salutatur per Lupum ct waldonem clia-
- . conos lli 13 12.
chariulfus Francus Β 12, 11. Constantius’imp’crcsoc Β 2, 11. 1, 11. 9, 10.
Cherubin (acc.) Vlll, 3, 131. 61111111 martyr X, io, ll.
childebercthus 1. 111111111111-111. vr, 1, 11. cccccccccc, ‘od ouem curo sullies petimict', Β 36,
23. 6, 9. 311, 11. 31. 16,11. 31,11. 3611. 11. ll· 11.
31. childebertus Β 77, 30, 79,11. 111111111611111- crispio subdiaconus Β 9, 6·
tutem in ecclesiam Parisinam Melchisedech appellatur 01000111111111111Ρ1111111111113, 8, 111, octopcsimcm
11, 10, 21, fere onnum opens destructus lv, 8, 29. 111111111-
01111111111111111.1111111111. err-coc. 11, 11, 11. purum 1V‚⁸· [31111111111111111611111011111. ⁵⁰⁶,
mmmccmmcumummmtwmmlfflmfflpffli
pro eo et matre anniehilde X, ’1, 32111. 8,1-36. C¹¹P¹d⁰ Ἧι lc ¹38· 4¹· ⁶5· 99· 0931919999- filim·
curmcn od eum dotum cipp. V. od l'hildehercthum 9111136151 25·
el Brunichildem X, i. 8. Gummi Quidam B 22, θ· , ,
0661111111 1. 111 Prono. o. col—ees. 111 eum car. 911111111111111,1111111111011111111111111111111,1153.

mimNngsseexnfaegffsserdeszssfflffqffi?2} Ἥ Dsedslus xl, 11, 1. 0116111111111111111. XXIV,

perierem 11 Predepundem Fortunatus consolatur de filio- Ἰ· ''mm‘' μ’ ¹,lt η ,, , .
,um mom px, 2· 3· 88 ,mdo 8888888888 81888Ι 61111111111111113111161111. Ec 1116111111111111111111·

habito salutatur carmine lx, 1. [Eam Creo. Pur. “mim 13126137· ‘1‘ ’Μ’ ''ms“ mmmm Μ’

88 F. p, 80 mam} poulsumconsoloturi'orlunatnsih. o. 137-160. certe

idem quem ‘tristem cervisiom’ 616111 cult App. ix,
Dsgobercthus filius Chilperlci et'i'rcdepundis, infans
mortuus ΙΧ, 5, 111. eius epitaphium acrostichon ΙΧ, 5.
[necdum sque et spiritu 1111111 1111111 aegrotare coe-
pit. Quem iu extremis videntis, baptismo sciuerunt.
Post 6111 infantulus iunior, dum nimio lubere ts-
beeclt extinguetur. Quem cum maximo merore de-
ducentes 1 villu Briuueco Purisius, sd basilicam suncti
Dioulsi sepelire mundaverunt, Grepor. Τ111. H. F.

611·111616111111111111011111 1111...11’,”1.111110133111131110

fratremque mortuos 1111 in H. P. V, 56 retulit]. 88 H. F. y, 50]¹

616131636110113ἓά1121ῗῶ1. 111-111. rx, 1, 5. ffiffl: 'fflfflmmp ¹2¹1· „⁶

⁵· 5· 0313103333 9⁵ ²⁷· , 11111111,61116111111611111Χ,’2, 33. x1,l, sel. 39.
66111611611111, chlotharius, Chlodschsrrus, Chlodchs- 8888 Μ. ⁷3.

11111111 Prono. o. ori—ool. 311,16,33.ΙΧ, 9888888811, Δ11,·1111111Β22, ii. Ἴ

⁴, ⁶· B,¹⁶· ²⁴· ³⁸³ ²⁰: ⁷⁰2 ¹³¹ ⁷¹² ¹⁸· 1111111111. 11, 1, 11. 111. ru, u, 31. 111. 111.
Chlothuohsnus ree Prono. cn codd. CPpro Sipiherelho X, 1, 8¹6· Laud, Μ, 1119, Damio, ,am v,

11616111111113186275169. 131. Est t'orte 5, 57· 11111, 161, ,88888188111118 83, “

{mtto {isimssfilizgi'fdi‘g'mfflffld ¹⁴²⁰? 33139636 ”⁰⁰⁰⁸ Β 6, 36.2111111111111 Β 2, io. plectrum vll, 8, 27.
curreremus fl, ¹, S ec. cunctisne Β 11, ²⁶· 111611Ιῷ11οὲιὸιὲ oculos, 1111111 inimicos 11 1, 111.
christicolo, Christicoius substantioe II, 11, 2. 16, 1. 114, 113,

V, 5, 19. ic. 18, i. VI, 5, 363. 1111111111,11,6. Demosthene, vm, 1, 3,

Π, 8, ¹²· 1¹¹2 4» 311· Vfflr ¹2 ¹9· APP· lV, ¹· Destusis uror Vulfarii Β 11, 11.

Chrodinus duc. Ad eum cannen dotum IX, 16. 11 in Diomei amous lx, 7, 7,
llolio 11 in Gennonio celeberrimus lx, 16, 5. Βο- Dionysius, numicius, martyr Parisinus Vlll, 3, iso.
omnis carus 16. 19. [Grepor. Tur. H. P. 31, so: VH IV, 631. curm. spur. 6. Β 161, 16. 103, 11.

uc anno (582¹ chrodinus obiit, vir megnucc bonl- 101, 1. c. 1111111111111111111111111111,11111111
tutis et pictatis, sellmosinsrius rslde psuperumque Bncdcpalcnci amplificato 1, 11.

11111111, profluus ditetur eclesiarum clericorumque Dionysius episcopas Mediolancncis Β 3, 2.

nutritur. ΤΜΙΒῘΒ13993963698991313θῦ11ῑὸ]- Domitianus episcopus Andepooensis. Interest dedicationi ,
Chrodosinths reoino, Chlothuchorii repis filio Β 16, 1. ecclesiae Namneticce 111, 8, 25. Fortunatum cd festa
[Chlotsindu cel Chlodoslndo o ilreporio appellatur, 8. Altini invitat xl, 25, 9. oh eo cito cithini Do-
quoe Athoeno repi Lonpolordorum nupsit,- 11. H. Β. miliano dicatur Β 27, 11. [0111111111 Parisino 111.
lV, 11]. . 11111566 11 i'uroncnsi 11. o. eei intererot; cf.
Chrysippus philosophus V, 1, si. Vll, 12, 25. Β xllll.
Cicero V, usli. Vll, 2, 3. 1328, 21. Tullius Vlll, Domitius filius Martini episcopi Gallieioc dicitur V, l,
1, 6. eorm. spur. 3, 8. 3.
Ciuilis o. Cseellic. Do{mulus episeopus Cenomanensis 111, 6, 27. [Grec.
Cissus adulescens, Hortlni discipulus VH lI, 222. 237. Tur. H. P. Vl, 9: Tempore euim Chiothsrii regie
257. 267. 11111 Ρ1111111 sd 6111111111 mucci Lsureutii gregi mo-
Clesrrthes philosophus V, l, Si. Vll, 12, 26. 1111111111 prseluerut. Avennionenss' episcopatu reiecto
Clemens 1. episcopus Romanus Dionysium in Gallium postmortem innocentii episcopi cenomanensem occepit.
mittit eorm. spur. 6, 5. Β 103, 11. Α. 561. concilio coronensi 11. subscripsit. Post vi-
01111111 monachus Β 88, e. giuti duos episcopatus anuos, dum se cerneret morbo
Cende (ahl. Condcne). sid cum cannen Vll, 16. pri· 11111 calculoque gravissimo inligari, Theodulium sb-
mum tribunus, deinde comcs‘domesticus, nutritor butem iu loco suo praeelegit ..... sednon muitum
Theudcholsii vii, 16, 17. 23. 31. Chlothorii dorne- post tempus, mutatu (repis) esurientis iu Butechisilum
111111,81116116111111111116. 31. 12. 111116111111 domus regine maiorem trunsierturelectio. Qui. . ,,
uincit 17111. quo in hello duo filit moriuntur 50. post qusdrsglutu diebus, migrante secerdote, succes-
Coustsutluus Hupnus imperator App. 11, 67. sit, Grep. 161. l. 1.]. ’

Clrlodohercthus filiusrChilperici Ι. 11 Fredcpundis puin·
tum decimum annum opens moritur ΙΧ, 1, 3. eius
epitaphium IX, 4. [A. 18011 Brinnoco cillo Chit-
pcrico et Fredepunde praesentibus mortuus est: Chlo-
dobertum vero corrponentes iu leretro, Sessioncs sd
6111111111 111111 Medurdi duxerunt, proicientesque
co sd sunctum sepulchrum, voverunt voto pro eo3
scd medis nocte sullus ium et tenuis spiritum cx-
111111. Quem ln 61111111 sauctorum Crispini sique
Crispinisui msrtlrum sepelierunt, (1111. Tur. 111.

 

