IV. PQE'I'ARVII Pos'i‘xluoltvir Loci EXPRESSI Ab FOR'I'VNATVId. 139

III, 5 Vid I, 1231000011001.
6 (I. IlI, 30, 7 Subdere 00111 decet.
12 Q. VIII, 3, 30 10010. 10. 32 0010 oo·
rnsnte metunt.
111, 11, 5 G. IV, 10, 3 0111001101 potius.
XI, 5 G. IV, 26, 32 001011 prsetereunt.
XII, 3 G. IV, 7, I Tu 01111101 repetis, nos ..
relinquis.

111111,1101.1111111,11. ¹
XXXII, 12 (I. 111, 2, 36 Quemvis· eelsse 1010110, 001-

0011 10111 tegit.

xxxiv, 15 901 ΙΙΙ, 198 010101 11111000 etque Qui·

ritis.

xxxv, 1111 1, 111 1110110 susurro, 10 cor-ro '

ardentior suro.
10 0. ΙΙΙ, 21, 2 000101 0111101 emor.

11 01103,101101101110011101, 10.10,13 xxxvlii,11,1 0. IV, 7, 9 01011110 10001011 quies-

Templorum 001101, 1101100 Isrgitor egen-
tum, Ι Susceptor peregrum distribuendo

13 7111717117, I, 11 1101010 10 eloquio. 1010,
17. 21, 7 1111010 probus, ore serenus.

eunt.

XL, 9 (I. IV, 18, 191100100111011100.
XLI, 1 VM 1, 12 1100111001 oeolnitstiius litti-

001 sique Latinus.
37 10. 192 111101 trsustixus cuspide verbi.

14 0. 19,7, 14 01001οῑ01 10 00100 000010. XLV, 1516 VII I, 19 Prudens 0100011101Ρ100001100

11111, 1-3 0. ΙΙ, 11, 19 Ecclesiae 101101, 1100 re·

101010111 10100.

gum, 010101 egentum Ι (1011 secerdotum, XLVI, 10 0. VIII, 4,7 01001 11101101 diedemate

promptus 10 omnebonum.
XV, 4 (1. IV, 26, 18 Nobile fronte iugens.

elogii.

XLIX, 8 0. Ι, 4, 1 10101011 suls.

9 O. IX, 2, 98 Deque tus 11011 plebs sus LXXIV, 4 G. I, 19, 2 101011 10100001 sger.

rots metit.

LXXV, 78 0. lI, 16, 61 0011110 01011110 rmore.

15 (1. IV, 9, 10 0011100 0001111110100011000. LXXVI, 5 0. ΙΙΙ, 15, 10 11000 inorbo mioss.

1701. 109.
20 O. IV, 9, 41101001001001011.
XVI, 11,3 (1.19, I, 31 80111111010111.
XVII, 36 0. 111, 2, 22 (ium delego neoIs 00010
1010100 10001.
XVIII, 2 (1.19, 2, 2 01010 inimice. ib. 20, 4 sors
10110101 tulit.
8 G. IV, 20, 2 fuisit 10 0100 potens.
Ilernoninl 01101. XXVI, 7 (1. IV, 8, 13 eeu 100010
serenus.

Tituli soeculi noni

Ι, 16 C. II, 11, 20 0100101110 10 omnebonum.
28 0. ΙΙΙ, 30, 8 1000010 0011100001.
111,111, 11 (1. IV, 17, 12 quem 0111010οι hebet.

20100010 0011111011.

I, 256 910 IV, 621 Pone, libelle, 0100010, 110-
0100 1010001100 101110.
II, 67 (1.11, 13, 7 001011 1110111.
9Ι,57,58 901111, 191 Quosque Britsnnus 01001
terres etque ultime Thyle.
XV, 7. 8 10. IV, 3 Vngue recido rosss 01 001110-
1111100110.
18 (I. III, 14, 20 0100011100000001.
XVI, 11,,28 G. 19, 20, 32011010110111000001.
XVII, 6011101107,
XXI, 93 G. 111, 2, 3000101110 001110101011, oor·
0011 terrs legii.
99 (1. IX, 2, 31 01110 rex stque 01000011.
111119, 1 C. IV, 7, 9 01011110 01001011 quiescunt.
1140. 19, 8, 11 19001111 sntiquo .. 1 Sed
msgis in 01111010 nobilior merito.
XXV, 3 901 II, 78 Ilbenus 11111 00001001 'libris
Psdus Ilister Orontes.
13 ib. 1, 127 101 00010 11000001 suro.
2510. 129 9001101 Nilo, generoso 10110101
Histro.
81 G. 111, 12, 10 010 01011110 opo.
180 O. x, II, 22 010 dedit osse peres.
222 90101101. 23 Attonltus, trepidus, bebe-
tsns, vagus, 11111101, 100000.
XXVI, 7 0. IV, 7, Il I'orrns venuste doeens.
23 G. lv, 11, 1 Quisquis sb 000110 01000-
111 000, qusquis 10 0110, Ι Munus in 000
tumulo quod venereris bobes.
XXVIII, 57 (1. ΙΙ, 9, 15 Veluti 1010100 1000010.
xxlx, 19 0. ΙΙΙ, 20, 2111101 0001.
21 (1. ΙΙΙ, 26, 2. 9111, 17, 6 1110110 opus.
xxx, 71 C. 911, 10, 15 0001 0110110.
XXXI, I 0. 9111, 8, I Ο regins potens.
601. 10 XXV, 84.

LXXVII, 5,4 (1. lli, 30, 7 Subdere 00111 00001.

7, 1 VM IV, 377 Fortis 11010110.

LXXVIII, 16 0. IV, 18, 24 regns superus petit.

1100110010 cannen
V, 1 0. IV, 8, 8 0000001110 sper.

VIII, 45 O. VIII, 3, 8 mytilus 10101 0100111.

53 0. 9, 5, 11 0111011111010 superus.

1111,31 Q. VIII, 3, 261 0101011100 111110.
XXII, 87 0. VIII, 4, 19111111010011000010111.

Smoropdi 0011111110
ΙΙ, 17 C. X, 13, 7 001011 solutis.

Ermoidl Nipelll 0011111110

1, 30111, 1, 3 Pervqus 0010 loqui regin
praeconis celsi.

20 oi. (7. 91, 1², 5 SI 11000 Virgilius, si
Iorsitsu 0001Ηο010100, 1900110000 vo-
stro 1101 legeretur 0001.

28 C. III, 19, 2 Ρ10101001010.

13 (1.111,1,290001011101100011101010
10011110 01100101.

55 G. VII, 20, 8010100 disposito.

73 G. IV, 11, l Quisquis sb 000110 01000-
110 huo.

105 G. VIII, 7, 3 Tempore 1010111.

123 G. III, 19, l. Χ, 7, 6011000110 spes.

133 O. VI, 1, 96 Qui sibi 0000011 est.

134 (1. 91, 2, 86 Ρο00011 mox legum regIs
sb ore 00001. 01. VIII, 3, 225.

138 (1. 91, 5, 70. 162 1101οΙ11 010 (ceput)
genes.

110 G. IV, l, 8 Et meritls prIseos creseere
10011 0101. 111911, 11, 11 Moribus ipse
110100 11011 000010 011101.

111 G. II, 3, 1 Virtus 00101 010010.

155 0. 9, 5, 83 Γ10000 00101 gressum.

131 O. III, 11, 9 ΡΙο11001 0010110101 010-
0101101001 01101011000000.

219 G. IV, 20, 59001000100111111.

278 c.1x, 1, 73 Quem (1011 91000 tremunt.

301 C. VII, 25, 5 VeIsque ductivsgum 111-
0010111. VII IV, 1 Ρο11 01110 11001111-
gum.

351 VM IV, 535 001 1111011 bombico 1101101.

365 (1. VIII, 3, 197 regitis volsus.

530 (1. VIII, 3, 178 0100 011011011 0011.

515 0. 91, 5, 281 Fsms reeens . . perculit
sures.

18*

 

