390

1111111111). ii 10, 23 1111111 Σ (11 reli.)

1. INDEX crescentione ΕΤ ELOOVTIONIS.

adpropiare VM IV 163 sdpropiante sacro

ac transpositumX 8, 16 caelesti 11 dono regna tenore adquaesitus iiI 1, 7 adquaesitam Bt Vi 11, 36 ad-

diu VM 111172 1111111111111111 spargens - 11-
rores 1v 228 impulit 11 2601111111111111111 299

quaesita 1111.) codd. praeter MBL 1231111111- ·
sita (atq.) practer ut (cf. S 2 adquiritur)

molliter 1ο 111111 509111111111111111 51911111- adque perraro (1 1, 28 11)
111 11 111111 (sere omnio 11 V. 11.) se neque, ac si adsertorem esse 1. q. sdserere 1111, 6 quidquid ds

1. i.

laude requiritur 11111 actibus pontifex est adsertor.

accersere accersire iii, 1, 9 accersientibus codd. (sec. - cs. Vii 7, 32 adsertoris ope iustior ilia init (causa)

accirzlr'gsns 11111 Vi 1, 113 alpenque Pyrenen. - cs.
gnes

VM Ii 102111111111111111, superaus tora iura to-
gatos

sdstructor VM ii 103 nobilis a., facundus contionatur

- plur. ³. dcci. in -ss Allobrogas iii 7, 18 i-es OF) adurguere V 11, 15 erat accusator edurguens

Echinadas lli 1, 3 Symplegsdas 111 1, 9

- plur. irs is pro es passim, ef. 113, 61111 codd.
Vi 1, 10 artiiicis praeter· P (scit. natos)

— directionis c. g. VM 1392 locs taus longinqua ve·
nire 11122 portum quibus unda reducat 211 sacrum
semitutum compulit ire 223 iubet ire palatia iustum
11 656 Venatum saltus — perge. - cs. in

— praeces es. 116, 5 1111111 claris 1111111 hic inmo-
ista ost hostia app. 3, 23 11111 sollicito torquebar
pectora sensu

— temporis es. breve tempus

adventus t. 1. 1111111 1116, 33 tempore qui longo sd- ἱ

11111 pendebat in isto

adverbium 1111111111 substantivum 1 11, 3 longius hinc

oiim sacra cum delubra inissent il 1, 15 secus est
ubi cursus aquarum 5, 6 11111 honor iumen ius
gioria regna coaeve (trinitatis) 1111, en diutius
fuissemus incomminus 1819111111 11111111 111
21, 1 111 hio nostra diu est fugienti tempore rita
V 1, 7 ipsa vobis tenacius (esse) quse sunt ossio
propinquius XI 2, 1 cum te uon video, suut mihi
1111111 parum. —- cf. Vili 3, 381 vix bana reginae

acerbare i. q. increpare 1116, 59 convincit damnat aenigma VM ii 391

1155151111 praei. 5 inter aceruos pocula
Achaeus Vii 12, 12 murus Achaeus iscseua codd.)

aequsnimiter X 1, 1 1. toleret
aeruginare V 6,1 cum — obsoleto linguae plectro 11-

ruginssissem

11 neque, quareque 111111891111-11111111111- aeternalis X 10, 5 quando aeternalem concepit virgo

care ruentem l ac neque restitui - liorem 121 de-
que gradu proprIo neque reppulit oiticiaiam

salutem

aethera iii 9, 7, 53; 231, 1. - plur. certe VM iii 121

ιο 11 t. q..quasi opud nomino (portic.) 1111311111 Aethiopus adiectio. 12,9 1111111111- vapores i-pee

sopho Pindarico conpactus tetrastrophos -et ac si

111)

enthymematum parturiens catenatum vinculum Vii 1111111111,3ρ11111111111111111111.-1)“. 1111111111

11, 18 sc si colle tumens discus onustus erat. -

11, 1

ι’. q. quam Vi 10, 13 issem 111111111111111111- 1111111 transit. 111,3 auras animantes 1111111. - ef.

tris ampiexus s. q. s.

liuere iniiuere

actio actus sensu collective (cs. opus) ii 16, 1 quos agere 11111. ins. 121, 60 atque bis 1111111111 eres-

actio rorit in astris ili 3, 11 inmaculata tibi ieli-
citer sotio currit. - lV 5, 9 1111 mente grsdu 12,
7 venerandus iiiiarius actu 26, 13 1111 spe mori-
bus actu 117 duplici sed iiuditur actu

actor lii 5, 7 11111 spostolicus

ad 119, 19 sd quem pauper opem, pretium captivus
hahebst 11, 12 111 1111 utiam tum totus ad astra
iorot (cs. suh totus) appi, 15 regaie ad votum ie-
iieia 111111 sequantur (1. q. secuudum)

Adam: penei. Adae ii 1, 7

adelinus 11. 111111111

adeptus passive i 15, 31 111111 adeptus honor iil 9,
110 altera de populo vernet adepta tuo V 1, 1 cres-
cat sdeptua honor

adesse i. q. esse VI 8, 12 11111 iacies caccabus alter
adest 11116, 31 ipse gubernabas veluti si tutor
adesses Vlii 1, 21111111 tratre patris Hamaiairo-
dus adest (non praesens) 1112, 22 de lege necis
nemo solutus adest app. 1, 132 laedere quod timuit
cauea doloris adest. - spur. 1, 100

adimplere Xi 1, 25 ideo cruci suspenditur ut adimple-
rentur rerba

ad instar 11 1, 1 Adam lactoris ed instar V 1, 8 ad
instar Samaritani

adira cnm dat. i 13, 12 lapsae iabricee iios redivivus
adit (edesii). -11, 1119, 82 11 sequitur liber quo
suus auctor adit

admissum admissus V 1, 1 111 iste fugaretur admissu
(admisso codd.)

admodulare 1111,2 dulcibus et chordis admodulare iy-
ram. - V 1, 1 admodulanter indicans

admonere e. aec. dupi. 118, 3 pietatis opus - admo-
net ingenium res ratione duplex

cere tempus ago lV 25, 1 plebs ageret lacrimis hanc
superesse sihi X 8, 11 quae pius ampliticans cres-
1111 Christus agat. - c. ins. app. 18, 10 quse non
egerunt me retinere sibi. - 11111 11113, 283 neu
— fatiget ) - anchora cordis agat VM IV 65 111
contentus agit liquor ut rae expleat. - 11. ducere
lV 26, 117 nee grave iunus agas cunctis natura quod
offert. - i. p. agitare 11113, 338 dolore gravi vis·
cera 111111 agit VM 1467 qui dum — poenis age-
retur acerbis 111181 truculentus agens erroris spi-
ritus iret. - i. q. eogere app. 15, 5 tempora noo-
tis agunt ut hac brevitate salutem. - 11. tractare
VM 111111 Martinum inveniunt 1 se crudeliter ac-
tum. - 11. vivere 1116, 11 Felix ielici cum grege
pastor age lV 1, 30 superstes agens V 3, 35 ise-
tus egat sub clare Petri Vl 1, 3211111 pudicus
agens Viii 11, 1 laetificatus agens app. 31, 10 rite
minister agens 1111 319 curu impetiene ageret 111
219 ordine miles agens 11101 moribus ut tumidus
comes Avitianus agebat. — spur. 1, 313 quodque
111111111 vidit agona. - praegnanti significatione
115,15 11 11 pius ageres, incendia tecta cremarunt
lII 7, 31 111111 montis agens Viii 3, 73 qualiter
11111 capias labor esse ridetur agentis (cf. 394) XI
4, 3 Fortunatus agens, Agnes quoquc 11111511111111
VM i 153 grave virus agens 282 viribus ardor agens.
— 11. 12, ii. 11116 semper agens animae dona iu·
turs tuae lx l, 111 ornarent plures quse bona so·
ius agie xc, 101 te, psstor, agente. - egi lii
29} 6 1111111111111111111111111111111 111 8, 32
11111 11111111 agor app. 1, 36 11 1111111, 1111111 uns
superstes agor VM praei. 30 imperiis tantis ritibus
impar agor

adpensus li l, 17 adpensa est vitis inter tua brachia Agnes: 111. Agnou 111, 38. Xi3, 10 1111111101.

111912 rupibus adpeusis (adpensasi) pendet et ipse
egeus

iii 111. 158. - Agnem V 1, 10111111. (11111011)

agnoscere 1. q. cognoscere i 17, 51111 — agnoscere

ad prsesens x 1, 29 dicit se ad praesens humans reg· ignatinus sim. passim, cs. ind. nom.

nere fragilitas

sio aiens lX 2, 105 (adens agens codd.)

 

