s VENANTI I'ORI'VNA'PI

XII
Epitaphium *Hilari presbyteri

Omnes una manet sors inreparabilis 110111,
eum venit extremus lege trahente dies.
sio furit Ira neeis neque nos fugit orbita mortis;
pulvere foeta oaro est, nonnisi pulvis erit.
1 haee tamen insignes animas spes non vaona pascit,
quod qui dignu gerit de neee nullu timet.
hoo lauet in tumulo venerandus Hilarius aetu,
oorpore qui terres et tenet ostra fide,
vir bonus, egregia de nobilitate refulgens,
Inter honoratos germinis altus allex.
·oonubi0 iunctus simili, sed ooniuge rapta,
stans in amore dei, non fuit alteramur.
utilis in propriis, doetus moderamine legis,
ouius iudicium pondere libra fuit,
iustitiam tribuens populis examine reete:
venditores pretio non fuit ulla suo.
funeris offioio laorimans Euantiu earo
eontulit haee genero membra sepulchra suo.

Xlll

Epitaphium Servilionis presbyteri

Quamvis longa dies, breuis hIo et hospita lux est;
sola tumen nescit vita beata mori.

hoo igitur tumulo Servilio olausus hahetur,
nobilis et merito nobiliore potens.

ipse palatinam rexit moderatius aulam
commissaeque domus erescere feeit opes.

presbyter inde saoer mansit venerahilis urbi,
servitioque dei libera vita fuit. Ι

llll urnam CIIIDGBI] 1111111 Ρ, 11111111, 1111111111), sunum urrann L 1 inreprrabelis
Ml horae PBLI‘Jore ACMDGR 2111111101 3.40m.P 3111 M (11711111) novo
amnes incipit aetate 1111111111,Ι versus 8. 1. 5 uiolentur 1111111111 scripti 1111 furit uult] Iurat AOMDG,
Initll neelaMGBLFVen.]neseisR‚ 111111101,11111 0111111111 figit F orbita uanas]
urbita 01), 11111111, arhltuM morsA 4111111111]11111110111111,11110811’Μ1 511111]
spes 11 spes om. F non u. p. om. 11 uacua] fort. uage 111 muro. R 01111111
fidigna 01 71111111116-111111111111101111111-01) 1111111111) saeuite 10 ho-
11111111111111. 111, honoratusl’l (11111111. a), honoratusD germinusF 11. 11 om.P 11 eon·
nuhlo: c I. ras. Μ sed] so. sle 111 1ο111111111111ρίι 01, coniungerapta 0111111. 011) Ι13111111
eu1, usalis Ρ1, 111111 In proprIIs os. 16,11,· 18, 18 duetusC 16 1111111111 0111 ulla
suo APlllGlBLF] illa sno 1111111111, alter amor R, orn. 0 11. 18 111111 ll Imm F, enrro ll
18111111111]1111.1111111111.18,6Ἰ 1111111110111111110,1111111111 suo omli subscr.
1. xrrrr AMD. xxm 0 sequentur duo carmina post o.16 1111111110, eadem um. Vela.

XIII (xxv D, 110] snavmoms'uF 1111111111 Ρ, per compend. 1111. let iuhespitah ¹
21111111 Ρ1, scula ut 111. 11, corr. Ll hmodehatns D fidemus] 1111111 ipreshyter] pres-
biter 010081, per compend. Amr unde 01 urbi (111]111110111111,ο11111 811]
serui 11, seruioque (11111 a

 

