III. POETARVM PRIORVM LOCI uxrnussl Α FOR'I'VNA'I'O. 135

1111, 7, 1 0111111111.1111.Ρ1111111. 60 Aquilo glacie constriugat harenas.
9,15 Horat. (1. 1, 3, 7 Reddas incolumem precor.
10, 3 0111111111.11111.Μ111.30 revocasti gaudia genti.
11. 12 Verg. Georg. IV, 142 Quotquc iu tiore noro pomis 111111111111111111111111,
lii, 3 111113 321.
111, 1, 5 Η1111. 0'.1‚ i,l atavis edite regIbus.
25 Verg. Aen. V, 262 decus et tutamen in armis.
tl Lucan. 11111. 11, 503 1111 inuida.
47 ci. Verg. Aen. 1x‚ 462 armis circumdatus ipse.
58 Sedul. G. Pasch. I, 350 (laedit longa 11111111.
100 1111, 111. ap. II, 711 virtute potens.
117 Ηο111. ep. 11, 1, 2 Res 111111 .. moribus ornes.
2, 1 811111.0.Ρ1111.11, 14 1111 inreparabilis 11111.
3 1111. 111. ap. Ι, 733 venenum Ι Semper ab ore vomit.
69 11. Ov. 1111. 11, 213 medIa rernm regione locati.
128 Claudiae. de phaleris 10 purpura 11111111111111.. 11 zonallgat variata colorum.
3, 3 01.1“1111.11,7,1 post ingere brumae.
8 Verg. EcI. Vll, 59 nemus omne vireolt
4,11 claudian. de placen. 10 patitur contagia mundi.
7, 53 11. 0111111111. 11, 616 Libycae..arenas. 11. 0111111. 01, 20611.
9, 7 811111.0.Ρ1111.1,311 111111111111111 Lucas tenet.
X, 6, 1 01. Pont. 111, 3, 91 venerabiletemplum.
27 11. Verg. Aen. IV, 527. 111, 87 subnecte silenti.
64 Ov. Art. Amat. III, 360 saepe recurrit iter.
71 Sedui. 0. Ρ1111. Ι, 45 qui conditor orbIs.
89 Ov. Metam. XIV, 752 patulis tectum sublime fenestris.
123 01.1“1111.1,12,53 qui mihi commodet aurem.
127 claudian. 111 cons. Heu. 97 111 militat aether.
7, 59 11. ad VIII, 3, 103.
8, 4 0111111110 Iumina 11111 tenens.
9,11 claudian. rapt. Prus. I, 220 patuIIs illudere campis.
19 claudian. Ill cons. Ilon. 47 1111111111111111,
32 01.111111.1,7,54 11 cum populeas ventilat aura comas.
35 Ov. Metam. IV, 771 11 silvis 1111111111 saxa.
41 811111. (1. Ρ1111. l, 75 impressas calcabit vinitor uvas.
11, 15 Lucan. Phars. 111,120 (1111111111 parte cadaver.
12², 1 ci. ad VIII, 3, 321.
12⁶, 3 11.111111.1ρ.11,2,1 bono claroque ildelis amice Neroni.
13, 1 Arat. act. ap. Il, 581 11 semita 11111.
18, 4 Verg. Aen. V, 293 Vndique conveniunt.
19,18 Ov. 11111111, 420 pontiilcalis 111111.
111, 5, 1 0111101, 1,2 dulce decus mcum.
9,15 11. Ov. Amor. Ι. 5, 23 SIngula qnid reiersm.
13, 4 1111111111, 82 01111111111111111.
18, 5 Verg. Aen. 111,67 ramo frondente pependit.
2115 11.11171,25,3.
App. I, 45 111111111111111, 2111 ὓ111111110118111111111Ι11111111111111.
86 01.Τι·111.111,10,31 undasil'rigcre concretes.
167 Sedui. 0. Pascit. V, 52 1111111111.. debris vitalibus auras.
2, 90 11. ad IX, 1, 58.
9, 1 11. 11111, 12, 6.
10, 6 11111111, 4, 34.
14, 9 811111.0.Ρ1111.11,119 angeilcus cecinit miracula coetus.
21, 5 11.11,114 complet balatibus auras.
23, 25 Arat. act. ap. I, 450 deus arbiter erbis.
24,13 Verg. 1111. 111, 599 por sidera testor.
25, 1 11. Verg. Aen. VIII, 61 SuppIIcibus sepem votis.
29, 5 Verg. Aen. IV, 257 thus arenosum .. secabat.
111 praei. 29 Sedui. 0. Ρ1111. 1, 319 comitentur In ardua gressum.
33 11111111. 1,43 ad 11111111111. ⁴
I, 7 1111.Α111.11,330 portIa alil pratentibns adsunt.
50 Petron. Sat. 119 male pubescentibus 11111.
79 Verg. Aen. II, 57 manus post terga 1111111111.
89 1111. Aen. VI, 638 11 amoena virecta.
102 Sedul. G. Paaeh. II, 215 Dixerat 11 validi coniosans cuspide verbi.
123 Sedul. (1. Pascit. V, 218 Summus apex.
163 ib. 11, 128 gelidumque cadaver.
217 Verg. Aen. XII, 724 ingens iragor aethera complet.
258 11. XI, 135 11111 111111111111111111111111111. 1111180.
300 Sedul. 0. Ρ1111. I, 31 Quid 11111 protensi Proderit.
306 Verg. 1111. 11, 304 111 Aenean compellat vocibus ultro.
311 Claudiae. III cona. Bon. 97 111 militat aether.
311 Verg. 1111. 11, 569 11111 age rumpe moras.
330 ib. VIII, 1111 seque obtulit ultro.

 

