'VENANTI FORTVNATI

ad quem pauper opem, pretinm captiuus habebat,
1ο hoo proprium reputans quod capiebat egens;
cuius de terris migravit ad asma 1111111111,
et plus iste deo quam sibi vixit homo,
cordis in amplexu retinens ct pectore plebem,
diceret 'ut populum se generasse patrem.
os namque suos cives placida sic voce monebat,
confitereris ut hunc ad sua membra loqui.
ingenio vigilans, dives quoque dogmate Christi,
et meruit studio multiplicare gradum.
largior in donis absens sibi iunxit amantes:
ao et quo non inerat, munere notus erat.
principibus carus huiusque amor unicus urbis,
testinans animis omnibns esse parens.
lustra decem pollens, septem quoque vixit in annos;
mox urguente die raptus ab orbe fuit.
11 sed quis cuncta canat, cnm tot bona solus habebat?
nunc uno in tumulo plurima vota iacent.
haec tibi parva nimis, cum tu merearis opima,
carmina Theudosius praebet amore tuus.

X
Epitaphium Leonti episcopi sequentis civitatis Burdogalensis

Omne bonum velox fugitivaque gaudia mnndi;
prosperitas hominum quam cito rapta volut!
malueram potius cui carmina ferre salutis,
perverso roto flere sepulchra vocor.
1 hoc recubant tumulo venerandi membra Leonti,
quem sua pontificem fama sub astra levat.
nobilitas altum ducens ab origine nomen,
quale genus Romae forte senatus habet;
et quamvis celso flueret de sanguine patrum,
ro hio propriis meritis crescere fecit avos:
regum summus amor, patriae caput, arma parentum,
tutor amicorum, plebis et urbis honor,
templomm cultor, tacitus largitor egentum,
susceptor peregrum distribuendo cibum.

1911111111 2111111]1111101 22 plusiste] plusteA 21111]ο111.1’,1101 25111]
11 D 21 11111111111 docmate? 29 lagior Ml iunxit ΛΡΜ (tort. uinxit) BLF02] iunc-
11111,11111111111,111111101 31 huiusque CPBLRF] 11111111 Amne Α orbisL 32 1111111111
3311111111 ALF] decim CPMDGBR polleas D septem ADGBL] septim efflas 1111111111
31 urgente tot (11 1111111111Βὶ1) 1111111111 11111111, Gis. 1.] urbeACPMDGlBL 3111111 ¹
111. A 38 21111111111011111202] 1111111111110111, conducturi.. theasius F, theudosiosus P¹
1111111. r. xxxvrrr ACD (111 evanida praedam 111 extremo 11160)

' X 1111111111 1111111111 111ο11111 1111111111 1111111111 atriaticum luctor] om. F1, uelox 1111
511111. 1. om. F¹ leontiiG 6111111] nolatL 1111111111 1111111111]1111111111Ρ(1ψ11111111111)
81111111 111 911] cf. 13, 1,· 23, 31 tuerat BL 10 crescite M¹ 1111111111 11111111, cio recte]
11111110111111.111) 11 113111)ι 1211191110 honoraverant 13111111111111116
11 peregrinorum A ctbom 111ι ·

 

