VEMANTI FORTVNATI

pauperis hinc lacrimas desiccas gaudia praestans:
qui prius ingemuit, uota salutis habet.
tepescente greges numquam lupus abripit agnos:
sunt bene securi quos tua caula tegit.
templa vetusta dei revocasti in culmine prisco
et iioret senior 10 reparante domus.
hic populis longos tribuas pia vota per annos
et mancas pastor, 110 lacerentur oves.

ΧΠ
Itern de castello eiusdem super Mosella ¹

Mons in praecipiti suspensa mole tumescit
et levat excelsum saxea ripa caput:
rupibus expositis intonsa cacumina tollit,
tutus et elato vertice regnat apex.
1 proliciunt colli quae vallibus arva recedunt:
undique terra minor vergit et iste subit;
quern Mosella tumens, Rodauus quoque parvulus ambit,
· ' certanturque suo pascere pisce locum.
diripiunt dulces alibi vaga flumina fruges:
11 haec tibi parturiunt, Mediolano, dapes.
quantum crescit aquis, pisces vicinius offert;
exhibet hinc epuulas, unde rapina venit.
cernit frugiferos congaudens incola sulcos,
vota ferens segeti fertilitate gravi.
15 agricolae pascunt oculos de messe futura,
ante metit visu quarn serat annnsopem.
ridet amoenus ager, tectus viridantibus herbis,
oblectant animos mollia prata vagos.
hoo vir apostolicus Nicetius ergo peragrans
11 condidit optatum pastor ovile gregi;
turribus incinxit ter denis undique collem,
praebuit liic fabricam, quo nemus ante fuit.
vertice de summo demittunt brachia 1111111111,
dum Mosella suis terminus extet aquis.

ll desiccans DF preestcsh 19 arripit Pili, erripuit Vea. 11101101]01101.1111.1111.Ρ
111111111111111]111111111111111 1210011101, 11011101 Ρ terracmam, 1111110
populns 1110111 11111111111101130111 longus 101 longas 1111, 10111111 p. 11, p. 1111101 perre-
10111011. rae. 1 m. P 0111001. v. 11111 11οΜ1) 111 P 1011111111 111, 1³, 17

llil edidit 01 persenniae 001111 1110011111 1100111119 inducenti Mosellae edit. 1101111. 1810111111 nu
1111111111 11101111110111101 item [om. AR) de] 11111111 super 110101110111.11’ 1101111111 Α]
tonsurandi, 1111111111 01111, 1111111111 DG 1 praecipiti: 1111001101. 1 111. D ‘lcapud 0
3000111110 1111111111 let 0101111011 iquos] qnoque A imoselleABL] 1101101111,
1111110111 CMDGF tumens] quidem L (tenerascere.) paruolus A 8 11110 Van.
1111111001 alibi] alibi dnlceeL 110001011011.,1101011111,11111111101,01011111101110 1101111101
MR 13 1030101010 14 segiti AOMB¹R 1111111110111110111111 16 metit] 1111011
1.101.1111.0,1110111,1011.1110111111 quemG 1111101 M¹ 11 0111110 19 apostholicus 011
111 p. o. g. onal' gregeG 11111111111110 23 dimittunt GL sort. muri 1111111
moselle noct] 1111110111 CMDRF eutetA

 

