416 Ι. INDEX GRAMMATIOAE ΕΤ ELOOVTIONIS.

cs. X 11, 1210001] 1011110111) X 6, 68 sudores resorbere V15, 295 15 010 resorbi VIII 3, 31910·
reiluos 0101111 11001 dabat. - cs. prollus dulcedine sorbit (001001511) codd. praeter BL
Χ 3, 4 restare 0. nce. c. inf. V 6. 6 10111511 110100 000101
reformare (cs. reddere) II 11, 15 3111111001 01111 10, resudare I 21, 28 atque resudantes orbita sistit aquas
Theudebcrcthe‚ reformans 1100. 31, 11 omnibus 01 resulcare VM Ill 163 511 terque quaterque resulcans
reliquis te commendante relormer resultare 10151113, 13 mitis ab ore sonus suavissima
regere 11. acc. 0. inf. Il 5, 3 in 100 001 10011 110 lutum dicta resultat ef. VM ΙΙ 262
regna 111 personia X 1, 31 0011110 quem, 10001, 01110- 1000010110 neutr. VM 1311 resupinat humo
num 12 dentur ut hino 10510, 10001, 0110110 0000 retimere VM IV 391 010 000000 01011011 1011010101
9, 11 0111111000110000111 lanua 10010
1000110 110 0100101101. 1 29, 19 1000011001 cf. 111 12, 1 retributio VIII 121, 9 10 1011150110ηο sempiterna
1001111 X 9, 31 supercilium regula picta petit rens 0. 1101. app. 1,115 1010 1011010, germane, 11111111
1011101 115, 113 100 1151 nec satis est, huius quod es revocare ll 11, 11 revocasti 00 500101110010101
100010111011(0000011101011000001101101010000151 Rhenus: 011011 100010 BL, 10100001 B 115, 13
1011100 t. q. celebritas 1 15, 11 011100 primitiae tanto 10000 AC
placuere relatu. -1, 0. 001010 1118, 1 culus blanda rhetoricae termini 1. y. praei. 1‘ 11111001116100. 1
010 recreabat 110001 relatu Vll 19, 9 1111011100 10 cs. 11001110
01101100011000 101100101011111 ll, 1 01001100-10- rhetoricus VM I 39 rhetorici 01100001 praelibans 001-
lstu 12, 99 dare te pis dicta relatu ct possim gitis baustum
relaxare i. q. dimittere XI 25, 11 inde relaxatus rhinoceros 0001. 1, 151
relevatio X 4, 1 quod erat nostrae relevatIonis Ilbedanus 0111001. (cf. 9001001) VI 5, 211 011110 Atax
1011010 passim relegio (119, 2 C IV 11,5 Σ 01211 Rhodauas molliter intrat aquas. - Rodansm codd.
16, 20 IX 1, 2 010). -01, irad. metr⁴ III 12, 1
remurmurere VM 111 526 0111111111 tibi 0001110001 1111111111118,1911151111111100100100110111011111-
remurmurat audi , bellis
renunc V 5, 51 10011010 10 recolis X 2, 1 rennuit 110110 r'. q. 0110011010 111 1,13 0001001000100100111-
renovare (0)“. reddere) VIII 1, 15 05000010 Μ1111110 re· eata fluenta rigantes (VIII 18, l] IV 1, 26 dulcia
norat lX 1, 132 01 renoveris avus condite curn sale mella 110101 11, 1 0001010 de pro-
repagulnm V6,8 0000110111-110010101001001001· prio Christi responsa rigando Vll 5, 1 0001010 110
ditata permisit sterili si tlumina larga rigarem 32 divitias Vlll 1,
10011110 i. q. repraesentare (cf. reddere) 113, 29 01 58 VM prael? 32 000000 harenosus non rigat 010
11510011001110 (scil. 1011101) 1010 011011 dedit 119, lacus 112100110ήο aquas ubi 1111011οἱ0οι rigavit
6911000 hominum reparant 10111010011 lyram Vl 396 515000 qnod rivulus ille 1101101. - 1. q. 110010
2, 69 01 reparas solus 10001110010 diros VII 6, 19 0. y. 100. 19, 9 51106101 0001 11110 100111 de 11000
11111 01100 10011100, 11000 verecunda rosas 19, 21 rigavit. — cs. VII 11, 901110 iente rigans nectar
meritis reparetis 01111001 111, 58 11000 001110 repa· de ferree redundat
ret proles opima patrem V1111,13 Melaniam studio rigatus VIII 21, 3 010 arentem restro madefecit opima
reparans 29, 1 reparans Martini 00011 111 1, 193 110110 (0101111)
(1011111110 01101, 1001111111110000100010 6, 5001110 10011110 1. 000. c. ins. VM111311 10011101 procedere
101111108111010) (110001111ιο 111 repares app. 13,1 11001010
001 ros prlscus bic reperetnrbcner 31, 8 0001010- 3001111000111101.100.2,93 11001011 10001 regens. -
paras VM ep. ad Greg. 10100 1 10510 010110 re· cs. 1Μ111219110011110100015111211
011111 rosera aliquid 11 1, 21 arbor- rorans 0 0011100 nectar
repedabilis VM l 255 0111101111- virum r. 11501 aliquem VM 1 131 sitientia pectora rorans
repedare V 5, 31 tempore qno Christi repedavit ad 10111 rotare 11118, 2 0011010110 10151 101111 10010 (VM lV
potestas VM 11 repedavit 111 aethera Christus III 521) VI 5,1 casibus incertis rerum fortuna rotatur
191 01 repedavit lter VII 1, 16 010 rotante loquax 8, 281111001011010
repensare VM Il 121 10111 00111 repensans (101101010ηά0) 18, 11 10 1151 charta parum per-
replerus VI 5,131 10 00 amplexae pariterque 10010100 egrius merce rotatur? XI 25, 1 0111500 1000010110
nro) Vera. (1090110010ὶὶ. recle) hominum momente rotantur 1100. 19, 11 10110110
replicabilia 111833 ο nornen mihi (1111001001, repli- rotata VM ΙΙΙ 336 1101100 10 vacue delusus odore
eabile 0001001 1011101. - cs. VIII l, 15 eloquii currente rota
repperi reppuli rettuli es. ind. metr. 1115100011 rotatus 111 10, 1 10011010 101110 VIII 21, 1 falerata
reprimere i. q. exprimere VII 19, 8 011 speculo simi- rotatu (010101) XI 19, 1 111100 00010111101010 100.
1001 1011111 10010000 refert 23, 3 011010 001011 0111110101 0110011 1011111 VM113
100105110 VM 11 329 1001050 100101111111 (1) 010511 commuue rotatu (cecinit) IV 15 100010 proscindere
reprobus V 1, 9100105010 reconcilies post reatum verba rotatu 169 trepidabant ore rotatu 22811111-
10001110 111001 V 5 praei. 2 10510 reputaturi nescio bundo impacta 1011111 (procella)
0110101010100011, 0110111111100101110011111 5, 131 rotundus V 1, 6 quadrus Mare — rotundus Cicero
haec inculta tibi reputa rubiginosus X 3,1 ad linguae nestrae 0151οἰ000101 ia-
requlrere i. q. interrogare aliquem 111120, 2 00101151, cundiam
care, salus, saepe requiro 11101 1111110110 VIIII, 12 coccinus (01110) hinc rubricat (rn-
rere v113,3 0110 01110101, 1010111, tna plus 0110000111 510110100101 ll) VM 11161 rubricat quibus nuda
laedit corrupi. (cs. ado.) 0100110 (110 codd.) Ill 115 rubricante pudore (11151-
100 V 6, 2 uno lonte 0110051011οε01101011001011100110 cante MS)
XX, 11 01 ista 100 1000110 011 virtutis. — 100111111- 1001110 119, 56 inde 00010 largum 1110111150101051111
cilis, mlra, saera, sublimis: 1111,1211110110011111101- 111 18, 5 plana procellosos ructarit 000101 tluctus
110 divinis 0111-01111010 11663100 0111100111110001- VII 11, 35 11101 10 alterins ructabat mole 0001111οο
nitur, solet stupere risio II 16, Sd vincere rem sae· VM I 139 cordis inundantis 11001110 1001110 11110011
vam 010111 101101 0111 1116, 50100 005110110 00101 rudis i. 0. 100000 X 6, 11000100001110 veteres prae-
tarda, sed ampla venit. -01, Vll 5, 1100011101 01101110111111110
eloquium mira 1010110 meum ruere i. 0. diruere VM IV 216 qnod cnm sauctus ovans
residere: 01101. 5 resedentes OMBL ct sic possa'm mandasset rite ruendum
resilire resilere V 5, 19 Christicolis Iudaeus odor resi· rumpe moras VM l 311
11511 amarus (resilebat opt.). - cs. -iebam -lbam ruricolarls VM l 326 inculti 0011010010110011100

 

