11. INDEX REI METRICAE. 425

tratis 424 reppulit officialem 111381111111111- 11111. - possis Vll IV 641. - 111111 12, 8111
6111111 210 vocitavit claudiomagum 211 11111111 8,81111111111111111
praetereunti 482 etomnipotentis 521 generosis 111· Iudith Iridith VIII 3, 993111111161111111111111111
salibusque IV 64 lanae aequa dimidiatum 122. 3041111111111161111111111111111111
129. 195. 201 Avitianus 16211111 officiales 162
quoque daemoniorum 210 ambaciensi 336 Ρ11111- 11111111] V 5, 96 111 lavacrum petimus 111111186
11111 350 induperator 655 Teliamentl 6643111- polluerint lavacri 1111111011 undam
liusque 668 Duplavenenses. - spur. 1, 16111111- 101611 VIII 3, 43 quoa LIIIola refert
1111111 151 rhinocerotis 221111111111111.-1111 1ῑ11111111111,611111111111
earm, 30 111 VM
hexametri cuitus hexasyllahua VM Ill 209 1111 Valen- Machabael Machaott 1112103111 11111111111111111111
11111111 X 15, 1 felix hia 1111111111511111111111 1111111
- iu pyrrhichium cum spondeo (trochaeo) lI 16, 131 milagma ll 4, 15 1111 malagmate inunctis
noa habet unum 1119,9911111161116611 VI 5, mansuetudo 1112, 18 est tibi Daaltlcae mansuetudo
11 non ero mater VIII 3, 16 11161161 est 16 iuga (1611)
cervix x 6, 113 111 contigit in vice lanas VMI Matthias 112,9 spur. 1, 295 Mattheus Aethiopas
32111111111111 11311 tlt 1111 pauper 111295 111113, 148111111111111 1111111111
11 111 frendens IV 338 11 bona tollant 412111 111111111111 l, 43 1111111111 111611 reparans
iacet 1111 518quodhamo 111111- spur.l,i9 mereretur 11 16, 88 plus mereretur opus VM 111191
111 suas infans. — utique antecedente monosyllabo ut mercretur ovem
hiatus VIII 8, I o regina potens cui 111111 et purpura monasterinm VM 1 158. 220 etc. - es. psalterium

vile 111 (misma. 1111111 111) 1111, 11 excepisti 11111111 (cs. commoverere) VII 1, 1 Orpheus orditas ,

enim (11111111 1111111) app. 28,13 611 tibi auxi· moveret dum polllee chordas (egeret ΒΙ.)
11111111111111.) - - 111 caesura V 3, 31 116 magis mulieres spur. l, 65 a benedicta Inter mulieres
In gremio Abrahae vernante 11111611. -, iu vaca-
coto compostis Il 5,6 1119, 61111. coaevus II nec productuml 11, 21 nec 11111111 prlaa
9, 29 Levitae praeeunt V 3, 34 introeat domini necve l 19, 6 nec humilis nimium necve superbit apex
gaudis vera 111 1116111111. 21 vivax Introiit agnus) nihil correpta uitiosa metro {innatum 121, 42 qul ni-
Hierusalem choriamh. spur. 1, 221 1111111111. -- cs. 111 aut satia est 1119, 12 11 sine te 11111 111
283 11111611111111 nomisma VM ll 331 pretii nomismate pensans
Hilarius 111111111 Ill 1, 51 merltls praefulget Hilari
16, 1 semper mihi dulcis llilarl. - 1 16, 38 11111- o 11111111 111 humihatials nonsisaum, aeriis et adverbiis
rlns non ambiit IV 12,1 1111111611 HilarIus actu sere correpta,- producta e. 9. V 6 oarrn. 21 11111111
V 3, 31 111111 Η1111111 VIII 1, 13111111111111- agnus 29111111116111111 v11,100 avirgomi-
111156-1115,111111111111111111111 VIII 3, 111161 mihi 122 longa retro serles vimulum
16311111111111111111111 llll, 3 11 111111111111111 repeto 119, 51 1111111111 1111111111 dulcedo desset
VM l 124 HilarIus famas 155 etc. eunti app. 26, 1 matri natus ego et [requenter in
hymm' (cs. 1111111111, dimetri, tetrametril: syrmioephc caesura principali. -11, quanto
l 16 tantiam o. 191111 autlstite 23 superstite ut oniger VII 4, 22 ursus onager aper
26 qui episcopatum 45 maligna erant II 2 tantum
1. 6 damna ligni ut solveret Sarte 11111111 fal· palitlnus palitlnus IV 4, 15 palatina regis translatas ’
leret Il 6, 12 1161 11 sanguine 11 611111 11 ful· in 1111 etpasaim IV 24, 6 111 palatina prlua man-
glda 2911111111 111 aperta domus
1111116111 VM 1 666 111161 paralysis
iambica coc coalescit: cum mosaospllaha praui 19, 21 pentametri exitus mmcagtmim 1111211111111111
111111 15,3561111 1113061111 11112, 52 satis est 1119,1211111111111111111 VI 6,144
Petrlaa VM II 385 1111 et IV 189 61111 496 terra mihi brevis es VII 2, 211 11111, (logo, sat
genu st. - spur. l, 86 manu et. - cum trisyllaba es 12, 102 nam velut lille es, totus et 111 meus
etc. 111 secunda tertiave acuta V 6 11111. 11 reptan- es. ·- 1111.1,24 11111111 lpaa hamo 111 1411-
111111611111111111111611111111 (111611.) VI 5, galus et lspls est 90111111111111111 9811116111
21 metu audituque app. 3, 15 1111 venire diu ex· 1111111 111
pectavi 11114621111111111111111 ivosium --111191111111111111 11114,14 V5, 52
Insigni. - spur. 1, 2096111111111 11111111- (distichoa serpentinum) VI 6, 82. 364; 9,4 Vll
surgens 253 patri aequalis 2131111111110111111.) 12, 86. 88 VIII 2, 8. 16(11111.111ρ.),3, 396
-1111113111111112,181116111111111111 (po- 1112, 68. 96 illut XI 6,14 (app. 1,16). -
tuit suo est 11111) VM 1 154 et 11111111 viro intra spur. l, 12164166. ·- cs. lV 26, 68 166111 pos·
se 111 448 11611611 1111 gradu, illae uam (patuli teritaa ahstullt 16 quod erat
1111111111). -11, synai. lavoceanap. -- quadrisyllahua 1115, 4, 16. 18 1111,18 Vll,
1661111116,12516111611111111111 111131916111 2, Vl 2, 10ος 6, 218 VIII 2, 12 (earm serp). -
comminult 323161111111111111 345 dum verteret spur. 1, 114. 162. 2861 2,2
16111 IV 211. 229 - hemistichium priua voce monoapllaha terruncium
initium spur. 1, 114 eiusab initio 1 18, 6 milia septem urbs hinc Burdogaleasis abest
fustllhills V 2, 48 1111111111 instabilem 111 8, 261111111111 nuno ape nobillors regia 9, 16
111 moraoapli. VIII 3, 286 qaa gradiaris iter Iob tihi redde diem qul aas te moriente fugit 1126, 84
algua dedit Ill 2, 24. 996111111111 132 111111111111111111111111111111111 136 st magls
ire. - il V 5, 28 pendulus 111 lter (1111 11031) VM ad hona tot tardlus Isse dolant V 6, 116 germine
IV 13 11111111 11 11111611 tribusllnaatallheIIIs (cf. qul nou eat 111 1111 fonte parens 10, 4 111611111-
1611.) cf. ind. prmum. et iufra scio. - 311111. perf. mae 61111111 6 1111 redeuntem ad ta VI 5, 12
ira 11111111 caii 19, 1 exiit orbe V 6 carm. 21 ln· et vaga tam fragile 1111 164 sed tlhl praeter 111
trollt agnus 22 prodllt Inda ct passim 9,1611 modo nilsiuete 11112,88111111111111
Isac 11111111 lx 2, 21 1111 dum 102 nam 11111 lIIlo es, totas et hle meus
11111112,211111116111111111111111 es 25,22111111111111111111 VIII 3, 16 111 grave
·Is 2. pers. coniugat. trs i correpta III 9, 9111111111 as- 1161111111 1x2, 60111111611111111111 XI
11611. - venis VII 5, 39 sivsnlsin campos VM 6, 4 111 caro, aed hoo quod 8, 811111 111 plus
IV 1381111111. — ais app. 3, 3611111111111 opus es 20, 4 ventre 11111111 pax ait 8111 aalma

1111111111 1111111111 64

 

