susumus LIB. X. 223

nnus peteret omnibus videretur proficere. (13) Item bene 11111· noster additur, quia
nisi quis recte credat in Christo non potest babere patrem in caelo: non θεῖ enim ipse Ἴ
11111 Ariano Iudaeo Fotino blanicbaeo Sabellio θῖ reliquis pestibus veneno pravi cor-
dis infectis et pessimae confessionis falce succisis, qui de filio quam iniuste a deo

spatrc nostro recensi sunt, ex patre suo diabolo imcore comat. et idco nobis pater in
caelis cst, qui recte filium confitemur in terris. '

(11) Snncrnucnnvn nonan nvvu. vigilanter considerandum est quid in hoc vo
cabulo admonitio divina significet, dicendo 1111111111· come-c tuum. numquid invenitur
superior a quo deus pater sanctificari valeat, quasi ut nos videamur aliquid illi orando

repraestare, cum magis ipse cuncta sanctificet? sed sorrctr'ficetur· id est benedicatur no-
meatuum incessanter omnibus linguis universis in locis, cuius dona sunt hoc ipsum
quod respiramus ct vivimus. (15) Sanctificetur· comen 11111.- deus cum ε11 omnium
elementorum concentu laudandus et sanctus, ut in nobis nomen eius sanctificetur, id
est firmiter teneatur, optamus etin ea qua nos abluit baptismi sanctitate vivamus.
11 (111) Ergo in hoc tempore non novam sanctificationem requirimus, scd quam inconta-
minatam percepimus ut sine vitii macula conservemus. nam in bomine fructus bonae
conversationis sanctificatio dei est. (17) Η11 quoque ordinc nomen eius recte sancti-
ficari dicimus, ut, si quis dono divinitatis vitam videat nobis csse sinceram, gratias
largitori reserat et in nostris operibus sanctum nomen eius extollat, qnoniam recte om-
11 111 laus illi redditur a quo vota conplentur. (18) Item sanctificetur 1111111 taum:
quia ipsa oratione non continetur expressum tc uobis scructr'ficctur 11111111 tuoni, videmur
non tantummodo pro nobis optare scncteficetcr comeo cius, scd et pro illis, qui nec-
dum ad baptismi meruerunt gratiam pervenire; nam in christi plenissima caritate do-
cemur etiam pro inimicis orare, quia et ipse non amicos ct fideles, scd adversarios
11 suos ct culpabiles de mortis carcerc liberavit.

(111) Anvnnmr sncnvn uvvu. Dubitare non licet dominum deum semper hic et
ubique regnare nec aliquando dc regni sorte sanctam trinitatem sumpsisse principium neo
haberi 1111 claudendum, re vera cum apud deum stabilitate sua tempora non muten-
tur, cni nec scl occidit neque nox in vice succedit: sed dicimus aduenio-t 11111111

1111111, 111 111111 aliunde obveniat, id 1111111 regnum praestetur a superiore persona,
sed nobis scilicet utillud adveniat, quod per mediatorem Christum poscimus repro-
missum, ut cum illo regnemus liberi qui in mundo servivimus sub lege peccati.
(211) 1111 enim postulavit a patre dicens: poter, obl eqo sam, ct isti 11111 mecum, et
alibi: 111111 11111111191111111111-111111 rb repno patris 1111111. (21) Denique ob boc eva-

11 cuavit Tartaros, ut repleat caelos. ergo bac ratione precamur ut regnum eius ad-
veniat: non ut ipse, quod possidet, hoc adquirat, scd quod cst nobis pollicitus ut pcr-
sclvat. (22) Ρο1111 11 sic intellegi: 1111111111 reprom tunm idest: veniat in corde

luldetur D 3111111]1111111111111. 111111111118111]11111111101111,1111111 1111111111
R 111111 om. 111 qucmA 111111111 ut old. 5111111111 AL, 1111111111 1111111
111111 111 codd, scd om. 111111 relicto 111. scripsisse 11111111 talc quiddam (11 111111 Μο11111111111)ε qui de tlllo,
quom 1111111 1 deo 11111 111111 111111111, 1111111111111 11111 111 dlsbolo 1111111 1 carne 9 11111111-
11111111111 111 1111111111 1111111111) 131111111111 1111111111101 1111110
1111111111 bsptissimt 111 15 requiramus ACMR scd om. BL 161111111111111111’]111-

11111111101111111 111111111111111111 201111. D (1111111111 C) 22111111]111111
11 1111 1111] 11111 11ι corr. D1 2311111110 (1111111111 25 liberauit CDGF] 11111-
111111 Amana 26 dubitare Α] dubitant rctl. deum om. 0¹ 111111]1111111111111,111111ι
2811111111 1111. regnum 1111111, 1111 M deum] dominum 11 29111 Browcruc] cuius codd.
sol om. 111 sed] scd cnm codd. 311 11111111] 11111111 1 111111111 0111, 1111111111 R
aom.B 1111111116,11111111111 3111111111111.01 321111111111011 33 11111191
31 1111111113 euacuabit Mommsmus ³5 111111111111111111 36 11 1111111 boc
om.L percoluntur B 31 intellegi CMGBF] intelligi AL

 

