1100111111. Ὺ xl

Sequitur series epigrammatum quem cum reliquis 1111111 notis comparavit o Mommseno
rogatus (t. B. de Rossi¹³). 1. 1221 1111111111 1111111111 uu 11111111111111111111
1011111111111111 Luoc oreuuo dei 1111111111 sapientia tucis ) otpire coruscantis splendido
imopo putris — foc tranquillo tui temporo 1111110 prepos. f. 122γ lm 111 suus 1111111
ism vunslcvus Lumiuue sed mopno vibrare ianua cerno — indubitante fide reddite cuncti
voto, 1111111111 1. (1111110111 pssum Suscipe terra tuum corpus de corpore sumptum -
nom mercedem operis iem siue fine tenes. f. 123Γ 1111111111 cescum Culmen opes sobolem
pollentio repre triumphos — quem repnum christi promeruisse uides, recursurum uuum
11111111 1111111111 1101111111 Do mecum pemitus sinpsdti romu doloris — et socius vi-
toe nector uterque cinis 1101111111. Credite uicturos 011110 remeante facilius - qui te
mundanos coustituit solvere iussit (i. ex versu priore, 11101211.) f. 124¹ 1111 (sie) 111-
smum 11 111110 sescus 11111 sculum 11111 Perdiderat 1111111111 10191100 incuria cursus -
inpressos supplem obtue [oute 0100111, 1111111111 1111111 1111111111 111111 munusue Haec
(tomus est fidei mentis ubi 11111110 potestus -immo eiiam renovent vuinus ubique 1111101.
post 1 1. vae. Primus apostholicue tenuit qui scrinio fides (f. 1111, sedis 2111.) - cou-
0011111111111010111111111100111111 (sic). 1. 125111 111110 1111101110 1111111111
1111111111 ornavit renovans uicencius uitro - 11011 audito refert domus (1101101111011.
reo.) probos onnia 0111111111, ms 111110 11111111011111111.1.Ι)11111.11111. 14
(Migue XIII p. 388) 14). posi 11. vac. Dipne tenes premium murco pro nomine christi.
s. 125v (111011 domino [11110111- aetheriam petiere domum repnopue piorum. f. ¹26¹ posi
tv. voc. Damasi eorm. 21 et 28 (Migue p. 395 et 101) uno tenore¹⁵iz Martyris 1111-
crevisti 111111 templis per tuo domno decus. post 11. 110.; Sanctorum quicumque iepis
5vv.‚ deinde: 0111111111) dulcis animo acervo miii funere rapte - aethereum petiere do-
mum repetoque piorum (v. 1.). f. 127¹ repetuntur epigrammata folii 12610. (Martyris
111- domna decus; Sanctorum quicumque 51111111 quos secuntur alii, des. 1. 128Γ sti-
mulum queris meritum de nomine sipisim post 1 1. 110. 1611. Discite quid meriti- dim-
tius rneritis circ-'sto iuvante tuiit; f. 1281411. 1110 qumque 1101011- amico fides. deinde
Spes pencris clerum — subdere pentes f. 129¹ dureo precisis - contulit emitrum, post 1 1.
vac. Hic habiture prius - iuius ionores (in Pouum et Paulum); Tempore puo plodius -
c' = 1
1110111101- 01011191111101111101011111 sceptra per 111111μ a ,prmus ususrorm 111111 1111110111 11 1111111111
Omnia 1111111 vipent 1115 moiestoie dirimo — ires spem 1,,111 polpuni requies luc plocio uitus (15 uu). 1. 1191
(ρ. 253 Β) 111111101111110101111 11111111 mousom. 101111. Temporibus [1111 5111111111 sumu isdem -
atque mopistrorum 0111111111 coierou cucurrit. 11201 (p. 251 D) 111 1111010 11110 11111111 1111111111 lidi-
dit turipum 111111 Memphitica patres — cui [111111111111111 spreto feritate teones (p. 2520111). i. mov (ci.
p. 251 1)) uu 111110 11110110 11111 1111011110 Temporoe non aiio florebat cottepo pauli - in quo meibomius
virtutes titius ompiue (1.211211). ib. (ct. p. 252 G) 11 1111111011 seuero rumosam 1111111111 Sic quoque
discipulus cunicmundus tossde perierunt — ui merite 111111 numquam semo soimeri [p. 253 Α), i. 1211 (sq.)
11 10111111 1111111111 1111111110 811 proprie 11 oepppio fertur risisse iohannes — quamlibet 1111 pensem pe-
111111 corde 10111111 1. tili (11.2630) 11 seuero 1110111 1111111111 11111110 11111111 [ermom tempore puidam

- unpeiieis 11111111 (sio) nd coeii sidera 01111111. ib. (11.25411) nn 1110111 1111111111 1111111111 1111111110
ΒΤ 21091110 Ouid 1111101111 pemmos pennosos foedere scotres - irnperium retorsum sortito 0011151111 (perior
11111211.) 1. 122¹. ·

13) ego 111111 dobo prester descriptIoncm syllogus e codice 1 mc 0101101111 commentorium 1110111οο011-
positum, quo ipss ists descriptio houd uuo loco corrigitur et suppletur (muliorum scilicet 1111111111 111111 11
codice nou distinguuntur), huic prooemio subicism.

11) v. l 1111111111 20111111]11’111111111.1 3111111111111 1111111111· acccipiens 1111111111.

15)21,11111111]1111111“ pium 4111111111 delicti 28, l 1101111111 e. q. 1.

b!

 

