110 Ι. INDEX GRAMMATIOAE ET uuocvrmrns.

8118888818113, 1318811188181888 8818 possim optimi 8888 (1111,1 111 8,10 V 18,
oleagina i. q. olea Vll 12, 119 plusque liquore placet 6).-88188811.1118,20 1111810 11111 20, 12

quem 1811 oleagina suco (1888818881.) 88188881. - lX 9, 11
cs. VM IV 12 radia oleagina

olearia V 5, 10311188 oleari (818818) ovium pertunditur pet pb cs. chrysoprasio harpa Napaea Parus Pyrene

unguine relius Pythagoras Symplegas tropaeum
Olympus: 81188.8811111111,19; 118, 11; 10, 9 cte. paenitere VM 11 195 81 8888 888111888, 81 8888 1881·

- Olympus i. 88881811 111, 19 118, 11 8188881811 placere 881188
onager Vll 1, 22 11818 onager aper paenula VM I 31 8888818 88181188888 (cf. 11118.)
onustum sudat. Vlll 3, 331 cum sua secretum compago pagina i. 8. folium, litterae c. 8. 888. 1, 80 pagina

relaxat onustum (L, honestum rell.) missa loquens pars mihi fratris erat 151 881 uuuc
onyx X 10, 18 alba topazus onya tua pagina currat 1693 25, 2 pagina missu loquens
operari aliquid X 6, 11 operando Gregorius aedem Ι red· 81 puaaim

didit c. 8, a. Palamedes Vll 12, 18 88181118 8811. practer BL
operator V 5,1 18 venerabilibus famulis operator opime palearis arista VM lli 281 ,

- Christe . palma cf. l 15, 10 81111188 818811 palma secunda tuae
ops cf. 118, 11 hacope 18 181118 animam transmisit (cf. V 81), 12 8188881 honore dei palma lutura tibi)

Olympo 38 nobilitatis ope 11113181 damihipanis 15, 308811888811888818188 8818888181 8,10888

8888 vro, 5888811118818818888110188181 11, 18181 egregii palma beata 8111 1183881888-

lipagina-missa salutis 888 211,12 8818118 8888 tiiicum, meriti pia palma, Gregori 111111, lo quem-

V 19, 10 18118 loquentis opem Vl 2, 1081818118888 que super proceres unica palma ierat X 15, 3 888-

(111 12, 0 888. 21, 10) VI 10, 65 spectans oris opem teus palmas caelo transmisit ab 8188 ctc.

1111120,1 miles habebis opem X 19, 12 Pyrenaeae palmata lX2,125palmata chlamys rutilo contexta sub

deserat alpis opem XI 5, 1 81 mihi neo solitam suro 1’111115581181881818188, 11818888118181181

distribuisses opem 15, 2 tribuunt — 188118 88818 honore (cf. paenula)

app. 28, 11 118 pariter hanc foveatis opcm cic. pampinosus V l, 6 88188 pampinosae diiiundis propa-
optare c. 888. c. inf„ c. inf. V 8, 10 88181188 longe gines

888 18181818 gregem 11110, 8 881888 longinquo te panderaV 11, 9 mihi panditur 818Ι- 8881118 1818

superesse gradu X 1, 20 88881 88 881818 tunemon- parregyrious 111 1, 12 quantum in mes persona pane·

tes optarent 1, 3 equidem optaveram —vobiscum gyricum poetice tangitis (panaegyricum AMDG, ic)

loqui de gaudio magis quam tristis conlatio nascere· panthera V 8, 11 ego incautus passer quasi mentita

tur ea 11818 1111111802 qui me primaevis converti per nubila incurri pantheram (88818188 practer A)

,optabat ab annis papyrus Vll 18, 20 quodque papyrus agit, virgula plana
opus118, 32pietatisopus (111 21, 1 118, 10 Xl valet (11888) “

22,1) ll 10, 52 ne manifestet opus (1811881) 1110, 881 c. 881881. 111 1, 108 818 88181811 regum par simul

20 quod patefecit opus 111 20, 2 salutis opus (VI atque prior

10, 10 1111111,0 11138 X 12⁰, 1; 12111) paradigma plur. praei. 1 tropis paradigmip perihodis

11126,10118188118-8818 Vll 12, 0811888111 8. q. a.

allectus se duplicaret opus 1115, 88 flebile fervet paradisus possim paradysus, optimi [creperi (11 11,

opus—acrama collective [cf. 88118) 111 8, 21 18881- 2388181181 ΑΟ 18, 10 ACP lll 13, 38 1118818.)

celebrant hinc opus, inde gcuus 22, 0 quae matura — paradyssus: 111, 9 paradyssiaeo — in horto lii-

operis fertilitate metes 11111,1 dignum opus 8881· 18181818 seria firmatum (88181. 888111.); paradyssus

cens 111,1881881881881118-81881888118888118 ll 11, 23 Vlll 1,8; 3, 29 PM at scraM (111 13,

1111,38811181181-,18181818888 , 38 lV 1, ¹3 1, 21818.) lV 11, 12 P¹ 20,119;
81818 aliquem 1 15, 61 ubi Christum iugiter orent cs. Vl, 1 1115, 3100 Xl 11, 10 Acte.

precari paralysis VM l 308 tabida paralysis gelido languore
orbis pro orbe terrarum possim, scre rat 811 oppositos paranymphus augelus (0881181) 8881. 1, 325

88818 parcns i. q. cognatus possim, cs. app. 1, 81 sanguine
orbs lX 3, 11 orba quoque totus item per 1888 8818 188818 pareus (Itudeyuadis Harmulusredi) 3, 29 818.

tramit VM IV 583 cui laudis debitor orbs est spur. parentes sic 88881111

1, 358 gaudet 81 8188 18188 8818118118 lV 5, 1 quibus Aniciorum (181818 parentali
811111 passive ll 9, 51 versibus orditum carmen 110, culmine 1181881811 1113,188118881881811,1181

i 811 888 - misceantur utraque, ut ordiretur uria pietate colendi X 2, 3 misit lroc posteris hereditas

tela simul poesis 8181811182 Vll 1,1 01811888 or· parentalis

ditas moveret dum pollice chordas parentela X2, 9 881118 parentela excitabatur 8,9
81111818 V 1, 8 uec evagari — frenante repagulo ordi· parentela et patria

tura permisit parenthesis VM ep. ad Greg. 1 818818θὲ888 (cs, adar.)
orianotroius VM 11 105 881818; l 5, 23 parire Mu. - 8. 8818. V 0 carm. 11
orianus 111 13, 9ς 25, 11 811818 20, 33 (orph. 811·- 1818 hominum mire parebat terra duorum

8111 L) particeps X 8, 18 88 818 participes has 18888118 8888
organum: laucis organum 11,1 organa 119, 55 111 88111818818; 881118188188 l 2, 12 81 cum fratre pio par-

9, 29 111115 119, 53 organa linguae 11111125 ticipata regit ,1118388188118811888111818818888-
originalis Xl 1, 26 81 hominem absolveret originali pec.- sortio V 3, 12 perpetuae ritae participatus ovet

cato Vl 8, 20 81 mea nec mihi sit participata 18118 IX
ornatum i. 8. 8188188 VM l 131 ornatum ecclesiae pol- 1, 118 principis et culmen participata ragit X 1, 2

lens (1111811118) quibus luit 1881881188811181881818811118 10, 5 par-
Orpheus: 8818811 011888 G (n) 1181881881111. — participandus Vlll 3, 1811188111
-os -usr us pro os pcrrncpc 188 888. 8181. 2. dccl. cf. V —participanda app. 11, 6 cunctis participanda bo·

5, 30 veternos] -us codd—etium invicem (81.11111 818. - participare alicui ll 1, 341888811881118

3, 320 88818888 88888 888 888188118 88888 codd.) af. participante sibi V 8¹¹, 2 participans aliis tlt tibi

nepos palma, parens VM l 230 811 8811 martyribus sibi
ostendere quia X 1, 01 81 ostenderetur quia deur - participare beatis 11130 818 8811181881 8818. - 88

8811 nos concordes participare: VM lV 319 cogat ut innocuum 88 par-
88118 1. q. grex 1 10, 01 88818118 8188 cognita gavisa ticipara nocivis 359. -participari 11120,1188881

8181881118 cum principibus participatur inops X 1, 28 parti·

 

