vannum ronrvnn'rl

fudit aromaticum domini libamen ad aram
incensumque novum misit ad astra deo.
obtinuit votum, quia iunxit ovile snb uno,
et grege de niveo gaudia pastor habet. -
Haec inculta tibi reputa, pater alme Gregori,
qui Fortunato non valitura iubcs;
adde quod exiguum me portitor inpulit instans
et datur in spatiis vix geminata dies.
novimus, affectu potius qno diligis illum
hinc quem corde vides comperet ore tenes.
boo tibi nec satis est, huius quod es ipse relator:
conpellis reliquos plaudere voce sibi.
u non fuit in vacuum, quod te provexit alumnum:
sic cni mente fidem, reddis amore vicem.
annuat omnipotens, longo memoraliter aevo
ut tu laus illi, laus sit et ille tibi.
me quoque vos humilem pariter memoretis utrique
110 et pro spe veniae voce seratis opem.

VI
Ad Syagrium episcopum Augustiduncnscm

Doumo seuero ur 1101101101 saon nrcurssruo nonno Srrunro 11111 1101111-
nunus. Γ10111011 vecordis otii, quo mens ebria desipit diutina tabe morbescente bru-
tiscens, et velut ignavi soporis hebetante marcore suffectus, negotii indulti nulls mor-
dente cura dormitam, cum videretur· scilicet tam lectio neglegi quam usus abuti, neque
nancisceretur quicquam occasionis ex themate quod digereretur· in poesi, et, ut itan
dictum sit, nihil velleretur ex vellere quod carminaretur in carmine, intra me quodem-
modo me ipsum silentio sarcofagante sepeliens, et, cum nulla canerem, obsoleto
linguae plectro aeruginavissem, tandem nec opinato concaptivo nreo, sed tamen ut
arbitror· vestrae felicitatis ad mc sorte delato, quis, unde, quidve deferat dum per-
contor, de fili calamitate suae necessitatis, meae conpassionis, vestrae mercedis causas, ro

iuuenilem. 131-1111 estant in Ppoetv.19 131 lnculpe 0 (culp. o. l.) tlbl] tl·
11111 replete armac 111 1111111101111111111111111 ror-rao aar 111 quo '
cenomanenses 111 hunc DG 11111110 et] lt Α 111 compellis AGMR] compellis “
GL 116110] 111111 fldem 11011110 Vere] odenatum 111 1111111111]1101.ι]0 111111111-
111010101011ι 1111111110111111,1111111101)2 1511 11]11101ἐ11. uoeiA 111101101110111)

Vl om. V 0110111111 DBL, 111011111 Α 11011111111111111(10]1101111111111111111 M, 1101111-
¹ 0011111111 D, 101111110111111111, 11101111111111111111111, svrrnvusussu 0, om. L 1 apostholica 01111
(1011100110 eyegrlo CM] 11111011, suagrio DBL, 1111110110 pepe 1) tuecorolosc
disslpltlt brutescens 02 deoperte A, sopore D hebetante 1101111] hebltante OMG¹B¹‚ bebl-
tante DR, habltautomA · mercureeD collectus] sor-t. enldtus 1111011110]111011101111111100111
1111110111 ,11 neglegl AOGR] nec legi M, n'egllgl BL 5 oceaslonee 0¹, occessiorrls CM
11111100,1111111111,11111110 01111111111011 quod 1. roe. 1 m. 0 1101110 ll nub
111]111 Al leucopbegerrte Μ, sarcolagente 0, sarcolagentll sepllleneC etcum nulle] et
eoo inulla D canerem] om. el in my. redd. 1 m. 11, 0111011111 R obsoleto 011] 0111010110 R, ob-
sollto DBL, 0111111110θὶ, absoluto AG² 8 eruginanisslm 0111), setrnglnauisslm 111 11100ρί1111 corr-
eeptlno (0011 t. eos.) M, necoplneto cumceptloo 11, necopinatouru captiuo 010 Ι), sort. n. o. conclul (of. ,11]
91111110 Α reserat D percunctor ost. perconcor 11 101111 11011111] lllll GBLR Ι(101111.
aeolos] ι ’

 

