VENAN'I'I ron'lvnn'rt

XV
Item ad eurrdem de commendatione peregrini

Vir· boue, pro meritis adipiscens culmen honoris,
nobile praesidium, pontificale caput,

quem gradus ct genium fructu pietatis opimo

dignius adtollunt amplificante deo:
s ut tibi sit famulans memoratus amore benigno,

Fortunati humilis te, pater, orat apex.

hic peregrinus 11611 11616111, summe sacerdos,
pastorem 61 patriam 16 meruisse suam.

XVI
Ad eundem salutatoria

Pastor honoris apex, venerabilis arce sacerdos
et decus alme patrum, religionis 11161,
gloria pontificum, meriti pia palma, Gregori,
adsurgente gradu nobile iure caput:
s Fortunatae, opem tribui qui poscit Olympi,
per te, care pater, quo mereatur age.

XVII
Item ad eundem salutatoria

Visitat a vobis dignanter epistula currens
me, sacer antistes, vir pietate pater.
hanc avidus capiens oculis animoque recurro,
sospite te gaudens, quod referebat apex. ,
1 longius huc vestro sub nomine, papa Gregori,
pagina me recreet missa 1111111 ope.

XVIII

Dominis sarrctis atquc apostolicis in Christo patribus ecclcsiae pontificibus
Fortrmatus

Gloria pontificum, veneratio Christicolarum,
norma sacerdotum, culmen et orbis honor,

qui loca perspicitis propriae mercedis amore,
succurrendo viris vester 11 extet apen:

, XV 1111111111 om. n de] 116 nt dadtoliuut ACPR] attollunt nost 511] stP
111161. v. 1111 asin

XVI tiliolum 611111 11]111111 110 21111116111 11061111] 1111311111 B, relegionis Pul,
rellegicnisL 5111111110 olymphi A, ollmpl GBL ,1111161111 Anno

XVII adeundam 1111 111111111]11111111Ρ1(1111111111 vid.) dignantur GlV
epistula ΑΡ] epistola 1111. 2116611 111.1·11.1111.Ρ 1116111111),11111111Ρ decapite:
ci. 11111 51111, 11111111, 1111611 gregorliP 66111 (opici) Αἵ, corr, sort. ΑΙ .
1111111111)

XVIII cs. ,1, 13 1111111111 11611161161111 rao 661111111611 11111111111111.(1
111111111611311 111 1111661161 rao conusnnamoua 1111111111 1 611111166111111 L] celsticolsrum AOPMR,

’ {poctarum ΟΒ 3111166161 ΡΜ111 amore] honoro G (vulp. v. 1.)11

 

