Ι 111

Ι. INDEX GRAMMA'I'IOAE ΕΤ ELOOVTIONIS.

ciparl eum sancto apostolo app. 21,101100101000 1011101) Μ11110001 amplectens- sua cuncta relin-
bonnm participetur amor 00001, Ι tempore quique brevi micuit— Ι 10010 q. a.
participium 101001010000001100 [praei. l celebra· perticipiumcrunconrunctroo 0110001101 16, 8111001001
1011-1101101100000110 od 1001000001] praei. 6 0010 10011011000011101010010111- ceddamque 101-
101 1011001001 auribus tecum amicaliter conlatura siculis texerem carmen quot litteris (101 scribendum
committas oia recte V 6, 10 100101οη1 000 00010 011010111100100100000101-10111001 0. q. 1..)
0100101 1110101010 110111 110101000001ω,0111101.101010010011000101100 15, 3101011101 animum ,Ι
potius od captivum pertinet 0011001100010011000, cf. 011100 0000011010 praevalet 0110 100001, Ι lumine
adnot} 111 0101010111 partem ex 0101011101-0011010001010011010.0.1.
miseras quasi in nostro gremio recepturum app. 1,— cum uerbo auriliaci coniunctum pro corbo finire
21 001 sibi visuris ora 1010110 10111 111 11, 30 11110111001011101 Eurus 011011110111
- proesentis neutrali aipnificutionc V 1, 1 00100100 1111 l, 61 palpata nec umquam Ι 011110 lI 16,
servante 01101110 2 parra nubecula madidanti rel· 150 001 biduum recubans ante sepulchra 1011. -
1010000111101Ι1111126) 15, 21 extollens 101111 cf. 01111001 011. ’
601110. 3011010010010 1001000011110110010 reatu partiri VM l 60 iuter utrosque inopes partitor 101101
11 1², 11 1010111 11110111 iactans 11113, 31 sl· et algor
0101 consociante Thacia (cs. 1112, 90 10 10011010 1111 011001 11 10, 31 duco (dico codd.) parurn propriam,
spur. 1, 215) IX 1,116 0111101110110100111011111110 tibi duna volo 10110 11101001
1101 x 3,3 1110110 corymbo crispante ,1110 10 Parus Parius 111 10, 10 011110 opt. 15, 1101011-
10111110 01111 1111 110010101101 app. 1, 81 0011110- rum codd.
a tia — antra 2, 89 110101 lacrimis 1Μ1150011- 011101οΙ01οω) Vll 8, 8 001 1111111111 01111101 01101
0001 radicibus herbae 111235 pedibusque volutans. equis
-11, 10001001111110110011. pascha 15, 113 paschae VIII 9, 15. - paschalia
- 0001001. uerborum neutrol. 1001000 actione cs. ad· 1113, 13
0011101 10101101 suspectus transcursus Patavi nominet. Vlll 3, 169
- absolutum: pro cerdo finito vei 01101100 absoluto patesci: 01101. 3001 tantum sit exprobrabile nesciri
praei. 2 hoc nesciens avara mors 1010110 5 1011 0001 101101100101011011100010111
saepe bombicans barbaros leudos arpa relidens 111 patriarcba 0011101
6, 26 1001 10 01111000 manens pro religionis ope patricius Vll ll tii. ad Iovinum inl. ac patricium et
lV 10, 1 nobilitas altum ducens ab origine 001000 10110100 0101101110 11113, 186 11111152 patri-
26, 83 101 01111 pietate manens siue 11101100 ritae cils 10111101 generosis consulibusque
V 1, 111 supplicans of. supre 5, 21 extollens cer· pecualis 113, 1 1111110111111111011111101 ingeram pe-

111101010110011011010101101, 111 10011111 1010111 101101 11111116000011111011 miulstro

turget 10100 10111 6, 10 101101001000 -
0001001111 viee - mc catena constringo ll inter
haec illud me commovens Vlil 3, 116 010100οη1
Thomam 010001 Edessa 01010 328 0001001 12102
111111- 100 111001 1112, 121 utentes 0110101 -
pellam Ι purpureamque togam lulglda zona ligat 11
6,13 1101111110 010001 soricius 101111010100001, Ι
1011001 111 supposuit rustica 10111 010011 12, 5 111

ligari at· peculiaris peculiariter 111 1, 3 domiue salicto 01 apo-

stolice, peculiaris 101000 01 pater 2, 1 mihique in
dec peculiari patrono 2 0011 00101 1010 0101111 00-
10111111 1100 redditur 5 0010110111οῐ 101 commendans
21 111. 100100 010 01 peculiariter dulci X 3,“1 pe-
culiariter - commendetis VM epist. ad Greg. 1 1ο-
mino- peculiari 2 001011111101 commendans 1 010
1011 001011111101 intercedere

igitur- 00010. 0. s. VM praei 5101011111- 0010101010.1111113011010100110010111 311Ι 1000-

10010111-1101001-11001111 1200 010010110ᾶο

cuum pecudem (innocuam LSJ

01111001 1101100100011111 219. 331. 352 00110101 0011001 dc fluvio 11113, 10010110 11010100 0011001

1010 animi 0011101, 0111 10111 perissent 111310
11 st- -pro 1101001111 temporali ll 16, 135 01011

Mosella relaxat 119,12 0110010οε 0011001 10111
1000010010

11011οο1110010111010010101111110110, {extinctam pellicius 11111131100111111 tantum suh veste tre·

generans 011101 anhela 0110001 (i. 0 11001 0000111)

mantem

16, 1 considerans versiculum 11 tribuentes petita pendere: 113, 15 01 1111 3310 0001110011. 118,

VMl 18 sq. 8810. 226 00011101 0111101 1010010,
11111 001111 sepulchro 11 11 . - 0001101100 100100-
1101 111001ον101 positum 1 6, 11 a longe adveniens
ipro advenienti) oculo 1111001 habetur ll 16, 11;

3 0001110110101Ι H 9, 12 pendit practerF app.
21, 10 pendit Σ. —- 118, 3 001111011110000101
dominorum 000101 amore app. 1, 93 000 010 11111
10000011 001 010011 00010111

1116, 31 1010111001 11101 101 0111 010011 11001 (000 pendulus: praei. 1 00010101 montanis aufractibus ll

interpungendum) lV 9, 19 11 00001 pauper opem,
pretium captivus habebat, hoo proprium reputans
0001 11010111 00001 12, 11 101 coniuge rapta, stans
in 101010 101, 1100 1011 1110110101 16, 12 1011111001
propriis nulla rapina luit 0. 0. a. 21, 11 011 mer-
cedis egens 0101101 1011 001 1110111 23, 9 0111010
10 credens Christum sub paupere 101011, Ι 1010 001001
1001 1001 sumpsit 000001 00001 V 6, 6101011-
000110 10011101 - illud certe metuens VI 1, 16
1111 1, 21 111 9,1 116, 33. 35 111 1, 1 1001-
mam totius 0111 11111011110 recensentes 0. q. 1. 12
10101 liguram lesos gerens - 0011001 011 Induxisse

3, 8 00010101 ipse cruce 111 11, 21 111111001-
celso pendulus ordo 11101 1 5, 281110001110-
10001 000101011111101 11 5, 1 001 11011 stabilem
pendula vita pedem 12 0001011 membra 6, 8 pen-
dula mala 1111, 20001011 -rota V1113, 231
0001011 - planta (11111325) X 2, l pendulus
spectat diuturne quod habeat 9, 51 0001011 saxa
11, 38 (110101) 101 1010101 00010101 1010101 opus
111 25, 2 instabilique gradu pendula vita meat app.
1, 96 00111111 10111101 pendula 109 01011010101-
sissem pendula linctus 111 123 11111 1001 011111 pen-
dula cernunt 111 1001101 10100110 0001011 0110 nii.

app. 31, 23 VM 11110 101 10011 Christus erat, penetralis vulliel 1111111 000111) perspicuas habuit

famulans sibi nocto 110000

0000111111 10001100 visus— penetraliter VM lV 591

- pro infinitivo lV 28, 910111 100001 11110101, opi· penetrare 1113, 12 0100001101 caelos 21,1311110-

101 0110000 ‘ligere llio Vll 15, 5 001 vestras epulas

los penetranda seras, pater 1110, 1110011- 11111,
9 1100010 tonitru 00000111

porticipia'a interpositum verbum finitum 111, 12010 00010010. 00101111181 (bombycina) 001111000-

pollens- placens Ι 01001101 excellens meritis- Ι

111 1111000

10000101001100101001110101101,110011 magna 00011111 1Μ 01101 101100111 campi pensile transit 1101

nimis 10111010 0001011 portense. q 1 VM 11 223

11 ts pensile pluma
52 *¹

 

