lv. Pors'lsrsvlr POS'I'ERIORVII Loci EXPRESSI Ab FOR'I'VNATVII. 141

11111. 11, 123 (1.111, 2,101 Devldpselmogrepbns. ib. XLVIII, 111, 1 6. 11, 6, 73 Alme, decus rerum, 111
31 Devid rex etque prophete. summe.
14411. 19, 1, 8111111111 11111 evoe. XLIX, 1111, 1 Ο. 9111, 3, 111 Gulmen apostolicum.
118 (1, 91, 2, 15 1111 luit mitis, sepiens, LXVI, 111,] 11. ed XLVII, 5.
bonus. LXXXI, 11 (1. 11, 8, 201111115111111 inii.
152 G. 11, 8, 40 Moribus lpse suis 111111111- LXXXIV, 5 lb. 11, 15 1111 senis 111111. ,11111111 1 ,.
cerii evoe. ib. VII, 18801111 meri· pestes opimus oves.
111 proprlie empildcevit evoe. 8 (1.9, 9,11, 111, 1, 235111111111111111.
161 ci. ed 118. LXXXV,3 (1, IV, 23, 1 Condite sunt tumulo lu·
166 (1. 111, 9, 361111 1111111111 fretum. lieni membre sub isto.
189 (1. 91, 2, 31 Cuius celse tides. 5 15.10,17 Ingenio vivex, enimc probus,
191 G. 19, 24, 9 911 sepiens Iustus mode· ore serenus.
retus honestus emetus. LXXXVII, 5sq. (1. 19, 6, 9 Pectore sub cuius regnans
193 lb. 3, 19 Ecclesiae cultor. ib. 11 tutor 1111111111 victrix 1 1111115111111111111111-
viduerum. chore sensns eret. 1 Folle cerens, enimc
195 C. Ill, 24, 2 Cuius In espectu mens plecidus, dulcedine pestus. VM III, 1
11111111 micet. 11111 111111 anchora terris.
190 G. XI, 12, 4 Cuius eb ore pio duicie LXXXVII, 9. 19 (1.19, 9, 33 Lustre decem pollens,
melle suunt. septem 1111111111111111111111; 1 idox
199 (1. 9111, 3, 77 li'on 1111111111 petes, In urguente die reptus eb orbe 11111.
mstre exemplo require. Il. 12 d. IV, 1, 31 Η111111111111 vie senctnm
203 (1. XI, 6, 5 Τ11111 111111 Christus. ed ceelestie vectum Ι Non premit urus
207 C. III, 16, 1981111111111111. rogi sed tenet ulne dci. 1111811111
210 (1.11, 7,1 ienue celse poli. ,11111111Ι tenet euls poli.
App. 1, 23 (1. l, 1, 11 soIIdo perfecte metello. LXXXVIII, 1 11. X, 6, idi Noscere qui merle.
9. 10 (1.19, 14, 9 Invitam insteuter 1111111
candidu de vm mvn, 111111θ1111ἰῃ1911111511111111111111111-
:e .
ll, 7 Α11. I, 47 1111111111 quelis eb ennis. 12 (1. Ill, 21, 21111111 11 11111 emor.
X, 22 G. II, 16, 9 possessor Olympi. LXXXIX, 6 O. VIII, 4, 4111111111 engeIIcis ceste
XIII, 14 (1. 911, 20, 8 Ordine disposito. puelle choris.
XIV, 94 C. IV, 7, 15 Orsene pselterii cecinit 110111,2(1.Ι9,5,6. 8,6 Membro 1111111111 te-
modulamine dulci. gunt, 11111111 11111 11111 (tenet).
XV, 1 (1.11, 16, 61 solltee 111111111111111. 110911, 20 (1. 19, 27, 1 811111111111111.
XVII, 5 0. Ι, 15, 3311111111111 epex.
12 0. VIII, 3, 25 Inde dei genitrix pie
virgo 111111 coruscet.
39 (1. 111,6, 5 11111111111011111111. I, 1, 9 (1. 111, 21, 3 peregrinus et hospes.
112 11. ed 5. 11, 18 Vbi III, 2 0111 lente trebens.
XVIII, 2 11. sd XV, 1. 111,11 ib. 314 venerentur edorens.
XIX, 20 11. 111 11, 7. 1111, 11 (1. XI, 6, 5 Testis edest Christus.
App. I, 4 (1. 19, 2, 6 nune super estre menet. 11, 25 0. IV, 6, 11 Velle cerens .. dulcedIno
Il, 2 (1. 9111, 1, 14 notus in orbe peter. pestus. .
xx, 14 VM Ill, Ι114 Sternitur 11111 pedes sencti
veneranter edorens.
11,17 (1. VIII, 5, l 1111111 de stirpe potens.
21 C. VIII, 3, 10 concutlt estre fragor. 50 911111, 1 1111 111111 euoluere terris.
8811. III, 9, 391111111111511111111. 96 ib. IV, 1 Post mere fluctivagum.
101 C. III, 30, 7 subdere colle deest. 1 169 ib. I, 18 (11111111 mittens.
III, 911). 111, 137 iacerentque lisgeilo.
Hmbm maun. camma 1 5581.55511313,2858551151518511111 . 1111-
I,1, 13 (1. 19, 7, 19 811 qui lustre gerens. , get. ib. IV, 20, 2 111111 in orbo.
11,1‚ 10 O. VIII, 3, 5 Coetibus engelicis. ¹ 220 0.11,8, 17 enimam trensmisit Olympo.
¹III, 411. 9111, 3, 8 1111111111 111511111111. q 242 VM l, 393111511111111111111111111.
19,111, 10. 9111, 8, 1 Oregine potens. , 524 (1. ll, 16, 16 quse peredisus hebet.
35 911 111, 89 ecger . . 92 1111151111 penio 529 VM 111, 57 splendore coruscens„
ente grebetto. 1 550 ib. 1, 103 quem (1111111111 obumbret.
XIII, 1 (1. I, l, l Antistes domini, 1111111111Ι 552 ib. III, 36 rogiiens procedere 1111111111.
seecuie vivens. J 111³, 22 0. 9111, 16, 9 toto venerebilis orbe.
5.6 11.1,1,5 Dignus 111111111111111111111111 9,1,1.2 (1. l, 17, 1 Munere, perve nimis, pie
mente secerdos. ib. 2911111111 obusti, suscipe, quaeso, libenter, Ι Ques . .
de grege pesior hebes. , 1111, 27 App. 5, 10 Florum dos floreus, liores
2411. 1, 9, 14 signe tremende. 1 ilore iluens.
26 o. IX, 4, 10 Accelereute die. 1 31 (1. 911, 12, 41 crocus vloiee rose lille
XXXIV, Ic. lV, 18, 24 regne superne petit. , cedunt.
111119114148 C. IX, 2, 13 Primus Abel occidit, 11, 1 11. ed 1, 1.
miserendo uulnere 1111111, 1 Ac Ireterne 1111, 3 (1. IV, 1, 21 1111111 1111111111.
sibl sercule membre fodent. xx, 55 11, ed 1112, 22.
XLIV, rr, 7 Ο. 911, 5, 117 eolleotsnee ludet. 111115, 3 Vbi lli, 344 Per peiulos compos.
v1,l 0. VIII, 3, 25 dei genetrix pie virgo. xxru, 155 9Μ 111, 51 splendore coruscans.
1119111211. 9Μ 1, l Altithronus postquem rc· 255 (l. III, 30, 7 Subdere colle decet.
pedevit ed aethere (1111111111 1 ... 111· XIV, 3 911 11, 290 gemmarum numerose lucc
111111 signe reperiens. coruscent.
5 (1.19, 7,9 11111111 membre quiescunt. 8 G. VIII, 3, 141 redienti luce coruscum.

WciolisrIdi 811151 carmine

0111111111 de exordio 1111111 Francorum

 

