1. INDEX GRAMMATICAE ET ELOCVTIONIS. 397

V 6 carm 39 cara deo pietas enimam dat de 1101 adversativam e. p. VM 111219 wasa· centimanus (ι’. q.
solvi 912112111111161111111111111 X 1, 55 namque scilieet) 1118,9 X 6, 199, 9, 39. 69, 11, ,
qui de peste domum salvam dedit asse Iryeonti 11, 31 11 enumeratione manevusimotoco 1112, 19 01111-
22 quoe deus omnipotens hic dedit asse pares 13, metationem eiusdem 1112, 3 Vl 2, 15 ete.
2 quos dedit omnipotens luminis esse duces 11, 11 depasci 0. pers. X 2, 5 01111 10011111111111111111111111
sollemnem ecciesiae bic dedit esee diem. — 1. ias. mors coepit depasci
119,89 11111111116111116111111111111111. - 1. q. deponentia cs. abuti complecti conqueri exequi loqui
0110111 111 231, 26 6111 pastor meritis ne premat mercari mirari nancisci ordiri partlri 1111111111.-
error oses c. ece. e. inf. spur. 1, 196 soleque dor· certari migrari participari petesci percelli vernari. -
1111111 tot vigilare dares. - i. q. iecere X 6, 196 admodulare cavillare debacchare dominere famulare
euidens occurrit, qui 61611 astra 11111010. - i. q. iaculare inlacrimare lacrimare lamentare medere me-
reddere 115, 31 quoe dabat ire truces 1111,2 quos rere percontere poIIIccre pollicitare populere precare
dedit elme tides reiigione patres app. 1, 12 pros· progredere rere spatiare vagare venerere. -01, ed·
perior quam te terra Thorlnge dedit. - i. q. edere optus
VIII 3, 389 611 - 11 ore app. 1, 28 11111111 deposcere 11011111. 1112, 5 1111111-111-0011-
planctu uec dedit 11111 eques menderi deposco. - es. deposco 1111 1, 9
dativus 111111αο1. 1111361111111111 gremio iu· depretiare V 6, 611 vilitate pretii depretiaretur tihi
dit emata tuo V 5, 51 piult igni triste Gomorrae meroes captivi ·
VIII 1, 12 neribus intret odor. - cs. devehi du· derodere: praei. 5 deroso 1011 carminis
cere educere mittere redire venire. - es. comparo· descendere discendere V 6, 8 discendentesA 9 611-
tivus cendantee opt. 01110 in sqq.
de 19, 11 incolumis—depasto maligne 119, 32 111 desiccare 111 11, 11 pauperie hinc lacrimas desiccas
de veste nitens, sed pletate placens (1.1. 112, 82) despicere sere dIspicere codd. preeter Gn (cf. 1116, 31
11, 28 11 011111 peteret, 61 1001 iecit iter 16, 99 111111,19). - 111111, 25 despice Σ (cf. 5, 3)
espault subito de libertate recepte III 12, 15 pas· IX 11, 6 despicis praeter A
cunt oculos de messe lutura 23⁸, 13 neque mors desponsare 11 16, 125 desponsata viro
de 11111111 gaudet (011112190111111111111. grege detentere 11121, 3111 solo nune absens une detenter
de Christi gaudie paster habet) IV 9, 11 11111 61 11 hore
nobilitate secundus 26, 19 1111011 quea nulle gra· devehi XI 25, 1 cariacae devehor aulae e. q. e.
vent de morte secunda 1112821111111111111111 deversorium diversorium V 1, 1 diversorium codd.
61 pietate rciers 81 saec de pietate places (VIII dleeouue 611011 IV 15,3 Boboienue honore diacon. -
3, 91) 95 1111 domus proprio dependere tuta tens- diaconem iud. eup. 11128 A, 111111281* 29111111*
tur (propriore p.. p'ropriori p. codd.) IX 1, 193 61 39 0111111 - ef. archidiacon
1111111 peter, reparatur avunculus ore 105 regibus diadema passim
aequalis de carmine maior heherIs 2, 198 germiae dialectici VM ep. ed Greg. 1
61 restro qui lacit 111 polo Xl, 69 meritodeculpa dialogus VM ep. 16 Greg.3 reliquum quod dialogi more
,vapulat 1, 1 quod est 61 maerore partimur subnectit
debacchare: preci. 5111111110111116101611110111111. dico quia 1115, 811111 11 610111 quie est creatura 611
- cs. VM 111 129 flagellantum dum debacchetur X 1, 3911 qula dicat quie-deus uon inspiret 12
erinys dicamus - quia nihil boni velie habemus
.deberi X 19, 1 venisti tandem ad quod debebaris dlecula VM III 95 hospitis - tenet une diecula vultum
decet 11 1119, 61111 decet ut humili tumulo tue 611101. 1111111166111110101111111116111 radiabat
membre tegentur 11111312 nam decet 11111101 honoret
doceat per signa talumphum. -11, 11161011 diffugere de 1010 alique app. 39, 5 diffugiens vacula me
deciduus X 6, 85 decidua 11 senio tieret honore novo abscondo cavernis VM I 159 111 pede didugIt IV
ienis) 695 diiiugieute - luce
deprule X 2, dreterata machinatione decipulae VM 611111113211011116111111(111111001111111110160-
11 219 declpuiemque snam deceptor perdit in iilum lueo BL] vivIt in orbe decus v1110,6 11 111 611-
declinatio iu u: penetio. ini 116,3 siguo singulti 1110 (diffusio optimi] sint hone note loco 15, 126
(singultus BL, 11. 1 116101 singultu). - 1111011111 diduco (61111111 L) interius spiritus lgne micaria
1111,321111110111 (cona. quadr.) 11236111 dIgnus 0. det. 1111, 15 1111 digua petri. - dignus
perit una lecu Vl 19, 21 ellectu app. 2, 93 tri- qui eiad. VII,112diguaiuitspcclee potuitquae
buas suainra 111111 11111151 11 subducere morsu 1111111 regem. — diguus 0. partic. X 19, 1 dIguus
III 229 vacans orandi iugiter usu 365 vetito didi· habeberis haec duo dIgne regens
cerunt parcere morsu. — 1111 1 1, 5 11 111111111- diheeresis VM ep. ed Greg. 1 διαιρέσεις (cf. adu.)
tur domui VM 111 91 domui 11 more crastiua ter- dllectere sert. epp. 5, 1 dulcia dilcctaus (delecteneeedd.)
det IV 159 domuique medella rediret 161 meae diplois V 6 cerm. Adipioide 11111 operti (dyploide d,
domui. — X 2, 11 tonitrui. -— abietinas ino spur. duploIde rell.)
l, 12 tremente geue (11113111). - aec. pter. ira dipsas spur. l, 169
os: domos 1 18, 12 (domus DGF). -11, tonitru diptychus X ’1, 36 011 11611 11 templis diptychus (dyp-
·- 11 e: peractio. es VM IV 16911111111110116111 ticus A, diptieus 0011.) 1611 11111111. nomen
(diei cs. ind. meta). — 101011111οῙ, stuprate diruere escuir. X 6, 19 111111111 11011611111, ut me-
decursue partic. 1116, 8 tempore decurso ¹V 1, 1 de· 1111 surgeret auia solo. — es. v. 16 611111
11111 1110110 X 2, 216 111 6111111 morte disertere VM ep. ad Gragi quidquid iu his vel etro-
deiruderi 11. VM 111 115 detruderetur praeter 111 phe veterum vel praesentium sophisma plerumque dl-
deites 1119,18 unice progenies ex deitate petris 11, 111111
ldeitatis amice 1112, 81 cum deitatis ope XI 1, disparare 1101011, praei. 5 apud quoe nihil disparet ant
16 de deitate petris etque lilii spur. 1, 35 01111 stridor anseris ent canor oloris
non poteret deltae per aperta rideri 253 diependIum 11213 pertulerunt dispendium agnito viro
delletare XI 23³, 1 11 satiat vario delicIaute loeo non habito
61111111111129,11 nemomihivestem, deuerIa neme dispositor dispositrix Vll 6, 22 egregit dispositrice 16,
1111111111 26 vigili dispositore
denique 1011011110 meaa etue enumeratione passim, dissulcare VM IV 213 0066.
cs. 121, 5, 111, 13, 1111, 3. 6; IX 2, 99; ute distare c. ubi. 11126, 131 qnantum nocte dies distat,
sententiae 1110111110 0111110110. p. 11111283 quusi soi lampade lunae '

 

