‘ 111111111111.

post nini 111111 11111 1111111 rediret,
11111111 1111111111 se revocare gradum.
111 carius 1111111111 retinet quem perdere nescit,
quarn hune quem timuit 1111 sequente sibi.
nee grave funus agas eunetis 1111111 quod 111111,
qued enm principibus participatur inops.
11111111 paupertas, n0n eripit ampla facultas,
111 hoe 1111111111 simul dives, egenus habet.
nam puer atque senes, niger albus, turpis 1111111111,
debilis et fortis, mitis 11 asper obit.
hue sapiens stolidus, probus inprobus, 1 omnis
plenior exiguae, parvus 1111111 adit.
111 tardius aut eitius 1111111 sors 1111 per· ornnes,
dissimili merite mors trahit una viros.
non 111111 ergo graves pro coniuge fundere fletus,
de euius 1111111111 dubitare negas.
felices nimium hie qni sine erimine praesunt,
111 qui melius diseunt vivere post 01111111

XXVII ·
Epitaphium Eufrasiae

Si pietatis opus numquam morietur in aevo,
vivis pro 1111111, femina saneta, tuo,
1111111 sidereo radians, Eufrasia, regno:
nee mihi flenda manes, eum tibi laeta planes.
1 terrae terra redit, sed spiritns 11111 recepit:
pars 1111111111 tumulo, pars tenet 1111 polum.
eorpore deposito, leviori 11111 volatu,
1111 melior eaelo, quam prius esses humo.
earnis iniqua domans, de 11 tibi, saneta,¹ triumphans,
11 ad patriae sedes eivia opima redis.
ardua nobilitas proavorum 1111 eoruseans
plus tamen 11 meritis glorificanda 1111.
vir eui Namatius datus inde Vienna senardus,
coniuge defuneto 1111111111 deo.

14311]11 1) 1441111111111 14611111]11111111 14111111]111111. 11111111,
1111111 Vere. 148 11111111 149 eripit 11111111 11 1111191111) 1501111111Ρ11 1511111,
1401011101] 1111110131, 1521111111 111 11111111 D 1511111111 1111111111οΡ111111]
improbus GBL 1111111] 1111111 1,, 1111111111111 H 1111 11 anie probus 11111111 1111111111, desideramus
per 1111111111111 1111. a. noannoeane, es. 1111111111. 7, 1111. 1111111. stolidus, [quiuis] probus irrprobne 111111
Mammam 1541111(11111.1.1.)111111 1551111]111Ρ 11111111 1561111Α1111111.,
1111111111 157 1111]11Ρ1 111111 P 1591111111 Ml ρ1111111]1’111.11111111 11111111.
1111 14011110 e. 27. 28 om. GV Vm.‚· 11 1111111. 0²: (1111 hic 1111111 inuenire nou potui, scilieet epi-
111111 eufrasiae 11 eusebiae

1111111111 11 auru 141111 1111111111 3111111111 siderio A 11111111111111111.
1111111111 51111111 111111Ἱ 1111111111] 11111 11011111, 1111111, 11111181, 1111111101111,
1111101111 11111]11111 111 111111111111111111 square 11111 cm 9111111
1111111. D 11111111] 1111111111. (1111111111111111111) 111 111111Ρ 11111111 111111 PMDF
ll 1111111111 11111οΡ1111) 13. 141111.Ρ 1311111111 Μ Ῑο11.11111111111,1111111111,
Vienna, sueardus

Ἴ ra*

 

