VI'I'A BBATI navemn. ¹ 99

pore paenitentis habitum gerens medicinam animae suae quaerendo vicos et urbes
perplurimas circuiret, beatum Maurilium cuius iarn bonitatis tamam audierat, quati-
nus ab ipso verbum salutis audire potuisset, longius exul apatria cum aliis pere-
grinis iterator avidus 6116161161. (132) Sed antequam ad 11611 161161116 potuisset,
arepentina morte in via praeventus occubuit mortuus. Vbi cum peregrinorum aliqui
multique ex vicinis etiam partibus ad plangendum peregrim obitum convenissent, ac-
cidit ut electus dei sacerdos, qui pro supplendis commissi sibi gregis necessitudinibus
infatigabiliter laborare certabat, a vico Saponaria revertens ad iusti et sancti pere-
grini hominis cadaver 11111161 sanctus 661116 166161Μ611111166116116661. (133) Cui
ro cum debitum de more 116 absolutione animae funeris officium exsolvisset etcum po-
pulis qui advenerant sermonem de religione conferret, mirum dictu! subito 66 16161
omnibus defunctus vivens erexit etcum reliquis deo gratias reterens, quod per ben-
tnm Maurilium dominus enm resuscitaverit, evidenter omnibus patefecit. (131) Tum
quod vemm 6166 constabat turbae clamabant non minorem Helisaeo Mamilium, qui
16 nostris temporibus mortuos suscitat 6116111 1661 sepulchrum.

(135) Vt 61116 dictum 611, etenim indicibilia Maurilii multa sunt opera nec re XXVIII
vera 6666 161661, 11 quod in eo 111116 66111111 virtns'et operatus 661 spiritus san-
ctus sensus comprehendere possit humanus, sed tamen si ex operibus eius coti· ¹
dia⁸nis in exemplum et 1611 nostrae conversationis ad proiectum et imitationem ali-

16 quid scribere poterimus, quis andire non cupiat‘l Et quis silere audeat ore taciturno
, quod de eo iam patefactum et notum omni est Europae 61 11616 11116166 111161
(136) Beatus igitur Mamilius cum ante episcopii dignitatem ex 1166 616 1616 infantia

in omnibus sanctis operibus se domino fideliter mancipaverit, ut breviter aliquid
de eius cotidiana operatione narremus, ab exordio episcopatus sui usque ad termi-
611111 vitae, ut 661611661 adimpleret sententiam quae praecipit: Sit tibi canonice
¹ suppellectilis vilis et artus panis et aqua brevis, tenuis seilicet victus 6111161111
vespertinus, semper victum pauperem et aquam brevem ac suppellectilem babuit
vilem. (137) Sane cum 6616166 quadragesimae dies advenirent, 161611616111161-
dictionis erat ei ut dictum est 611116 61 vespertinus die tertia cibus aqua 16111661
1111611611 salis 66 panis ordeaceus, quem tamen ipsc excutiens molebat sibique cauea
oboedientiae praeparabat. His 1616 116 summa mollicie summisque utebatur deliciis.
(138) Pedem non 1161616161 16161 11611111 publicum cilicio 66116111161116 166111
61 cinere. Vemntamen non ideo macie corporis torpebat, non pallens in vultu appa-

ibi peregrinus quidam alonge exul repente interiisset 611616116 6611611111 161116 111 sepulchro 661161111
1166161. 011 supereum pauperum turbae lacrlmarnm deducerent iletns, 61611 pontifex: 16611111 possumus
quam quod 111116 virtus per servum sunm mirabili complevit 6116611. Ρ1616 6111 defuncti eorpus 61111 166·
rentibus 611111 misericors paster, 61 111 61161161 16 16 sepulchri loquerentur, sacerdes domini 111611161116
1161111111 116116 11 orationem prosternltnr et 1116661 1111111 1611 61616161 vitae. (lamque pertineret 11
1611616161116116611, 6616161 16 morte 1111166111 surrexit 11 Instar videlicet virtutis Elisaei saneti prophetae
de parvulo 16111616 61 11661166111161 suscitato.

111-20 1161661οά66 e. 91.- 0161 61 111166 salntem 61 61 1116166 16161161116 exemplum 66111 611,
quis libenter uon 6111611

21-18 1161ηοὺ6166 6. 28: Ab eplscopatus sui primordio usqne ln tinem 1116111 bic antistes suppel-
lectllem vllem babuit 6111611116116161, ut 16161116 canculcam 6111116161 seutentiam. ¹

ts -1, 1110, t. I Mopaododas e. 26: (lum sancti 1161 quadragesimae adveniebant, erat el 611111 cibus,
penis hordeaceus quern lpse 1111 molebat, 11166111661111161161161611161116111, addensque 1616161
squam, boc pro 111111 ducebat 11116111. Sed tamen nou 1166 macilento colore torpebat, non pallens 6111
vultu, 661 161161, mirum dictu! robustus ln attrito corpore nt rosa resplendebat ln 16616, 11 quodam modo

---—. .-——.-..- —.. ——.---

23 161611116111] 61111 611 suppl. Bordter

 

