228 VENANTI FORTVNATI

cipiunt, sed perfecta in iutura vita possideri 51555555 suntet 55555155 permanebunt. ⁶
(53] Ergo partem uestrum da uobis quantus animae 51 carni cst necessarius, spiritaliter
vel corporaliter, et dimitte uobis debito nostro, 5155151555 dimittimus debitoribus uostris
51 uc uos iuducet iu temptationem, sed libero uos α 51515 55 5155555115 vitae opportuni-
tates pertinere videntur. denique 5551515 5155 sanctificatio et regnum eius in spiritns
et corpore nostro post resurrectionem 55115515 55555551. (54] Item punem nostram:
quisquis ad veram salutem pervenire meruit, Christum esse panem vitae perpetuae
non ignoret, quia dixit: 55515555555155155111555515 descendi. unde 1515 55515
555 551 55555515 555 reliquo, quia illc corpora protegit, 1515 novit 551555 55511155;
51 qui illum manducat esurit, qui autem isto fruitur nulla 1555 torquetur. 51 1555 m
tanto magis iste cibus quaerendus 551 quanto plus reiicit epulatus. (55) Quod vero
cotidianum panem petimus, 555 insinuare videtur ut communionem eius corporis, si
551 555515115, 5551555 515555 reverenter sumamus: quia curn ipse, vita nostra, sit
nutrimentum nostrum, peregrinos nos iacimus, 51 55 eucharistiam tardi accedamus.
(56] Item 555 dicimus: 555515 nostram da uobis bodie, cognoscimus nou nobis suiii- 51
5555 5555 praeterito die deum rogavimus, nisi 5155 quiin praesenti 551 51511551 va-
cemus: propter illud: siue intermissio-ue orantes. (57] ’8115 515 advertendum esi,
quod, postquam ad Christum pervenimus et mundum curn pompis 5515 551551555, 555
55515 5555555 511 55 escam 5551155 quarn cotidianus usus exigit ut quaeramus re
vera, cum adventurn 5551511 iugiter expectemus: nam inpedimenta mundi 155155155-55
mines miseros. 515515555 panem illi sufficere cui 5555 555 555511; quod Helia 55-
bitante in heremo ministravit.

(51( Er 5155115 noers 555155. Β555 5551 escam quaesitam postulatur venia
peccatorum, utqui dei cibo pascitur deo vivat, si ei dimittantur 5555515, 51 congrue,
ne 55 humana 55151151 55555515, 5515555 veniam videtur confiteri delicta; curn 15555, rc
51 purgari desiderat, saepius ad orationem recurrat. (59] 055155155151 55155 55-
5115 5555515 dicuntur, quia 51 debentur 51 requirenda sunt. nam sieut debitum a
creditore requiritur, ita peccatum a deo in die iudicii 5555555 551 exigatur, nisi 515,
555 vivimus, 'per pietatem eius indulgentiae 1515 55515 5555115 5555555155. 51551115
515 15511151 555515 rogamus ubi 5511515 committimus, quoniam in futuro sicut 5555555 55

1151551 Ait, 15151555 Gi 5555555110111011 255515] 515 A 3515151115-5551ο]15
15551 g 57, iu relt. bie maiusculis rubricatis exarata ut precationes 51555115 capitibus praescriptae de·
mitte A 15515] 15515.Ι nmen 1 5511115151511151115155151155555155551. praesentis G²]qprae-
scus vei presens reti. (praesentem) opportunitates] oportunitates D, 55515115155511, oportunitates
5555 01, oportunitatis 1101511111, opportunitatem F 5 regnum 111101] 15555505110111 6 555-
15515 BL, perfecit utviri. M 7 ad ueram 111111]55555555015511.01, 55 5551555 501111 85515]
551111 Iob. 6,11 55555 Α 5155511 55555551 GBLFJAiscendi ACMDR 1511 R,
151151) 955555555511 5515515 5105101 ib torquitur CM¹ ll reticet 0, 51511111
125511151555550 panem om.L 1555555150 55155115 am. M¹ 13 15551551155 s. qui
(11 1555] ipso cat A 11 nutrimentum nostrum Mommcertue] nutrimento 555155 codd. (nostro 1. rae.
151.0,5555551151)) 555 om. bot 15555 5551511 16 55 551] 5511 praesenti est*
5151155101]55555551551511551111, 55555551555511555501511, 5155555115551155511011 Χ1711155511,Ιῖ ¹
18 et 0] 15 1111111111, 5155 111, 5551101 5515155511 19551115155550 exigit 5111101] cx-
egitACDtilBL 15515555551551 inpedimenta 11011111] impedimenta BL 2151551555551

51 5515555 55555 1111 5011110] 51 sciamus panem BLli, et uon sinunt 55555 1 5515511111 quod]
qui 1, quern 51 5511551 habitante A] habitanti reti. 1555155555551551 mini·
strauit] 1511. 5555155511 23 515. n. 5. aaa rubricata codd. dimittite M 555115] 555115 55-
5155 111 ueniamA 11 51 51] 51 515 1 2551551555 01 deiecta 0111, 5115515 D, 55555151
16 51] 551 purgare ACM 27 5551155 3111111101]555115501111)0111, debita otetutcomxemnt
181555111155]55551551551 555551551111 19 55151515155] 5151555111 30 15511151] 55511151
0111, 1551111151, remitti 55551555. L, remittetur 11 5515515 0 55551115555 0111, committe·
mus 11 5555515] 5155551 BL, peccari reti.

 

