132 11. INDEX REGIONVM ΕΤ Luconvu.

Threx 11, 5, 219. App.11‚15. 1111011. 1001111. 10010100 nevies 11, 5, 350.

289. Valentini 00010110 ie vie 0110 itur Apueete per Aenum

11111011011111. 1. 111Ι VM 111, 191. meyerum vmeunmm 1010011. [cs. 00001...
111οη000000 VM 11, 78. ,0, gevam ,Ι 41],

Τ11111 1111111111 VM 11¹ ⁷7· 1000100010 11111, Worme VM 1, 69.
110011100οο010 ieeur 111,,25, 8. Γ1100111000ῐοοε 01000011- vm ,Χ , ,3, X ,9 1,, Α ,Π 3018, ,νηοῦ
rium B 29, ii. 31,,.11.Ι [1111111111 1000101111,Ι es. 326 ’¹9¹’ 1 ⁵ 111 1
Ροτὲ,31])1011011001111111011011011 310101-11-110111111, venetm’n mm, Vnum m W 656·
Tignthieene Oete 111, 1, 39. 1000110 urbe, 100001 Β 31, 11. 10001100 sepio Β
7010100 11111, 10111011. 5, 13. 97. 122. 29, 11.
Tolott 11703, 110ίό107110 Π, 1, II. 8, ῙῙ. Β 66, 0. ΤΟ· ngllgmifl episcopm EWMW B ³, 3·
111111111111 ¹⁰²¹ ³⁰· , , veredunum, Verednne 11111111, 23,111. 1. 231, tit.
Γ11000110000010111 1310, 1. [1111010 00111 Tenet, comm. Veram. „ma mmmmm 19 m· 2.
[Μ’ ⁰⁸⁴ mmmmm ⁶s‘ Μαι* Μ’ ‘¹¹⁴ ‘¹59' Vernemetis 01000, 1110011111 1,,9, s’n. 9.

de te 1111101 0. 110]Ι , , ‚
Toum„ m„ Toum, 1368, it. veromandensium 0111, Semi-Quemne 13 71, u. Vern-

ureretur, Treverorum ems x, 9, 21. vm 111, 110. 111111111111111 Β ³⁸1 ²⁰· 1111111111 Β 61. ⁸·
IV, 313. Treverorum 0100010 VM 1, 366. 'l'rere- 1111111, 1111111111 VIII, 3, 165·

rensie episcopus Nicetiur 111, 11, tit. 1101000000 ville, 11110 (Pae-de-Ceteir, 011. Areus) Β
Τ101011111 App. 1. 19. 39, 8.

⁴ Turoni, 1010010101001, Torones 11110 11, 3, 111. 111, Ἡρη, Novus pumen, Β 16, ³5. 20, 4, [vulgum

187. 1, 8, 5. 9, 2. 10, 2. VM Ι, 202. 111, 269. S. 0001011 (dep. 01100-01-0111) Μο1.].

1v, 102. 030. 011, 1111. n. 81. Ι11· rotome· vienn. ures, 1111111011, rs. 00, 3, 1111.
urbe VIII, ll, 2· ’1110101111111111171111111111 1111111· 1101001000111110101, 1101301011021, 11.

ἓζζοέῦξέἐ,,2ξῷαΤξ,ἱῗῗῖῧῖἒί 2T⁰10325J¹ss’3ffl⁰n¹⁰e¹;:‘ Viffimf‘ liuntur, Vienne 11, 5, 231. vigenne 1111,
, .

3311 1: i: 110111.1.10111111 v... 010 w... 01001
Β 91, t. cestrum 00110 Β 23, iu. territorium Β 1011811 110111 VII, 4, ¹9·
18, 11. 101000100011101 VM 1, 286.

Tyrrhenum 0101101 11, 5, 142. VM IV, 101. 1000110010 000111 Β 22, 31. 23, tr.

ΙΙΙ. inuititur PRIORVM 10010110033111010111110).
0011100100 0. unumve.

1, 1,11 80101.0.Ρο0011.1, 269 Eminet 0010 titolis, ei. Fert. ib. 1, 1. 9, 19.

2, 37 1010. Aen. vi, 680 superumque ed lumen ituree.

8, 3 601101. 0.Peeeh.11, 66 Imperium eine 1100 menet.
15 0011010011519. 11000111, 3,91 1000106110100101001.

9, 11 Sedul. 0. Perrh. 111, 2 11110111 (1000100010 dedit.
23 1010, Aen. 1111, 313 1101110000 eonditor ereis.

12, 8 Areter 0010 spuet. 1, 117 Mentibus instet emer.
15 Gieudien. rept. Pres. 1, 184 rutilum squamis intermicet eurum.

11, 3 Aret. eet. ep. 1, 552 000110 0110111100 epti.

15, 7 1010, Aen. 1111, 160 Tum mihi prime genes 10011101 11010 invente.
83 Sidonii 00110. 1, 19 Mordex dente.

16, ’18 Os. Pent. IV, 9, 72 1010, 010001, vetis 0111110.

17, 3 01001100110000053 Fluctibus in mediis.
1 0101011011, 166 0010010 pressit eques.

19, 2 Martini. ep. 111,55,8 1010010001.

20,15 0100111011. rept. Pros. 1, 187 Fleveseit tristis. 01.1010.1101.11,28.
16 1010011011, 195 01000010011000000011110100011001001.

21, 37 1010110010. 11, 312 0110000 nubibus imber.

11, 1, 1 Sedul. Hymni, 25 Agnus eb hoste eeeer revenerit sunguine petrns.
3, 3 801101.0.Ρο0011.111,181 1110 chelydrus edest nigro qui ieiie veneni.
1, 23 0100111110. 10011000. 61 rerum decus immortale. , 01. 10 Eutrop. 11, 282.
7,15 0100111011 0000110058 leti tepuit de ieueibns.

31 601101. d. Peseh. 1, 281 001 onrve per evie rectum.

e) Multi 1001· 10 duos 1101 laterculos recepti 11011 tem 10011011 eunt e Fortunato ed eertum portum 011·-
quem 001 u 00110 0110011 Fortunatum 011010 communes vereifieetnsum omnium5 sed ut finer inter 1111001001
000111 repere difficile 111, 110 inutilium adiectio utilium 1111101 noe imminuet.

 

