412

1. INDEX GRAMMATICAE ΕΤ ELOCVTIONIS.

per 1112, 5 61661166 16611 115, 66666666116- 6116661. p. pilentum 115, 1816116616 661666 1666
16111 iratae 661616 eolla 6666611 111115, 6 111661 Gallica
plana sedens 1113, 14661661616161166111 ii, pincernam V 1, 3 quasi Falerni nobilis ipso me prius
5666116616 66616661166116166611666 X 9, ’1 in· odore plnoernante 6116616111
161661666666166166161616611611616 (641666661 616661616, 666 66666 ((1 1616661166), ef. Vl 1⁵, 9
accedens sfodra.) app. 1, 91 66161666 66166 61 661 6166666611. 11110, 8 666616 hun 116111425
666 1616616 transit (i. 6. 6661) 111111302 16616666 66666 BL 616.
66116166 bubulcus IV 146 661616 16616 666 61111- pinnula Ill 11, 10 616166166 61666161666616611
6616 11661666 servum 218 6666616 661 61616 16661· 61661616 11, 1 plantasset Elysium VII 1, 116611-

1666 522 16616666 661 6616 6661116

616 6166166 111 2, 121 16666 66616 6661161 61661611

percelli X 2, l gravius -- 166 1116 percellitur codd. 16111166 vernant X I, 23 6616616 66616 16 161611

(6611661, cf. ndn.,· infra 6666- perculit)

16661 facultate plantemus

P⁸¹⁰⁰¹¹¹⁸¹⁶ 9811901111 V Pb, 7 (luie ⁰⁰³¹ P⁰f⁰⁰¹¹²⁸¹⁰ plasma V i, I 61116666166161666166166661616161111
111111 11111111111911111· - Vll ²⁰2 6 1111 W· culpa 5, 54 116166 plasma sumus-cf. protoplasma

center (percunctor codd. cum Σ)

protoplastus

percule (percutio) 666. 1, 133 6616611161 1616616 Σ plumbus, ῃ 5, 3ppagm2bfle „umen ἱ
11111191 661661116166616116 66616 61611611(661- ppnmm, v 6 ew„¹ 3 plamae, 052 6,,

61111161 L)

plaudere 6. inf. V 8. 1 6116616166166166161661111116-

66161166 113, 2616661 6616116 666616 161611 cf. 9 de· ,6, ,023 tenere

perdita pridem

plebeius VIII 3, 383 quot mala plebeIae veniant quis

peregrinus i. 6. absens ll 16, 156 obtinultque suum pandere ,0,,66

lux peregrina Iocum

plebes 1115, 5 plebes quod scinderet error lx 14, 11

19118111 IV 10, 14 ⁸⁰⁸⁰⁰Pi⁰¹ 111118111111 (peregrine dum 166 templo novant breviori robore plebes

rum Α)

plectrum 6661161

Wfoet· 1111111· 9· ¹13² 161103111191101111111 plenitudo 112, 16 sacri 616611666166166116 Χ1,46111

666616 611 111 4, 4166166 ab orbe 1611

6611 16 6161661666 plenitudine pater est notus

111111οόἰῖ 11191111Βο1 perhiodiperiodircll. V ¹³ plurImus 115, 10161611166661161616611 1161141

“ 6 6611116616 ΟΜΒ, perh. AD, 661166. Lu

6611611616 1Μ 111 225 66 principle ora perlutrat

peripateticus V 1, 'f post Stoicam Peripateticemque
censuram [perIpathet. codd. practer L)

permedius V 6, 15 16 meditullio - eam 1111111166 iit-
teram quae inter viginti 1166 numeratur permedia

per quaqua 1. 6. quoquoversum: praef. 3 (1166) famae
radii 661 quaqua traxerunt

perpetuare VI 2, 94 pollicitata 666161 perpetuata ma-
nent 111 1,.161616616116161166 6616616616 6166
app. 28, 4 6661 Christo dabitur perpetuanda quies

petulca VII 14, 24 persica quae 16161 6616166 diota
666661 (6616666 codd. 6166161 d]

PersidIs Persida pro Persls V 2, 11 bellica PersIdis
Thomas sublecta 116611 VIII 3, 149166166 Persida
gemellum - mittit app. 1, si bellica Persidis seu
6. q. 1. -61, triades monades melodcs (616166)

perspicabilis 1114, 2 16161 coruscantium 166161616661-
spicabili lumine mea visi estis lumina perstrinxisse

v perspicuus V 2, 13 161166 661661666 66161 16616 Bar·
tholamaeo 111 6, 19 6661616 perspicuo sapientia pro-
1166161661

661116661611 10, 53 ibi 66666111666 quod opto

petere i. q. tendere 16,166666661666 petit 11111,
52 16111 66661 aetra petit IX 2, 12 quo petit omnis
116166 VM III 441 hic petit ad fratres, illae petiero
sorores. - peti c. inf. VI 5, 23 6616 primum al·
gentes 16661 peteretur 66 Arctos. - petitus VM

11161 haec tua sola putans, petitur si nulla ue-

,eiiii r, 11 161, 66116, 36161111 166. 166

tam plurima 1616616 6611666

6166 stapel. 661661. 1 21, 52 6166 capitur 161116 quam

modo pisale aquis (61. cd 6166.) II 16, 88 166 quo
virtus plus 1661616161 6666 (1. q. 1116166) app. 2, 37
1111 11111 16 161116 quod plus 66161 1116 1666666111 neo
quod plus reddas. - ud plural. VI 5, 113 1111111
16616616 161161 Ι 6666 6616 6166 11166 app. 1, ’10
6161666116161661. — 6166166611661166 11 1,
20 atque suo medico 1616616 61616 66611 111 1,
64 6166616 6661 61116, 666 burra plura tibl lx 7,
46 plura dicentum modulo 666616 XI 1, 2911166
prophetae plura dixerunt 303 19, 2 16666 66111166
61616 1166666 cremas 23, 46616616 plura 1166116.
- i. 6. 1116616 1 5, 8 6661 16611 algentem, plus
66161 1666 ilde 11123, 18 61 11111616 6666116 6166
16 661616 66661 11 8, 2 carmine plns lacrimas
qnam modo rerba darem 9, 22 61 6166 1116 666 quam
sibl vixit homo 17, 16 61116616 61 memores, plus
lacrimanda 616666 26, 9 6166 6661616 6616 marito
21, 12 plus tamen es 16611116 glorificanda 1616 1
8², 8 66616166 eorda colunt quam mea verba ca-
nunt Vl 1³, 17 plus 161666 61 placeas 22 6666
16 6166 habeat 34 6166 61666 1666 placet 5, 109
616 6166 166166 195. 313 1115, 4; 8, 553 15, 8
1111 3, 52 61 passim. — cf. 111111016166 more
(passim VM siue 61616). - ud comparatio. accedens
(pro 1116616) 111 155 plus aqua frigidior (616616).
- 6)“. 611616

pluviatilis xlii, 161 616 666 6111111161 6161166116 aura

1616161 VM Ill 485 6. imber

ph et f cs. 1161166 6611611666 elephantus Eufemia 166- P⁰⁰¹¹1² VH ¹2, ²7 909111181111317 Vll ¹²2 ῙῙῙ

fresia Eufrates Mufronius falanges faleratus fantasma

1111 61 11161

Fasis filomela gratiolam ithyl'allious orfanus Orpbeus P⁰⁶¹¹⁸¹is 1¹19» 87 i¹1⁰⁵ 11111111 11116119 ⁰¹¹⁸⁰⁸ ,
pharus 66166166616 scafa sophisma sophum Stephanus P0¹¹⁰¹0 VM ῙῙῙ ²72 ⁰⁰⁰¹⁶⁸¹⁸0 10111119111801911111101·

tetrastrophos 611. - triumphus ubiquc,· sulphureus

lent

vM 112363 cs, pud, mm· 6,,,0 potinus Ioseph polliceri possim VM praef. 29 1666616 pollicitum quia

Phison 611.

6666166 ardua 61666616

phun, vm 15¹ 4 ,ppfgfflps ose pharus (sam. 6) χ 6616611616 Vl 2, 94 pollicitata semel perpetuata manent
’1,1 qni 161616116 pharus 1661611 pertendit ad Indos 1¹⁰¹¹¹⁸ 90¹1 ¹· f· 1611111111

(161661) VM l 496611166661666116166 (Martinus).
-— spur. 1, 212 16161616 6116616166 (pharus 01)
6161616166 11 l, 2 66 picturato gramine 1661116661
616616 11 5, 126 666 61661 obsequii mater anhela se·
qui eormpt.
pigmentatus V i, 3 pigmentato affamine (6116661616 661.)
6161666616 111 1 21 rationo pigrescens
piissimus VM epist. ad (1166. 1 6616166 —- piissimo

Polydeucen Ill 4, 5 cs. eo — 66
polymitarius V 6, 16 polymitarIus artifex and. 35, 35

(polimii. Ο, polymet. 6166116161, 6611.)

6611161661 app. 18, 6161 6616 661 66161 pomula
pondus 11113, 181 6666616 1116 >alloquitur proceres
populare VM I 109 totum populaverat orbem. - cf.

VM IV 192 imber populatur aristas

populosus 11110, 16 61 labor unius 111 populosa quies

 

