Ill. POETARVM 111011110111111111111101111110.

ΙΙ, 7, 38 0111.1111111.Χ1,532 Et locorum fosi .. corpus.
49 81111. G. Pssch. ΙΙ, 2 Plorigers de sede ulrum.
8, 9 Α111.111.11.1,564 111111111111111.
24 111. 9, 20) Os. Amor. 1, 4, 48 11111 peregit opus.
9, 47 011111111111. Stil. Ι, 55 videndi Ι Flagravit studio.
59 Or. 1111458 Et qnetlss . . tympens 11111.
60 01111111. rept. Pros. prees. Ι, 14 repetit 1111 canore lyree.
11, 17 81111. 0. Poscit. ΙΙ, 37 Et dictum 11111111 fides.
12, 5 Α111.111.11.11,78 virtute potens.
6 01111111. 11111111. ΙΙ, 274 occiduo menese sub oerdine.
14, 20 81111. 0. Pssch. Ι, 313 Quattuor 11 proceres.
28 Alcimi Aviti 0. ΙΙΙ, 357 ludentque 111111111111.
15, 9 81111. 0.Ρ1111.Ι, 314 11111111111111111111111111. 111011. 3, 19.
12 11. l, 284 Arrius infelix.
16 Prosper epigr. 76, 2 intemerate 1111.
19 81111. 0. Ρ1111. ΙΙ, 216 dominumque deumque. 11.11111111111.11.Ι,21.
10, 108 Or. 111111111111, 194 Movit . . pollice 1111 lyrse.
125 81111. 0.Ρ1111. 11, 5 11111111 111 1111 iseens.
ill, 3, 23 11.1111.Λ11.ΙΙ,525 soors longaevum 11 1111 lecerit.
4, 5 Verg. Georg. ill. 160 sollertem 11111111 renem.
6, 5 Verg. Aen. 11, 202 nurum ingentem meetabet 11 ores.
28 81111. G. Poscit. Ι, 341 1111 sacerdotii.
35 Verg. Aen. 11, 298 Omnis tute timens.
7, 47 Or. Metam. xiv, 752 petulis .. sublime fenestris.
8, 31 Prosper epigr. 79, l ritem sine crimine ducens.
9,17 11. Verg. Georg. ΙΙ, 30 0111111111 sectis.
22 11. 11, 81 frondes semper Ι Tecto.
31 11. 11, 440 11111111 Ι Fronde nemus.
45 11. 328 resonent ssibus virgulta coneris.
59 Or. Trist. 111, 5, 40 funeris exsequiae.
62 (11. 87) 81111. (l. Pesoh. 11, 286 Extremuit letele 111111.
73 iuvenci 1111. er. 11, 512 11111 11 certeris umbris.
79 1111. Aen. Vl, 421 ieme rsbldt 1111 1111111 pendens.
10, 9 11.1ΙΙ,6 1111111111111111111111.
23 1101111111111, 110 11111 elypests virorum.
12, 37 1111. (11111. 111, 330 0111111111.. 1111111111 undem.
13, 25 1111. Aen. ΧΙ, 59 pleno lupus 1111111111 ovili.
17, 3 Α111.111.11.1,675 volet exe citato.
23⁸,4 Sedul. 0. Ρ1111. 1, 427 ennete tenens excelse vel ime.
27, 1 11. 11. 1, 237 meruerunt cernere vultum.
30, 7 Prosper epigr. 101,8 subdere colle logo.
11, 1,17 11111.111.11.11,47 stetit exul 11 oris.
21 Prosper epigr. 111119 pietste 1111111111.
6,11 81111,Ο.Ρ1111.Ι, 134 populum dulcedine pestum.
8,13 0111111111111111111. 182 qui monteserens. 11. 1111. Stil. ll, 81.
9, 4 01.1“111.ΙΙΙ,706 111111111111111.
9 Horat. 0. l, 3, 18 111111 oculis.
11 11. 1111. Aen. XI, 441 11111111 .. pietate 11111111.
10, 1 1111111111111, 17, 11 fugitivaque 111111 corpe.
22 Or. Pont. Ι, 2, 4 111111111111111.
12, 1 81111. G. Pesoh. il, 14 extremos sors inreperebilis 11111.
18, 1 11. V, 94 111111111111111111111111,11111111 111111111111111111.
25, 3 Verg. Aen. 11, 089 precibus 1111111111 nilis. ¹
8 Or. Ponti, 2, 4 sbstnllt 111 1111.
26, 1 11.1110,1.
17 11. iuvenci 1111. ev. i, 165 ingeniis 111111 porto.
45 81111. 0.Ρ1111. ll, 63 enirn puerpera regem.
91 11. 11, 165 1111111111111111111.. 11111111 erit.
92 1111. Aen. IX, 503 At 1111 terribilem 1. g. 1.
129 iuvenci hist. er. lli, 15 lux sures vites.
V, 1, 2 11.81111.111111.1,43 1111111111111111,
2, 28 01. 111111, 820 111111 lacrimae more perennis 11111.
3, 3 Or. Art. Amet. 11, 670 curus senecta.
9 Setini. C. Ρ1111.1,311 11111111111111.
5,11 Prosper epigr. 65, 11 virtute sugente superus.
47 iuvenci hisi. ev. 1, 403 si me veneratus odores.
83 01111111. 11111111. Ι, 262 volucris non 1111111111111.
110 1111. 1111. 11, 7 ism nors progenies.
6, 3 11. Verg. Georg. 11, 490 rerum cognoscere 111111.
8114 1111. Aen. Ι, 800 gretes persolvere dignes. ’
7.8 81111. G. Psseh. 11, 202 gretes egeret pro munere tsnto.
9,11 Prosper epigr. 101,1 divinoe et ponis 1111111. 1101111111111. 20.
15, 2 11. 1111, 9, 1.
11, 1, 4 01.11111.111,1,40 cingit.. 111111111111111.
6 Or. Post. 111, 238 1111111 pslm'ite gemme tumet. 11.1,152.

 

