118

straciae Sipiberotho X, 16 inter a. 561, 5556151-
bercihus patri suecessit, et 567, 555 obiit quem item
celebrat frater eius Obarihercthus (a. sub eo). paulo
post Domitiano episcopo 1555555155 , qui conciliis
Paris. 111. pasl 5. 556 el turonensi 11. a. 567 (5·
tererat, ailam Albini dicauit. onte a. 576, 555651-
manus obiit, vitam Marcelli composuit. cc oceani
insuta epistulam dat 1, 17, 3155. 5 Britannia 111,
16. 5 septentrionali repione VI, 10, 40. Gelesuirs-
tbam Chilperici uxorem vidit Vl, 5, 223. ‘narso in
anno 55 ltalia esulem’ se dicit prope ab oceani li-
tore 5515555 111, 9, 6555. cf. ΙΙΙ, 4, S 1. car-
mina quattuor ΙΙΙ, 1. 2. 4. 5 in honorem Chilpe-
rici repis {illarumque eius Chlodobercthi et anohercthi
scripta 5. beu (11111155 his). post bis denos annos
carmen componit IX, 7, 50 cf. ib. o. 19. carmen
X, 7, quo Radepundis defunctae meminit, pariter at-
que Vita scripta est post a. 587, carrnina X, 11. 12
5.. 589 (cf. sub Florentiano et Romulfo). fructibus
. a Mummoleno dotis aeqrotot 111, 11. de coco repis
qui ei navem abstulerat queritur, iocose itineris mo-
lestias describit Vl, 8. ad Fipebertbum reperis (qL 575)
Nauriacum versit 15. v. 30. navipium in Mosella et
Rheno depinpit X, 9. Italae 55515 portio linquae
Vll 1, 16. eius studia ib. 21 sqq. Pictaois residet
1111, 1, 12.

famulum se dicit Gregorii Turonensis V, 14, 23.
humilem (i. famulum V, 5², 5. famulum et clevatum
Martini ΙΙΙ, 1, 53. liadepundis App. XX, l. XXlV,
15. 55555511Μ11,182. 5515115151,5,149.15,6.
1111,1,11. 15, 11. 16, 5. X, 13, 11.,15, 11.

1. INDEX Pnitsorlhnvit.

clarissimus extitit. Hic 5551 oculorum dolorem ve·
hamentisslmam pateretur, 51 nihilominus Felix ista
ipsius socias parimodo 555155 doleret, utrique ed
basilicam beatorum Pauli 51555 Iohannis, 5555 111115
555551 515515 5115 551, perrexere. In qua 511551 al-
tarium 15 honore 5551111511151 contessoris construc-
tum propinquam habet fenestram, ln 5551555155 55
5115555551 155155 551 constituta. De 55155 oleo mox
eibi isti, Fortunatae 55111551 51 15115, dolentia lamina
1511551551. 11155 551515 155515 sanitatem, qaam ob-
tabant, adepti 5551. Qua da 15555 1511555155 15
1551551 beatum Martinam veneratus 551, 51, 1511515
patria, paulo antequam Langobardi ltaliam 151555-
1551, 1515515 55 51555515 55511 1111 sepulchrum pro-
peraret. Qui sibl, 51 15 5515 ipse carminibus 151511,
11155 properandi per 11115515 Tiliamenti 51 11555551
perque Osupum 51 Alpem Iullam perque Aguntum
castrum Dravamque 51 Byrrum 1151155 55 51151155 51
Augustam civitatem, 55515 Virdo 51 Locha fluentant,
iter 151555 describit. Qui postquam Turonos iuxta
sotum proprium advenit, Pictavis pertransiens, 11155
habitarit, et maltorum ibidem 5555151515 555155151-
tim prosa, partim metrrli 1511555 conscripsit3 novie-
simeque in eadem civitate primum presbiter, deinde
episcopas ordinatus eat, 5155515 eodem loco 51555
1515515155555515 quiescit. 1115 5551151111151 1115111
55511551 15 115115 heroico versu 5551511511, 51 multa
alia maximeque ymnos 5155515555 festivitatum 51
praecipue ad 51555155 5511555 1515155155, 55111 poe-
taram secandus, 55511 51 5155115 55151555 conparuit.
Ad 55155 555 tumulum, 55511155515115515515115

VM prol. 2. inopem VM 11, 595. pauperem IX,
l, 148. App. V, 11.

se commendat Arenio abbati V, 19, 8. Armenta-
riae X, 15,11. 15115111,11,111. Brunicbildi re-
51555 App. VI, 15. Obitdebertlto repi App. V, 13.
domino per Bosonem referendarium Vll, tt, 14. do-
minantibus per Aptulfum App. Vll. 11. 1551555 per

adventassem, hoo epitaphium, 1555155 55 Apro, eius-
55151551 555515, scribendum contexui:
11155515 claras, 55555 celer, 515 555115,
Cuius dulce melos pegina multa canit,
Fortunatus, apex vatum, venerabilia 5515,
Ausonia 5551155, hae tumuletur humo.
(15155 15 51555515 sanctorum 55515 priorum
Dissimus: 5555 5155511551 sarpere lucie 1151.
Felix, quae tantis decoraris, Gallia, 5511111115,
Lumine de 5511551 nox 1151 15115 15511.
Hos modicos prompsi plebeio carmine 151155,
Ne tuus in populis, sancte, lateret honor.
Redde 115515 misero: 55 155155 spernar ab 55555,
1111115115 51511115 posce, 555151 precor}
Fortunati nomen mate lirae se ferunt opuscula haec:
15551115555551551555551,6,817.615151. com- Vito Medardi Β 73, 8. Vitae linurilii et Albini 11
mendat italum quendam in patriam redeuntem epi- 82,15.11. 5555111587,11.51,11.951. E:-
scopis (15111551,18,5-10. 5555115515 in italiam positio fidei catholicae B 106, ib.
prosectarum episcopis X, 13. 1151115515 puello B 46, ³.
pro ae implorat 15115155 Apaunenses 11, 14, 29. Frento paler Probiani B 8, 15.
Chatactericum IV, 7, 76. 5. caerem in cruce ipsa Fredegundie repirta 11, 4, 7. 5, 8. eius laus IX, l,
ΙΙ, 3, 4. Ε51155155111,21,10. Martinurn I, 5, ti. ll7sqq. ad eam ct Oltitpcricum carmina data IX,
X, 6,102. Vll ll, 480 555. 11, 595. h.Medardum 2. 3.
11, 16, 165, 11151511. Phrygia.
[Greporius 1115555515 irs praef. od vitam 51551-
tini: 5115551 Severus 551155Ιί555 1115155155155115 Gabriel, Gabrihel X, 5, 3. 10, 3. Laud. li. 67. 186.
1511555155 adesset, 551 ista discriberent. citat eun· carm. spur. 9, 6.
dern ibidem l. 1 5. 9.· 5511 51 Fortunatae presbiter Galactorlns. Adrum carminaVll. 25. X, 19. defensor,
55155 opas 11155 5155 (Martini) in quattuor libris amator, tum iudea 5111511155Β51515111511515111,25,
versu conscripsit. l. 1 c. 131555 555 555 prae· 11. X, 19, 3. comparatur Iustiniana imperatori 19,
151155, 55511 1555155115111511115511551 515551 Fortuna· 16. [Wnits, Deutsche Verfassunpspeschichte ΙΙ, it,
turn presbiterum retulisse commemom et quae se· p. 13 n. At quod ait Fortunatus: Burdegelenaia
quuntur c. it. 15. 16. es camnine ‘Fortunati pres· 5155 51 51151 55155551, amator: dignas habebaris haec
hyteri' IX, it quaedam affert idern Greporius in duo 51555 155555 non de duobus muneribus uidetur
plor. mart. 41. - Paulus diaconae hist. 115115. ΙΙ, accipiendum esse, secl hoc cult poeta cteivem Burdi-
13.· 51115 1511515 (episcopt Faroisatsl, a. 555 loc), polensem (iolactorium fuisse et praefectum et recte
inquit, 15511555 mentionem, 11551 555555 555 pauca consociatae amarem patriae officiique curam. 15. 51].
55 1555155111 51 sapientissimo viro Fortunato 1515- (111115555551551[5511555(11555111 Furon. cf. 11. F. V,

Varamodum referendarium IX, 12, 5. Fufronio epi-
scopo Turonenensi († 573) 111, 1, S 3. Felici epl-
scopo per Eufronium Ill, 2, s 6. Felici episcopo
Namnetico 111, 4, S 13. Greporio Turonensi V, 5,
149. 8, 9. 81, 5. 9, 14. 12, 7. 16, 5. VllI, 14, 5.
15,11. 16, 5. 18, 8. 20, 11. 21, 9. IX, 7, 14.
Viti prol. 82. Martino Galliciae episcopo V, 1,
311. 2, 00. llucconi diacona 111, 26, 15. Spaprio

1515, 5511155515115551555515555151515551551151555. 49]. pro puelta 5 15515555 captu auno 589 ad eum
Denique 1115 55 555 15551515111111555155 55155551- carmen datum X, 120. Of. Romulius.

5551 15 loco qui Daplsbilis 5151151 luit3 qni locus Gallbmagnus episcopua, poter Palatinae, socer Bodeyisili
haut 15555 5055115555 castro vel Tarvisiana distat 55515111, 6, 111. 23. [tlaltomapnus episcopus Tre-
civitate. Sed tamen llavennaa 55111155 51555155, censis commemoratus a (1115. Fur. Vit. Patr. 1111,
15 5115 5151551155 5115 151551155555 etiam 15511151 88, subscripsit conciliis Parisino IV. 5. 573 et idati-

 

