1. INDEX GRAMMATIOAE ΕΤ ELOOVTIONIS. 399

epigrammata 111 18, ¹3 911 12, 105

epitogium: 010011 epilogiorum (epilogorum BL) 00100
iucundi

epistula epistola V 1, 2 epistulae e 3 epistolam codd.
17, 1 epistula ΑΡ 9Ι19, 15 epistula Ait 16,7
epistula opt. 18, 1 epistula Ac 21, 1 epistula AMlt
25, 17 epistula AM 010. - cf. 1116, 1 00101010 Cl'M

epitaphium IV titt. (de orthographia cf. nd 19 1)

epitome V 6, 8·

epodus lx 7, 13 Sapphicum quantum trimetrumra ador-
net ) dulcis epodus

ergastulum VM IV 153 et reserare iubet tormenta 01-
gastula claustra

crgo 01. 16, 5; llI 12, 19 hoc 111 apostolicus Nice-
tius ergo peragrans 91111271 coeperat his demens
Anatolius argo reniti

arinys 9111110 1110 0010000010000000010, hic carnis
erinis (erynis 0100101 L) lll 129 ilagellenturn dum
debacchatur erinys (010010 N, 010100101011.)

erogare X 17, 42 erogat ut habeat (cs. adn. ,· sort. in-
1010000οη01. erogat ut habeat rex, quoque cuncta
regat) dens pacis cum omnibus vult nos mnesides (as. 19

0110110110 96, 8 na numerum transiliens erratica 10 1, 210000101010010101, inde triumphus 0101). -
1010 turbaret participium subandiendum 1111, 9 10 mihi Canobo

ervum 011110 9118, 8 00001101 01100 equis (herbus (abi. 050.)
codd.) et et nac secundo 1000 positus 0001 134 10010, 01000143

-00 -10 cf. 0010 aris ovis praepes proles ratis superatos. 0010010 in 001100 initio 0101010000 pentametri (10 001·
- es, ind. 10011.

-00 010 -0 in terminatione 00011010 praeci IX l, 15
quem praet'ert Oriens, Libyes, Occasus et Arctus (ly-

divitiasque pias - rigas (cs. adn.) 6,15 gratior in—
cessu 0. 0.1., blandior alloquio, placidis suavissima
verbis, ) despiciamque lyram, sl tna lingua 10001 7,
57 nmque diu pugnax acie lugiente secutus 10, 18
legibus hinc concors, hinc bonitate parens 16, 33
0111010111 rursus magua dominatus ln aula 20, 7 quani
vegetus membris? qnae 10 loca, care, coercent? lx
l, 108 elevatarum regum par simul atque prior ii
15, 5 tu quoque prole potens 0. q. 0, 17, 5 diri-
tibus largus forte hinc 01 parcus egenis (as. IX 1,
75). - 011 ornias. (ead 0110101100100111) 91120, 2
00001111, 1010, 00100, saepe requiro 11100 91113,
371 quidsi aliud gravius, moriatur ut ipsa iugalis
(cs. 357 contingatque 00100) VM 11113 angit in an-
010111, quod hec aenigma beati. - esse 0011000101
16, 7 terens acerbum nuntium, hunc iam sepulchro
corrditum 16 quae putabat 1110110 01 010 passim, cf.
1112, 3 ubi te patrem 01 doctorem tantae humilita-
tis agnoscit 1,120010011110100-1001001101 91,
7 me theologiae — tirocinio mancipatum ibid. ipsa
vobis tenacius quae sunt caelo propinquius x 1, 61

minibus 0100101 9.Μ. 01 71 01 initio pentametri, 13

1010000111, lt> non 01 101110 001000, 000 13 pent, l

101, tnon initio 0. ,’ 10 V.M. 45 initio, 5 00011011. 0.,·
bles 00011.)

-0000-10001 praei. 3 innotescerent] innotisoarent CM
6100010000111101161) innotise. 1011. l 13, 13 iu-

aimita'ier 10 spur. 1: 000100 pent. initio, 0000011000
initio). — tertio 1000 01 911,12 molliter incumbens
0110100011 ilamma medullis 9111 13, 1 0011001
10010011 MBL (cf. VI 1,13) 20, 15 flavescit codd. commender 1113,8110001100011010100101010000
21011100110111 112, 26 1011110001 ΡΜ 7,1 patescit nemus 9111112601010111000100000001000010001-
93, 25 pinguiscat opt. 6, 1 morbescente brutiscens rigit ipsa 101 coniuge postposita 01 1000111 171
00011. 10101000000112) 1100110001010010161 911, 0001011110 impressis et IV 156 ordine 0011010001
139 0110001001. 91113,3391010001101001010 X 652 altius adsurgens 01051000 05 101110 veram, es.
9, 21 patescunt codd. VM 127 pigriscens opt. VM X 11, 28 01 10101010 inopes si quis et estat egens.
150 0001000011100 opt. 112711001000010100101111 — nec 1 15, 71101110111001100001100 Padus intrat
111357 101010000111 197 luciscit ΡΝ 176 ila· aquas ¹V 5, 113 1001111 00000110 est 915, 106

uisceris ΡΝ spur. 1, 199110101000101011

001 omissum 0001100ιηὶ00 0. 0. 1 19, 6 000 humilis
nimium necve superbit apes 112, 19 hic acetum 010.
8,9 1117, 6; 9, 103 000010 gena 010. 9 5, 62;
7, 8. 11 91111, 19 undique montisopus VM ll
187 nunc opus ut 01 passim. —- opud 000010. 1116,
13 docti —- aperire lV 20, 5 fluibus Italiae raptus
22, 7 nornine sed primus vocitatus rite Iohannes IV
28, 11 dulcis in liuscbii ism desponsata cubile Vll
16, 35 mutati reges, 100 000 mutastis honores app.
1, 9 missa sub hostili domino captiva potestas VM
l 116 urbe repulsus 118 libertas iacta patroni. -

01011100000001110 nec vetuistis iter X 17, 16 110
dara nec dubitent app· 1, 28 10001000 0100010 trec
dedit ullus aquas app. 21, 2 0001010 coni'uso nec
dare rerba queo VM IV 217 humanis opibus 00000
385 ulterius synodo noque 011000 01 init. 0011. - 01
0001101000 1 is, 2 10110 iuncta sacris et Placidina
simul 915, 291 membra manus taciem 000 manus
ista tegit Vll 8, 20 volvit in herbosos 01 00010010-
bra 10100 lli 1, 101 doctrinae studio vincia et omne
genus app. 1, 139 amplexu in misero neque collo
flebilis haesi VM 11385 uno stando loco ct dant
bruta ad sidera saltum. -01, ae, atque

0100000. 1110, 102 da 10010 0010 seges IV 1, 18 - 00001010 sad 1910, 9,· 13,⁴1nobilisetr'neritono-

oblitus veterem huius amore patrem V 3, 901100-
tus 915,1901100 91111 64 precatus 1v 359

biliore potens 26, 31 0010010 pulvis erunt et mens
010 iloret ln aevo

0011101010.- post coniunctiones: quamuis IV 26, 25 -01 -11 1000100600ιο ‘saepissima consutae, cs. 000100.

cui quamvis nullus hac in regione propinquus, 1⁰9·
sequiis iacta est omnibus uns 001000 IX 2, 36
quamvis celsae anirnaa. — 0010 9118, 58 0010 lin-
gua minor. — quod: praei. 6 1100 est quod latens

tet3,· posset: Vll 17, 1 9111 3, 250 lx 1,113
000011 aodd.,· cs. possent: 19 25, 3 possint praetcrL
28, 1 possint codd, 01. 9 5, 78, - 9115, 15 pos-
sem] possim codd. 0100101 D

opusculum, etsi mitius videturesse famosum, plus etenim 01111057 nec voluisti etenim V 5, 17 plebs

liberum. -01 9111 16, 1 siqua mihi— 0000010
dulcis. —- erat luit omissum lV 9, 27 ingenio vigi-
lans, dives quoque dogmate Christi, ) 01 meruit studio

Arverna etenim 19,3 001 etenim lx i, 11 exce-
pisti etenim (enirn praeterat) VM 19 434 res ex-
trema etenim

multiplicare gradum 01. 31, 1912, 13 01111010 pro- ethnicus VM lll 151 ethnica - turbs
01110, doctus moderamine legis, ) cuius iudicium pon· l euangelium euangelicus euangelista passim
dere libra iuit 91 2, 51; 911 16, 37.--01,1 15, eucharistia X 1, 55 si ad e. tardi accedamus
91 quae tibi tunc coniunx, ast modo cara soror. — liutemia 9111 3, 33. 169 Eutimia opt.

sum omissum iil 18, 7 000 ego crudelis optad 000010. ¹ Eutresia 010 19 27

911 14, 15 buc ergo adveniens epulis expletus opi· Eufrates 010121, 8 010.

mla. — 00 maiacum 115,1 tn potior reliquis et tibi Euironius non Euphronius (111 1-3)

nemo prior ll 1, 9 fertilitate potens (00001101 quando)
Vl 5, 268 quae tecum 1111, me sina passa morit
(es addend.) Vll 5, 31 ingenio torrente loquax -)

eulogia X 1, 9111. pro eulogiis transmissis 1110. 010

eulogiis

eurus passim

 

