VITA ΒΕΑΤΙ hlAVRILII. 89

angustia constitutis et de tua misericordia vere confidentibus celeri pietate succurris,
subveni huic captivo pro quo te supplex exoro. (39) Ad hano nempe sacerdotis vo-
cem tauta vis febrium dominum ipsius arripuit, ut antequam perituro paenitere suo-
curreret, spiritum exhalaret. (40) Tum tanta formidine caeteri percelluntur metuentes,

· 4 00 00 se vivos terra absorberet, 04 00001000 expeterent sacerdotem flebiliter postulantes,

quatinus et sibi indulgentiam et defuncto suis meritis adquireret vitam. (44) Vir vero
beatos nimium metuens, 00 1000 occasio et causa illius esset perditionis, prostratus
terrae inmensis planctibus et crebris singultibus 1000004 Christum, ut defuncto red·
deret animam, 000 antea surrexit a 0010, 40000 04 40400040 vitam et captivo adquireret-
404140440ῐο0. (44) Negooiatores denique, ut sibi retroacta praesumptio indulgeretur,
multis donariis ipsum honoraverunt 0410000. Quae prope cinnia virbeatus iu usus
paupemm deputavit.
(43) Nimirum praeterea, ut necessitudo compellit humana, Argis haud modica X
mercibus referta per Ligerim vehebatur. Quae cum 000440 00104400 ascenderet, sub-
40140 turbato cum flamine ponto navis in vertiginem rotabatur, frangitur antemna 040000
prora subrigitur elevata iu fluctus, nunc puppis deprimitur inter undarum hiatus.
(44) Victi autem nautae tantaeque tempestatis timore perterriti, de praesenti iam de·
sperantes salute, obliti omnia navis armamenta iecerunt solum tantum praestolantes
interitum, eum repente inmensis clamare vocibus coeperunt diceutes: Miserere, vir
40 Christi Maurili, nostro succurre naufragio! Potes enim huc obtinere cum Christo, qni
post funus vitam adquisisti defuncto. (45) 44 quorum voces exsurgens ab oratioue
Maurilius festiue cucurrit ad litus et elevato in adversum crucis signo imperat pro-
cellae ne saeviret. Cedunt mox deposito rigore spiramina, tumescentes undae ver-
tuntur iu aequora subsequiturque serena tranquillitas. (46) illaesi ergo nautae ut
2⁵ coeperant navigmm expleverunt et ad optatum portum sacerdotis adiuti suffragio 40-
liciter pervenerunt. ’ ’
(47) Erat enim familiare beato viro, ut nunc eeclesiasuunc infirmos evangelicum lll
semper cupiens impiere praeceptum verbique dei fidelissimus dispensatur sedule oir-
0001404114 00 01440 00400 fatigatus corpore defecisset, habebat humilis sessor
³0 asellum, quo saepius utebatur. (48) Quem nocturnis latro temporibus apprehensum
furari nou metuit, sed infelix dum furatur asellum arripitur a daemonio etsie demens
per totam noctem vagabundus illuditur. Mane autem reddito ante fores beati viri
affuit exsensis ipse pariter euru asello. (49) Crimen quod commiserat invito primitus

-..——....-. .-—--—-——.

servodei, 00000440 0004140. 11100 40040 febris 4004000 0000 001 0404 0040410 pertinacior accinxit, 04001-
ritum prope redderet. Sed 010404 beatus 1100411100 0100410040, dominum 04000404 040 140010, 4044140 00401
0001400 04 captivus 00041000 relaxatur 0 00401410, iiber 400400 04 00001010.

13-2644004404041000. 9: Quomodo Cbrieto 040000140 00000 necessariae 14000010 usibus negotia 40004-
tantes 410 00040000 004 Ligerim discurrentiam habeut, aliqnando 00004040 00400 grandi mercium 00040 40-
404400 subita perturbatione 40040 000440 coeperunt mergi 0041000014400004004014140140400000140. Clama-
404004 440040 unanimiter 000400 4004410 0044 04 tristitia 00040041. Tunc beatus 1400411100 04 00400 voees
0004040400 04100, 004 mox intrepidus per 4401Ι 0000400410444 400400, 000440 tempestatem salvaturus naufragos
egreditur. Moxque 04 0404144000 periclitantibus tranquillitas subito 410400 virtute 40040004 041110001 000·
y tae 1404 0004 coeperant perrexeruut.

29 - 0. 94, l. ⁵ 14004000οά00 e. 10: Cum pro subsidio humanae inormitatis 444 401 00011004 habe-
ret, quem 004040 1000 humilis sessor consueverat, 0000040 0004040 001 41040 004 0100014 40444001 0141444010
04004000 01410400 004. Sed quid 10401101 contigit qui boe ausus 4014 000441001οω perpetraret [1000001004-
400400 004 40400 noctem fugam 00104000 04 nihii tamen promovens frustrato labore vagabundus eluditur. Luce
0040041400 000040 0140 001000 enum 414100 coactus virtute 400400000404, quem ut sauctus 401000000414, 00-

13 argis] 0. Do 004400 ed. 414400 4, 0. ³82 at euim] sutem P
Vasssrrrs Poamarrs.

 

