CARMINVM LIB. ll.

rs 5655155555551155, mysteria sacra requirens,
undique quisque suo templa petendo loco:
flagranti studio populum domus inrigat omnem
certatimque monent, quis prior ire valet.
pervigiles noctes ad prima crepuscula iungens
construit angelicos turba verenda choros:
gressibus exertis in opus venerabile constans
vim factura polo cantibus arma movet;
stamina psalterii lyrico modulamine texens
versibus orditum carmen amore trahit.
bine puer exiguis attemperat organa cannis,
inde senis largam ructat ab ore tubam3
cymbalicae voees calamis miscentur acutis
disparibusque tropis fistula dulce souat;
tympana raucasenum puerilis tibia mulcet
atque hominurn reparant verba canora lyram.
leniter iste trabit modulus, rapit alacer ille:
sexus etaetatis sio variatur opus.
triticeas fruges fervens terit area Christi,
horrea qnando quidem construitura dei,
5 voce creatoris reminiscens esse beatos
quos dominus vigiles, dum redit ipse, videt.
in quorum meritis, animo, virtute fideque
tegmine corporeo lumina quanta latent!
pontificis monitis clerus, plebs psallit et infans,
m unde labore brevi fruge replendus erit.
sub duce Germano felix exercitus hie est,
Moyses, tende manns et tua castra iuvas.

X

De ecclesia Parisiaoa

si Salomoniaci memoretur maehina templi‚
arte licet par sit, pulchrior ista tide.

narn quaecumque illio veteris velamine legis
clausa fuere prius, hio reserata patent.

15 51555515 n Pae, menteris M¹ 46 petendo a] petenda 5511. praeter 55555515 D lt port do·
mur 555. 5-51555,, 1. o. cort? irrigat 11110 “ omncs 111, 5555555 50 51555555 (5555. ot) C
51 exertis ln] exertl 5155 C 52 monetat 53 5555151511 0, psaltyrii ΑΜ modolamine B¹L
5155555155555555555150 55565555555555111 Pon, rtemp. 0 56 senis codd. praem 51515 Ρ55.
st 555515]5551515 Por. 15515. v. 1.] scarensem 59 tympharrad 5555 D 60 551-
que Μ lirum Por. 61 modulos 1, rapit] trabit Por. od 515555 v. l. alueris B¹L¹
63 551515155 ΛΜΗ, 5515151550 inrupere tedit (¹ cr coumrutrurr] construit 15555 0, eon-
5555515 555 Ρ55, 65555555 ΛΟΜ 61 quanta: 515. 51. 555. ea 5 155. 0 69 plebs] l l m.
ι’. ror. ex 5 (l, pler C 551115 D 125555555555]555515515551 1555555195, ut 5. 5. irrues
Ρ55. rabam. v. uxxrr selmo

X (unt L, 5555. om. BF) 55555 la Σ s. 50' port IV, ll 55 la Poris. 13765 (Pur.) post 5. IX, adfertur
ln 5155 51. 1155555551 prom e 555. S. 05555, 56555155555535515551555511555. 11 p. 38 rrrrrr vassus ru
sconsam 555555515555 Σ 1 salomoniaci (1115), salmo 2pulorior 0¹ 1555 0 3 (qure-
cumque XCGBL) 5515551515 0¹ 4555555550

 

