VENANTI FORTVNATI

cni simul erma tavent et littera constet amore:
ιιι hinc virtute potens, doctus et inde places.
inter utrumque sagax, armis et iure probatus
belliger hinc redies, legifer inde mices.
de virtute poter, reparatur avunculus ore,
doctrinae studio vincis et omne genus.
ιιι regibus aequalis de carmine 111111111111111,
dogmate vel qualis non fuit ante pareus.
te orma ferunt generi similem, sed littera praefert:
sic veterum regum par simul atquc prior.
admirande mihi nimium rex, cuius opime
ιιι proelia robor agit, 1111111111 lima polit.
legibus erma regis et leges dirigis ermis:
artis 1111111111 sic simul itur iter. ’
discere si posset, rector, tua singula quisquis,
ornarent plures quae 111111 solus ogis.
ιιι sed tumen hoec maneant et crescant prospers vobis
et liceat solio multiplicante frui
coniuge cum proprio, quse regnum moribus 111111
principis et culmen participata regit
provide consiliis, sollers, 11111, utilis 11111,
111 ingenio pollens, munere larga placens,
omnibus excellens meritis Fredegundis opima,
atque serenasse fulget ab ore dies,
regia magnanimis 1111111111 pondero portans,
te bonitate colens, utilitate iuvans.
111 quo pariter tecum moderante palatis crescunt,
cuius et auxilio floret honore domus.
quaereus unde viro duplicentur vota salutis
et tibi mercedem de Rndegunde lacit.
quae meritis propriis effulget gloria regis
111 · et regina suo facte corona viro.
tempore sub longo llaec te fructu prolis honoret,
surgat et inde nepos, ut renoveris avus.
ergo creatori reseratur grstia digne,
et cole, rex, regem qui tibi praebet opem,

911 literati 10011111ΡΙ 11111111Ρ1111111.111 101 segur] suxl 1021113110
103. tot om. P 1031111111111 ΟΜ, 1111111111 0¹ 101 studio OM 106 (11111111 ΟΡΡ
ente 1111. 6¹ 107 1111111111 ΡΙ litere θ 108 pers 0 110 proeli ΑΟΡ, proelii M¹
111111ΛθΡΜ1110] robur 131111Ξ 111 11311Ρο 11211111Ρ1 113 posset] possit codd.
ltt plurens P agit Ρι 115 1. t. 11. menen prosper crescent prosperl uobls P [11111111 2111. cuper
11 sculpto ne) 116 multiplicanti 1²¹ (corr. Pit) 111 proprie Ρ 118 principesO portiol-
puutel, 119 solers 90¹8 ceute D utilesC 120 multem 1>th premens Α
121 fredegundes GBL mocreonti fulget Aornum] fulgit mooun 1211111111]1.111,
111.Α,1111111Ρ 1251111111Ρ,11110 1111111110,1111111Ρ 1111111110 111 dl cer·
mttm 121-111 ts. ct'· ccl. 2111.) 1111111111111 10111111, 111 quidem 11 1111111 111 obliquum introrsus uoto 11111111

11111111111111, primi uersus (1251 notu 11111 11 11111111, 1111111111 (111) totus interierit. respondent 111 s. 00ν ’

oct. 1 111111. 2, 20-13, 1111111111 tuntum pcomm ouria ert lectio 126 ploret P 127. tls cm. P
121 1111] donati 1211 t. e. et lindegoudis precibus 11111 gretiam tibi conciliare studet 129 effulgit
PM¹DR 130 lucto P 131 1111111161ι 132 surget Ρι 1111 11112, deest Μ 131 ooletP¹

 

