134 111. ΡΟΕΤΑΙινΜ PRIORVII LOOI EXPRESSI A 8910111114Το.

νι, 1, 35 ν1ι1.511.ν111,412 castum servus cubiie.
42 Verg. Georg. 111, 271 subdite 11111111 medullis.
43 ci. νοις. Aen. Vl, 399 noctisque superus.
45 claudian. 41 nupt. Heu. ct Mer. 6 ι11111ι1ι11115111ιιιΙιι1 vuitus quus pinxit Amor.
46 Ov. Ep. XVII, 45 11111 sub imagine lusus.
52 Verg. Aen. ν11, 53 1111111111, inmpienisuubiiisennis.
54 01114111. bsii. Giidon. 188 ι11141ι1111141111111ι111111411111111.Ιν. 11111111 8601
Art. Amet. Ι, 100.
79 81411.6.Ρ1115.Ι,96 spem gentis upimue.
79 111411, 12, b. I, 15, 7.
197 Verg. ueorg. 111, 397 Tyrios incocta rubores.
108 01114111. rapt. Prus. Ι, 184 rutilum 1111111111ι11ι11111ι11ιιιιιι. ci. IX, 3, 3.
116 11. ov. 5111111. Ιν, 73 111411116511151111.
1², 2Ι Prosper epigr. 101, 1 011111111111111 41111111 ct pecie uruntur.
2, 46 0v. Amor. l, 8, 10 fulget in orbe dies.
67 15. I, 7, 54 ventilet turs comus.
99 ci. Ov. Fsst. V, 410 praemit ductor babet.
191. 192 81411. 0. Psscb. Il, 77 11111ι11ι1 11ι111ΙΝιι5111 merrus habeus.
4, 5 61114111. (ie pbosn. 10 petitur coutsgis mundi.
5, 9 Verg. Aen. X, 591 Nescis mene bominum isti.
35 ci. Verg. Eci. X, 65 ι1 fusce ievsbu.
55 11. 14 Ιν, 25, 3.
64 Verg. Aen. 111, 661 Sulsmcnqus 11111.
68 11. Ov. Rumori. 169 15111ιιιιι ruimus.
88 ci.Vcrg. Georg. IV,169. 11111436 Fcrvstopus.
154 Lucuu. Pburs. ΙΙΙ, 352 ν5111 sicce ieme.
179 Vcrg. Aen. Ιν, 300 Saevit inops enimi (ci. 14 149 ibid. 328 sup).
175 11.141ν,12, 1.
293 Prosper 41 provident. 19 ct fletibus urs rigemus. ci. Vernnen. ν1,699. 111619.
229 Verg. 1111. V, 43 sd 114111 notus.
292 Οι.1“111ι.111,5, 14 11115111415151.
392 Ov. Art. Amet. ΙΙΙ, 369 steps recurrit iter
333 Verg. AenX ,843 praesepe 11111 meus.
6,1 Verg. Ecl. ΙΧ, 49 Hic ver purpureum. (Verg.) Culex 59 stridentis gremius.
4 11. 14 ΙΙΙ 9, 22.
8, 5 Aret. sct. up. ΙΙ, 47 stetit exui sb 1111.
19, 6 susurrasset Aestus binicut egros.
23 iuvenci bist. ev. 111, 566 torperent ctis lente.
27 Verg. Ilei. Vll, 17 Pustbsbui 111111 iliorum 1111111111141.
44 Ov. bictsm. ΧΙΙΙ, 123 Τοι11111111ι11.
48 11111611, 17,5 te 11111 . . purtem 1111111. I, 3, 8111111141111411111111.
63 Verg. Ecl. IX, 3 ιιι possessor apelii.
VII, 1, 1 On. Metam. X, 145 111111111111111111111111511411.
2.3 01111111. V, 196 iiis dedisse iyrue.
4, 20 11. Verg. Aen. IX, 541 seclum tonet omne fragore.
7, 75 Prosper de ingratIs 322 comitetur gretie cursum.
8,19 Lucan. Phurs. IV, 757 iunge trehit 1111. 11. Ov. Ibis 171. 1111111111, 1,9.
52 0111111118, 19 fulget ιιι orbe dies.
12, 17 Verg. Aen. X, 189 sequitur pulcherrimus Astur.
44 11. Ov. Ep. ΧΧΙ, 156 languide membru cudunt.
63 ov. Art. Amet. II, 595 tscitnrns silentis rumpes.
14, 3 11.ν111,Α1ιι.ν11,495 ripaque 111111 viridante.
23 Verg. Eci. 1, 81 111ι nubis mitis poma.
31 Verg. Aen. V, 791 Aeoliis.. irstr procellis.
18, 4 Ov. 11111. V, 596 dubiis scirit bonos.
29,12 11.14ν1,19,48.
21, 5 νοις Aen. IV, 357 Testor utrumque caput.
22, 8 81411. 0211111. I, 359 Gaudia iunge metens.
25,14 Vcrp. Aen. Ι, 195 11111111111111111111111111
VIII, 1, 1 1101111111νῆ 245 511111111111141111191111111.
15 Ηοι1ι. ep. 11, 3, 22 Ιιιιιιιιιι, currente retr
3,193 814119. 211151, 97 et serum suspendit 14 ubera ιιιιιιιιι.
126 11. su. ltri. Pun. XII, 738 uuus infigunt oscula mutnus.
175 Vcrg. Aen. XII, 798 genitos diversis pertibus orbis.
291 Ov. IIetsm. 1, 167 tenuit mors nuiiu vocatos.
235 Verg. Aen. Vlii, 369 Nux ruit ct ruscis tellurem amplectitur sits.
259 ci. νοις. Δ11.Χ, 96 tremebunt Ι 9111111111 adsensu.
264 611141111111411411, 477 Ordinibus variis.
284 91114111. Magnes 53 Fluctibus in mediis.
317 11. Or. Trist. ΙΙ, 325 11411161111111111111.
321 5111111111, 564 venerabilis orbi.
343 111116111111, 125 11111111 modu muter.
369. 362 Securis 126 οι51 super gelidum trustra premit ubere netum. ci. 16 Vi, 5, 154
4, 34 quenci bist ev 1,118 111411 mire trequentes Ι concelebrent.
6, 9 Horat. 0. ΙΙ, 16, 35 1111111111 ιίιι1ι11

 

