196 Ι. INDEX PERSONARvu

Teirnro poter 1111111191, 10, 11. Vergilius poeta vl, 1⁸, 5. 1111ο 9, 1, S 6. Maro
Tetrtdias protomui VM 1, 4911135136. 119. Tutum 1111111 in urba toro 911, 6, 96. 19, 91.
91111111 episcopm Linponenrir. 101111 epitaphium lv, ³. 9111, 1, 6. 16, 5. carra. rpur. 3, 6.

111 lustra et 1111 armoe epircapaium 111111 υ. 5. 6. Viator martyr Massilitanis 9111, 3, 156. X, 10, 91.

[Patri Greporio episeopo Liapoaemi o. 5391510 1111- victoria 91, 19, 9.

111111,·1111111. 5791573· 11. 6111111. Ber. 111111. 1, Victorianus 151111 1111111111111111111. Eiur epitapitum

11089. 1111111111111111111111111111111119.α.519, 19,11. 1111911111 aanor monarterio praeeri 19, 11,

9111111111 11. a. 559 11 per Piolum preripterum 11111- 15. 16.

0111111111. a. 507 mtreripritl. 9111111111 11111111010111111111111111111 Namaeiioae 111,
111111,’11111,1ια111111,10911111,110111. 6, 95. [vereretur 1111111111111111111,111111,ῗ11111

171. 1,11. 1111111118. VM 111, 111. 151, Damnatam, 11111111 Notarium Grea. 9111. ‚it
911111, Τ1111191111111111111, uxorDamiani Β 91,93. Vfflr ³9 909999019991· 1⁸ 9999190 Tum! 1¹-
Theodobertut o. Thoudebercthut. 9· 5⁶7 1999999999

Theodorus episcopua Martilieurir tolutatur ptr Dyna- V58ffi¹¹⁸ 19911111 I, ², 19·
mium VI, 10, oi. [1111161111 11 11 o meamio pro- 9Ῐ6οῐ9999999139999999999 31371 ¹¹. [06ῐῖί 99699·
1111111111 1111111 11 a 11111111 paratae, Grtp. Tur. H. Β. 9381 199 &stadim Bssw⁶⁰ff⁸¹”'” 99999991 141111119-
91,11. Guadoaidum eum euterperii, a Guuiiramrro 9999 ‘mum ῙῙῙ· 9991919999· Of· 0960911911,
11111111 111111011111111111111110. 91,91. 1Βα111111101111 9· 348· Laii 103191· 99991099 999 9991999 118681
oapiut iterum ι1101111111111111111111111111111, 1111111111 99199746] Ι .
eirea 11111111, 0111111111 uir arreptae mactiiaiir 11 in Vffifflfl ‘imiimi M‘umffl 111· ¹35 91- Fotiumium
martem 11111111’11.1111,11. 1111111111111111 1111111 Vl, 8, ²2· 1111 111111111111, [Eum
5²⁷⁰ ω mmmm pm, 13]¹ aanor 95 muter 9 redime, 1511111. idai. obiitne
Theodotius, Τ5111111111111. imperator X, 9, §12 Pm‘lm ο01999991 Cami- ‘W Min· ΜΘ· ⁸⁸· Π,

Theodotius, Theudosius. 111111 ropatu Fortunatus epi- 9⁶9]-

taphium pamm 1· ,plum Bufdwmm componi, vilithuta uuor Dapauifi. iiiut epitaphium 19, 96. in
1v,9‚ 33¹ urbe Parirraea rrata 1 pente 1111111 tartara, 11111111

Τ11ξ11ἦ11111111113ἕέ11111111 11 ab 11511111 partitur teiuupit ξῶτῖῗαὲῠᾰυὺῖν,ἱ9359υαῖτιίἷΐεῗξὲᾬυῖοῧηῖῗὲ “Im

theutmarus m 111111. 111-111, perat 111111. ν,1111111111 ii· 1111·
amm p, pfl, 16, 27¹ 1111111111 levita 11 martyr 1, 6, otoo. 9111, 3, 151,

theudebertum 1. 11111111. a. 111-111 11,11,11. “¹⁴⁸ ⁶⁰³⁵²⁵⁶⁰ “nm orrannum ⁸¹²⁰ ¹2 ⁸* ‘¹‘- ram-

91, 1, ii. 911, 16, 19. 1111110111111013, 11, ”²⁶⁶⁸ 1, 9·

111ςῆ11111· propriu· 11· aa· 11· m 1111111.1111111.11131 iiiiii?

Theudeahiide, Theodeohildo 1. repino 911111. 111111 epi· vigs& episcopm Ramm- Ad mm datum cmm

iapiium 19, 95. aanor 75 uota defuneto 111 rt. ¹, 1Ι ,Μάκαι ,ψωωκ ,emplum mmm l, 1, 6'
π’ ²²· [ma smv⁶⁹⁰m⁰f⁶95m2 ΝΜ ⁶⁸⁶⁹· Μ· 9, 3111. [later episcopor Ravennam eum 9111111

11109· 00'21'· ⁶· ⁴⁰· θ’ Mu Η· R‘m· 1¹²¹· Ψ· nullut ai Apneiio laudetur, idem 111 libro pontis.
999991 99999999, ‘f- 999999· 399· 969999· 1, 9· ⁷7³· Itur. 1. 70, Mon. utrm. Saripi. iia. 11190· P· 399

Β· 19]· de Maximiano epiraopo iate retulit: Ecclesiam vero
Theudeihfldssr Th0⁰d⁰⁰h¹¹dss ῙῙ· ω9919 Ff‘m‘· ⁰⁶ “¹ 0111111111111 apostoli 1111 Ravennae oum omni dili·

‘mm Ἧι 3· [ΕΗ (9999999 9999 “²⁰¹2 1999919· gentio non longa 1 regione 611111111111111111111 11111-
11111507 mortuo Guntiretramui repit matrimonium mom, sustulere, ablataeque vetupter iignooo de nu·
petent intraturae monasterium 11111111 111,· os. Grep. orbus, procoma, decom· Vnde ,,,·,,,- dom mu

Tur· Η· F· 1 V, 96]· coniecerunt, Maximianum iprum nomine altero Vita-
Theudoricus 1. 111 Francorum (1.011-531 19, 1, 16. lem αρριὶὶα1111111111111].

911, 16, Π. 911111 minister Cirrodotintioe reataae Β 16, 11. “
Theudosius v. Theodosius. Vlixe· Vll, η, 15,
Thomas aportotur Paratum V‚2,11.v111‚3,1ro. 111111111111911111111111. eam ammo amir
Τ19101999999990991ΧῙ1 i, ῙῙ· 91, 6, 91. [0111111111. ooaiupe mortuo in erilium
T¹2⁸¹¹ 1, ²¹1 ¹3· a Citatiorr'o 1. pulta ericum 1111115111 11111111 1011111-
1111111111 Fortunati Χῖ, 6, 8· terea et cimorum), oreque. aar. 11. 1. 11, eo.
T0⁸¹⁰ 1919191 Β 71, 3· etur pietatem laudat idem de oiri. 6. Martini 1, 19].
Traianus imperator Vl, 9, 69. Χ, 9, sit. Traianum 91111111 1111111111 Β 3, 1. i, 18.

sorum Romanum 111, 16, 6. 911, 6, 96. 911111111111111111 VM 19, 683.
Τ111111111111, 13,111. 11. oratorium 1111111111, it. 11. Vrtur posterior Atrineatirur Β 36, 9ο.
Tullius o. Cicero. Woddo vir 11111111111115,38. [Maior domur rapinae
Tyrannus monatius Braioeentir Β io, 19. ii, 1. Β19111111111’,· Grep. Tur. H. Β. 911, 97 11111151].

Waldo diaetam. Aci eum et Lupum diatonum 1111111111

911111111111111189, 30. i, 11. datum lx, 13.
911111111111111111. imperuim. Martinum 115 aree reptili 1911011111 Manioierrrt'r Β 16, 11,

iubet 111, 909-913. deiude mollitur quae petierat 9011111111 presbyter B 71, 11.

praestat eumque honorat VM ill, 991-916. 11111- 'witherius direipuiur 6. Paterni Β 35, 1.

mum 1111111111 Vri 11, 11611. “ 9111111111 uir· 0111111111 Β 14, 11.
Valentino· 1111111111 VM 19, oti.
9111111 19, 96, 6. 91, 1, 16. 60. 61. 110. 103. Vt! 9111111111 pater lovanie Baptistae X, 5, 5. Laud. 11.

 

