CARMINVM ulit. V.

.: credentes iam crede tues 111 1111111 falsis:
nos lavacrum perimus, sit u'bi praesto lucus.
sensimus effectu quod agebu rite precando,
quud per te hominem nos deus ipsc monet'.
hinc trahit ad luceru quus texerat umbra negantes
militiaeque novae rer aperibat iter.
agmina conveniunt quondam diversa sub 111111,
partibus et geminis fit deus unus amor.
hinc clears crium perfunditur unguine vellus
aspersuque sacru iit gregis alter odor.
ecce dies aderat qna spiritus 1111111 11 altu
missus apostolicis fluxit in 111 viris.
res sacra ruricolas, urbanos excitat 111111
certatimque aditus ad piu festa terunt.
abluitur Iudaeus oder baptismate divo
et nova progenies reddita surgit aquis.
1111111 ambrosius suavi spiramine rores
vertice perfuso chrismatis efflat udor.
ingenti numero celebratur pascha novellum
ac dc stirpe lupi progenerantur ores.
excepit pupulus populum, plebs altera plebem:
germine qui nou est, fit sibi fonte pareus.
undique rapta mauu lux cerea prouocat astra,
eredas ut stellas ire trahendo cumas.
lacteus hinc vestis eclcr cst, hinc lampade fulgur
ducitur et varie lumine picta dics, ’
111 festiva miuus quam tuuc iuit illa coruscans,
diversis linguis quae dedit una loqui.
quis, rugo, pontificis fuit illic seusus Aviti?
quum validus fervor, cum daret ista dect
iuter candelabros radiabat etipse sacerdes,
diffuso interius spiritus igne micans.
tum sibi qualis erat, tam 111111111111111111101, f
cum libeat vivo bestia viva dect
si patriarcba piacet, queniam uatum 111111111111,
111 qui tantos offert quam placiturus 11111
Moyses 111 valuit fidei ques subdere 1111111
qui Christe adquirit, quud sibi munus erit?

—n—-an-——n———u-

11110111 111111111;11111.111.111.1 1001111111,110 111111111011111111.
103 clears V] 111111 rell. (facilius 1111111111 formu correpta) bunguine Ml ataid. 100 11111111-
11111 cu 101Ι 1111111111 1111110 1001111111. 0¹ aditus 1111111111 01111011
1111111111 109111111111Α 111 111111111111111 111111] ebreuil), 11111111 W, 1111111111 spr-
rauriue 111 112111111111110 1131111111 110131111ἱὶ1 preoccupasse 11111]
1111 Α 111 cs. 011111. l. 1. flagrabunt cerei, lampades refulgebunt, 1111111111111111111101111111111-
dido, 1111 miuus 11111 11111 gaudium, quam quendam spiritu 1111111011111011111111111111111111111111111 ui·
dere premeruit 1111111111]11111111 11811111111111 1111110111 1111111 cumas M¹
12011111ι11,111. M 12111.1.1.]11111111111111111111 11111]11111111 1211111111
1111111110 120 0111111111 1210111110 q. 1.] (1111111111110 uiccsustaO 1211111111
BLR (11 1111111111.) M²]uiunru 1001001011, 11111110Ι 11110010110111]11111130Ξ Vm. ' 130 qui:
(111111. 1 1110

 

