136 ΙΙΙ. POETARVM PRIORVM Loci EXPRESSI «A FORTVNATO.

VM 1, 348 Verg. Aen. 11, 11 liquitque voletile 11111111.
368 (Verg.) (11111223 lessam languore puellam.
311 01. 11111. 111, 5, 40 funeris exsequiae.
396 Verg. Aen. 1111, 581 mee sola et sere voluptas.
482 Prosper epigr. 101, 1 divinoe et pecie amator.
485 Verg. Aen. lx, 311 iremit ore eruente.
11, 6 Verg. Aen. 111, 23 ventis inplevit vela secundis.
21 Sedul. 0. Ρ11111. Ι, 189 Ardentis iidei restincta est 61111111 11111111.
48 oi. ad 11, 1, 43. ’
59 Verg. 11111. 11, 839 maximus ermis Ι Epytus.
8111, lb. 1, 639 Arte laboratae vestes ostroque.
88 Paulini Nol. (1. XXV, 14 Quae modo purpureis 111111 mixta genunt.
89 claudian. rapt. Pros. l, 184 intermicet rurum.
122 8111111. G. Pesob. ΙΙ, 218 coetusque mioantes Ι Angeliei.
125 Verg. Aen. 11, 202 liquidumque per sora lepeae.
152 ib. 11, 682 Forte recensebat numerum.
156 ib. 11, 110 censesque requirit.
168 claudian. in Rufio. Ι, 91 artesque nocendi Ι 1111111111.
119 01. 11111. ll, 565 suiiusis felle refugi. Sedul. 0. Ρ11111. 111, 184 nigro qui 11111 veneni.
180 Verg. Aen. 1, 84 lubricus anguis.
211 ib. 11, 819 Heu pietas, beu prisea 111111.
240 ib. 11, 521 sub noete silenti.
246 ib. 1, 125 Fit strepitus tectis.
256 luveuei bist. ev. 111, 359 daemonis erte.
265 11.(11111111111.111111111811111, l rerum ileotebet 1111111111.
302 Verg. Aen. 1, 162 bue dirige gressum.
341 ib. V, 140 fugitreu 1111111111 eures.
359. 360 Sedul. 0. Peseb. 111, 10 Nee tergere eaeres 1111 111111 lambere pientes.
313 Verg. Georg. lli, 112 111161 nitens sub pondere.
406 01. Art. Amat. 11, 505 taciturus silentia vitet.
418 Aret. sot. sp. 1, 450 deus arbiter 111111.
111, 2 111111111111. 111, 566 torperent otia lente.
4 Steti Theb. lx, 492 Stabat gramineae producte crepidine ripae.
6 Lueau. Pbers. 1, 426 solvere 11111 totosque rudentes.
6.1 11). V, 560 solvensque ratem det esrbese 1111111.
56 Verg. Aen. ll, 684 Lambere tiammo eomes.
83 01. Ep. X, 10 1111111 111111 pedes.
99 01. Amor. 111, 9, 19 mors importuna proferret.
118 Verg. Georg. 111, 160 salientem sunguine 11111111.
124 01, Metam. 11, 205 rapiuntque per 1111 eunom.
131 Horat. Sat. 1, 5, 23 1111111 dolat.
115 111111, 3, 821.
118 11. Verg. Aen. Vll, 484 matris ab ubere raptum.
200 Sedul. 0. Ρ11111. ΙΙ, 216 dominumque deumque.
221 Verg. Aen. v111‚ 541 11111 11 tollit eb olto.
235 8111110111111111, 299 genus empleetens genibusque 1111111111. 11.1111.11111.111,601.
251 Verg. Aen. l, 101 Dent iemuli manibus lymphae.
293 8111111. (i. Paseb. 1, 189 demereamini.
295 ib. 11, 110 eeu leo frendens.
314 ib. V, 314 111011111111111111111111111111111111111.
328 01.111111111.1111.199 1111111111111111111111. 11. Tib. 4, 3, 23.
329 0111111111. eone. Stil. 111, 299 (osnes) hee nare sagaees.
339 Verg. Aen. Xll, 155 morsuque elusus insul.
344 claudian. rapt. Pros. 1, 220 patulis illudere oempis.
364 Verg. Aen. 11, 405 tantae pletatis lmsgo.
315. 316 Aret. act. op. 11, 556 prims de sede repulsi Ι Exsilio muudi iaoimur.
3119 Verg. Aen. XII, 888 nixus ln hastam.
426 Verg. Aen. X, 265 etque aethere tranant.
440 ib. 111, 119 remque ordine pando.
158 01. liast. 111, 269 frontem redimita coronis. 11.11,321.
462 Verg. Aen. V, 132 auro Ι.. ostroque deeori.
11, 2 01.11111.1,255 decerpsi pollice liorem.
11 0111111111.1111111.Ρ1111111.1101111.21 lit reliquum nitido detersit polllee somnum.
’ 98 Verg. lien. 11, 884 Ergo iter inceptum peragunt.
152 lb. 11, 890 811111 inops enimi.
220 01, Art. Amat. ll, 505 taciturna silentia rumpet.
222 oi. ib. 111, 119 111111 11111111 amictu.
231 01. Metam. 11, 608 magnumst memorabile nomen.
214 11. Verg. Aen. 1, 158 sulcant vada 11111 carine.
215 8111111. G. Pasoh. 11, 222 vege oeerule ponti.
299 Verg. Georg. 1, 142 pelagoque alius trahit humide 11111.
¹ 826 Ρ111.811.1,82 byeointlrine laeua est.
365 Verg. Aen. Vll, 160 lemque 1111 emensi. claudian. cons. Stil. 1, 228 per 11111 silentia sil·
111. ei. Lucan. Phers. V, 508.

811 1111.Α1111.11,295 111111111111111111. ¹

 

