G. B. DE ROSSI DE SYLLOGE EPIGR. COD. PETROP. XXVII

*15 Carmen 116 a. Hippolyto, euius ultimus v. eet Horo 11111116 refert Dnmorue probet omnio Christus,
haetenus ignotum ex hoe oodioe primum prodibit.
16 Vertere 1111111611 616. Ρ1111. I f. 81 (Grut. 1111, l).
17 Dtpmunerproemium 616. 1116111801,61(6111.1176,13)11111Β111.61111.186911711161.
118 01111 deniae 1111111 116. Carmen mihi ignotum, nisi pars eit carminis longioris nen ab hoe
versu inoipientie.
19 [11111111 qm 11117111 111.) Ad hee oarmen (11111116οε(11111.1171,7ε11111111.1.1111)
pertinet ultimus verene 1111111111 prum domum ete.
10 1111111111 1111111111. 1111111581111111. 1171,1);11111111.1.1111.
11 [11111111111161116161 Ad heo earmen (Palati 1. 60, 781 = (1111111718, 11; 1176,6; Virdun.
1111) pertinet ultimus v. Crevit in 111 templis prr 161 dumne decue.
22 Sanctorum prricumput 11911 616. Palat. I 1. 53 (Grut. 1111, 3).
13 01111111 deteirommo 116. Ρ1111. 1179111111. 1176, 7).
11 [empore quo prodier 111.) Ad hoo eermen (repra n. 19) pertinet v. ult. 1111111111 ete.
25 .-.- 20.
26 = 21.
17 = 11.
18 [corporeis 11111111 malleato] Ad hee carmen (Pelet. I 1. 79 = Grut. 1176, 8 = Virdun. 1213)
pertinet v. urnulam quoeris meritam dr nomiae ripaei. Vide Bull. enat. 18631113.
10 1111111111111111111611. Palat. 11601, 701 (Grut. 1171, 10); Virdun. 16. Vide Bull. criet. 1.1.
130 Carmen reptem vv. cuiue in descriptione eodieie verbum nullum.
31 [captatorem 111.) Ad hoo carmen (Pelet. 11761 = Grut. 1176, 1) pertinet v. Divitior mr·
ritie 616.
32 llio queque Liciniae ete. Palat. l 1. 161 = Grut. 1116, 1.
33 81111111611111611. Palat. 1111 =Grnt 1176,1.
3311 [8111111111111611161 111111177156111.1176,3. (carminum series in Pelet. 61 Petrop.
2 indicare videtur hoe distichon in utroque codiee legi).
31 [Quom 11111115111611.) 1111111111. 67 (n. 1); Pelet. l 1771 (Grut. omisit, ut pote notissimum).
Ad hee carmen pertinet v. Oui potuit ripidm Gothorum arridere pratee (menter). Falsa lertio
111111, quae Signeriliana credebatur (Signoril. eyll. n. 31 O. 1. L. Vl p. ΧΧΙ), 1 codice Petro-
politeno longe antiquior apparet. Cave temen eredas hane syllogen auotori syllegae Signo-
rilianae notam et adhibitam esee.
35 1111111111111611. 11111116316111. 1171, 5); 61611611111. 1165 (eum Goetwie.); Virdnn.
. f. 211.
36 [011111111111111111161 11111111111611111111). Ad hoe carmen pertinet v. ult. 81111111
provo percae 1661111161111111.
37 1111 11111111111111 ete. Eineidl. 1. 781 (n. 75); 1111111165 (Grut. 1171,11); 016116116111. 11661
(eum 66111111).
38 [1711 tumtun corpur 11111111 Penta· 11111111). Ad hoe carmen 16111111111111.1611111111111) por-
tinet v. ult. ducere qm' nihilum voluit mrmdr' 111111 honoror.
39 Tempore quo elodiae 616. (desiria 0111Β16111161111 Donarem precor olmr Tiburtll; Closterneuh.
1, 166 (oum Goetwio.) (inde ldai, Soript. vet. 111311).
, 10 [11111 puteumque 11111116.) Ad hoe tarmen (Pelet. 1180-τ-(1111. 1176, 11) pertinet v· ult.
parm mihi lom autito more properato tulit.
11 Clauditur 111 rumulo ete. Pelet. 1178111111. 1176, 5); Paulus diae. lliet. Leng. Ill¹ 19 (unde
plurimi).
*42 1111 11111 cereptum ete. (carmen mihi quantum memini ignotum).
113 Epitaphium a. Florentii (item milri prorsus ignotum,‘niei absque e. Florentii nomine ait 1166111-
eihue descriptum).
*ll 6111111 notitiem ete. (Solus codex Petrop. hoe epigr. servavit?
115 111111111111111611. (mihi quantum memini ignotum).
16 [1111111111 eornpomr'l 611.) Ρ1111. 1167 (Grut. 1173, 5); ad hoe tarmen pertinet v. ult. 1111-
pietatm eto. Vide Bell. erist. 1861 p. 55.
11 Hir troilo 16111 Dienpelur ete. 1111111661 (Grut. 1113, 3).
16 1111111111111111111111116. 6111111111.1111111111111111. (ln oodiee Petrop. lectio plenior).
1’19 1111 11111 reri 616. Epitaphium mihi ignotum.
50 Epit. Oaidoei sacerdotia (Angilbertue auctor epitaphii luit abbae Corheienaie: idern fortunae
syllegen deeeripsit; vel menachus qni Oorheiae oodioem exaravit Angilherti carmen in
oalee syllegae poenit).

——..-.---——-

d}

 

