138

IV. Pour‘snvn 1611660611166116661616101111611111.

XXI, 10. 11, l, 21 6111116 magistra.
XXIII, 6 0. 111, 9, 61116111 opem.
10 0. 11, 1, 108 Lilia mixta rosis.
210. 1111, 3, 261 016161661111111.
XLIII, 5011, 1³, 21 institiae cultor, pietatis
amors coruscas.
30 C. 111, 22, 5 61111111 amator.
XLV, 16 C. 11, 16, 61 1611116 61111111 amore.

vl, 215 (l. Vlll, 1, 8 Et gemmae exornant pectora,

colla, romam.

211 ib. 3, 263 Inseritur capiti.

251 VM 1, 315 Ρ61, marrus, ora, 36611.

256 16. 11, 621 161 1631 permixtis hyacinthina
curreret 11611.

261 0. VIII, 3, 19 11166 mercede pari sequitur
pins ordo senatum.

LXlIl, 1,1 C. VII, 11, 166161111611111116311. 269. 210 0. ll, 161816116113111666166, ierrea

LXXXII, 60. 11, 26, 32666111161116166.
LXXXVI, 1 0. 111, 6, 11 egregios .. patres.
LXXXVII, xv, 16 0. VIII, 3, 5 06611661 angelicis.

XCII, n, 6 0. 11, 11, 19 Ecclesiae iultor . . Ι . ‚a

promptus ad 6661 bonum. l
mmuscmnnmmuwm
ι
l

6610. lI, 16, 61 16111166161111116616.
011, 2 0, 11, 1, 21 6161116 61311111.
011,1,1 (l. V, 5, 11 611161 virtuts superna.

CIX, sn, 22 0. 11, 3, 16 11 61111111 ope.

Arapr'lbsrtr' 16116166 Ι

1,21. 25 0, Vl, 1,16 Saepe per amplexum ialsa¹
166 1613161 lusit. ἲ
36 0. 111, 21, 266111111111611661, '
undenummmmmmmml
11 0. IV, 1, 15 modulamine dulci.
85 0. 111, 6, 3 pueros iuvenesque senes-
661.
01 0. VIII, 3, 31 lilia pollice rumpunt.
ill, 30. 11, 16, 61 1611111 61111111 amore.
V, 661 0. 11, 1, 21 6161116 magistra.
Vl, 1 111 111, 11 Rursus in ocesuos.
6 16. 11, 5 16 cursum levis aura vocat.
11 ib. praei. 29 Tendere pollicitum 6611 66-
36116 ardua gressum.
12161, 18 1661 coruscans Ι 0111161 61111
pharus. ·
11 G. 111, 23², 5 666 1611 coruscas: Ι 1111
1611 radiis 161311.
26 0. 11, 1⁸,r Victor 16 occasu 66661161
extendit 16 ortum.
32 (111, 11, 21 16111611 cultor.
61 0. 11, 20, 2 161111 16 orbs potens.
10 VM I, 123 166661 apex fidei. ·
13 0. 11, 2, 1001111611 in eloquio.
120 VM 11, 313 0111611.. velido 166 pon·
dere planta.
135 0. 111, 0, 25 1611. ,Ι ..6661116 mella
rapit.
111 C. 11, 16, 95 1611311 sacrati limina tcm-
1801111 I, 125 Mox 1113611111161111, cla-
mor vagus atria complet.
188189 0. 111, 18, 10 aurea illa. VIII, 3, 263
Inseritur capiti radians diadema beryllis.
190 0. VIII, 3, 215 16116 superposita: bis
cocto purpura bysso.
191 ib. 213 oneratur zona lapillis.
201 ib. 21 66616 circumdata coetu.
212 ib. 25 1666. . Maru coruscat. ib. 1916-
661161 6161 ordo.
215 111 111, 110 erat nivelo amethystina vitta
capillis.
216 G. VIII, 3, 261 Ordinibus variis. VM
Ii, 290 gemmarum lnce coruscans.
211. 218 (l. VIII, 1, 1 Pulchra coroua 61661 . .
616311.
219. 220 0. IV, 26, 96 Inter virgineos 611161 Ma·
ria choros.
221 11111, 290 Ordine gemmarum numerose
luas coruscans.
233 G. VIII, 3,111 radianti 1666 coruscum}
210 1Μ 111, 328 volat agmen equorum. Ι

vincla cadunt.

271, 212 111111, 329 Nare sagace canum tlt praeda

reperta frutectis.

211 16. 330 'I'ransiliunt campos equites atroce
sequuntur.

218 ib. 331 leporem fugitivum agitare molossi.

210. 280 ib. 333 Diiinsi excurrunt celeres 16 amore

rapinae.

282. 283 16. 331 Alter 1611111161. ib. 336 1116 fru-

tice in vacuo delusus odore rotatur.

281 ib. 332 61 61611 minaci.

291 16. 315 6661 lasso. 16310 exagitatus an·
helns.

31116. 318 116111 1161 trepidus.

333 0. 111, 19, 2 pastor opime gregis.

338 11111, 103 Agmina conveniunt. 0, VIII,
3, 115 16111666 collectos diversis partibus
orbis Ι 136161661 1666111.

310 11111, 351 06611116 rebelles.

315 C. V, 2, 1. 1111, 3, 16 Lumen apostolicum.
VM 1, 1806166111166111.

316-310 0. 11, 1, 11 Serpentis suasu. 11111, 2ῖο

letiferi suffusus 16116 veneni.

360 ib. 212 monachornm turba tumultum.

36216. 1, 120 Dulcis membra viri per amara
11131111 cavantur.

363 16111, 338 Capturas unius cunctorum iren-
det hiatus.

361 0.11,1, 11 816 vitiata malis et plebs in-
iecta venenis.

385 111 III, 315 paradisi sade repulsus. ib. 502
11611 honore.

3001611, 681 Iam desperatum lumen mihi
reddidit auctor.

102 0. 1, 15, 31 venerande sacerdos. 16. 32161-
161 16 orbe.

111 111 11, 160 voces recreato pectore.

125 0. 11, 11, 1 Rupibus in gelidis.

126 111 11, 162 quarn Vindo byssoque duen-
tani. .

131 0. 11, 1, 102 superasti 166161 vultus.

151 111 III, 311 Per patulos campos.

155156111111, 311 Sternltur ante pedes saneti

veneranter adorans. ib. 11, 685 Fusus humi
supplex.

101 ci. 16156.

508 vsi IV, 695 oculorum 1611 fenestris.

500 11. 16 131.

511. 515 O. VlII, 3,1 Alternis vicibus divina poe-

mata psallunt Ι 11661 creatori mystica verba
smfflffimstmmmmmmmu

Nasonis sclopa

1, 8 0. VIII, 3, 281 Fluctibus iu 6111111.
16 0. 11, 1, 25 Pessima mens homiuum.
10 0. 111, 1, 206616166161611.

11, 16 0. 11, 10, 55 Arar Rhodanusque.

110 Ι) Xl, 0, 13 avidus superavi 66611136·
osus.

166. 22 0. 11, 18, 21 regna superna petit.

Ilihemici 166111 connino
l, 21 0. 11, 10, 6 fama snb astra ierat.

211 0. 1111, 3, 21111116666111166611. Ι 11,520.11, 166116111116161111116616.

 

