I. INDEX Glilililllli'l'lOliE ET ELOOVTlONIS. 395

V 5, 31 sapiat maiora iuventae Vl 1, 82 nulli mi· 1. cs. insidere parere. — fastidire resilire, - 3. 11 1.

uor 1111, 31 101 nullus maior babetur. - cum el. accersere. — lamblre

01011100 spur. 1, 46 est minor inde patris (patri (10 coniunctione pro 011. c. inf. 1114, 3 credebam - llu-
compassio V 6, 1 meae compassionis, vestrae mercedis risset oratio V 1, 1 admodulanter indicans - deus

causas plantasset Elysium 14, 13 se voluisse darc ct iurau-
eompendium Vbi I 83 bostis compendia tractans 393 tes ordine 11010οΙ 0010100 quemque tenens nec po-

tribuat compendia vitae 1010001 egens X 3, 4 sperantes — commendetis

compingere alicul aliquid 114, 2 vitali terrae conpingit 01· 111111 109
sanguine gluten. - compactus 1114, 3 quasi soio ⁰⁰¹¹¹¹¹¹ 11011 0011111111 0110011010 (1 ¹52 94 W ²02 5;
Pindarico conpactus tetrastrophos V1,3cpistula- 1511111111 1101 111111 19110)
0010 00000010 011111, 1 0000010 0000000100 0100 100. conlatio X 4, 3 tristis conlatio nasceretur ea lietu

, gina) VM 11 262 compacta eboris Davitica canna 0011911011 11011· 1111011010 000900101111 (10 1011111110 (003
00001101 lv 111 00000000, 0010 9 01110 -- transitum conqueraris, 12 an certe 100-

quereris 14 quamvls conqueraris)
consanguinitas app. 3, 31 non luit cx longa consangui-
nitate propinquus

compitum compitus lll 4, 3 per sermonum conpltos
[conpetos 011 competes opt.) 8, 39 per conpita cur-
ris (M, conpeta 011 competa 1111.) 18, 11 per ccm- , ,
pita cuncta (compens DGrBL) 1000100110 ternporum: 111010. 11110111, prael. 4vir1tim
complecti passiva Vl 1, 53 complexa marito 4, 9 001 00811001 111- 1101011010 111111 01 0110111101, 110101
10 000001000 01010010 1111, 1 0001001000000010000, 00 iuga tarda ieri llI 9, 98 bestia 0010110101, 010011
010 000010 0001101000 0001 01110001 V 5, 181 6, 1 001 000 - misceantur utra-

completa 11111, i sl non conplestis quod bic conpleta 111101 ut 0111110101 11110 1010 01111111 100010 01 110111101
vocatur , 91011 commoveor ut - legerentur 14 unde litut
componere 01011. Vbi ll 2 dum pelagus componit se linito versu littera 0001101101 X 1, 52 sit ter-
compositio: 1101011101νὸ1 non inmutatus 01. 0 11 l, 10- 11101 111- 1010100101 11 111 110 1011111101-111111111
01000ηο00000οῃ praepo„ 000100, 6, 121 dum caderet - arbor, Ι mor 11111 ipse cru-

comprendere: passim comprehendere scriplum (111, 19 101111 -101111 011· 24, 5 01 ““ 10111111 11111-101·
Ann,· 8, 13 11,. 11111, 8 Dp) rent VMl 12 imperat ut- 100011110-1110110-

compungere V 6,2 suggestionem ..0100011100100010 raret 93 quod peteretur iter quaerit 299 rursus ut
conpunctam - cuperet, l-vctat 461 dum mitteret, iniit 415 im-

eomputare t. 1. putare Vbi 111132 se luridi computat perat 111 1101101 01 11011110 1010 10101001 (potnit 10·
01000 gentur) 1110 mercis onus suave est, etsi veheretur
0000000000 v 6, 1 0000001100 0000 10 01010 11 passim. - V5, 11 haec pia verba 11110
0000010000 v 1, 1 0110000010 0111 0000010000 (10100. miti dedit ore sacerdos, Ι 01 sibl quo libeat semita
0100 111 1 0000000 010 00000100000 0000011000. cordia eat X l, 21 ob boe evacuavit Tartaron 01 10-
1000110 ' · pleat caelos 6,65 (10101000001-1110111111101000

0000100 VM 1011) 00000 001, 0000 0011, 00001135 venena potens ipsa retorquet aquis Villi 231 sed
conc, 00001, Clarum ut credat nec opinio lalsa movebat. - proca.

conciliabulum Vbi l 206 urbibus cr reliquis 0011000- 1111110111· 115, 111 1111011110 10110100 11011 101 110110
0111010010 0000001 una gemit X 4, 511101 festinasset iu iuventute sors

concivis V 6, 4 lamentabilis concivis tam iactura quam (10111101 10111011 0011100000110 0001110 1101011110 011·
patria Vll 1, 61 10101 00001100 1001011 10 Gallia ¹3 1110111 ·· 10000 Ι 1111111101,- 0001110001 l 0110·
lumen 14, 910101 concives merito qulclarlorextat 01101100 11110 1011110 01101110 111111 ·· ‘'s- 1001101001
lx 13, 9 11010 01 concivibus · 00110110, dum 011-

0000001000111113, 153 (10000010 0000001100ῑο 000 consobrinus consubrlnus Vl 2, 26 consubrino codd.

concupiscentia xi, 16 tuae natae qualis incordecon- 1100101 11
00010000110101110010 consolidare l 11, 24 donec rite sequens consolidasset

concurrere dc 1111110111 dictum 12, 1 quisquis ad baec 01110 111 151 1 (111011011110111110 1010100000111101110

0000010000001011001000000011 10000.Ι - consolidatus 11,8, 42 et micet ambobus
0011110111ῃο vu ro, 1 conca 10. cs consano 111111101111 amor 0110000010 0101110010-
00000010010 511 00000000 0010000000 1000100, (11001010, consolidator 1 29, 22 consolidatorem te cecinere suum

sonet Vlll 3, 83 condecet bic simili currere lege 000011000011001011110111111001011000011011011110·
0100, (11101 veneranda Nazari
condicio lX 2, 1 PM app. 1, 1 Σ conditio codd. constare Villi, 16 quem vidisse mibi constitit esse
x 2, 11 4, 3 cibum Vlll 3, 51 quac illia constas lx 1, 99 101
condolere Vl 5, 349 condolet binc Batavus, gemit illinc simul arma favent et littera constat amore 1, 23 01
Baeticus aris VlIl 3, 255 condolui pariter satis constent resonare paucis Ι 100111 poetis 11116,
conecto connecto V 6, 16 connexi AB Vl 1119111- 16 alterins lacinus ue mibi constet onus app, 2, 98
nexuit] connexuit LR ut tibi constet apex

1111110010 1 1111 55 0100011111·- 5011010 construiturus ll 9, 64 horrea quandoquidem construi·
conlluus 119, 41 10010 001 00 duo flumina 0001101100- tura dei Ill 9, 25 construitura iavos apos
gunt consulere lx 2, 89 conculcas dominae 96 cousulcas
conlpvere lll 13, 9 ictus pia mater hirundo 1101110101 genitae, consuleas patriae
couiragus x1 25, 19 per confraga murmura ponti consulere 1100000001 lV 5, 5 populum spes consulat
congaudere lli 12, 13 ceruit frugiferos congaudens 10- illa VIlI 3, 254 consuliturus 01 saepe simnl iacui
cola sulcos lV 211, 134 congaudent nimium se caruisse app. 1, 156 000 010 laesa tuo consulor alloquio 21,
mori Vlil ll 156 norigaudens ubere lietu lo quod me consuluit. —- consulere 01110111 Vll 1,
congruere ailquid lx 9, 21 libeni congruis amnes (con— 23 patriae (101 10000111 actus. — 101,ου consuluit
grues amnis codd.) domui — Ι quem gentes metuunt tc superesse virum.
conicere quia xl, 16 potestis autem conicere quia ta- — consuliturus Vll 8, 5910 pater et patriae con-
lem 000 10110101, 01011. q. a. ’0011101000110 9, 2 per allectum consuliture tuum
coniugatio l. 111. cf. limite. — 2. 11 3. 11, candere Vlll 3, 254 cf. consultum consultus
lovere inridere miscere pendere resorbere scdcreur- consultare lV 18, 15 11000 0000011101001 legati sorte
gnere. - consulere fodere iurerc inlicere. — ⁸2. st frequenter misit ad Hispanos Gallica cura viros

50·

 

