1
l

Psoosmvu. IX

ternorum versuum. manus secunda quaedam conexit atramento plerumque insciore.
quae contineat uel olim manuscrit (nam Probae centones iu fine demptos esse pridem
intellectum est) indiculus f. 1r manu s. IX compositus exponit: codam tn qao versas
fortunati de diversis rcbas Ι lit in eodem in lande sanctae Mariae liber l bis scriptos.
Et cle cita sancti martini libri llll. Ι Et multa alia de diversis rebus. Et dc virpirsitata
laudanda in ,sanctis vernis et novi testamenti. Ι lit caipnmta altbclmi episcopi. ct sim-
phosii scolastici. Et vorsus probae (111111). respondet l. libv index metricus mann
s. XII scriptus, non ex vetustiore illo, sed ex ipso libro 111111111119. — continet
igitur l. 1' carmen acrostichum cuius initium Iohannis celsi rimans mysteria coelii).
secuntur S. Bonifati aenigmata de virtutibus et vitiis 11)Ι quorum finis i. 6* tranando
tamen iupiter cir-isti pcc scclo nituisti-a. f. 6-164ν Fortunati earmina selecta leguntur

. ordine paucis locis servato, plerumque miris modis inverso et vanata, uon librorum

tantum sed et singulorum carminum frustulis ad arbitrium disiectis, positis modo titulis,
modo initiis carminum dissimulatis, iia tamen ut plerumque ratio aliqua turbarum ap-
pareat sive in carminibus sensibusve, quibus similis materia mactatur, iuxta conlocatis
sivein rebus quae 111 personas spectant praetermissis. ordinem ducit carmen spur. 1
(Liripna prophetaram). secuntur l. 12⁹ carm. 11,1; 3, 1-11; 2. 6 Ι1. e. quattuor aar·

. mina de cruce, omissis lusibus pistoriis), f. tif-19¹ iterum idem librarius exaravit

laudationem Mariae [spur. 1Ι; post l. lbv vacuum inde a f. 16ῐ legitur vita S. Mar-
tini, quam excipit f. 54¹ in. carm. X, 6, 25-13, 137, 3-54 (i. e. laudes S. Mar*
tini omisso exordio de poetae itinere X, 7); deinde (l. 5ssv) uno tenore V, 2, 5. 6;
Ι, 2, 7-14; V, 2, 7—28. 45-61; X, 7, 56-66. haec de sanetis diversis. deinde
f. 57ῐ novo titulo (nn rurae nr 111110 nn nn caranus snuarrs cvauvurran) 111, 7,
1—-12; VlI, 12, 51-58. sequitur f. 57’ proprio titulo IX, 2, 1-76. 73-81. 87. 88.
stt-104. 169. 110. stt-tar ide morte), deinde i. 59v ΙΙΙ, 36; VIII, 2 duo carmina
serpentina; I, 3, 5-10. 3. 4; 11, 11, 1-8, 15; ΙΙΙ, 16, 1-4 (duo earmina de Hi-
lariis duobus, ci. ednod 11, 15111.Ι; ΙΙ, 8, 1-2o; VII, 5-28. 31. 32. 37. 38. 53. 54.
1-4; Π, 14; 1, 11, 11-24; 10, 1-6; 8, 1-12ς 9, 5. 6. reliqua p. 62ν vacua.
haec omnia de sanctis agunt. sequitur l. 63Γ nu cnrmsnmvs nuurumvs eto. (1. suo
loco) VIII, 3, t—sb. tas—134. 11-14. 135. 136. 15-18. 137-168, 19-42. 93»-
staur, 4, 1-18, 33. 34; 3,319.316.161-161. 173-191. haec uno tenore. deinde
l. 65τ novo titulo 111, 9, 1-94, 1.661;ΙΙΙ,5.1Χ,31110111011. 16111111,
1-10. 19. 20. f. 67⁹: II, 16, 1-14. 61-70. 93.94.97-106.165-111.115.116.
119. 116. sas—128. 133-166, l. 68⁸· praemisso titulo ns s. sosarmo ete: Ι, 4, 3. 4;
6,1.1; s,1—22; 11,16,15-261011111111Μ1111111Ι; 5,1-8; 111, 16, 1—123

‚-—-—-

8Ι lora sibi librum corbeia vendicat istam. Ι Qui vic mosaicum pisid babens 1111 metrice [11111111. Ι Primo
1111111111 1111111111 vsl 1111111111 Ι Continet ospicia. concussos. mutua betto. Ι llic fortunatos dc diversis mc-
tra 111111. Ι 13111111 insanitas bis babetur laada masiae Ι Bis binisque 111111 martini vito cclcbsin Ι Succedunt
alia nce non epitaphio matta. Ι Passio sanctonum cdabmlmo macbobcorum. Ι (brae fait in 11111111 seqnitur
lans vispinttatis. Ι Pons oiri 11111111 snlpsnato pai 1111111111. Ι Et prior otsdclsnas (ersa. 1Ι. simpboaisss sst-
1111 secamus. Ι Vltima oirptlbsm 1111111111 docet probo 1111111111. transcripsit etism Gillartus l. s.

9) cl. Glllsrt N. A. V p. 251.

19) el. Daemmler N. A. lv p. 98 sq. poet. lst. sev. Osrol. l psaq.

11) v. 41 11 non martyrii, visplnitalis ope et 93 1119111111 sctis, puae postu 111 1119111 tonantis.

Vs 1111111 ro ssssssss b

 

