402 Ι. INDEX GRAMMATIOAE ΕΤ ELOCVTIONIS.

gewndii 1111111111 111 tempore vel qualibet sententiae ue· gyrare VM ll 215 11 rota itera aequo gyrabat cardine
cessione 11, 14 intret amando lares 5, 12 signando metam
(i. e. dum signat) calibem signa beata dedit aie pus· gyrus 1 10, 9 prius angusto fabricata 111 1111151111 gyro
aim 13, 21 111111111111111111111111115111111111111111 (giro 01111) 111 23, 3 maior in angusto praefulget
15, 56 noa ubi 11111 sugit semper habendo diem 21, gratia gyro
1111111111 equitando 111111 113, 14 dum pallas
superet signa gerendo cruois (i. a. quae gererent) habena 1 15, 13 Rhenus ab Alpe means neque tantis
1, 16 ipsa terendo gemis (1111 instrument.) 9, Mi spumat habenis 11111282 11111111111111151111111-
11111111- templa petendo (peteuda praeter Β) 16, dor)
9611111111111111111, arura serendo tibi Ill 3, 30 515111 e. inf. Il 16, 81 habuit tot vincia pati miser

. sed rugit exclusus non lacerando greges IV 20, 6
detulit hnc 1111 11111111 amando 1111 26, 41 abripuit
teneram subito mors Improba prolem, Ι annos quippe
diros, lustra gerendo tria 126, V 5,118 credas 111
stellas ire trahendo comas 14, 5 1111111 stat spargende
medellas, cf. 8, VI 10, 111, 5, 216. 352 VII 1,
11, 12, 511, 14, 26 vocibus hine cogens, hino tri-
buendo dapes VIII 3, 130 et passim, es. IX 1, 51

1111 1118, 21 mergere mox habuit cunctos tacit. nau-
fragium, 1121111.) 19, 29 post sudorem habui modo
narn dare membre quieti IX 1, 46 quaudo ferire
habuit, reppullt hora necem Χ 11, 18 quidquid red-
dere Ghristns habet XI 14, 8 nam neque sie ha-
buit pars mihi pervadari (11.11111.) 1111 1121111111
tibi iarn misero misereri Christus haberet. - cs. Χ
6, 99 ad 1111111111 domini oui non init ire labora (es.

aspera tot tolerando diu modo laeta secuntur (1.1. adn.)
cumtoleraria) XI, 1 inserendo pendet 12111011- habilia 118,5 esthabile (1) de magnis magara lateri
bato hanc patri redde videndo diem 1111112 meos 1111 1. q. hue Vll 210, 21111 veniens
animos plura videndo eremas haemorrhois ef. enrorrois

- -pro infinitivo 16, 3 nec patitur diiiere din quod* haeresis haereticus possim, es. ind. metr.
oportet agendo (agendum 01) IV 15, 11111, tiquuid harena aie sere (ll 11, 22 arena optimi Vl 5, 231
prodest scelus hoe peragendo, nefande? arena ACD 111.)

- pro supino V 1, 1 quern - revisendum post me· harmoniaous Ill 4, 9 arte armoniam tutus ⁸
ridiem pergeret. — cs. 119, 411 11111111- templa harpa: praei. 5 sola saepe bombicans barbaros 11111111
petendo (petenda praeierit] VM IV 138 absolvendo arpa relidens (siceodd.) 11118, 63 plaudattibibar-

reos venis opp. 28,9 nunc faciende locos epulasque barus harpa (c. 1. harpha pharpa pharpha, nors arpa)

00900000 recursis harundo eie II 2, 19 metro certum (arundo CMBL)

9000010010 ¹172 5² 9111010101 ·· 0100000 l)etit ⁸2 ¹4 hebere 1. q. obmutescere VM 11293 errius ad aspectum
instituitque pii membra terenda trahi 16, 128 spe

meliore fruens, nupta tenenda polis cf. 1311 VIII

sanctus hebet ore represso III 38 1111 memorante
sacro stupidus hebet archidiacon

⁴¹, 28 virginis 1010111018 110110000οθ minei 5, ² hebes i. q. nutus 1[.11Μ111311 graviter hebetem sine
regna tenenda manent 9, 3 hodie claudenda recurris ,000

et passIm, cs. VM 1112411 quam supplex danda ro· hemme VM 1 ,(,4 codd·

gesse 246 qur 11111 requisiissent 1V²¹t⁵ ruod 11111 111 1, 1111111 eptae 11111 un [es. aas.)
rum sanctus ovans mandasset rite ruendum. — pro helleborum VM 1 151 venenatum h¹

11610011100 mamm 110101 00110000101 Ῑ 10, ¹⁰ ‘1¹¹⁰ heredIs nominet. app. 31, 12 heredisque sui frugipa-

neqre tuno poterat plebs veneranda capi. — cs. Il 13,

reusque

2(100 ⁰11³il 11100 0001001 59010 1000110010000 IV heremus sie passim. —heremita VM Ill 4911111111-

4, 18 cessit discipulo cura tuenda gregem (urendo Α)

nautum (11.11) 418 her. codd.

001 editm& 001001·-11· 1Ῑο· ¹5 0000 1000101100 11111 1114, 12 erus CM VM 11183 1111, erus codd.

venit papae mercede Leonti 11121, 13 ad caelos
penetranda seras, pater alte, talenta

gigans Christus spur. 1, 28, 155.

grabattum VM llI 92 recubans paulo ante grabatto
(grabato ΡΜ) IV 6 iacuerunt membra grabatto (gra-
bato Μ)

1111111111 ef. amonius (amomum) 1111 (arvum) baptis- 1

mum (baptisma) centster (trum) cassum (111) censum
(11111111) elrrysoprasis (111) clerus 12. 1) coccus (11111)
1111111111 [cs. celeuma enthymema) compitus 111111) dia-
conus diacon (91.) genium (us) pruna (prunum) seri-

gradns i. q. dignitas (episcopalis) I 1,18 sigradus et pulum (⁸¹³) spifflffl (⁸) summum 1¹¹⁵) th¹⁰¹¹¹¹¹¹¹ 1¹¹⁵)
pietas 15, mmmmm ,ineps honore gradus lg, hidemprnidem 11111,311111111111111111(11111111.)

69 sumpsit gradum Ill 15, 2 ea ouius 11111111 111-
111 honore gradus 21, 14 quem praestat honor 1111

melre fimatum. -1)“. lx 2, 15 hisdem ern VM
I 116 hisdem praeter NS

moderare ,fadum (Μῶν), lv 1, 10 „adu iudex hine inde pussr'm ut hic illic (119, 28. 55 etc. III

et phasim. -— es. IX 111, 8 optans longinquo 11 111-
potesse gradu

*grammatica VM 129 parvula grammaticae 1111111111-

fluamina guttae

11, 11)

hinc est quod: praei. 6, X 2, 5 hinc est qnod prolem

genitam 1111111111111111111111111111 9, 3, 1 bine
est qrrpd - inclinat 4,3

grassari VM III 134 grassante querella 1114411 grassata Hippolytus VH ¹2³ ¹3 Ι1111110110000111·

din - contagia

hiulcare VI 111, 6 per hiulcatos servor anhelat agros

gratiolum 1113111.ρτοροι111111111111111(11111111111111) 0010000000 10Ῑο 0100 000001) V 5127 ⁰¹¹ 01 VM

cf. o. 4111111111111 fructu: surcula, poma simul

III 51 IV 572

grates reiorre i. q. gratulari 1111113,551111111111111 0010000ῙονῙῙο00100οῙ00000· 01910 001000000-

grates aviae, quia reddIta tandem e. q. a.

111, 1 holus praeter r’rt 221, 2 lac holus ora butur

31111111111Χ4,11111-1111111111111111111111111111111111- 1010Β (ΨΜ) 0010221 0200Ῑοῗὲ ,
111 9, 18 turbaque quo residens gratificaturedens h⁰¹¹⁰¹ 00 11011011α l 52 ¹0 processitque rnopi tegmine

gratulari c. inf. 111 1, 3 gratulor- dlloctIonem —- sen-
sisse Martini

summus honor

horalis VM IV 361 horale spatham

gravare l 16, 25 gravat sacerdos ordinem qui episcopa· 001009 VII Wffl· ¹7 0110 110001101000001110 cs· adn·
tuni sic petit 1111111 unde gravabaris, celsIor inde huc i. q. 11119. 11 1, 43 hue (hie M) captiva cubas

redis 3, 4 1111111111 seu rapidi rura gravante noti
graveiacere Vlll 3, 326 aut massaria iacet pignore
maesto erio

gubernare V5,10 guvemet cP 9, 6 guvernantes ΟΡ

111 1, 126 guvernat M 2, 19 guvernans PM

quo 11 regnare putabas· IV 26, 1381111 morlo ere-
duntur 5111 meliora dari (pro 11111) V 6, 11 qne aa·
vere volebam huo pinna ligabar VI 1, 111 quo tuus
est sponsus hue eris ipsa simul 5, 8 11111111 ars
ioveae qrro putat esse viam et passim

 

