(6 vanarum FORTVNATI

XXI (61) Nec illud 001 praetercundum similis causac miraculum. Reginae Ohrodosinthae

minister Vltus nomine typo vexabatur gravissime, poscens suffragia medellae perrexit
ad pontificem. Quem 111 601 0000100101 60011 06 baptisterium, sed 01010010 000010
000011 adffigi gravius in proximo 1110100600. (62) Postulat ardens 01 aestuum aquae
modicum aed negatur. Qui 101110 amaritudine suscitatus acerrime balteum suum ads
sancti vestIgia proiecit clamans: Tu me domine interficis, cum sanare debueris. Sed
100 tibi notum sit, quia per 10 1001101. Vita mea a te 0111 requirenda a rege 101 0
001006100. (63) Interdum prae calore per baptisterii pavimentum volutatur, 010010
10010 1110 10 000010 convertitur 01 0600001010οι 0001 00010001 excitatus abipso in
omni incolomitate languidus reformatur. (64) 1000101100 00006600, curtantum 1000100 ro
sit ad iniuriam sacerdotis, respondit solum ei gratias 10101000, nibil se de suis 1011110
recordare confessus 001.

XXII (65) Praeoellentissimus childebercthus rex 0010 equum necessarium ad sellam beati
1111 donasset vehiculum, rogat ipsc qui dederat, ut eum sibi retineret 000 00100010
16100101. (66) Interim beatus 111 postulante captiuo equum donat 10 01060, quoniam rs
apud pontificem plus fuit quam illa regin vox pauperis. lubet igitur ut quindecim
eum venundaret solidis: quem pauper ipse 0001 6000101, negotiator occurrit, emit
praedictum equum duodecim aureis. Quo 001010 negotiator adducit ad stabulum.
(67) Sed quoniam minua dederat quam vir 601 praeceperat, equus sub 00010 01011101,
00 sancti verbnm iret in cassum. Vnde sequenti die sellarem de stabulo 100060 ao
bubus extinctum retraxit emptor mortuum 1011001010. Qui versa 1100 00010110 000
000110 006 0061100 adligatus educitur.

XXIII (68) 1101 operae 010600111106 0101001100 tradere, qualiter sacerdos 611106 0011100
01016010010 quoqne regibus triumphare. Igitur curn glorIuso Chlodchario regi occur-
risset 01 001110 000 tamen de 000010 1110 010010 0010 00106010 01 100111 nuntiatum, 11
10010 10010 ante vestibulum uon repraesentatus inde domum reuertitur. (69) Sequens
nox 10 01010110 vigiliis ducitur, 101 601010 010001016010100106000101000101. Vix
primo diluculo 06 6001001 0001001110 0010006100 concursatur, poena regis exponitur,
ut sua 1101106οο0 regi 6010110 1101 mitiget optimates deprecantur. (76) 1101 0006
pietatem iniuriae causa postponitur, qui 0010 000 nuntiabatur 101101 honoratus et ex· 10
010100 palatium. Rex vix adsurgit de lectulo, caesum se divino flagello conqueritur.
Adlambit sancti palholum, vestem sacerdotis deducit per loca 6010110. Culpam con-
fessus criminis, mox dolor omnIs fugatus est. quue 001001 001, 01 00100 incurrerat
dc contemptu 00110010ιο 000610110010 1010061001.

XXIV (71) 10 000οΡ0110100011100110101000006001. Quidam in eodem loco impetu 10

= lupi rapidi laceratus, 01110 0000001 effectus beato sacerdoti miseranter oblatus 001.
(72) Hit ad illa suae artis recurrens suffragia, mox brachiu olei 100061061100010
circumlito et 000110 eo digitIs medicabiliter adtrectata, pestis illa quae viscera 601010
grassante pervaserat loca fugit obsessa: iarn putredine resoluta, algore 01106οο 1006-
1010, 0100 0000106000 10101 experrecto de sopore dolor recessit, 01000 106111. ro

XXV (13) Item de 1100 Mantala Waldulti cuiusdam ancilla annu 01 001010 mensibus
gravi caecitate percussa, 001 00001001 admonita, 0161016001000066100001011001
visum reciperet, die quadam sacerdoti occurrit: 0061110110 00010 circumdata ita eon-

u*- *-

1 0110606011οο] 0, chrodosintae Ρ), 011061110611 Pl, chlotsinda Grsp. 1110110163 9 000010]Ρ
12 001] arus. 02 15010110]101016101001 11) quonlam apud] quonli 006 Ρ), 0011. 161110]
arus. P 19 quam] quo Ρ), qua Ρ) 20 Incassu Ρ) 21 0110601060] Pu, chlotharii 001111. Vll, 16, 33
21001001οΡ 26 repraesentatas Ρ) 29 regn (P) 0101] 0100. Ρ 30 quo Ρ) 31 assur—
gens 0² 32 pulicum Ρ), 00111001 1³² 16101161 0² 31 artis auae Ρ 36 0010 —- ad-
tractatum Ρ 39 uigurl prlatlnu 11110 cunctatione restituitur. 00 00101 6² restitum Ρ), resulto ΡΞ
40 experto P

 

