111 ,’

I. INDEX GRAMMATIOAE ET ssocvifofus.

111-11111119, 6311111111) -iasAM (C) X 3, 1 falanx 71111 249 credaspugnscea volitare per astra

trilicei Dese, tritIci opt. lli 13, 17 sethereIs C
dett. 711, 101 aetherii codd.
evacuare l 21, 62 evacuatus sans X l, 21 evacuavit

falanges (pbri. S)

falerca 711 111286 stipula exilis quasi dura falarica

1111

Tartarus 711 Il 178 111 fundate decet contra eva· faleratus VIII 21, 1 falerata rotatu codd.

cuata moveri

falsiloquax 7111 92 (diabolus)

-ex pro -111111111 mellens: 11111 1119, 23 opt. cui· falsiloquus 711 11271 tegmina falsiloqui vanescunt

trex IV 25, 17 οΡ1111 genetrex possim
exagitator VM 111 302

famen app. f, 54 mulcebar placido famine parra tuo

VM IV 549 rabidum per meilis Idmlna mulcens

exanimusVi, 10 cadaver exauImem 715, 256 exa· famulare XII, liquod minus Inpendi tu famulare ve-

nImum ad eorpus
exauditor 711 17 594 famuli exauditor
exclusor 11 5, 5 exclusor culpae

its. -11, X 7, 1 famulor

fantasma 711112681111111 pontifici fantasmata nulia

latere (sic codd.)

excurrere Π 8, 32 iugiter excurrens ad pletetIs opus farsus IX 7, 34 codicem farsum tumido cothurno (far-

XI 25, 7 binc citus excurrens

tum 3)

'exertus 119, 51 gressibus 1111111 V 3, 3 hoe puer 111111715,35111111111111111111111111111111111

111111111115111, boc curva senectus VII 17, 11 pro-
vidus exertus vigilans moderatus honestus 11120, 1
officiis exerte 1111

exigere c. ecc. c. les. IX 7, 5 exigens nuper nova me
movere metra

exilio ponere app. 2, 39 e. positi patres

exorare c. acc. 1. inf. vuinidi exerent fleri se Iege
besti

71113, 338 1111111 fascis agit X 2, 1 (animus) nen
modIco snb fasce succumbat 9, 71 quo salmo fasce
levatur. ·- fasces: 711 1438 [Tetradius proconsul)
cum fascibus altis

fasis X 3, 1 post epulas coturnIcis aut iseldis
fastidire fastidere: praef. 3 fastideri ciffi 1111811-

stidentem (fastidientem Ger.) 7118, 711511111-
stidens [fastidiens (11)

exorcista X 19, 18 de exorcista ailque pontificalis bonor stetu, 1 15, 97 impetu smus .. ,ειη
⁶¹P⁸V⁰⁸⁰0¹⁰ θ· 111· 11191 ⁶² ⁰¹P⁸Vlliu⁰ ⁰h⁸⁰⁸ lumlnlfl fateri c. ins. ll 11, 21 cuius dulce Iugum nullus ge-

ore premi

muisse fatetur

expers VM 128 111 rudIs, ore nec expers 11212111· pm, 9⁰¹· panop, ,g gap, panop ,mu-m

rus, placidis adulescens moribus expers 11193 miris
Euantius actibus expers. — cs. X ll, 33 quae benus
antistes noscendo Gregorius expers 1 plaudat

exponere 11112,3 rupibus expositis intonsa cacumina
tellit

exprobrabIIls: praei. 3 nec tautum sit exprobabile
nesciri quod horreat c. q. a.

expugnare f. q. strenue expetere 111 1, 2 unusquisque
qualiter desiderat et expugnat (0¹, exponat 1111.)

exsequi patries X f, 1 nt nec verbis exequi — usque
ipsa valeat cogitatione pulsari

exsors casm ubi. 1 10, 3 terrenIs usibus exsors

exsufflare 711 17199 iudex dum se ipsum putat ex-
11111111 beatum [cs. Sulpici

extare 718, 39 comitem qui Pupulus extat 71114, il
Inter concives merito qui clarior extat X 11, 17 111
successor ovans modo rite Gregorius extans. — X 9,
19 per extantes colles 17, 20 regis ut extet apex

extorquere e. infin. 11 5, 1 1111111111- reddere

extruo extrui X 2, 4 quod certe sola 111 extruit ut uni-
versa destrueret. - cs. S 7 subtrabit pro subtraxit
codd. practer Ae

ex tuuc IX 2, 5 sumpsit abipso ex 1111111111 patre
terra dolorem

Fabius Favius 712, 84111111111111. codd. VIII 1, 42
11111111 codd.
fabre: prael. 5 quid ibi fabre dictum sit

favere 1154411111111)115111111111111 18, fi et
iavet auctori vivificata suo 111 15, l laudibus ln ve·
strIs prodere pauca favens 18, 12 plebe favente IX
3, 15 gaudia plus favesut per celsa palatia regum
1118, 2 quo comes ipse favet app. 2, 81 bacciam
fama iavet qua se septentrio tendit. — i. 11111-
11111119, 9 terra favens 17 26, 135 de 11115111
migrasse favent in luce perenni 1114, 11 perpetui
regni sc favet arce frui X 6, 24 111 cecidisse do-
let quae megia sucta favet XI 5, 15 gaudia vera
11111- Ι et tecum faveat ducta sub arce poli app.
6, 12 prseseus binc gaudens, inde sed sure favens

favorabilia X 2, 12 favorabilior Traiane

fenestrae cs. 1110, 13 1117, 47 eti.
ferre i. q. auferre: 111112 quos licet sors dne tulerit

16,10 pacta ab amplexu morbida bella tulit IV 8,
25 quam lopus sb stabulis tulerat (ovis) 10, 22 gau-
dIa tot populis, beu, tuilt uua dies 18, 18111 aliena
tulit 20,4 (quem) sors 11111111 tulii V18tif. qui
ipsi navem tuilt (11.1. 8) IX I, 10 sors inimica
tulit app. 1, lt aflectum dulcem cladis amara tulit
8, 4 quem — mors infmlea tulit 9, 8 per iignum
rediit quod prius Eva tuilf 16, 2 711 llI 199. -
f. q. dicere nominare 11113, 5 binc dextra de parte
fluIt qui Sella fertur

festinato (i. q. festinanterii 71122, 11 festinato —·

fabrica 1. q. 1111111111 111, 12 lapsas 111111 1111, ⁵¹ i⁰⁸¹¹¹1¹ adcelerat (tarentasiensem.)

75 θ, ,Μ mmm prim, fenest„ ,emp ΠΙ 12, ficulnea 72, 33 inponendafocis sinespeflculneatristls
ῃ pmbujp lile fabricam quo nemu, ante supp VM 1111111111712,7811111511)1111111111111111111111

1 174 paulatim adsurgit fabrica titubante columna uelelllsgrodil')

filare (illari) 711 III 112 necem vomuit de vulnere filans

febrire 118, 23 quod nullus veniens Romana gente fa-
brIvit. — cf. Vl 3, 2911111111111111111111, dabit
ille supernis

3, i bec fiduclaliter deprecantes

fef· scip.)

filomela VII i, 7 (f cedd.)

lacerae. 111· 11111· 111) 71 9, ¹8 ut rasere ascum emero 1111 fe emero quin etiam quor noeros as-

psgina missa loqui VIII 10, 4 paschalemque facis
bis celebrare diem (e. f. app. 14, 8) X 7, 53 qui

tigit umquam 3641111 sua porrigeret vel 1111111
1111111111111 III 325 1111115111 senserat Ignea

serpentis iter fecit revocare retrorsum (1111111111- fimf„ mm„ VM 111 262 ο,,,,,,), finivi,

tem) app. 2, bist fecithoc voto 11 propiare polo mu„ (mmm) VM 111233 codd·

86 cui fecis 1111111111 crescere vota Iocis 14, 8 pa· mm, pl 10· 25 neu ΜΠ, ,un ΜΗΘ)

⁸⁰¹¹⁸l⁰ b⁰¹¹¹¹¹¹¹ muitIpIicare still 341 ¹3 1101610919 flammicremae 115, li nullaque flammicremae sense-

11111 ct possim

runt damna ruinae

facessere VM III 366 defuerant homines ubi mira fa· flammivomus app. 1,1511111111111111 vincens - aurum

cessit IV 371 1111 11111 facessis
facetare 711 11453 ilium diadema facetat

1111111711111, 10 1511 ab arcanis flatilis auracoqucns

VM 17201 despectio flatilis aurae

 

