129

Ι. INDEX Punsonnnvu.

GunduIIus episcopus laetiensis Β 12, t. [Gundulti idet- Iohannes episeopus (Rornanust) I, 2, 25.
unsis episcopi praeter Fortunatam nultus mentionem Iohannes episcopus transumi) VII IV, 615.
fecit. Vs'lico succusiese cicietur, cuiue poeta alio loco 11119911 diaconus. na eum cannen elatum III, 28.

meminiq.

Iuliani mercatorIs tilius? IV, 23, 15.

(199111111119991 reeFranc. (1.561-592. 111, 25, 12. 11119911 insons. IV, 22, 1.

Hatericus 1. Alaricus.

lobannis basilico Ilcmensis Β 66, 29.
Ionas propheta IX, 2, 33. XI, I, 536.

1119111111191 11191 Ilerrnenesrcdi repis Thurinporum, 111191 fitius Iacob VIII, 3, 291.
consobrinus Radepundis VIII, 1, 21. App· Ι, 51). Iovinus patricius et rector provinciae. OarmInoadcsem

App. III, 12. ael eum carmen datum App. I. de

eius morte Rodepuneiis planetus App. III, 1-31.

[Deleta Thurinporum reono ael lustinum Imperatorem

19911, cs. Procop. eIe betlo Goth. IV, 25.· ’119111-

991111, 111111ςά119119111 91691 μὲν θυγατριδοῦς,

τῆς 6196191919 rob Fbrbarv 11111199 ἀδελφῆς, ‘Ep-

μενε 91119 οὲ oti: rob 1119199119 inserueras. 11-

περ 1111119111 μὲν obn Obtrrirrbt ἐς 1191111111 19111,
βασιλεὺς 61Ῥ11911111 ἄρχοντα κατεστήσατο, nat 119
αὑτοῦ ἀδελφὴν 11111911 τῷ Λαγγοβάρδων ἄρχοντι nur-
npfbnoe. Lonpoborlis contra Gepidos auxilio nris-
sus 99999 11111111111191]Ι

1111111111, 12, ll.

1111191 mater Canetonum lelapni imperatorIs App. ΙΙ, 61.

Η111 sacerdos Β 81, 19.

11111119119111911,26,93. 1, 2, 25. VIII, 3, 135.
lx, 2, 99. x, 1, s 57. 1385, 11. 92, 91.

1111111, 11. 12. pater Aspasiae, frater Iseo VII,
12, 121. ctorsse VI, 16, 69. salutatur per Dyna-
mium VI, 19, 69. prImum in Gennans'a poetae oe-
currit VII, 12, 65. 66. [611911. Tur. Il. F. IV, st:
In ragno autem sigiberti ragis remoto ab 119111
Iovino 111111191111911119. 513. idem VI, II: Theo-
dorus epiecopus curn Iovino ax 911111111 1 11991-
hrsmno 1191119919 1911191. asiaticarum Voc-
aensts epiecopus deripnatur, cum Marcellus diaconus
auctore Dynamio Massiliensi duce cum praevertisset.
Vcccense oppidum obsidet, siolum muneribus commo-
tus abscedit, (irep. Tur. Η. F. VI, 7, a. 5811

11111 filius Abraham IX, 2, 21.

11111191 epiecopus VII IV, 331.

19111 I'hacldueus apostotus VIII, 3, 119.
1191111 VIII, 3, 99. 391.

1911191 muller Β 66, 92.

Η11111 1111911991191111911191919111911191 VI, 19, 69. 1„„„„,„,„,„„, mem, v, 3, Η, vm, 3,16„ x,

IIeIisaaus propheto Β 99, tt.

Harmoneiredue, HarmenIrcdus, Η1119191111191 rex
219111911911, patruus Badepundis VIII, 1, 23. App.
III, 33. Β38, It.

11111111 rer XI, t. S 28.

Η11111 VIII, 3, 99.

1111119111 propheta Laud. st. 15. 10.

Hieronymus presbyter VIII, I, 51. Β 1, 19. 21.

Hilarius episcopus Gabalitonus Β 11, 99. 99. [Conci-i

tio Aruernensi 1. a. 535 1919119111]Ι

Η1111191 epiecopus Pictaoiensis I, 16, 38. 111, 1, bl.
V, l,sl. 3, tt. VI, 5, 211. 1111,1,13.55.
3, 163. X, 11, 3. App. XXI, 13. Vnt1‚155. de
cacanum dutum II, 15. eius Vita aI'ortunoto oom-
posito Β 1-1. liber de uirtutibus Β 1-11. Pic-
tauis penitus II, 15, 1. 2. ι11911911 Aquitanicis oriun-
dus’ Β 2, 1. coniux et titia B 2, 19 (cs. Abra).
epiecopus tit Β 2, 99. Arianam haeresim impuonat
II, 15, 5-12. Β2,95. in esitium pulsusII, 15,
1519. Β 3, 9; cf. VM I, 121, 112. quarto esitii
anno seleuciensi synodo interest Β 3, 92. in Gallias

, 111111119131, tt. obit Β 1, 19. ·— eius basillea

Pictaoicnsis Β 9, It. eo 6. Gentianus proficIsoitur
1111111111, 9111119111. Eine epitaphium IV, 12. enobiti
penicortus IV, 12, 9. 91191 iudex? IV, 12, 12-15.
contus, titia Euantiae. ante cum mortua IV, 12, ll.
HIIarIus [num idem ue presbyteri} Ad eum carmen eln-
111111911111111 11111111, 11, 18.
111191191 poeta III, 10, 3. 11, 1¹¹, 5. 111, 6, 25. 12,
21. 1111, 1, 1. 1191 Smyrnaeus 111, 1, 5, =

Iacob patriosala IX, 2, 21. 111 111, 515. Laud. 11.
1111111111 apostotus V, 2, 26. Iacobi apostoli (plur.) VIII,
91111111, 1, ts.

11111 radia 11119. spur. 1, 13. 111111 sirpo 11911.
111111 11111111, l, S 12.

latoius 1. 11911191.

1 10,13. [Eius Passionem ScrIpt. Iler. Morou. 1,

p. 879, librum ste otrtutibus S. Iuliani a Greporio
compositum ib. 9. 56211111. Β. 11].

19111991 Imperator Vtt I, 11. 1385, t.

19111991 mercator. Eius epitaphium IV, 29,

Iulita mater Paterni episcopi Β 31, 1.

19991111 VIII II, 161. Ill, 151. 11, itt).

Iustina martyr Patauina VIII, 3, 31. 169. VM IV, 613.

Iustina neptis Greporii Turonensis. Eius nomine carmen

datum VIII, 13. commendatur 61191111 Turonensi
IX, 'l‚ 81. [Pater Iustinum 611911. Tur. 11111119-
11191 6. hlortini II, 9: Iustinus 111 1111111 meaa
In 1111191191 Inruit. Erat praeposita monasterii Pic-
iaoieneis,· cf. Grep. I'ur. II. I'. Ii, 15.· tcum Leu-
booera abbatissa in ecclesia o sicariis quaereretur),
Iustina praeposita oum aliis sororibus pallam altaris,
quod erat anto 1191191 dominicam. extincto 11111,
abbatissam operit. Sed vanientes cum avagiuatis
glatIIIs so lanceis, scissa vaste et psanse sanctimo-
nIaIium manibus laniatis, adpraehenaam praepositatu
pro abbatissa, quis tenebrae erant, axcussIs liutes-
minibus, sospite soluta causariae detrabunt et 91-
qua basilicam sarroti IIeIsri inter manua 11111991
custodiae mancipandam -3 ubi cognoverunt 919 asse
abbatissam, urox sd monasterium 111111 puellam 9111-
1191991]

1919911991 1. Imperator X, 19, 16.
Iustinus II. imperator. Ad eum et Sopbiam uxorem

carmen datum App. II. eina virtutes oo merita, prae-
cipue rie catholica {ieie ib. tI-so, Iustinus et 819119
1191199911· s. eructa partem mittunt ib. 51 sqq. [11119.
Tur. II. F. IX, so: tempora raro Sygiberthi — 'ac-
119111 19111911 6991111111 rogis, 91111111 1111-
1119111111999111 1111119 9111119111119111 11111111
distinat pro dominicae erneis tigno so sanctorum 191-
stolorum ceterorumque martyrum reliquiis. Qui 199-
111 1119111991 haee pignora}

19119191 pocta VhI 1, 15.

iLascivius episcopus Β 31, 21. [Camillo Parisino III.

poet a. 956 subscripsit}

1991119199 epitaphium, scil. Iohannis et Patricii sra- L⁸¹¹¹¹0b⁰di³ 1111 eum “²⁰7⁶ Bflttlltffldt Salumlm' lern-

trum IV, 22.
Iob VIII, 3, 266. IX, 2, 21. 99. 132, X, 2, 15.

ptum Tolosae aedificavit. ite eo carmen II, 8. bar.
barica pente ortus ll, 8, 21.

11119911 apostotus V, 2, 211. 1111, 3, test. VII IV, Laurentius martyr Romanus. liius reliquiae I, 2, 13,

689. Laud. Μ. tut. 291.

11119911 baptista IX, 2, 38. lund. hl. 53. Β 32, 11.

VIII, 3, 161. de basilica eius carmen IX, 14, ssu,
basillus I’nrisienaIs Β 19, 21.

 

