CARMINVM LlB. llI.

nupsisti ecclesiae, felicia vota iugasti,
so hanc qui matronam dote potente reples;
cuius in amplexu ducis sine crimine vitam,
altera nec mulier corde recepta fuit.
hanc oculis, animo retines ct corde pudico:
’ unde tibi nupsit, castior inde manet.
55 illa tibi prolem peperit, sed corpore virgo,
55 populum gremio fudit amata tuo.
ecce tuos natos divina cx coniuge sumptos,
et modo te gaudent quos patris umbra tegit.
proque salute gregis partor per conpita curris,
55 exclusoque lupo tuta tenetur ovis.
insidiatores removes vigil arte Britannos:
nullius arma valent qnod tua lingua facit.
tu quoque ieiunis cibus 55, tu panis egenti:
quae sibi quisque cupit, hic sua vota videt.
rs divitias proprias in pauperis ore recondis,
largas mendici ventre reponis opes.
tempore quo veniet Christus, tunc omnia vobis
iudicis in facie sacculus iste refert.
sit tibi fixa salus numerosos ampla per annos,
55 perpetuo Felix nomine mente fide.

‘lx

Ad Felicem episcopum de pascha

Tempora florigero rutilant distincta sereno
55 maiore poli lumine porta patet,
altius ignivomum solem caeli orbita ducit,
qui vagus Oceanas exit et intrat aquas; ·
5 armatis radiis elementa liquentia lustrans
adhuc nocte brevi tendit in orbe diem.
splendida sincerum producunt aethera vultum
laetitiamque suam sidera clara probant.

30 hinc 01 allusero 32 corde GBL Vera] 5555151111, 55511 (1555555551111, cordsAODllF,
1555555555555555 33 5551555511 34 1515 tiblB 36 5555515111, 5555551115. 1. 31 con·
luge: 11. ror. 1 m. 11 sumptus C 39 555555] 5555 111 conpita 11 ] 5555555 CR, compotu
ADOBLF 4015555515555155.11 tutelli] tencre D culs GBLBF] 55551011, om.D
41 insidiator F ulgcl A 5515555555 0¹ 43-16551555 iu Ρ[.1115551111,1 431515-
5115 Ρ, 15515 ,41 55 custumes] 555511οΡΜῦ 45 5555551555 Al recundlaP 46 ro-
555550 opes: 51. 555. 1 5511 iu Puppienum, ⁶, 13 41 (555111 48 ludici 11
sacculos 01), seculus R refert l m. 55 repert C 49. 5055155515 Ps. 70⁹ poet 111, 6, t?
49 numerosus 11111111 50 55555555 L 555555. v. n AOMDG²

lx 55551 ln ΡΙ. 1515551 Vll, 3, 199 5. e] 5555555 Lu 55555555 01111 roseus 1)
nn 555 rutenus rnerrrvnr 555555 5555555555 Ρ 1 tempore 1155511. 21555155 111, luminu F
55555111 3555155Ρ11 155551 4553551, oceanus GBL] 5515555 nm, ottones ACPF,
5555555 ll, 15515555 uel 55515555 111 555555555111) elementa AGBL] 5115555555 0111111151 liquentes

11, 1155555153 6511. in 55555. lm. P noteB urbe AM¹ 1155555550, aethera 11,
aetherii

8*

 

