VITA S. 1001001000. 111.

fragmina, reliquias, crustas et frusta recondens,

omniu praeponens 1000 imperialibus escis.

boc Martinus agit quo clausos carcere laxet,

exilio ductos laribusque reducat avitis.

sed tibi, sancte pater, minus est Augusta quod explet:

hoc magis obsequio erevit regina peraeto.

Est loeus in Turonum fine et confine Biturgum,

incola quem‘vicum vocitavit claudiomagum:

mensio forte luit Martino praetereunti,

ecclesiae domini qua secretaria pollent.

virgineique ebori saneto abscedente requirunt,

quo stetit aut sedit, iacuit genae 01000 reflexit:

lambunt cuncta simul vel ad 000010 singula ducunt, ⁸
‘ divisere sui veneranda stramina lecti “

atque leves paleas virtutis pondere pensent.

quam tetigit stipulam sanctus, non ibat inanis:

denique post fragilis confregit sortia culmus.

num graviter quendem ut rabiens invaserat hostis

et truculentus agens erroris spiritus iret,

dum rapiendo rotet vaesano cardine praedam,

hunc suspensa viri eollo fistuca fugavit

inmanemque hostem palearis ariste removit.

tibia fruge ferax larvam iaculata sagittet

et stipula exilis quasi dura falarica fixit.

nec sic ullius 10001 0000010001 acumen,

spicula nec tantum timuisset missa per areum,

lubrica pinnigero'venientie tela 00101ος

Ρο011100 ceu timidum si transfodisset harundo,
plagunt vicino gravius lacerasset ab ictu,
stramina sio metuit trepidans adamantinus hostis.

absumpti micasque collegit, 00110 iideiiter 11100 reliquias imperialibus epulis anteponens. beata mulier 0. q. 0,
- - (7, 2) tum Gallus: - propone enim tibi ante oculos captum in 0010110 imperatoris precibus ambiri,
0001000 tide 0001, temporis necessitate 0000101001, 01 clausos 0000000 liberaret, 0011110 datos (dampnatos Α)
restitueret, bona adempta rebiberet: 1000 000011 00100 constare 00100000 debuisse, ut pro iris omuibus 000
aliquantulum de 010000 propositi relaxaret? 0. q. 0. (5) sed 1011001100 1010 regina utrumque complevit: et
ministravit ut Martha, 01 audivit nt Maria e. q. 0.

8, 1 Claudiomagus (claudiomaeus AF} ricus est 10 confinio Biturigum atque Turonorum (turonum F).
00010010 111 est celebris 001101000 sanderum 000 minus 01001000 sacrarum virginum multitudine. praeteriens
0000 Μο011000 10 0000010010 eeclesiae habuit mansionem. (81 0001 discessum illius 0000100 10 secretarium
illud 01001000 inruerunt: adlambunt 0100010 1000, nbi aut sederet vir beatus aut steterat, stramentum etiam
inquo 10000001 (ς, 100000001 V, quieverat AF), partiuntur. (9) 000 earnm post dies paucos partem stra·

2630011001αο1188100111001001ΜΡΞ,001110000οΡι 1000100 ΝΜ 2640000000001 inpe-
rialibnsN 265 0111οΜ quodMS clausus ΡΝ, 00000οΜ 266 duetusP¹NN 281001]
[00101 268 0000011 BL 269 vrri ΝΜ, 000 00·οΡ toronum PNBL] turonum MS 211110·-
0010 N claudiomaguum ΡΜ 213 01001001000 01001 PBH] 001001001οι00 010010 N, uirgineisque 010010
ΒΙΑΜ 211 0101010 spondere N, uirtutes spondere Μ 218 0000100 em. 1²¹ inanis BL] inanes
0011. 219 fragilita N 280 rabiens BL 283 1101000 010 cedd. 11101000 ΡΙ) 1100011 L
284 (inmanemque LS) de 00001100 ’ἡ ΒΜ intercalatis ef. ud 11, 389 restinguam B²L2 ia-
011101 N 286 phalarica Μ 281 0000010011 N 288 specula ΝΒ1 289 pennigero BL
290 00011100 Ρ8] parties 0011. 1000010810011 N, transfudisset P¹ harundo N 291 01] 01 BL
lacerassit N 292 trepidans ΡΝ] trepidus 0011.

4³·

 

