CARlllllVld LIB. 111.

XXIII

De 1101110 Ageriee episeopo de Vereduno

Vrbs Vereduua‚ brevi quamvis claudaris in erbe,
pontilicis meritis amplificata places:
maior in angusto praefulget gratia gyro,
' · Ageriae, tuus quam magis auxit 110101. ’
s plurima magnarum fudisti semina laudum,
quae mature operis fertilitate metes.
tempore praesenti vietum largiris egenis,
unde futura dies centuplicabit opes.
dogmatis arcani reseras⁰ penetralia pastor,
1⁰ nee 101111 dapibus, paseis et ore greges.
templa vetusta novae pretiosius et nova 1011111,ι
cultior est domini te famulante domus.
egregios fontes sacri baptismatis exples: ’
tam pia divino fonte repletus agis.
11 eandida sineere radiet haee aula serene,
et si 101 fugiat, hie manet arte dies.
ad novasternpla avide concurrunt undique plebes
et tribuis populis plus in amore 1111111.
te solamen inops meruit, te nudus amictum,
11 et 101111 eunetis potus et esea manes.
felix qui meritis, aeternae lueis amatur,
temporetam 11011100 101 meritura paras.

a Item de Ageriae episeopo de Vereduno

Phoebus ut elatum suspendit in aethera eurtum
purus et igniferum spargit ubique iubar,
Ι111111111111111 totum sibi 111110110111111,
montes, plana replens 1111111 alta tenet.
1 sie, praesul, splendore animi eum 1011 0011110111
1111 suis radiis fulget etipse tuis.
Ageriee saeer, euius sermone colente
ecelesiae segetes fertilitate plaeent,
terrenis sterilis rebus, fecunde supernis,
10 humana spernens, dives iture polis,

xxm (xm DJ nn 1111111111 1111111111 L, 11 n. 11, 1111111111 G (ct. eapr’t. 11111.) domno
em. F de 1111111110]111111111111111 F 1 11111111116311] 1111111111 OPMR 6 metes
BLRF] metis GPMDG 9111111111 0131, paterP 10 peeis le¹G¹ (1011. (111 gregls ll¹
ll 1111101101Ρῆι (eon. 13¹) lte-18 om.P 13 egreglus 1111111 15 sineere dl¹ 161111
111111, elma F 11 1111111]11111111 vulp. teneurunt Β 19110111 P 20 11111111 0¹
‘21 qul 11111111 tls 0¹ 22 11111] 10111 1111111. 1. 1111 01), xx nde

xx111⁸ (xxrv GL, 1111 m. rell.) 11111 nn 1101110111 1111101111 L, 11111 nn 1111111111 (1 111-
1111001,110111101),10111100 MR ep. 11111.]101111 B 11111110 cursum DBL 411-
plet F lma] rueP blulges nemmem 'largerlceP tsegltes CPMR llsterells
OPllf 1011111111

Vnnsmvs Fomrunrs lt)

 

