Ι. INDEX GRAMMATIGAE ΕΤ ELOCVTIONIS.

alo quod 71111130 post att ad sere quod caelitus an-
gelus iret Ι ac reserare 1111 mysteria Ι et - volitent.

- sq. ut X 5, 7 quique redemptorem -Ι1111111
ut terris ventre tiaria daret

albai. p. margarita poesim es. Vhl 111111 sculptilis
- alba 514 niveae stellantibus albis 111.

albicomus 7Μ 17 2 floribus albicomis

alescere Vl i, 139 1111 amor vivo solidamine iunctus
alescat

Alexandrus 11. Alexandrinus app. i, 98 ductor Ale·
xandrae seu ragis urbis opes

alibi ι’. p. aliorsum lli 10111. cum ssuvlnm alibi de-
torqueret

alicunde 7111 3, 211 11 forte alicunde venirem

alius i. q. reliquus 1116,34 despiciens aliud 111 1111
omnis amor

1111111111 spur. 3, 2

1 longe l 6, 17 alonge adveniens

alternans 1. q. mutuus 71,1 alternante 1111 concate-
nati dulcedine

alterutrum 1111111111· notione v1 l, 137 111 11111 alter-
utrum quidquid dilexerit alter. - decl: 7111 2, ll.
12 prolicit alterutro Ι-111 codd.)

altithronus 7Μ i l a. postquam repedavit ad aethera
Christus 11203 11 coram altithronus velamina visa
revelet 328 111 111 altithronum rediturum 478 rec-
tor - altithronus 111482 (proprium oilae Μ.)

altivolans vii ll 6 spiritus altevolans (aio codd.) ⁶

11111 pen. meac. ll 16, 1351111111 (1111111111) pro-
11111111 alvo Vlll 3, 87 spiritus intactum (intac-
tam BL) venerabilis attigit alvum spur. 1, 135 1111
alvus

ambrosius 7 5, 111, 71 1, 60; 711 8, 54

amethystus amethystinos 71113, 265 ametystena ame-
tistena 7Μ11Ι 470 amethystina vitta (ametystina P,
ametlet. amitist. 1111.) =

amicalis app. 9, 2 mittit amicalis dulcia poma manus

amoeniter Vll 17 3 11111 amoeniferi

amoenum arabat. Vll 8, 21 gemino refovetur amoeno

amomus amomum 17 26, 125 1111 nardus amemus Ι-111
on) 71 1, 60; 7111 3, 237 amomum codd.

amorlier 71 1, 37 torsit amoriferas arcu stridente sa-
gittas (Cupido)

amphibalum vii 11141 (amphyb. codd.)

anachorita (i 5, 6 anachoreta G]

111111111ιο11 1[. 711 14, lap. llummolenus enlm qul -
(15) hue ergo adveniens 1. q. a. - aad frequenter, prar-
aartr'm in vita 11., difficile 1111111111 atraoeturom es-
pllcure. ef. 1. variatio, purlicip. ull.

anchora ll 16, 84 (ancora B) 176, illoram Σ 71
2, 66111.

Antion lll 24 111. et 115 (amilon BL) 1114,11 am·
1111111 optimi

angere 111111. 711 1 164 uritur angit 17 363 gravis
auxius angens

angulare 7 6, 8 111 1111111 111 11 prolixitas excu-
teret aut brevitas angularet

anhelare anelare 7 5 praei. 2111111111111111 D Vl
i, 41 anelantem ΡΜ anelare possim P (cf. 7110, 6

Ι 7118, 10) 71113, 327 0Μο 111, aad 1. p. Vll
111 319 aubelus codd.

anhelum 7Μ ii 47411111111 111111 anhelo 111298
quam daemon — agitabat anbelo

animus eat 11111. inf. 111 6, 15 sad tamen 111111-
mus slmlll me vivere 1111

anteviare 17 26, 94 anteviando suos binc Petrus hinc
Stephanus

antidotum 7 6, 5 doloris sul prosperum te designat
antidotum

antiphona 74111. 1111 antiphona dicero rogaretur (sn-
111111 Β, ante 1111 ΟΜ)

antistes fere antestis opt. ln caminum llhria (rarius
11111111); et aia scripsisse Fortunatam dccet tusus cum
testis lV 4, 5 (testis 1111111111 Gallus probat iata
beatus: antistes 11111). - antistes lV 8, 5111111111

391

7Μ 111 121. 321. 416 praem Μ 17 218. 272. 285

- practer ΡΜ

anxius e. pen. x125,3 futurarum titubans mans 11-
xia rerum

apex de da'pnr'tute repta passim, dr episcopati l 15, 29
emicat altus apex 33 pontiiioalls apex (cf. 17 8, 8
7111 10, 8) 72 11111 subiacet omnis apex are. -
Vll 5, 30, 7, 42 de rectore proc. - as. app. 3,9
restiterat germanus apex. — 11. littera pasalan Ι7
15, 6 Fortunati humilis te, pater, orat apex 17, 4’
quud referebat apex Vll 9, 10 111.)

apis apes Ill 9, 25 apes codd, item lV 11, 10 (apis
Al) 711,8 711 1, 38 ’

ἀπὸ setrai. — nardum 111 1111111111ηά1 12, 2211111
genus atque tides at 11111 111 salus ii 12, 7 ergo
memento preces et reddere vota, viator lll 9, 58
sed caro quae nasci, pertulit atque mori ti, 12 1111
lares patrios, tn capis inde poles 15, 33 pauper ha·
bere cibum, meruit quoque nudus amictum 17, 13
111 salum amplectens pia mens, sed diligit omnes
22, 3 garrulitate levi potius stridente cicuta, quam
placeat liquido nostra camena melo 23, 10 111 11-
lum dapibus, pascis 11111 greges lV 8, 21 esuriens
epulum, sitiens te sumere potum, eernere te meruit
tristis et exul opem IV 12, 8 corpore qul terras et
tenet astra tide 28, 28 arte Minerva luit, victa de-
core Venus 715, 148 amor, tu dolor unus eris
711 4, 11 111Μ111- Ι an tenet - Axona? 7111 3,
310 qua sine 111 populo noc placet ara deo 711 17
121 molliter ipse thoro 11111. laces), lacet iste in mar-
moreduroult. — 1111111111111111111111111121,52
plns capitur terris quam modo piscis aquis 55 1111
111 111 piscis, siccent aut numina crescant ll 7,
17 vitiata malls et plebs 1111111 1111111 11, 83
(anchora) IV 4, 22 non arat oliensae, sed locus
hic veniae V 6, 8 111 111111 vel solvere vel tila
laxare Vll 2⁴1⁰, 3 111 tamen, ut propriam rationem
servat honestus, Ι nam solet incautus sermo mo·
vere manus 71114, 14 quae dedit Eugeniae, Obri-
1111 11 alma Theclae ill i, 61 aspera non nocuit,
sed te sors dura probavit 1421111111111111111-
mis vel amica metris app. i, 97 bellica Persidis
seu te byzantion optat 7Μ11418 caelo non carnis,
sed tendens lumina cordis. - adverbium coniunc-
tio relutluaans tn merndrc secando V 3, 37 1111111111,
nasius, qna clarus Hilarius adstant 7111 1, 55 1111
Athanasius, quod leuis 11011111111111 59 sedullus
dulcis, quod Orosius edit acutus 111111 infantes
iuvenes, sic moriere senes xl 6, 4111 caro, sed
hoc quod spiritus optat, amo. - praepositio 11 11111-
bro arctando 71113, 135 111 venit Elias, lllis ln cur-
ribus Enoch. ·- 11151111 mentri 1111111111 ira priore
subaudiendum 18, 9 credidit unde necem (1111. 11
daturum), sancto dedit hostis honorem 111 6, 23111-
tius inde caput qula sunt sua viscera secum Vl 11,
39 sed quamvis tantum meruisset sola decorem, ante
tamen homini (placuit), nnnc placet eme deo

apostolus apostolicus ia ΟΜ passim per th (111113 0
111 1, 1 Μ 5, 53 71114, 1 ΟΡΜ 111.)

apothecare V 6, 2 11 —quod lste torcularet ln fletu
lile apothecaret ln 111111 .

appoaita'o amoenorum emera af. V 5, 6 11 populis
generent viscera sancta tuem, Ι supra candelabrum
positi. -11, 11111. rel.

aptus XI 23, 9 1111 - apta

aragne aragnaeus V 6, 16 velut aragnaea arte (aragne
praem Α) 711 li 87 (bombycina) qualia pensat
Aragna. - es. aranea 7Μ 17 499

arare de cestu 121, 13 cum Titan - exarat arva et
calor ignifero vomere tindlt humum

- arbitrem traditum prasi. 6, aad correctum

arca lV it, 4 11111 semper habet pecteris arca deum
7118, 36 non abolenda virum pectoris arca tenet
Vbi prael. 3411111111 vota, mibi non valet arca
loqui i 185 11 premit 1111 sacal bunc ne premat

 

