CAPITVLA

LIBRI 1 ι IV de signaculo 6. crucio

1 ad Vitolem episcopum 1 V Item de eodem

II de templo domni Andreae quod! VI 1111111188- 116111

ipse aedificaret . 1 VII (166. Saturnino
111 de basilioa g, stephani 1 VIII (16 1666616166ιί661111661111661-
IV (161166111666. Martini 1 11666( 6166
V de cellula s, Martini IX ad clerum Porisiacurn
, VI iern de basilion 6. Martini
VII item (16 basilica 6. Μ6ι1161
VIII de basilica 6. Vincenti

IX iern de basilion 6. Vincenti

X de 66616616 Parieicca
XI de baptisterio Magantiao
XII de basilica 6. Georgi
XIII de orn-torio Trceerici

XV (16 n. Hilario
XVI de 6. Μ6(16ι(16

XI de basilica 6. Dionysi
XII de basilice 6. Bibiani
XIII de basilica 6. Eutropio
XIV (16 calice Leonti episcopi
XV (16 Leontio episcopo

LIBRI III

Ι ad Eufroninm episcopum Toronen· '
XVI hymnus de eodeni sem ·
XVII ad Placidinarn matrem 6166 ΙΙ ad eundern
XVIII de Bissonno nilla III ad eundern
XIX (16 Vereginis villa IV 61161166166616666616116666116661
XX de Primiaco villa V ad eundem ex nomine 666 “
XXI (16 Egiroio 11661166 VI ed eundem de dedicatione 666166166
VII ad eundem in honore eorum quo-
LIBRI Π rum ibi reliquiae continentur
I (16 cruce domini VIII ad eundem in lande
11 in honore 6. crucis 1 IX ad eundem (16 pascha
III in honore 6. crucis vel oratorii Το- X nd eundem (16 116ιί6 mutato
nonensis (166166 XI ad Nicetium episcopum Treverensem

1
X de basilica s„ Nazari XIV (1661366666611166
1
1
ι
1

lectionem adieci plenam codicum Ano, potiorem 6611161116 BR

11161661 1111166611(666161166616.1111161666161601 quern Μ vocrionno ιι tn B
nunqnam item ιιιι. ιιι uincentiIAOB ι 6616111ΘΒ,1161111;6116611.661,Α ιι dyonisii Μ,
(11661611 AGB ιιι 1666111 GR ιιιι hymnum 161666666666 ιιιι placitinanrA 616.
trem 6166 661111 ιιιιι bissono 0¹13 ιιι-ιιι cm. 6¹ ιιι 6611116 Μ

lib. uninomina 6611661611,16166111, toronpacompend. MGR ι· 661661]61(166111, eun-
dem ABR, eandem Μ ιι hymnum A ιιιι 1666616660 ιι cleron] Μ ιι (16 babtisterio
magontineG ιιι georgii ΑΘΒ ιιιι oraturio Μ ιιιι cgaonensibns AM, agonensibun 111
lib. 111ι1.]1616666 Μ, 66111111 ιι 1661116661 ιιι quor. - cont. om.G¹ contenentnr
Anna ιι nicetium BR] nicetam Μ, 1116611616 Α, 6166611661 G trecenis (1, pa comp. rell.

11

 

