110

17. ΡΟΕΤΑΒ751 ΡΟ8ἸῈΙ11011711 hoel EXPRESSI AD FORTVNATVII.

ΙΙ, 30. VIII, 16, 3 111111151Ιὶ1 urbe.

32 (l. VII, 14, 12 Ingenio sollers et probitste
ssgsx. 7, 9, 11. IX, 1, 23 bonitate pls·
eene.

62 0. VI, 11, 1 Non trehit ingenium, sed tuus
urguet umor.

77 C. ΙΙΙ, 8, 1 Inlusit iestivs dies.

79 0, ΙΙΙ, 7, 17 Gallis plsnde libens.

87 0. IV, 6, 16 Pergit 111 antiquos plebe ge-
mente putres.

97 C. Vll, 11, 711111 1111111 regis.

110 (l. IX, 2, 1 sors inrevocabilis horse, 1 Quod
generi humano tristis origo dedit.

112 ib. 63 migrsbo enm omnibus lllne; 1 Ibimus
5111111111, nemo 11111111 redit.

113 711 17, 636 111111Ρ11111111111 plseide pru-
persbis sd ereum.

IV, 79 711 ΙΙΙ, 2 0111 leuis 11151111.

257 G. ΙΙ, 8, 23 Romans gente 11511111.

30211. 111 ΙΙ, 600.

388 0. 17, 28, 8 Arte 511111111111.

102 0.1‚ 19, 2 1111111 1111111111 eger.

101 0. lI, 9, 91 Inde sacerdotes, leviticus 111111
micet ordo.

131 11. sd1,55.

153 6. XI, 10, 11 0111 nigella.

16315. 3 Cernes dous.

532 (l. IX, 1, 10 te genus ornst 111.

579 (l. 17, lo. 13 11111111 lurgitor egentum.
81511. ud ΙΙ, 79.

705 0. ΙΙΙ, 7, 51 Dexters pers templi meritis
praefulget 1111111,

707 0. ΙΙ, 15, 13 Egregius (luetur.

732 711111, 111 Augelleusqne 151111.

116 G. ΙΙ, 16,126 Nnuu 1511111111 Christi virgo meg, 1, 20 VM 111, 362 fflc sugis, 1110 redu,

1111111 miest.
117 11, sd 79.
150 0. ΙΙ, 16, 1661115111] poseo.
151 0. 71, 5, 12511111111111111111111.

15515611. ΙΙ, 16, 25 Quse prins incipiuni seori

1111111111 11111, 1 Cum, quidquid 111111, 1111-
1111 priuis mlesnt.

1626. 17, 18, 19. 20. 71, 5, 211 Pauperibus
tribuens.

172 0. 17, 2, 6 nune super sstrs munet. ib.
10, 6 111111 sub 11111 levet.

171 C. 7ΙΙΙ, 13, 2. X, 6, 37 generose lidos.

187 11. (1. 71, 2, 37 ille suxere ermis putrism,
sed sunguine fusos Ι Tu plus adquiris qui
sine 111111 regis. ·

216 11. II, 9, 32 Nou 111 veste nitens, sed ple·
1111 pleneus.

218 11. 11132.

235 0. XI, 25, 9 Hine ssoer sntistes. 15. ΙΙΙ,
11, 3 spostolieo prseoellens postor ovili.

2117 Ο. VI, 2, 81 ’111 melior iidei merito.
268 0. ΙΙ, 9, 35 1111111111 melior 1 1111
quis vers colit, quo 111-1111111511 init.

· 368 G. IV, 15, 1 mors repit 1111 virum.

111, 1111.0.7,9,1151111111111111111. ¹ ,

379 11. 111235.

101 G. IX, 1, 28 11111111 iustis boe quoque no-
1111151511.

111 (l. IX, 2, 131 Est 11111111 omnipotens, 11511·
511 qul semen 11111111.

11211, C. 711, 11, 38 111 du ustorum prole
voceris suus. 11. IX, 1, 132.

155 G. IX, 3, 11 0111111 distensos perter ce-
lebretis iu 1111111.

167 C. Ill, 20, 2111111111 1111111.

512 O. VIII, 15, 6 1111111111.

531 O. 17, 6, 6 11111111 1111111111.

51211. ud 512.

569 C. ΙΙ, 8, 7 1111111111 monet, quonism.

600 C. 71, 8, 11 Ordinet et sumptus. ib. 2,
105 Muneribus IsrgIs replet.

75 (l. Ι, 21, 1811111511111.

111 1. 1111, 11 vorsu· (ar. 1111111) ntsrnrs]

divine poemsts pesllunt.
135 C. IX, 2, 96 Consulens geultse, 1111111111
189162113'3151, 70 spes gentis opimus.

190 ib. 73 511 nomen 11111111 1 Extendltbel-1

lente 11111111.

259 6. Ι, 18, 5 (Ie nomIne priseo.

309 C. ΙΙ, 16, 61 solitae pietatis amore.

372 G. 7111, 3, 158 concomitante suo.

135 G. 7Ι, 2, 53 regali germine 1111111.

593 Ο. 7111, 7, 1 Frigoris hiberni glsoIe con-
stringitur 11511.

17, 12 C. Ι, 18, 5 11111 hunc de nomine prisco.

29 O. ΙΙΙ, 231, l Ρ5115111111... 3 Eiiueis
rsdiis tutum sibi 1111111111 orbem.

30 O. 17, 26, 18 17115111 fronte iugens.

36 vll ΙΙΙ, 273 Virgiuqune 15111. 0. VIII,
1, 7 Pulcbrs 1111111.

37 C. VIII, 3, 27 lpse puellari medio 111111111-
11111 uuetn.

12 15. 261 Ordinibus 111111, 15. ΙΙΙ, 26, 2.
VIII, 17, 6 11111 solutis opus.

18 11. ΙΙΙ, 21, 2 uerteret ultus 111111.

53 711 ΙΙΙ, 118 0111115111 in mediis.

89 6. IX, 1, 75 I'resouibne etque Suebis.
9011. sd ΙΙ, 600.

108 (1.1, 19, 2. ΙΙΙ, 12, 1711111111111111111111-
127 1011711135, 31. 7, 35 Nilus ut Aegyptum re·
erest, dum plenus 1111111111.

113 6. VII, 8, 17 Pmsperitste nove.

151 O. ll, 11, 11 1111111 1111111111. 15. 7, 9,
11 711 bonitate placens. 15111, 8,5 pro-
bitste mieuus.

159 0. 17, 1, 5 Testis 1111111111 Gsllns.

17611 11, 8,1 Admonet ingenium res ustione

177 611118ἴο 1, 17. 71, 8,5 patriis vsgne exul

17811 11188, 7 Altera 111111 monet.

196 G. ll, 15, 16 pertulit suillum.

197 C. ΙΙΙ, 30, 5 Fer petienter 111111. ib. 19
1111111 Isborem.

ΙΙ, 2 0. 111, 30, 21 0111111111 perne serens.

13 (l. XI, 18, 1 prnus nigella.. 1 Nu rogo
(ilspIeIse.

15 6. IX, 2, 73 Quale plscotilgirlu 1111111111.

2511. Ο. 71, 2, 53 reguli germine 1111111.

2611. 0. 71, 1, 69 111 reges geniturus erit.

27 App. 8, 7 Gratus in sspectu.

35 0, IX, 5, 7 Regibus untiquis. ib. Ill, 10, 1
Cedunt sntiqni quidquid meminere poe-
ise.

36 G. 7ΙΙ, 7, 1 Pompeius 11111, omnis solus
hebes.

38 (l. VII, 10, 22 oordis umore colu.

39 C. IX, 1, 91 regui dleione gubernus.

53 G. VII, 7, 5 11111 consulibus 1101111111 po-
.1111111 fulsit.

59 0. ΙΙΙ, 221, 7 sltor egentum.

61 G.. 71, 1, 73 511111111111111111 1 1111111-

66 111111, 2, 76 61111111111111111111111111 tem

71611111ι26, 32 Omnis proetereunt praeter
smsre deum.

111 C. lIl, 9, 65 111111 potestas.

1110. III, 9, 16 passer umore 11111.

 

