ll. INDEX nni narniens.

ApoIIInirie 1111 11111 111111 Apollinaris
Apollinius Vl 8, 6 quam ait Apollonius

Aritns VII 12, 25 Archyta Pythagoras Aratus
archidiacon VM III 38 stupidus bebet srcbidIscon

1111111111 12, 25 Archyta Pythagoras

-11111111111111111 VIII 3, 401111111111 decus 151
111111 Arelas

Arm6ricns111 8, 3 regio A. in orbe
-as 11111111. corrept. VI 5, 91 1111151111 segra

Athinisins V 3, 31 111111 1111111111 11111 1, 551111
Athanasius

Augustidnnurn V 6 carm. 1 Angustidunensis opus tibi
solvo Syagri

11111111111 3, 40 Basilius rutilat VIII 1, 54 Grego-
rius Basiliusqne ·

biiryllus VIII 3, 263 radians diadema beryllis etc. [es.
ind. ararum.)

Bodagisilna Bodegisius 11115, 2 dux Bndegislc qunI.
- rt· norme

Iiorinns 11111 290 1111111111131111111. q. s.

brevis syllaba consonanti terminata in arsi pro lonya
(sere in caea. sensiquin.) II 1, 13 nulium urat aestus
(potuit aestus nulinm 11111 11 appensa est 111111
11111111 brachis 6, 25 (dha.) fundis aroma 1111111
III 13ιΙ 2 11111 111111, 1111111111111 (11111111 C)
V 2, 69 11111111111111111111111 (cs. 1111 111 2181
ix 1, 111 IegIbus 11111 regis 1111 VM 1409 11
111111111 1111111111111111 clauderet orbes 1115
quod icrt meridies arctos occasus 11 ortus 120 qni
grave succubuit 1 Aquileia proliano urbe III 321 11
sine voce 11111 111111 1111111 priore (armo eornspt.)
111 12011 requie 1111111111 sustinet ille labores
511 11 per opertum 1111111111 11 11111 635 11
tamen argueris 1111111111 109 1111 capax, pelagus 1
intrans. — cs. bidom

- in thesi pro lonpa IV 1, 19 gaudet arrisit eormpte
V 6 carm. 29 sero vers data est vitalis emptio morte
cf. adn. Vll 8, 59 111 per ascensum corrupt. (es.
adra) lx 9, 29 bic qnod 11111 micant 11 instaurata
quod extant 1111151111. 1111. -- cs. cuius, nec

- vocalis pro lonya 11 8, 5 sort. 111 qnod est babile
(babilam codd.) ds magnis magns lateri (cs. masc.
pro neutr.) Vll 10, 15 sollicitudo tna reliquis 1111
1111 salutis. - es. pentametri nard. spii.

bisiains VII 4, 21 validi bniali

Caecilia Ceoilis l 2, 23 eterna (Cicilia optimi). -- 11.
111113, 111 Caeciliam

1111111 reynat anniquinariaf quae in noce monosyllaba
nt 111 8, 3 ultima quamvis sit V 11, 311111 11-
1111111111, at si desit copia cerni 14, 13 11 11111111
dare 1111111111111111111111 21 1111111 distringe
ac, si 11111111, eripe VI l, 28 aotaiacitqnl nnnc
86 ntpatcret rex sit 5, 345111 11111 vota ant
inielix innera ridi IX 1, 131 temporesnb longo
baec 141 regibus aurum aiii aut 5, 11 11111 bonore
ergoet X 6, 51 collecto morbo buo 8, 5 111111-
bus et speculum 11 111 11 dulcedo manetis 91111·-
qne parentela 11 patria 11 tutela coruscat 9, 61 qno
recreet populum, boc exquirit 19, 1 venisti tandem
sd quod debebaris app. 9, 31 oiilcio vestro ad nos
migret Vbi praei. 31 credere tnnc potero sd por·
tum 39 11111 precanter opem et de verbo 1105
illa istum mundo, hic illam 186 mox 111111 111

precam 11 11111111 291 11111 qui solet 1 11 Ipso

3021130311 118111101113111111 1Η110
cuncta veneni 111 10411 11143111 19311214

11 30511 418 11 viguere spe. ——spua 1, 911

23 11 51 in 85 boo 113 qni 115 11 153 11
103 in. - cs. 6, 53 1111 medullata In templis
holocausta, sacerdos 11115, 5 nam 111 digressum a
robis (sere in voce aravi)

423

' caesura semiseptenaria sere inculcas post secundam araia
fulcitur,- praeterea incidi solet post tertium trochaeum
ut caesura in voce iambica 11111 1, 13111111111111
ipsa deam 19 prosperitas ae 111111 probat 2, 15
Vitaii domus ists placet 5, 23 Imperiis parere tnis
0, 3 111 patitur diiierre diu 9, 21 1111 specie
suadente loci 11, 1 quo vitae claudente diem 15
membrorum contemptor 1111 12, 3. i. Ii. 21; 15,
31. 51. 59; 11, ’1; 18, 17, 20,1.15; 21,19.29.
33. 43. 591111. - non post tertiana trochaeum, sed
incisione post secundam arsin suita 11 4, 1 1111 apex
carna effigians 9, 31 ipse tamen sensim incedit
1116, 33 tempore qni Iongo adventu 23²5 sic,
praesui, splendore animi 29, 9 111 111111 mandata
animo committere caro IV 26, 91 1111111111, hinc
sponsa Agnes 141 praesertim qnam 11111 111111
V 14, illigo pedem, suspendo aurem Vl 2, 83 quid
repetam maturam animum 5, 131 haerebant In se
amplexae cs. 145, 195 plns genetrix suspensa animo
2191111111 Italus Scytha Persa lndus 311 andita
11111111 nna VII 7, 11 11111111 gravitate animi
lx 2, 61 cooperit nt tegere arentes 116, 11511
cnm adbuc cinere adsparsus 1111, 11 nam vobis
parere aalma app. 2, 65 11111214 1115519.
235. 298. 481 1141111. - 1111.1,1’1.95.
143. 201. 221. 331. - non antecedente incisione
lii 9, 35 legibus 11111111 oppressis super astra mean·
tem 19 1111111 insaturabiliter 1111 guttura pandens
14,’1 qnos semel adiectu adstringis V 2, 53 vocem
euangelicam expectans VI 1, 34 Iege maritali am-
11111 111 5, 21 hoc ubi vlrgo metu andituqne ex·
territa sensit 10, 21 111 ego posthabeo 1111111 35
partibus Italiae advecto 69 Albino exlmio Heliae
VIII 18, 5 mnniticnmqne patrem aequaret x 5, 1
quique redemptorem 1 caelo ’1,511111111111111-
mini abstraxit 13, 1 111111 auxilium, errantis via
11, 19 bac animatas ope exposcens app. 2, 29 axe
snb occiduo 1111111 1111191 mentitus speciem bu-
manae 111.140.144.151. 154 111111111 1111 In-
11111 , 261. 462 11389. 442 winitharii ·
spur. 1, 53. 19. 101. 111. 235. - cf. 1116, 53
XI 25,5 111 5,145 IX 13,5 (1.1111. sempera,
nepl.)

-- neglecta app. 3, 15 tale 1111111111 expectavi mn·
nus 11111111 VM 111341111111 tunica algentem-
que obtexit amictu. - 115, 145111 minus bIc
sine te errans st peregrina videbor (cf. adn.) 111
13, 5 qnod 11111 meio: absens 111 dependo 11111111

(1111111111 VIII 3, 169 Calchedon 111111

11111111 vsi IV 624 hispida 1111111

111111151111 V 5, 1 snpra candelabrum positi 125
inter candelabros lx 2, 118 autquasi candelabris
spur. 1, 219 candelabrum pnlebxum

earmina acrosticis 111 5 1111111111 ix 5 nano-
1111111111- quadrata II 4.5 Vd spur. 2. -
serpentina 111 30 app. 19. - distichon V 5, 51

catholicae VI 1⁸, 29 catholico cultn IX 1, 144 111
quoqne catboIIcis et passim

1111111111 1 11, 23 peragens c. templo etc. (11. lnd.

cbgrrifflVbi IV 416 Christi charismata

-cbiide occ. 11. Theodecbiidil Vl 3, 8 5111111111Ι

115111111111 16, 33 CbIotbarii rursus

Chrysippus Vll 12, 25 Cato Plato Chrysippus
chrysoprisis vsi III 468 mixto chrysoprase beryllis
cilicium X 1, 13 per dura cilicia

cinctdrinm apnr. 1, 100 cinctoriumque tides

clausulae versiculorum in hymnis inter ae cerumtantes:
1 16 quattuor ah initio stropharum 1111111111 ansas,
sequentium terni binive vel alterni simililer cadunt
exeeptis tantam strophis 25-2811 73-70. 1111 6

11111111111 app. 1, 120 11111 sd exequias commo-
verere meas

 

