0000008088. VII

prendite iusti, (108. l. 138ν litore in hoc teneat anchora iacta r·atem⁴). subscriptum 081
0110 08000 epigramma quod v. i.⁵] denique eadem: dic illi in 11810 cordis aspice aot
infelicem pietas inntensa respice crudelem misericordia puplica 0010880108 ad medicam
curro. serva pietatem consuetudinis qui lam diro suspendisti pladium ultionis. dele 00-
merositatem criminum multitudine miserationum. 8880008 8880800888 08880081 08188818
vnusvs rmvms 080080800080 8001 hic plara sacra e. q. s. desinit in l. ilar novIssimo.

D cod. Parisinus 1011008 9317 olim Remensis 11. 2v in ora summa 81000 808088
usurum 8808808888 0000008 0881 membranaceus formae maximae saeculo IX scriptus
continet post Sedulii quenci Aratoris carmina l. 76-135 Fortunati libros undecim
neglegenter scriptos manibus 01 videtur diversis. avulsum l. 119 111, 6, 103 - 9, 171.
paginae columnamm binarum undequadragenorum versuum. pentametri partim reducti.
secunda manus nonnulla correxit, mullas praesertim in priore parte glossas interlineas
adiecit pretii nulline, raro varias scripturas. - in fine codicis hi versus leguntur:
Christe deus nostre benedic convivia mensae 1 quaeque trcr‘s seruis mitissime dona dedisti 1
per te siat benedicta quidem. tu turpiter (vel turpiter) alatus. — Parisiis 0001011 0800-
108 orthographica.

G cod. S. Galli 196 membranaceus 1088000 quadratae 8000010 IX scriptus continet
quaternionibus XXIII carminum libros undecim, deinde 11. 18711 Symphosii 0101108008
aenigmata. paginae vicenorum quaternorum versuum. pentametri reducti. secunda
manus multa correxit, variam lectionem 01 glossas per totum librum adiecit. - folio
povissimo verso hic manus vetustae lusus: o frater culce 0008 01 008 soeculo soloe.
sit tibi prosperitas atque salas -. cl. Scherreri catal. p. tn. codice usus 081 Browerus.
ipse contuli Bonnam transmissum.

B cod. Parisinus latinus 8090 membranaceus lormae quadratae saeculo X scriptus
continet carminum libros undecim, vitam Martini 11. 13911, 0088000 in, laudem Mariae
11. 179¹, 011008 0081 VIII, 31 de S. Medardo 11. taur-187, etiam suo 1000 Π, 161.
paginae trIocnorum versuum. pentametri 000 reducti. secunda manus, quam 000 8008-
per 1001100810 081080 distinguere, pauca correxit. — contuli Parisiis.

L cod. 10010000818469 membranaceus formae quadratae 8000010 VIII vel IX scriptus ¹
00011001 0080810080 libros undecim et vitam Martini. post subscriptionem 01 0110 quae-
dam⁶l 08000 8. XV seriptum legitur: liber Fortunati episcopi Pictauiensis poete italici
pertinens ecclesie beate marie Landnncrrsis; f. 182r inter diversarum 80000080 10808 800-
0010 XII seriptum: Fortunatas episcopas hunc librum edidit. inira alia 8000088. XII:
quaterniones 0101018· proluar 18001 vero 188 lolia, i. 0. quaterniones XXII 0110110 VI).

si quis naum solum abstulerit 1 offensione 18101 818181800010011088080100801008 sancto-
rum percipiod. — contuli Lauduni.

l) 01. Dnemmlerus 110008 Archiv 1v p. 242 sq.

51 Carsulae 88· suerint 18 iudice diana [00088 1 reddatur titulus purpureasque 81108 1 sin 0818808 08811008
0018818 80080188888088188 (inde 80881888 1 na, debult 80881081 1 0010108800 18181 calvus hine cooperire 1810 080
operae) 880888. ct. Vseuerus 10 8000000118 100801 p. 6. 11188108 Α. L. 11 bib.

b) post subscriptionem eedem 08800 uncialibus exustum: 80880100 188108 amans totis pro viribus opto 1
at iupiter 801801 mansura 188 saeculo 88810108 1 Martini precibm capiat paradisus 0008818888. 81010110οω08. XII:
Berthildie 81 filiae 81888 Raintradis ldelindis Gerlindia Bemiildir; De Beralildi Mainerus 81 18108808. Beraiildir‚·

De Rautmdi. 8880188888. 81 lietduinus. De ldelcudi. Bemuiuus. atque Hildlordis. De 1188118011 1100101818.
81 3888801818 81 0818118800· 11888 1108810108,

 

