LIBER SECVNDVS

I
De eruoe domiui

Crux benedicto 111111, dominus qua 111111 pependit
utque eruore suo vulnera 1111111 lavet,
mitis umore pio pro uobis viotimo 111111
· traxit ab ore lupi quo 11111 1811111111,Ὶ
transfixis palmis ubi mundum 1 elude redemit
utque suo elausit 1111111 mortis iter;
hio munus 1111 1111 clavis 11111111 eruentis,
quse eripuit Paulum crimine, morte Petrum.
fertilitate potens, o dulce et nobile liguum,
quaudo tuis rumis tum nova poma geris!
¹ euius odore novo defuncta cadavera surgunt
et 111111111111111 qui 11111111 diem.
nullum uret 111111 sub frondibus arboris huius,
1111111111 nostem sol neque meridie.
. 11 plantata miuus, seous 111 ubi cursus aquarum,
spargis 1111111111111 recente eomas.
appensa 111 vitis 1111111111 braohiu, de qua
duleis sanguineo 11111 rubore fluunt.

11
In horrore 11111111 111111

Pange, lingua, gloriosi proelium certaminis
11 super 111111 tropaeo die triumphum nobilem,
qualiter redemptor orbis immolatus 1111111.

cum. 2. 1. 1. 7 11111111111111111111111 rod. Puris. 8319 s. 31111. (1. 11]. 11111111111111111 adferri 11111
opus 111. latui 111 P fot. 111 sim tituto 11111011]1111.1111. tudqueP 111111Ρ111.1’0-’(12
3111111111),11111111,1Ι11111Ἰ 1111111118 quus A, quiF 5111111κί11 rosuli
91111111111111111111121111) diguumL 1111111111 12 1111111 offirmtum] 1111
remmom 13 11111111 huius om. L¹ 11. i5om. Li 11 noeto Lo η morutium C
1111111111. 1111. 10 11 1111111111 11 181111111111111111ι 11111111111111011111111 io

1 Ρ sequitur 11, ³

11 1191 rotet 111 turrinorum 111111111111111 111111, ut iu cori. Puris. 115³ 1. 111 (r. 111) uiuo memorabili 111-
1111111 discrepantia estatio Pport 111, 1111111 tituto 111111111111111. 11111111 arrepto 11111
discriptum At'PD, rtropttr tomorum 1111111111 reti. uersor interstitiis 1111111111 'L 1 Ρ11111 1) 1 tro·

1111111111*Ζ 1111111 - quatitur (1 1111.) 1. 111. 1 111. U nobilem] 111 erar. ott, uobitoi’ 311-
demtor 1111

4.

 

