Ι. INDEX GRAMMATICAE ET ELOCVTIONIS. 405

111 1111 111110). - 1111 111 1², 13. - cs. adivit labrusca lambrueca 112,3911511111111111111111111111
VM IV 102 (cs. ind. meir.) (lambr. practer 0131.)

1111111111. (pro sepino) 11111219111111111111- lacerus Vidi 116 suppliciis 1111111 4921111111111111,
tum, si nou valet ire iuvandum. ·- cs. 1111111. (111 1111 retractus
mori] lacrimare Vl 5, 273 vebitur tristi lacrimats ieretro. -

611111ᾱί1111.(111111111111111) 121, 23 11118,11 11010· 111911111111011111108111111111111091·““1Ῑ·
1111111111 gradIens V 14, 1 cum graderer festinus 11111· 11 11110111011101111010181

lter 111114,111111 mibi fessus iter gradior VilI 1110111111 101 11
3, 236 ,ιιι gnfflffls 120„ VM 111 wulstanum, 11111117Μ111441111111111111111111111111111111111-

dions, -1vo,i 310¹ propemsepim· ,, VM 111 curros spur. 1, 279 Bethlemitica passio 1111111111.

107 repedavit iter. — lli 1, 18111111111111111111 11111101011011· 11 161111110101 (11111111
333 p, 20· - px ῃ, 7 perge libenter ,ιω caepi lactineus Vlll 1, 27 regia lactineo commutans pallla

⁸ X lid, 1 dum pergit hinc quisque riam cultu

11,,,ι1,1,,ι1,,111 11111 resciscensreaccensum!

itlssgtvlimfflt mm ⁶⁰dd' 1118181111 “mum 111111111515115011. (1511111111111113, Ρ2211511111 lacrimae removens

ι 111111 masc. 1114, 2111111-1111111111111111111111 18Ῑ115ῗ11ξ,1ῗ31,ι1ἠῑῒιζ,11,1ξιξῇΙεθῗῙέρὶιΞζιηὸιιὲιὶςιῗέ

BL) 7, 4411111- surgit ad 1111111111 (alterum mjffl ι, femme ,ιῑῃιιιι

M)- ·· 001111· 111 111, 19 1111111 01) 011 1111101 ingenuisse. lagoenae inhaerens: app. 9, 1611111111
lubere i. q. imperare alicui ailquid 115,138 qui Vor— tristis, 111111 lagunari turbida (lacunari cod. quod dc

tonaio non valitura iubes. — c. iss. lli 19, 3 me- focce in profundo sita cir diri potest)

dicus quod non iubet uti vii 1280 hiuc iubet al- lambere lambire 1115, 701111 11111111111, lambiatora

terlue succendere culmine iani ll 156 quo propero capuli 162 quis aine mc placidas lambiat ore genae?

iubet ire 11111 causamque requiri - cs. V15‚ 155 plorantis iumIna lambam 8, 30

iucundus: praei. 1 iucundi AC 116, 27 11111111 codd. 11111οθ1111 1111110 1³0⁶„ei Vlfl 111 1010111111 ⁰¹⁰ (111111-
praeml, 11121,91,,ιιιι,1ι,,ι1ιι1 1v1371310, 111 3, 48 ansarrr lambit regula quidquid babet xi

cundus prncicrA 11611111611111161111111. Vl 15111019001010010101110

919 iocundam ,1,11, vflpqqp munde dep· IX lamentare app. 1, 19 111 lam sola sues lamentet Troia
7,1 iocunde CPdcti. Χ3,3 iocunditate dett. 8, 11111101 ,

¹1 iocunda 111. u, 11 iocunda 11 111, 1 rc lamnas 111111

candissimo enar. ιιι. 11, 11 iucundus 1 111 lullus VM ¹V ¹8⁰ 11111111- aegas aegra 1111111111
1 111 iocundum ,1,11, lapsare spur. 1, 193 11 cercius lapset (lasset 01)

laqueare i. q. suspendere X 6, 41 viduae genito la· ,
questo, deinde reduetc

lassare 1111111. 1119, 8 lassarunt totlens qui rediere

latgfflecs dni. VM 11 268 pontiflci fantasmata nulla latere

lavare lavere app. 2, 60 vulnera nostra iavit (nors per·

, , [1111. - lavare ncuir. X 2, 16 11111 amisso larIt,
iugis il 10, 20111111111 iuges ampliticavrtopes Ili epulan„ 032

’ 1111 9 ⁸¹ ¹⁰0⁸ 1011 1081 1110111101 1001111110 0111111011 laxare aliquem 1111051111111111111111111111-
1v11. iicrarrc iugis 1X13,1cordeparentali‚ ιι,,,ῑ, euntem app, 2, 41 earcere laxati 11311-
iugi pietate colendi Vld IV 448111111111111. - ,ιι,,,ιιιι1,ι,1,ιο

lupicelli, 8108118110111111001 11118117) 15, 1111111111 lli 1, 28 ligatus dornInus magis legatarIus
61 ubi Christum iugiier orent (VM ep. ad Greg. 2; (cf, aaa)

11 ’111 111 ²2⁰) 1181 31 11181111 0100110110 'd lethargicus V 6,7 venie in mentem lethargico dictum
pletatIs opus Ill i, 1 uestrum — animum circa prqmj pqnquici (qim codd.)
mem 1101110000 10111111 ··· preiusum 3 1011011 laudus: praei. 5 sola saepe bombicans barbaros leudos

0111911111 1111000811119010010181101111010111 arpa relidens 111119111111111111111111, deut
tuoe IV 3, 8 fudisti dulcem iugiter ore salem V barba„ mmm, leudo„

10, 3 iugiter alta sequens ii, 1 iugiter opto VIII leviga„ v ι, 9 pamm, denego

111 11 111110101101011111111 111θο 001110 10111111 X 11 libere i. q. placere V 5, 128 cum libeat vivo boetia
46 111 laude dei iugiter inhaerere 57 adventum do· vie. deo (vivum-deum opt, aad deo C) X 7, 67

mini 11111110111111111111 21111 11111101111111111111 “·“ quo tibi pius libeat, BrunIchildia, babere patronum

per lacrimas 12²,Viugitcr-inlumiuatorbcs Vbi ,, ,,,,Ι ,. ,·,,[, χ 9, 11 nquit paulos ω, cemes„
111405 iV 585 campo,

iugum i. q. coniugium Vl 1, 16 repis Caesareo profl— libere i. q. 1151111111113,107 pectora liberius pene-
111 auia iugo. - i. quonlam li 14, 8 curn genitIs 1111 eibi cognita soii
populo matre sorore ingo. —- 111114, 14 sponsa Libye ill 1, 15 lybies codd. (libies Glibias L) 7, 53
lugenda uenis lybIcas libicas codd.
iunceus x 2. 9 iuncea pubertate 11111111ιά11. VIII 10, 9 1111111 prImis modo gemm
iungere in, ad VIII 3, 22 (quoe) iungit in satra fides et pampinus exii x 11, 19 aiibi iicet insidet absens
li 2, 16 ullungereturdivinae ad nuptias — c. occ. c. Ins. Vl 5, 120 non licet iric riri 295
iurcdicua Vll 10, 9 iuredico in primis pollens torrente non licuit iundi lacrimae nee ab ore resorbi
relatu (inridicc B) 1111131111111111111111 lirnire (limare) 11 16, 153 undiquc limitae 11111111,
iurisconsultus Vlll 3, 1371111111111111 Pauli limatae 0, lumineae BL) cecidere a ironic tenebrae
lescelinus Vi 8, 18 plus iusoella coci quam mea lura lietra app. 1, 143 quae ieci vivo misissem listra ie-
raient retro
iuxta r'. q. secundum 1112, 5 quta merita vestra VM litania VH 15, 61111111 1111 prandia vestra magle
ep. ad Grcg. 3111111111111111111111111111111111 littera ric ubique praem Du, cf. V 6, 1011111111 D
11111111 G
karus 116, 371111111111111 11111111111111111 IV 12, 17 - 1. q. litterae app. Ι, 170 dulcibus et redcat iit·
¹ karo F tera picta notis. — cs. 10, 4

1111111121. coniunx lV 26, 7 Dsgauifl cara iugalis, Ι
coniugIs amplexu dissociata 67 rapta iugalis 137 pia
iata legalla VI 1, 100 placitura iugali 5, 251 ba-
bens consortla nexa iugalis viii 3, 371 ipae iuga-
lia ixi,i Fredcgunde iugali villici. -116
carm. 5 inter pie rura iugales (Adam ei Eun)

 

