394

Ι. INDEX Gunnnarrens ET ELOCVTIONIS.

monia coddproctca CCL) 1111111153 11308 1111- cinnamum V1112, 41 cinnama caltha crocus Vbi IV

monia opt.

574 cinnama balsama tura

cerni c. ins. III 8, 4 1111111111 1111 prior V 6, 4 cum circa app. 4, 2 ut circa cunctos stet sinc labe salus

cernerentur vultus patrls pictatis imbre perfundi

3 circum tua lumina pendens

certari III 12, 8 certanturque suo pascere pisce locum cithara VI 10,4 cytharIs praeter 01. Vll l‚4 citharae

13, 14 certatur 11111 fertilitate locus Vhi Il 475,

carpo quod condere certor (11111 B). —decertari Vl*

opt. ,1111111111 12, 22 1111,1 cytharaeAB IX 7,
51 cythare ΑΡ. - citharista IX 7, 11 (cyth. ride)

1, 109 decertata tuis numquam se vultibus nequent. citius Vlll 9, 5 lumina quam citius nostris abscondis

- cs. VI 11, 22 certat
certus c. abl. (1( VM IV 414 certi vergente salute (cs.
adn.) cf. nescius

ocellis app. 24, 15 citius remeare parabo 29, 15
11 citius 111111 ’

1111111 VII 25, 15 dulcedo invitat civilis

ceruchos VM IV 408 rapiuntur sigua ceruchis (chirucis clangere 1114, 2 dicta «- 11 more tubarum clangente

P1n2, chiruscis scil.)
cervesia app. 9, ibe. 1111111

sermone prolata

clarificare Vll 12, 58 lumina muneribus clarificata suis

111111 Ill l, 30 Ionas triduo in ventre ceti permanens Cleanthes V 1, 7 Cleantharum (1111111111111 C, clienta-

ceu VIII 9, 11 tempora subducis, ceu non 11111111
amanti Vhi 111 140 ceu liquefacta 11111 11 glutine
terra ligasset. - ceu si VM Ill 290 Parthica ceu
timidum si transfodisset harundo. — i. q. quomodo
app. l, 58 cen revocareris, quandove] unde 78 ceu
patre de pulchro ludat in ore rubor

chalybs Vhl 1458 11111111 ergo chalybs Martinus (111.
codd.) '

1111111119, 62. 87.

character XI 1, 7 verbum et speculum et character et
imago 1111111 patale viventis (caracter codd.) VhI I
199 remeat peregriua fronte character (caracter codd.)
III 157 cnm necdum his Christi radiaret honore cha-
racter (car. practer B)

charismata VM IV 410

charta carta Ill 18, 1 cartis CGBI. lV 28, 10 carta
nir Vl 5, 284 charta opt. Vll 18, 11 carta Σ,
1111111 C (111 19, 12) etc.

chelydrus VM 11197 1111111111 chelydri (celidry cily-
1111111111 BL)

rum rell.) Vll 12, 25 Cleanth. opt.

clerus secundem 1111111111 declina. 119, 17 Ρ11111111111-
111111111111111. -(1[. IV 7, 13 spes cleri)

clodus 11118, 16 Musica 11111 gemit sic codd. X 17,
37 hinc alitur clodus (claudus L, chlodus opt.)

cluere X 6, 76 labore noco ‘luae modo culta cluunt. —
app. 5, 11 Childebercthe cluens ((111. VI 10, 47 co-
lebrande, cluens) spur. 3, 17 Christe caput finisque
cluens

coaequalis XI 1, 7 genitori per omnia coaequalis

coaeternus xl l, 15 11 aeterno natus cst coaeternus

coaevus 115, 6, 1119, 51 cum patre coaevus app. 2, 4

coccinum 1. q. coccum VC, 16111111, cnm desit hic
coccinum, res 11111111 de minio

coccus II 9, 33 f

cocleam (11111 cochleare) III ¹3³, 4 ut scutella levet
quod cocleare solet ·

coercere V l, 1 coherceret codd. prostes Μ (1111111111
R) VI 1, 96 cohercet A 11111. 111111 cohercent
opt. (1111111111 M) VhI IV 147 cohercet 111 300

,chelys VI 10, 71 nostra chelys (1111111 out similiter cohercet opt.

codd.)

chlamys scre clamis. - 11111. clamys III 2, 125 Alfi)
117, 57 ΛΡΜ 10,16Pr1n Vhllliilll 11453
ΝΜ 1111111116, 103111, 11111111 X 7, 57 C dett.
10, 16 prcrctcr Phili Vhl I 64 prostes N 00111111.
ll 201 codd. 453 praescr ΝΜ. - qen. clamydis
Vhll5'l ΝΜ 111111111110, 26 verbipote-
111 111-111. clamydem 1161030 clamidem
VIII 20, 5 Χ ii, 103 prostes C

choraules lll 0, 47 clericus ecce choris resonat, plebs
inde choraulis (11111111 codd.)

chorda:corda codd. 119,5 Vlll‚1 ix I, 15 app.
12, 5 spur. l, 22. - X 11, 2 111111 CGBL

chorus possr'm

chrisma: crisma 1112811111. quoda. V 5, 112111111-

’ ruatis codd. )crhism. C) iil 1, 13 crismatis pccc-
111 BL

'Christus (111 Jp‘e 11 111 1101111111 seris (χ = X) firmo-
1111 1 16, 81, subinde Cristus et lapitas 11 111-
minum quadratorum lI 5 ct V 6 luteribus 1111111,
ilcan cerm. quadr. ll 4, 17, 37

Christicola posaa'm (111, 61111111111111 C, cristiculam
Α, 1116, 1 cristIcolas optimi (cristiculas P) V 18, 1
cristicolarum opt. Vl 5, 36911.

¹Chrysippus V 1, 7 crysippus C, cris. A, chrysa. ld
Vll 12, ’25 crysippus AC, crisippns crysippus cell.

chrysolithus lII 20, 3, VIII 3, 274 chrysolitha aurata
fibula claudit acu (crys. cris. codd.) 4, 17 chrysolithis
fabricata palatia gemmis (111111) VM III 514 chryso·
lithis rutilas (11111)

chrysoprasis VM III 468 mixto chrysoprase beryllis (i
stph codd.) .

cibare e. p. V 5, 50 qnos cibat ln Sodomis, hl rapuere
Segor

11111119, 33

siugula VIII, 39 11 cingula celsa reqnimnt, Ι nec petis
ut habeas, te petit omnis honor 16, 20 auxit 11
obsequiis cingula digna tuis

cohaerere 1. q. inhaerere Vlll 2, 5 dulcis uterque mihi
voto amplectente cohaesit

cola: praeli colae fonte pronai, commate succiso ve-
nusti V 1, d quc volueris colae pampinosae 11111111-
111 propagines

collactaneus Vl 5, 117 nulla puello choro neque col-
lactanea ludat

collyria Vhl ll 43.

comma: praei. 1 commate succiso venusti V l, 6 quod
libuerit acuti commotis falce succidis

commemorare siae obiecto Il 8, 2 at mihi dc iustis com-
memorare vacet

commendare X 2, 11 reddidisti potius commendatum
[corrrmodatum vulp.)

comminus c. obl. VM 1 158 Ρ111111 1. urbe

committere c. occ. c. ins. VI 5, 35 committens secura
eius sc fasce 111111

communicare c. 111. x 1, 61 corpore Christi commn-
nicautes

comparativus obsoletae sipnificotioais (11111) IV 11, 29
largior 111 donis absens sibi iunxit amantes 10, 15
longius extremo siquis properasset ab orbe 13, 5
ipse palatinam rexit moderatius aulam 20, 154
plenior exiguus V11,125 longius extremo reg-
uum qui porrigit orbi 8, 5 tristius erro nimis 39
dulcius alloquitur comitem 9, 1911111111111111Ι 10,
53 longius inde absens Vll l, 13 veniant ut promp-
tius omnes 6, 2, 6, 15 gratior incessu, sensu re-
verenda pudico c. q. a. blandior alloquio, placi-
dis suavissima verbis 8, 3. 4. 9. 14. 24, 9,
3, 14, 9, 16, 57, 18,4 111 9, 15 X 1,29111111-
1111111 7, 03 ut dulclus optas (app. 1, 109 cs.
adn.) ct passim. — cs. VM 133511111111111111111111

. quantum alte 1111111111111. — cs. malls

- cam dativo l 15, 4 tu potIor reliquis at tibi nemo
prior. praecedis inultos, nulli minor atque secundus
71 iuferiora — Garonnae ll iti, 83 non minus 1111111
lV 5, 14 quls cui maior erit IV 9, 11 nulli deno-
bilitats sectandus 13 carnotis minor 1411111 maior

 

