1. INDEX GRAMMATIOAE ET ELOGVTIONIS. 115

. 115, 11. 66. 81. 90. 101 1111, 6111ς661666111 radiatilis 11111286 radiatilis umbra 11313 spargens
prael. 3 Ill, 16 etc. 661161116 161666

66166611166 16, 11 6616661116 6166611166 16616566 raeda III 11, 1 curriculi genus est, memorat quod Gallia
116666 616 666 16616 quadratum, ut slt legendo raedam [cedam codd.) Vl 5, 332 65616 6611. (6616

661666111661 BR) 151111112 raedae fiscalis [rhode Pie, 561661
661666 661 c. irad. Χ1,2 quippe quse - transmiseras cell.) 1311561616 codd. -61, veraedue
Quiritis 666616. 12, 21 Pannoniae, 61666515661, veniens rapere 6. inf. X 2, 10 661 666 me rapit iormae decor
e parte Quiritis VM 111198 Atticus atque Qniritls 666661616. — 1, q. 66166166. 9. app. l, 90 61666
6616 relative 1 16, 33 1666166 6616616 1666 66 6166- 6666 6666166 56616 6616616 66611 cf. 111
16116 6611 ecclesiae. - indefinite 6166661. 5651 666166 illias ο 6666166166 61661, 66166 iaciente ra-
6616 sanus 616 66611166 6161 e. q. s. V 1, 11 61 6166 Ι - 66611 imago 16151, cs. 2lric ubi orama rapis
quis quam primum 566 commeat rapte 1. q. raptim VM IV 651 5166 6616 66616 6166
6616 pro quibus 1115,9 6616 magis auxillum praesint ratis rates cf. Vl 8, 20 66166 codd.
(cf. ad VIII 3, 1921 66166 111 118 66166 166 666 Alpes VM 111381 gem-
qnlsquam pro aliquis 111, 1 nibil 661- magle quod mis ratior, radiantior ostro IV 310 (munera) rata
6666161, quam quemquam autnon vldere quod cu· corporis atque cruoris
piat e. q. a. raucisonus VM 666613 raucisono latrante salo 11218
66166661. q. quicumque quisquis III 9, 51 6666666 murmure rauclsono
locis habitant quo moderante vigent 11120,36616- reatus 115, 9 removetur causa reatus 1666161. 30
666 616161 61661 e. q. a. VIII 1, 65 6616666 661661 absolvente reatu VM I 218 61 docet ille 1666616
VM M 100 616 1151 6666666 66116 1115661 6666666116 1161666666 reatum 111525166166616611666666666166
regis, es. Vll 18, 22. —- 1616656611 2, 50 in· IV 203. 595 66616 166166 551 culpas donare reatus
ter 61661666616666 16 6151 6616666 rapit 111120, recalcitrare Χ 1, 9 61 recalcitraverit
8. - 16166611. X 11, 21666166, 0511616, 66661, recitatio 66661616611118,1 616 modo 1666 611116 pom·
dum bona 6616666 gerit 6666 poemata cultu Ι 66111 TralanaRoma verenda loro
quisquis quicumque sequente coniunctius 115, 81 5666 e. q. a.
possessor habet 66116611 transmlserit ante II 16, 26 reclaudere: 1112,1 reclausum (16616666111111) VIII
cum, 66116611 166166, 661616 prima micent III 21, 9 111. reclauderet 6666161 L (ind. cap. praeter Α)
1 661 quemcumque novum videas 16616 6666 666616- 66611666 1Μ 111 115 6661161 I antepedes saneti ster-
quum 112,29666666166666611666166661 memo- nuntur 1319 66611616) 3156616 6661166 es. 319 au·
rare parentum ' ribus adclinls, 66666 exagitatus anhelus
quo i. q. ubi: praei. 5 qno residentes auditores — recreabilis V 1, 1 recreabilis opinionis vestrae— aura
debaccharent. ibid. ibi-ubl, deinde quo gratulari recte 1. q. lure ll 3, 1 161661 66616 6666661 orbem
magis est 61 vivere licet 11, 12. 153 2, 1, 1, 8. 6661666661112, 111 nec recremanda 16616, 66166666-
10; 8,11, 12,2.15; 15, 51. 96; 18,1.16; 6111666116
19, 1ος 20, 9; 21, 20. 5161666656. - quo — recubatorium 11, 9 16616516 6651116661 pedum vestro·
516111 1, 51. 52. - quo i. p. 6111551 166161 6616 recubatorium iaciens
praestaret quo simul 1661 1166 1116, 9566666166 recurrere aliquid V 11, 3 5666 661166 6661666 oculis
etlam 666 Sapphica metra remittam X 1, 32 6611 animoque recurro (epistulam) 11112, 1096611 agisl
aliud 6161666 quid, amice, recurris? VIII 3, 113 6616 lumina
quod c. contenet. X 2, 9 66 6661 - 66166 6666166 16616666611611 app. 4, 5 6611166116 165166666166
transitum conqueraris XI 1,1 agnosce quod 565661 cf. app. 28, 9 6666 16616616 iocos epulasque co·
lilium 11 omnipotens vero 1161166 66 6661 661616 666616 recurris
possit et omniurn obtinet potentatum-cs. 11 1611666 cum acc. a. inf. 1116, 1 61 melos patriam
quoniam pro quod 118, I altera causa monet, quoniam
·- cupit Vlll 3, 211 16 166666 6616 mensor, quoniam
tua vota 6666116
666 61116616 i. q. ubi primum VII 5, 5 666 primum
placidos merui 6666666616 vultus
quoque praemissum 1118, 13 16 qnoque ieinnls cibus

redderes esse tuam Vll 16, 30 61 16666616 regem
redderes esse senem, — 1. 6. 16 66 repraesentare
lll 1, 8 6616 - 66116166 reddere Iastidentemi Vl
1, 18 reddidit iste duos, pro ambobus suflicit unns
(patre et 66061611) 116, 18 66111111 1616 66666 6661
1611 1116 vetus app. 2, 61 616 Constantinum, 11616-

66, 16 panis egenti 9, 56 66 666666 iactus borno
15, 33 666666 565666 cibum, meruit quoque nudus
amIctum 15, 13 666666 sanctus spiritns idem 9,
13 666 quoque sed genitae Vl l, 56 666666 virgo
VII 1, 11 666666 66616 6661661116 21 666666 661
armata loquentis 12, 36 6666666661 tumulum 10,

narn pia semina reddis 61661666, reformare, renovare,
reparare. - i. q. restituere servare I 1, 8566 66-
novans priscum 16111161 auget opus IV 8, 20 16
pastore gregis reddita plaudit 6616 lx 9, l 6611116
66 161666, 16116 Magantia, casus VM IV 165 666
superesset opis reliquum quod redderet ullum

12 666666 656116 IX 2,15 666666 8615 ll 6, 20 redemptrix app. 9, 'Iredemptrici - in cruce
quoque celsa 58 666666 666 1661661 121666666 161116 e. dat. III, 12 redeunt 61166 1566116666τί

ligna 1, 25 61 passim
666 - 66 gun — gu cs.118, 16 oblicum optimi

grata aura redibat. - 1. q. eolre VM 111528 redeat
medicata cicatrix (os. adn.)

111232, 21 doctilocum praeter BL 1111,11 restin· refellere 1. q. 6661661119, 31 magna lutura putans,

6661 praeterii xi, 20 secuntur praeter BL VM
III 330 66666161 llv VM III 232 666661 661.

rabiens e. p. VM I 131 111 280

Itadequndls nona. V 3, 11 qneni Itadegundis amet i-des
6166161111) VIII 3,11 lladegundIs amore l-des 11111.)
5, 1 (6166111111 IX 1, 18 (-des penales A) app. 1,

, 18 -166 Σ. - ponet. Iladegundae III 4, rr, VIII

121, 1 praeter 0111 lladegundis VllI 1,21.- acc.

praesentia cuncta refellens

reterre c. 161, 1111193 cni cornminus ille Ι 566 61666-

1666 relect. — 1. q. in se repraesentare (cs. reddere)
VI 2, 82 Traiani Ingenium de pietate refers VII
19, 8 1111 3, 13 6666 11111616 16161166666116166-
ribus ambos. -— 1. q. rependere 11112,13 666 ego
sic relero cs. VM llI 130 vulnera nulla 661661. -
1. q. ferre, valere x 11, 39 6616 6616661166166 me·
morare snb ordine morbos (sort. quis poterit)

Itadegundem. - abl. ltadegunde. - slmilie nomina reflare III 7, 36 616616 picturas arte rellante putas

cs. ind. nam.
radiare 1 15, 1 1611666 Aquitanicus axis Il 10, 121

reilnamen VM I 29 grammaticae lambens reiluamiua gut-

tae II 16 siccavitque suo refluamina 0666 1661116

666666 quidem radiat 61 616 6666166, cf. micare co· relluns 1. 6. 65661666 111 2, 3 16 661666 Cicero 12,

6666616. - radiatus 1511111511 mens radiata sopho

11 deliciis reduis Attalus auctus abest (resolvis codd,

 

