X 1000011100.

K Codex Parisiensis 1011000 01. 5568, formae quadratae, saec. X scriptus, Biblio-
thecae 001011 amandu· 10 Pabula, tunc Telleriano-Rememis 01. 163 erat.
Pol. 78 Vita Germani, 101101Τ100010110 lemmate 00110010010, 101.117’
Aimoini opusculum de S. Germano exstat. Codex nitide quidem 01 ele-
ganter exaratus est, sed textus valde mutatus et depravatus cum G iarn
emendato saepe convenit. - Waita priora capita speciminis causa contulit.
L Codex Parisiensis Latinus S. Germani nr.1049², lormae quadratae, saec. XI
accurate scriptus nihil nisi Vitam et Miraeula 0011001 continet, sod eundem
textum interpolatum ac K, postea a librario quodam emendatum. Vitam
101. 40 Translatio sequitur, quoe miracola omnia libro G postea addita ecn-
tinet3 101. 72 Aimoini opusculum occupat. — Waitu pauca enotavit.
X Codex Βο01100110 a Bollando laudatus.
Accedunt complures libri inferioris aciatis, ut Parisieuses¹⁰j Latini nr. 5187, saec.
XIII - 01. 5323, 0000. XIII - nr. 5346, saec. XIV - S. (1010100101. 506, saec. XV;
Β10110110000001.107-108, 10115041) -01, 7487, 101. 11111), 110001000οἱ0 01. 53,

saec. XH18).

1111 his libris dnos PG selegi, ad quos Vitae Germani 10111001 recenserem, enm
reliqui aot ex his fluxerint, aut 00110 nihil bouum contineant, quod 10 PG non repe-
riatur. Primqu cum P semper convenit, 01 p. 15, 31 residere uterque, deinde III
et G² consentiunt, nt p. 16, 15 interdictum pro pretio GPHI, p. 16, 30 01001101101100
01000011010110001001110001. oc 00101 G²HI 010 010010011011110 10011010, 0100000010110110
uelat. ltaque cum G² contulerimus, lectiones HI addere supervacaneum erat. KL ut
eiusdem familiae sunt, ita 0 Ρ 01 G² codicibus lectio eorum videtur contaminata esse,
nam p. 20, 16 quem inquirens, de 0001011 oilla proeteriret, 111000001οη1 (0110001111. K)
1100100000εο 1010001111 cum habeant KL, verba 010010111οι 01 1000000111οΧ Ρ hausta
sunt, p. 22, 10 ab eo aepulae pro 0010001000011111101101001. Ρ100101000. 12, 1 post
010110 G²K 10110, p. 12,1 auto 01010110 01100000011101 interpolatum est3 quae in L
his locis scripta 0001, 000 comperi. Denique X, unde Bollandiani textum corruperunt,
quomodo interpolatus sit, eloco intellegitur, qoem p. 12, 2 adnotavi. Restant igitur
PG, equibusP 00 praestat, quod quae inG erasa aut emendata 0001, integra servat.
Doleudum autem 001, quod in P glossae quaedam inrepserunt, 01 0. 10, 31 verba per

, triduom 0000, 10010, uestigio, 11000100000011101, rumor 111 00110010111101, potios 01001011

reserentes homiaem 0 qao 1101010 iupiter 01 mortibus 1110010101 0 sequentibus repetita sunt.
Aliquoties licet consentientibus libris PG eorum auctoritatem neglegere debui, ut
p. 23, 1011100100 (0111011011 P) 0100011000Ρο1000101010001111011100, p. 27, 10 red

nescientibus 0011110 kalendas 100100 omnibus id quod scripsi 0011110 1101001101 iunior, scd

mactantibus 01001101.Ι
Ratio scribendi in utroque libro admodum diversa est, cum 01101 orthographiam
Merovingicam, alter eam fere quae saec. X usitata erat, prae se 10101. Neque vero

10) De quibus Waltz, Archiv XI, p. 209. 100 egli. Depravari atquo decurtati 010001, auctoritate
uuila pollent.
il) 01. 11000001011111, p. 144, Analecta Bollaudiana lli, 0. 153.
12) Gi. Neues Archiv 11, p. 249.
. 13) Gi. Neues Archiv 11, p. 265.

 

