6611661111 616. 16. ‘ 666

16 66161666. (11) 1161161661611611166, 61 nihil 16 166 intellegas terrenum 6116
6616616661, 611 de uno est unus, de 1666 splendor, de eorde verbum, demente seu·
sus, de forte 111166, de sapientia wsepiens, de netemo natus est coaeternus, pcr omnia
idem, quod pater hoc filius. (16) Nam unicus ideo, 6616666 conparationem reei-
6 pit cum reliquis creaturis nec similitudinem, qnia omnium rerum summus ipse 6166161
661; 16611666 autem filii dei vocantur per gratiam: ille solus iilius¹ genitus per natu-
rnm. 16666666166161161666116616661111116116661066666166661. (11) er 66-
116 661 66 6616111 seuero ux Munus vrnorns. Ille ¹qui de patre 6616 666661666-
166 661, postea de spiritu sancto eius templum 16 virgine fabricatum intellegendum
¹⁰ est. uam 6166116 sanctificatione spiritus uuila fragilitas extitit, sic 666 16 partu eius-
dem 66666 corruptionis apparuit3 quiin caelis unus, iu terris unicus, per portam 111-
ginis ingredi mundum dignatus est. (18) Η166 plurima prophetae de virginis cou-
ceptu et de partu locuti snut. unum tamen exemplum pro brevitate proponemus, de
quo Ezechiel dicit: porto 61666 respicit od orientem clonso crit 61 666 operietur 61 nemo
¹⁵ transiet per eom, 6166161666 dominns dens lsrolret ipse transibit per eom, ct 616666 erit.
(10) Hoc tamen notandum est, quia dum spiritus sanctus est dominicae 661616 creator,
spiritus 666611 hinc maiestas ostenditur. quod vero deus maiestatis de hieria in 66616
natusest, 666 661 sordidatus nascendo de virgine qui non 1611 pollutus hominem cou-
deus de pulvere. (20) Denique 661 actiguis si lutum inspiciat, quod tetigerit pur-
11 gat 61 66 tamen nou inquinat: 666 1611 deo iniuriae 66666 misericordiae, neque 611
incredibile qnod est ipse natus dc virgine qui Adam de pulvere et primam mulierem
potuit de costa formare. (21) 0616166116 svn Pouuro Ρ16666. Η166 multa pro- ,
μ phetae qualiter 66611166 16 61666, foratis pedihus, aceto vel 16116 661 1166 murrato
potatus, spinis coronatus, lancea percussus, super 16616 6166 sorte missa 61 16 con-
' 16 spectu populi maligni manibus extensis in die pependerit praedixerunt [quael diligens
166161 16166161. (22) Temen utbreviter dicetur: 16 cruce suspensus est, 616666
damnatione ligni vetiti dissolveret, 16116 1616 potatur, 61 amaritudinem praevaricati
pomi 61 nimis acidi amputaret; spinis coronatur, ut maledictae terrae vetustum 611-
men erneret3 lancea percutitur, ut per plegem lateris aqua fluente vel sanguine bap-
61 tismum vel mysterium martyrii promulgaret; 61 61 dicetur aliquid nitius: 16 66616
Christus percutitur, ut vulnus nobis 1111111616 per Evam, quse de 66616 viri 1666616
166161, amputaret. (23) vt tamen ad hoc intellegendum aliquantulum extendamur

1 intelliges Ar. 2611] 611 corporeum ubi A iidem] id 661 t, item A conparationem
Ait] comperstionem G recepit A 61661616661661111, 166166661611661616 Ml, 1661666661 Β
nii M¹ 'l 661166 1) illl CD quia 0¹ 66166]666666166111’ 8 661161, D
antichronismis! Β 6131666666(Βυ(16666)]61666111. tinteilegendum om. BD 10 61-
161111 11 66116 D 12 6161111111 131666116661]166616601 ploro proponti Rufinus
p. 1266. proponimus Α 11 66661161 AD] 6666611661 Β, ezechihel GL, hezechiel ctis, 116-
6661161Β Enoch. 64, 2 respicet ii 61 om. 131. 666 aperietur] nominaperietur 0¹
66166] 661666 Ο 15 11666161 Α] transit reti. (pertransit L), transibit Burin. 66661 nnio. 1616161
11111111] per compend. dcii it 5 19. 20 6661611611 Β6)161 p. 11. ts notum ΒΙ 11 166611]
6666166 ΒΒΒ 16 carne 66166] 1666166166 Β 18 661 sordidatus] rnusordidstns BL 19 lo·
torn li 20 666] 66 111οΒ 1616111 Α, 16 uarie D 66666] 666666 6¹ 111 Β
21 6616 D ipsi C qui 611661] quidem 0 22 cr. 6. p. p.] passus sul> pontio pileto.
6166111166. mortuus Β 6161166 Α, multi BL 23 61111616 0², 16611616 C, 61111616 0 2166-
stem ΒΔΓ 25 quse 0] om. 1611. 26 16666161] 1611661666 leget 0 componit 1616 1116116166
p. 82-80 611166] 6111166. Α 21 dampnatione Ml* 661111 Ab] 6616611 scit, 6(.11,3,111,·
tond. 11161. 129 0166616661 crisin 6616166 ΒΒ2 28661666166111 linflwp. 06
meledictum 66166166 terrae crimen L eclanensis 666661 sanguinem sitit bapt.
u. myst. 61611] baptismi mysterium 0 30 Burin p. 81 aliquid om. Μ 31 6666661 Β.
32Βιι(16.6. 166. ii 661166 ΒΞ] adhuc Domine, ndhus 611 Antio intelligendnmL

 

