VENANTI sou'rvusrl

condicione novenario haec res mira per orbem:
111111 timent ignem, timet ignis ligna vorare

111 utque uvidae 11111111 111 nutrimenta pavescunt
paulatimque ioci se languida lingua resorbet3
urere qui solet, 1 11 ipso eonsumitur iguis
Martinique fides sine nubibus intulit imbres.
· Rursus ut binc uliud cuperet subvertere templum,
rustice turba vetut divelli 1111 profane.
unde-repulsus edit locs proxima, sed biduano
contectus cinere et suetis ieiunia ducens
numinis auxilium ad temple inminuende precatur.
militiae angelicae coram duo protinus 111111
1111111 proceres, 111111 11 scuto 11111111.
comminus bis sanctum conpellent vocibus uitro:
praesidiis, Martius, tuis delabimur astris.
squalidus ipse sedes, sed fit tus cure Tonantis
suffragiisque tuis caeli fremit 111111 1111

³ belliger et totis conspiret Olympus iu ermis.
ut coeptu efficies, per nos tibi militet 111111.
mittimur 1 domino gemini 111 cestre regentes,
111 pro parte duces, melior que 11111 1111111.
1111 ege mmpe mores, 111 rustica turbs rebellet
11111 ministrs vides: nostrum est superare superbos.
inrue, ne trepides, ope 111111 11 temple ruenda,
nec titubare decet 11111 111 111 numinis elmi’.
tum secer adgrediens properus dissolvere templum,
idola comminuit, 1111 eruit, obruit 1111
utaque sublimis iacuit sub pulvere moles.
rusticitas inimica prius 11111 ipss 111111
instet et excidio quae defendebat iniquum,

Α 11111. 1. u.

compugnentlum inter 11 elementorum quidem 1111111111 rideretur. 111 virtute 11111111 111 tentum ignis 111
operatus, ubi iussus 111. ’

u, 3 11 vico sutem, cul Leprosum nomen est, eum itidem templum opulentissimum superstitione reil-
111111 voluisset evertere, restitit ei multitudo gentilium, sdeo ut non ubsque iniuria sit repulsus. (t) its·
que secessit 11 proxime lues, ibique per triduum cilicio 111111 11 cinere, 11111111 semper utque 11111, pre-
1111111 11 domiuum, nt. quie templum illud evertere 1111111 merrus non potuisset, virtus illud divine
dirueret. (5) tum 1111111111111111111111111111 1111111111111 milities 111111111 11 1111111111, dieentes
missos 11 1 domino, 11111111111 multitudinem lugerent praesidiumque 11111111 terrent, nequis, 11111111-
plum dirueretur, obsisteret: rediret ergo et opus coeptum devotus impleret. (1) 111 regressus sd 111111, in-
spectentibus gentilium turbis et quiescentibus, 1111 profanam 111111 usqne 11 fundamenta dirueret,· 1111
omnes 111111111111111111111111 pulverem. (7) quo viso rustici, cum 11 intellegerent divino nutu obstupe-
111111 etque perterritos, ne episcopo repugnarent, omnes 1111 Iesum dominum crediderunt e. q. 1.

29311111111111111. 2951111111111 296 iociselsngulds ΤΒ 1111111 Ρ1 2971111
ΤΒ] 111111ΡΙΝ1111, ipsu ΡΨ, ipsum B¹, ipsese 29911111,111ΡΤ 11111111111111111111111
111 N sliutN 902 Ν iu moro: deuote 111 11 1111 313 nominisP¹ inminuendsPMs]
imminuendo NLffl, imminuenda 13¹, iniminendsT 304 protenus PNTS 305 sydereis pm.
11111 P 306 cominus ΡΤ conpellunt Pe] conpellunt Τ 91911111Τ11, esses N
ercorimpusnrd,011mpnuss 311 11111111η 111 1²¹ 314 repellet P¹T arsinoes
317 est] es 11111) Ρι 320 moles] molis codd. 321 11111 ΡΤ] 11111 rell. ipsel'

 

