PROOEMIVM.

Codex Gompendiensis, 6666 Μ661161 adhibuerunt.

Codices Ottobonianus, S. Germani, colbertinus, in quibus, ¹nt monachi S. Mauri
adnotaverunt, S. Hilarii decessus p. 7, 9 166161 explicatus est. Hunc locum
Reinlxens p. XXI 61 genuinum defendit 61 p. 319 fabulam in narrationem
contexuit. Sed libris mendis pessimis aspersis fides nulla tribuenda est.
Historiolam eandem Vincentius Bellovacensis, Speculum historiale XIV, 51
narravit.

Praeterea 6 codicibus Parisiensibus nr. 196, 6116 S. Martialis Lemovicensis, saec.
XI in. 8, 161. 61 - nr. 14654, 6116 S. Victoris 723, saec. XII, iol. 216 8⁰ - nr. 14460,
6116 S. Victoris 108 61119, saec. XII in 20f01. 178 Peiper pauca enotavit. Hi qui-
dem in plerisque mendis conveniunt, nt p. l, 11 complana omittunt, sed codices 14654
61 14466 611666616166 1616116166 sunt, quam codex 196.

Cum H ex G, B ex Η derivatus sit - ut pauca saltem argumenta proferam,
p. 4, 19 6616611, p⁰cne G2, paene ΗΒ 616616111; p. 9, 36 6661 lampadis H² 666 66616-
scripsit, quod Β 16 textum admisit, reliqui autem libri omittunt -—, codices H etB
seposui. Ex VA 666 166166 corruptelas adnotavi, in quibus conveniunt. GonsentIentes
libros GV ubique secutus sum, discrepantibus iis G pleramque anteposui. Orthogra-
611166 66116 notis adscripsi. Recepi 6666 GV communia praebent, praeterea ex G 66
166166 6666 6 carminibus probantur, admisi.

Quae suppressi talia sunt:

G coctores, 66616, 1616116116, notantes (sing), papiro, stando, tantu, alins (666),
6611611161, peccanti (611), 616116, 6616161616, eclesie, eclesiastica, literaturam,
ammonet, ammonitionem

Vs decertantes, 616666 (666), propapure (pass.)

V 66616166, acervam (1611), clodius, incolumen, tandin, (16616161, 161611 , 116111,
aborruit, leronimi, surripere.

Vita 6161166616 in Actis Sanctorum, inter opera Hilarii Fortunatique edita sunt.

Mambritins, Sanctnarinnu, Mediolani 6. a. (14751) Π, p. 1111 editionem princi-
pem paravit. Is prologum resecuit, 116 61 liber a verbis (6.2, 1) 1166166111-
tarias Pict. episcopas incipiat· Cum locus p. 7, 11 ad p. 8, 3 desideretur —
finem enim libri primi 16116 61616616, 66616 pandente sequuntur verba: Gaudeat
ptanc 61 6611161161 16116 6661161, 6616666111616616161166161116616616 616. -,
6661166166 661, codicem V 6Μ661111116 adhibitum esse.

Sarius, De probatis sanctornm tn'storiis, Coloniae 15 70, I, 264 primus Fortunati
prologos adiecit. Godicem habuisse videtur G 6161166, 666 otim 1166161116
deputatus (6. 2, 36), quoddam castellnm ciam udr'ssct (6. 3, 32) scripserit, sed
1116 11116 textum interpolavit, 661666 66116666 immo 6161666 inacta Domini 66-
cem (6.6, 39) 61 praestante eodem 1161111116 nostro 1666 Christo, 661 cnm patre
6166111111 sancto 616. (6. 7, 16) inseruerit.

Bollandas, 16166666161661, 111166161661645, Ian. I, 790, textum Surii cum
codicibus S. Maximini et Ripatensi contulit.

Inter Hilarii opera 6661 Gillotium (Parisiis 1572), 661 Surium exscripsit, monachi
6 congr. S. Mauri (Parisiis 1693) vitam ediderunt, codicibus nonnullis inferioris notae
adhibitis, i. 6. 6611611166,066661116661,666611661161, Germanensi, Ottoboniano. Quo-
rum editionem Luchi ad verbum repetivit: et Maurinornm et Luchianum exemplar
Mipne, Patrotopia totino IX, p. 184 61 LXXXVIII, p. 439 admisit.

 

