Puoonmvu. xlss

V cod. Vaticanus latinus 552 membranaceus formae quadratae saeculo X scriptus con-
tinet post Eucherii Ambrosii (et fortasse aliorum] scripta quaedam 1. 5r Fortunati car- ,
mina Ι - VIII, 3, 230 ordine multifariam iuverso partim conglutInatoris errore, qui
quaterniones VIH-XVI primo et sequentibus excipi voluit, partim archetypi culpa.
ordo hie est: ΙΙ, 1-6; IV (555555 urana 1111. meur vnnsvs 55555555 1. 5. versuum
libri ΙΙΙ computus) 1-26, omissis 27 51 28, V, 1 (sine epistula) -5 (5, 147 altera ¹
manus incipit quae etiam Isq. exaravit); 7 ad finem; VI, 1-5, 275; Vll, 5, 38 -
VIII, 3, 85; VI, 5, 276 - Vll, 5, 37; VIII, 3, 864230 (in quo versu linit quat. XVI
praeter pagiuam ultimam dimidiam quae vacua relicte est; sequitur quat. 1); praefatio
ad Gregorium; index capitulorum3 I, 1 ad finem (subscr. nunna rsmvs 55555555 vu.
55 55555 51555555) Π, 7 - III, 20, 13 15 quo versu desinit. — contuli 1; Π, 1-6;
V; VI, 1; VII, 11 51 excerpsi alia. ceterum mihi pro hoe codice luisse editionem¹
Venetam infra exponam. ’

F cod. Barbetium XIV. 94 (num. antiq. 1471) membranaceus formae oblongae sae·
5515 X vel XI scriptus 5555151 sex quaternionibus uuo temione. continet Fortunati
1. I—IV, deinde (1. 211) vit. Mart. praef. 511, 1-206, denique (1. 231) VII, 1, 45
56 finem libri (51. 56 15555 significatos), accedunt coipmotc Symposii poetae. —in
prima pagina legitur: libet· Petri et Pauli Potcrdroooo, infra: iiber Abdiupboff monosterii
riomoie Petro et 15515 socri ud bibliothecam commatrem. —contuli Romae.

Deinceps enumerabo codices qui singula Fortunati carmina praebuerunt.

cod. 115115.115ςὶ55517005. XV) 1. 120 Ι, 14.

cod. Laurent. XLV, 26 5. XII f. 115ν Ι, 21; XI, 25. 26.

cod. Venet. VI, 135 5. XV 1. 200ν IV, 27. 26; X, 11. 17. 7. 8.

cod. Matrit. Cas. 14 5. 22 s. lxsx f. 135ῐ 1Χ,2(55515111Ρ55155Ε5516).

cod. Bam. 455 5. X 1. 15ν ΙΧ, 2 (ediditHagenus, 51. 565).

cod. Paris. lat. 8318 5. Χ)ΧΙ 1. 69¹ IX, 2 (555151115115565585155555).

cod. ParIs. lat. 4887 s. xlfxll 1. 77ν IX, 2 (item).

cod. Paris. 151. 8310 s. Xl f. 35ν ΙΙ, 2. 1. 3. 711) litem).

cod. Paris. lat. 1153 5. 1111. 50 11211155).

cod. Paris. lat. 13,765 5. ΧΙ)ΧΠ f. 47¹ ΙΙ,0. 10; 1Χ,11)11555).

cod. Paris. lat. 4620 s. IX 1. 56r VII, 6 (contulit Molinerius).

Verbo deanue eorum librorum praecipuos perstringam quos oum ipse inspexerim
aut ab aliis descriptos atque excerptos habuerim, recensioni non adhibendos 555515-
dicavi.

cod. Vatic. Palat. 1718 memb. fol. s. XI eontinet carm. 11. XI.

cod. Paris. lat. 8311 olim Colbertinus memb. quadr. s. X continet carm. 11. Xl
51 vitam Martini.

cod. Paris. lat. 18,104 s. IX-X eontinet 1. 126-135 Fort. ΙΧ, 16- X ext, 51.
ad IX, 16.

.--... Η- .-.- -—— η

1 21) Ovidi fastorum codex Petariauus.
22) sd hymnos 15 crucem conterenda 5555 quae Moulus et Daulslls contulerunt cousentaneum est. meum
nou erat interpolationem per hymnorum collectiones serpentem persequi.

 

