XVIII 1110011111.

Paucis baec probanda videntur. locum inspicias qualis est IX, 1, 143. 11 DGBL
¹legitur edomites 100001, tuearis omore poetes, in RF edomites omnes, 1110111 amoro

fideles. alterum ineptum cst, alterum non satis aptum, nam saevi non recte opponuntur
fidelibus. utrumque omittunt Act> (deest boe versu Μ), mancum igitur ut invenerunt
locum servarunt, quem reliqui varie suppleverunt. atquc scribere isti debuerant: odo-
mitcs bootes, 11110111 0101111111.- III, 6, 15 tanturn in 11οΡ 10010 legitur 111 topos
’ 11110100111110 morbus 1111101101 091101, 11 11 idern sed nec pro 11011, 11 DGBL inter-
11011101110111011101011111111, 11 F item 110 moribus 0111111111 01 11 ll non intellecta ex-
emplaris correctione 1110 morbus imdoeret. — IV, 26, 22 11 10110 focio lacteo eollo tulit
sic legitur 11 ΛΟΡ,· corruptum 10010 M 11 F praebent, quod corrector abire iussit in
croceo: boc receptum in DGBLII. - Vll, 6, 5 110, Palatino, tuo diffundens 1111111110 enolto
nomen, quod necessarium est, omittunt praeter 11οΡ 011011; Browerus suppleverat fot·-
moso. - IX, 1, 29 ooo fnit 111 comtum sio te vocitare parentes, pro ortelium codices
practer AGPM ponunt vonum· in archetypo codicis tlt eandem correcturum adscriptam
fuisso apparet. Ι111111111011111011111, 5, 145 non sitit in 0101111111 qood te provomit
alumnum. — levibns in eon·uptelis conspirantes 11οΡ11 videas e. g. IX, t, tto proeli
(proelio) 3, 1311111111) 12, 1110111011ἱο (11011101011111).

De ΛΟΜ deficiente P 01. e. g. X, 1, 39 ubi bonam 1011 101111111, XI, 14, 3
(quis 11111101 sie sculpere 0011011111191111110112, 0191111111, utens 1011.) 0111 corruptelis
consensum 0. g. III, 6, 6; VII, 7, 21; ΙΧ, 9, 13; Χ, 8, 9; XI, 16, 14. sedmul-
tls locis, 010111ιο numero quosdam modo attulimus, appareti! descriptum esse ex
codice ad deteriorum normam correcto 01 ab ca lectionis integritate, euius ACP testes
1111, iam deflexo. atque ubicumque M cum reliquis 11011, 11 to pristina scriptura
servata cst. locos gravissimae 101 probandae adferamus. VI, to, 67 restituendum
erat 110111 Theodoro primo l 011 sede, Sapaudo ) Felici 0911910, id quod iu libris
omnibus obscuratum est, sedin BL legitur 1011 sed 0111 plaudo, in 1) tores 0111 plaudo
(lare sede plaudo D2), in MGli 1011101111 aplaudo (loros 001101 aplaudo G2), 11 110111-
11111011111 10110010 diiunctis tore sedes opondo. — V, 1, 10 110 apud Browerum lc-
gItur: 119110 vestroe fiduciae 91191101 occepi, pietati 0111100 filios et famulos 11911111
ot Rodepondem —- coemendo. ineptam scripturam 1111113111,- quam ab interpolatore
profectam esse docent tto exhibentes vestris. 10111011 iam in illorum exemplari iac-
turam 1000111 sententia quae in tc integra comparet: oestro titteris fideicida 91911111 00-
cepi. — 11011 VIII, 3, 345 mutilus legItur in MBLIIF: 1100111010111101011111001190 00-
0011. defectum nec n admisit nee G, quorum ille posuit meruit miodo 1010 mo, bio mc-
rait 'tom 1110 modo. vide quantum differat ab interpolationem debilitate 1011 scriptura
in AC servata: 1100 motet· fimeto meruit nec 01190 vocari. proxime aceedit VIII, 11, 15
redditos 0190 isti, poter 01111, rotato soluti, ubi 0190 praeter 10011101 omittunt, in
uno G varia lectio adscripta cst redditos earisteus. - 111, 4, 7 nihili 011 si 1101111·
amici portes considerare 0111111. soli tc recto 01111111,Ι ibid. 12 idom 1011 0011191111 pro
eollipotis5 6, 47 01011001 1000 011011111101101, plebs indo 0110101111 (cto-ns 1011.); Χ, 7, 44
001 1190111101 011101· pro opis. — in epistula lectionis valde intricatae V, 6 integra
quaedam to praestant quac coniectura restituere sane 1111110110 crat. in initio capotii
1111119111ιὶ orello mordente euro reliqui, tc legunt imlolti. §8 haee sensu 01111 00-

 

