vrrs 0111011 00011001. ’ 10

10101 regalibus thesauris et in regem floreret gratia sacerdotis, qui suum solum hoc
credidit quod nudus aut egenus accepit.

(46) Sed revertamur ad ordinem. Quidam in Exona 0100 10 fiscalibus famulis XIV
Gildomeris nomine cnm dic dominico quiddam operatus sit, ita contrahitur digitis, 01

0000101001 acumen partem transiret in 01101010. (17) Qui Parisios sancto 0110 occurrit ,
10 oratorio, et oratione data, manu peruncta 0100, ungues do palma retractae sunt,
digitis redditur organum et in antiqno 0111010 nervorum tela retexitur. Quem clericum
post effectum 01 utintegrum salvum laceret 00010 liberavit 01 crimine.

(48) Rursus quaedam mulier nomine Favonio in urbe Parisiaca por novem dies XV

10 percipiens nihil 0100101 pulticulam, ore aperto inhians sancto viro oblata 001. Quae
00101 10110 00000110 00110 1000 0010101 1000010 100100 001 labia. (49) Quam in ora-
torio sacro perunguens olco, palpato undique capite sine tarditate saluti 1001111111.

(511) Accidit ut puella quaedam de domo Medardi Meglidonensis familiae filans XVI

110 1010101οο contracta mann damnaretur supplicio. Qua 0001001001οο 011100 infudit
11 1010011010. (51) Hinc stupentes digiti vigorem pristinum resipiscunt, oblitum 01110
01101010 reducti articuli meditantur, manus ramosa distenditur 01 purgata 01110 dextra
saluti reducitur.

(52) Recte 01011101 1000100100 11101 quoque miraculum. BohoIInus qnidam de XVII
0100 Noviomo vehementer inimici 00100000 insidiis, ad hominem 101 vinculis nexus

10 011001101, rebelli spiritu rotatus excutitur nec lassatur. (53) Qui exorante sancto 0110
quasi de longo 1110010 01 00 suamque mentem septimo die revertitur. Sic dupliciter
liberato dum fugit umbra de sensibus, 001000 cadit de manibus, sanus redditur 01
solutus. ¹ .

(54) Ηο0 011010 memoriae 1010 00100100 001 1101001010. Quidam ex Nantharici XVIII

1110011110, separatis ab invicem maxillarum iuncturis, 010 000110 01 011010 beatum per·-
ducitur. (55) Quem signo crucis inpresso et sanitati 1011110 001011, 00 acciperet 0101
001010 001 001010 edulium. Qui praecepto postposito ad normam sui languoris statim
reductus 001. (561 Sed ne praevaricantis neglegentia insto subtraheret gloriam, in
Spedoteno villa rursus 01 oblatus cst. Cuius 1000 maxillarum sancto perunguens 0100

10 00 beatis manibus mentum adstringens et labia, Christi nomine 10000010 concussa
sanctis digitis ad se iunctura revertitur, suae 11101 1001110 001000 domum reducitur.

(ut) Item fabor Ligarius nomine turbulenti daemonis arreptus insania, ita bestiali XIX
10111010 0101000101, 01 0010010 00110 manibusque revinctus vix 01 head 0111 traheretur
praesentiam: inde miserabili0r, 01 qui sustinebat ab 110010 violentiam ipsi adderetur·

etaltera poena per vincula. (58) Quem tamen sacerdos dei apud 00 10100101 detineri:
et sicut 00011010 110 1000 quievit ab 00010, 11001 000101011100000100111010010 011-
011010 10001000. Et 01010 propria redire securos meruit liberatus ab 110010.

(59) Waddo vir inluster consilii regis particeps typum 1001101101 incurrens febris XX

01 frigoris, expurgandus 000011 0111 010000010101 obtutibus. Interea hora 001110 febre

10 000000000-01001001010, 01 refrigeraretur 001 aqua instanter expostulat. Qua sibi dene-
gata in sancti pontificis insolescit 101011001. 1601 Vir tamen dei contentus ut obtineret
victoriam, oratione explicata potum ei donans in calida, hominem revocavit salutem
ad pristinam 01 inminens periculum tali curavit antidoto, febrem curans per calidam.

,-...-.,... --. ..-,-..-,-.-

1 boc] 0000 add. G lgildomlres Ρ1 quid P¹ 81010010 G ll potuerat P
130101110000010 G 10011110 ΡΙ 15111οΡ 21 1001110111, 1100110100 11111-
11101101]Ρ11, 00 1100010101ἰῖ (Noctem) Mnbdlon, 101 110010 erut 25 00011001οΡ 2601000111 P
31 0010010100 P¹ 33 1011100110 P 31 01010] sicque 0² 101110] 62, 011010 P¹, 10011010 P¹
38 uuaddo] cf. (11100. ilict. Fr. VII, 27 lo 100010 P¹ 42 1000 Ρί, corr. homini Ρ1
13 calida P¹

 

