142 IV. Pun't‘ditvu 1011011011010011111110111)1011111110.

XIX,·ll 0. 11, 0, 0 pro 10011111 vexit ed estre?

lldoe.
XXIV, 8 0. IX, 2,122 Gendide 000 rubeis 11111
mixte rosls.
XXVI, 16 G. VI, 2, 80 regis eb ore 110001.
XXVII, 15 111 11, 530 01101 1111 greviter, qni
melli ebsinthie miscet. 01. VM 1, 30.
100 0. 11, 1, 11 Dnleis in eloquio.
135 C. Vll, 1, 151010011001 .. vultum.
XXVIII, 11 0. 11, 11, 1 Omne bonum velox.

Carmina Seupattenu'e

111, 10 O. IV, 20, 2 fulsit ln orbe potens.
VI, 3 VM III, 51 fulgore coruscans.

60110 Apollonii

21 0. 1, 6,οΙ eeternee 10110111 11000 00-

100 111111, 5, 123 leerlmerum flumine.

201 11111, 123 1101 complet neute 00-
= 300 11111111, 11 neque problema solvit.

Fieri Lupduneneis 10101100

1, 50 VM Il, 200 numerose 1001.
110 C. IX, 2, 31 semiue 10 bumeno eui
nullus meior hebetur.
111, 8 VM 111, 51 splendore coruscans.
Vi, l 0. 11, 3,1 Ρ11101 seeerdoti (01. 11011-
dotum).
2 C. 111, 15, 1011001111 orbe miees.
3 0. 11, 3, 11 11101 inopum, 10101 vi·
duernm.
5 G. III, 15, 13 Nll lupus . . subducit
. . Ι Te pestere seero.

¹ Vll, 2 C. XI, 25, 2 instabilique gredu pendule

vite meet.
15 (I. IX, 5, 3. 11, 2, 53 111111 germine
111101.
18 G. 11, 12, 2 00101 10 0000 mundum
spargitur eltns honor.
30 0. X, 13, 1 norme selutis.
10 (1.111, 12, 118 Exsuperee 110111001011
melle ieris.
51 0. 111, 8, 300010.. reples.
12 011, 15, 13 Egregius 000101.
100 01. 10 1, 38.
110 C. 111, 0, 11 egregios.. petros.
VIII, 2 C. 111, 20, 2101010001111101.
5 C. 1111, 8, l 0 111101 potens.
111, 601. 10 111,·2.
10 01. 10 1, 38.
XIV, l 0. 11, 0, 11 0011101 0001111111 secundus.
2 App. 8,1 Quem .. mors inimice tulit.
3 G. IV, 10, 13 11111101 egentum.
6 C. Ι, 0, liqui 0011111111 poli.

Caenina Sulleburpensiu

I, 1 0. 11, 8, 201011010000101011.
8 C. 11, 10, 10 pestor opimus.
lb, 11 App. 5, 1 regionis epex.
11, 10 01. 101, 8.
111, 5 0. 11, 1, 0 pietetie membre quieseunt
IV, 6 C. Ill, 0, 52 0110010111101 sonet.
V, 6 0. 11, 7, 10 110101 sepulte ieeet.

XXIV, 30 0. 11, 0, 0 patientie vletrlx.
XXX, l'l 0. XI, 25, 2 Instebiliqne 11100 pendulo

vite meet.

XLIV, 11, 1 0. 1111, 3, 25 Indo del 10011111 pie

LIV, 26 011811, 1, 102 superesti lumine.

¹⁸ 0· Ι, ¹⁵2 ¹⁰4 0110 b⁰¹¹⁸ euleu geru 1101111 0. vr, 1, 111. 0011111 neumarum

26 0. 11, 26, 111 velut eree poli.

numine.

V¹¹2 4⁰· V, ¹⁸2 Ῑ 1011010ῑὶ0 ⁰¹¹¹¹⁸ti⁰⁰¹⁸fflm 1 LXXXVIII, 18 Ο. 11, 12, 1 1011 insoporabilis beree.

Norme secerdotum.

10-11 0. 111, 1, 1 Orpbeusorditee moveret
dnm pollice obordes 1 .. 3 .. 1111111
dulcedine silves, Ι . . trexit emore ie·
res.. 7 ..Filomele.. 0 ..iesse on-
001111 evis 1 010 quemvis longe spetlo
1111110111 eles.

12 G. IV, 1, 15 modulemlne dulei.
10 0. 111, 1, 11 Sle stimulante 101 eep-
tus dulcedine, Gogo.

IX, 1 0. 1111, 11, 1 Vestris nune eerlptis lee-
tilleetus.

wandalberti Prumieneis euenisse

eonrprehonsIo temporum 10 C. IX, 1, 10 Aeeelerente
dle.
mertyroleg. 205 0. 11, 1, 'i Stemmete . . fulgens.
180 G. VIII, 1, 1 Iungitur angelicis ceste
puelle 000111.
100 C. Vlll, l, 12 0111101 rure.
835 G. 1, 0, 1111101111010001.
810 Spur. 1, 13 eorporis 100011 11101.
00 1000110111 111 nominibus 231 VM l, 30 Mellis . .
obsinthle miseem.

Carmine cmememeeta

l, 23 C. V, 5, 11 virtute euperne.
II, 5 C. 111, 0, 10 101 . . supernus.
V, 25 (l. Vlll, 6, 8 Purpureee riolee.
33 G. 1111,3,1271110111, veneretur, bo·
ee emunt, 1, re. epp. 34, 1 pontiocele
Vl, 32 MMM, 0, 3 pueros iuvenesque senesque.

App. V, 1, 1 C. 1, 2,1 Quisquis 10 0110 1111011000-

eurrls limine templi.

0 (l. 1, 13, 5 Nudeteeque trebes perles ve-
001101 11101011.

10 10. 0, 10 110110111011101101010100111001
serene.

11 10. 10, 11 Deieetemque 10101011011011-
devit 10 imo.

11 C. lV, 10, 000101 sbundentem vene-
rete eet Gellle sensum.

15 ib. 15 000111101111101, enlmo pius, ore
serenus.

111 10. 13 Dogmete 00101 100001 plenus vel-
ut erce libellos.

11 0. l, 8,11 Preemle suecedent operenti
louge 1110111.

11, praeto 0. 11, 26, 101 semine leete metit.

ll G. VII, 10, 2200101111110110010.
560 0. VIII, 3, 121 1110001 veneretur 00-
noret.
510 (l. 111, 15, 1. X, 11, 1 Actibus 01101111.
011 (1.11, 1, 06 reliquos bene 10111001011.
082 0. 1111, 10, 0 qnando oeleume uenit.
003. 601 C. 11, 16, 11 Compedibus velidis elter
mentoisque ligetns.
131 C. IX, 0, 25 Temple.. specioso inite
deeore.
110. 150 011, 1, 15 011101 ., 0101011 module-
mine dulei.
831 101 11, 203 Cuius 10 eepeetum.
836 ib. 280 010000110010110 pulelrer.
011 0. 1111, 3, 115 Vnquus collectos.
1125 G. Ill, 3, 12 11 penetres oeelos.
1385 0. 111, 0, 11 Necterei 100111 010 110101-
vlt equis.

 

