venusii FORTVNATI

000 serica eum decuit Martini pallia duci
'ant praetexta micans suro sub tortile necti
vel toga permixtis hyacinthina curreret albis,
pingere seu variam resa lilia gemma eoronam.
marcida lingua iacet, veniam tibi posce, libelle.

· contentus tantum Turonum pete moenia supplex,
qus Martinus habet veneranda sepulchra sacerdes,
euius honor tumuli lacit bie sua rura tueri3
qui pietatis opem tribuat, nam largus ubique
scit nihil esse meum, sua sed sibi dona recurrunt.

·· si tamen urgueris, ut adbuc temerarius intres. '
inde Parisiaeem placide properabis sd arcem,
quam mode Germanus regit 01 Dionysius olim.
si pede progrederis, venerato sepulchra Remedi
cipue pii fratris conplectere templa Medendi. ·
si tibi barbaricos conceditur ire per amnes,
ut placide Rhenum transcendere possis et Histrum,
pergis ad Augustam, qua Virdo et Licca fluentant.
illie ossa sacrae venerabere martyris 11100.
si vacat ire viem neque te Baiouarius obstat,
qua vicina sedent Brconum loca, perge per Alpem,
ingrediens rapido qua gurgite volvitur Aenus.
inde Valentini benedicti temple require,

Norica rura petens, ubi Byrms vertitur undis,
per Drauum itur iter: qna se castella supinant,

000 110 montana sedens in celle superbit Agnontus.
hine pete rupte vias ubi Iulia tenditur Alpes,
altius adsurgens et mons in nubila pergit.
inde Foro Iuli de nomine principis exi
per mpes, Osope, tuas, qua lambitur undis

000 01 super instet aquis Reunia Teliamenti.
hine Venetum saltus campestria perge per arva,

001ρο. erar. 111.

urbesque praeterlegis, Martini nomen et gloriam sparge per populos: 10 primis memento 000 praeterire (1010·

, peuiem: (3) etsi maxime cursus in derio sit, uon 101000 1111 tenti sint vel magnetum moremur 0110 dispen-

dis, quin 11110 edere inlustrem uirum 00 1010 1000101000 0110, Paulinum e. p. s. (4] iili 000010 1010100, 1111
000010 recitabis, ut mox per illum recres 0111 leudes 110100 cognoscet, sieut primum illurn nostrum libellum
non per 11011001 tentum, sed per tetum etism diiindit illyricum e. p. s. (5) inde si 10110 ed Airiesm 11000-

6210010031 626 000 01011οΝ 001100111011110118 00011 M, netiP 611 hyacinthius]
100101100 L, 1001101100 ΒΜ, 10011060οΡ18 elpieP [011. hyacinthis currere 0101110 sitiremus,
10001 Ven. 630 mutentur i. e. curn contentione 10010 N 1010000001000101Ι 631 repuleras
0001631001ωο intercidisse suspicetur 110000000οω, pao Martius· successorem adire libellum poeto iusserit 635 s.
t. urgeris 1, 0101000 urgucrls P, 01 umen nnrgnerisN 636 010000]0110101 631 regit BL] reget rell.
0110000100]11001010000101.(1000110011) 638 00001010 111111 sepulcris remigii 63910000100-
1010 Ns) 610101101100οΡῙ,10110110001 0011101118 6111000111 MS 6110100118
sugestum N, agustumP 01 om. 11 100011 01110. 1., 110012 110οη1000118 quem VindoLycusqne
decutet Vere. 613 martiris 11, uirginis Vere. 611 1010001100 010 codd. 01101 S, optet 11 eis senus]
enuscodd. .6is pyrrus 1118 619 000011- 65000000100]0000100001101,,000010011ωοοω,01011.
111 p. 590 611 pergens 111 osi oseper iis tuaN 655100001οΝ teliementi]telismentis
ΡΝ, 101100000110 1011, cs. earm. prees. 1 ef. e.1.1.. Vp. 169. 118

 

