II. INDEX REGIONVM ΕΤ LOOORVM.

Π. INDEX REGIONVM oi LOCORVII.

Abrincas 11151, ,4111111111 Β 36, 3. 12. 20. 37, t. Asia VIII, 3, 173. VM Ill, 490. Β 3, s.
Achaia VIII, 3,142. 11111111291. Achaia repra V, Astacum monasteriam 830, 27.
2, 14. Achaeus VII, 12, 12. ‘Atax fluuius, Ande VI. 5, 214. VM Il, 78.
Adteias villa 11111, arasa (81111111, arr. Picenae, caat. Athenae 11111 VII, 8, 25.
Mam) B 38, 23. 39, 3. 21. Α1111111.Ι Atesis fluuius, Blachpraes. Si. VM IV, 678.
Aedui VM Ι, 325. Os. Augustidunum. Atticus VM 111, 498. stitus VM l, 12.
Aegeum mare VM IV, 15. ’ Avallo castrum, Anatton Β 12, 3. 17, 11.
Aegyptus Vll, 5, 34. 7, 35. VIII, 3, 151. Aegyptius Avallocium 111111, Hanclu (Eurect-Latr, arr. 1111111,
[quidam aepoltator, Sutp. 811. Dtat. 111, 112111- cant. Anet] 879, 2. Avallovieus Β 79,12.
panus ‘lculi Martini deam' procellam sedare 111111 ArarIo 1111111111, Aveprorr Β 57, 4.
VM IV, 115. Aegypti Laud. M. 95. 11411111111111111, 16, 19.
Α1111 [compte Oenns; cs. Αἶνος Ptolem. 2, ll, 3111111111 Vindelicorum arta VM IV, 642.
fluvius, Irna praes. 34. VM IV, 646. Augustidunum urhe VIII, 3, 100. Β 17, 33. 21, 7.
AethIopes Laud. M. 95. 289. 295. Aethiopi vapores 21. Augustidunensis ecclesia 813, 21. episcopas
V, 2, s. Spaprr'as V, 6, lit. 6⁸, tit. Augusticlunense territo-
AlrIoa VIII, 3, 153. X, 7, 9. Laud. M. 285. 85,13. 1111111 B 11, 21.
Aser App. lI, 45. VM 11, 74. Aurilianis urhr Β 25, 21.
Agannensis tcpio sella VIII, 3, 172. De sanctis 111111- Axona 1111111111, Aiane praes. Sl. Vll, 4, 13.
1111111111 cannen ll, 14.
Agrippina v. Colonia. Baeticus 1111 VI, 5, 349.
Agnontus 111111, prope 11111 in Tirolo VM IV, 650. Baiocas urba, Bayeuc Β 36, 3.
Alamannia praef. s 4. 81111111 praes. 84. Baioarius VM IV, 644.
Alanus Laud. M. 289. ” . Batavus Vl, 5, 349. App. 11, 81.
Alhls passas App. ll, 28. 81111 ailla, la Beausse Β 22, a.
Alhivia uicus Β 31, t. Bethleem Esrata oppr'dam Laud. M. 111. Bethlemi-
Alexandra, Alexandri urbs App. 1, 98. 1111118282. 1111 passio Laud. M. 279.
Alisienslr papas, Atiae Β 14, 11. Bissonnurn oilla Bardepatensis 1, 18, til. 5.
Allobroges, Allobrogas 11,15, 2. 111, 7, 18. App. VI, 6. Bituricae arla Β 24, 13. Biturgum confinis VM Ill,
Alpis, Alpes I, 15, 73. VI, 5, 309. App. 1, 85, VM 269. Biturigum episcopus 11111111, 20,11”1. Bitu·-
1, 78. IV, 645. Alpis lulla 11111134. VM IV, 651. ricus papus B 20, 3.
Alpinae nives 11, 14, 14. Cf. Arverna, Pyrenaei. Bardaa fluctus VII, 7, 513 cs. Laugona.
Amhaoiensis olcas, Amhoise VM IV, 210 aq. Bosphorus VM 111, 24.
Amblani X, 0, 25. Ambianensis porta VM I, 56. 81111 urbs Edomr'larura Laud. M. 107.
Amaniensis papus Β 19, lt. Bradeia olcas, 8111-0111111-1111111 Β 20, 32.
1111111111,1111111111,111111111111 11111 Β 30, a. 13. 81111111 vitta, Bran nic, 3. Braircensomoaaeterr'urn
so. 31, 11. 83, 33. oo. 85, 11. 90, 21. 93, 31.Ι Β 36, 11.
94, 12. 96, 1. 100, 18. 21. Andecavorum antisti· Breones, Breoni, pens praes. Sl. VM IV, 645.
les Β82,3. φ1111ρ111183,11.11.13,11, pieta Brinnaens vitia, Bernp-Br'vilre (Aiane, arr. 81111111,
Β 93, 21. Andecavensis ecclesia Β 84, 21. 87, 23. canton de Vis-snr-Airne) lX, 1, tit. [Cf. Loapaoa,
91, 2. 20. 93, 13. 94,11. papus Β 83, lo. Ande· Ge‘oprapltie de la 0111111395111.
cavense territorium Β 87, to. Briota flavias, Brenta praef. §A VM lV, 677.
Andethanna vicus 11111, 366. [ltin. Antonin. p. 365: Britannia Vlll, 3, 155. 1111111111 Vl, 5, 219. VIII,
ilem aDurocortoro Treveros usque leugas XCVIIII 1, 18. X, 7, 8. VM 111, 20. 494. Laud. M. 290.
sic: Vungovicus leugasXXlI. Epoissovlcusl. XXII. Britanna cratia VII, 8, 04. terra App. 11, 32.
Orolauno vicusl. XX. Andethanoale 11111 l. XX. Britannia 1111111830, 3. 93, 39. Britannus 111, 8,41.
Treveros civitas l. XVJ. IX, l, 73. App. II, 84. Brittaniam. Bri-
Antiochenus aper Laud. M. 282. monicus presbyter Β 23, 1. oceanus Β2, 1. 29, lo.
Antennacense cartallum, Andemach X, 9, 63. Britannica r'ara 111, 5, 7. uada III, 20, 5.
Aoniae Camenae Vlll. 1, l. Buaciacus uicus, Roissp Β 19, 33. 13.
Aquileia VIII, 3,106. VM ΙΙ, 120. Aquiliensis urba Burdegalensis urbs 1, 18, 6. IV, 9, ro. 10, ar. nttla
VM IV, 058, I, 18, tit. 19,11“1. 20,11“1. adiret. 1, 15, 68. 16, 2.
Aquitania praes. Sl. 82, 7. Aquitanicus α1111,15, VII, 25, 1. X, 19, 3.
1. 1111111828, 23. Aquitanica cepio 834, 3. rura 811311111836,33. Burgundiones Β 75, 1. Bur-
111, 8, 13. gandia Β 26, 13.
Arabs IV, 26, 126. VM 11, 74. Laud. M. 289. Byrrus fluctuata oia gua itur Apuonto 1111111) Aupus-
Arar (lunias, 1181011111, 10, 55. tam Vindels'corum (rs. 0. I. L. 111 p. 0031 sortasse
Ardenna silva VIl, 4, 19. qui todr'e dicitur llr'ena VM IV, 048 (inde Paulus
Arelas 11151 V, 2, 69. 11111,3, 157. Arelatense 1111111 1111. Lanp. 2, 13). ,
VIII, 3, 40. App. XIII, 6. Arelatensis epr'scopas Byzantion 11131 App. Ι, 97. Laud. M. 283.
Carmelus B 32, 22. 77, 13. reputa Β 45, 8.
Argolicum sophum Vll, 18, 18. Cabillo urbs, Olcaton-rar-Saorre Β 13, 21. 0111111111-
Ariminum artelli, 13. AriminensisrpnodasBi, lo. sis, cavillonensis episcopus Aprtcota 11111. cap. 111,
ArmorIcus III, 8, 3. 19. B 13, 1.
Artannense oratorium X, 5, tlt. 10, tit. CadurcIs urta, 011111 Β 8, 32.
Arverna urta, 0111111111-11111111111,4,111. plebs V, Calchedon 11111 VIII, 3, 169. Calchedonenseeonatlium
5, 17. X, 10, 14. Arvernus V, 5, tit. VIII, 3, 101. App. II, 26.
Arvernae Alpes Vlll. 15, 5. arca VlII, 15, 3. Callaecia o. Gallicla.
Asana monasterium IV, 11, 111. Galmaclacus nicar, Chaumury (de‘p. Maras) 865, 13.

 

