VENANTI FORTVNATI

pingit inadversus signum crucis. illa cucurrit

ante virum, sua bella gerens, pictatis amica.

obvia turba riget gressuque extorpuit aegro

atque inmota gradu vertigine rapta rotatur.

additur iliud: onus deponunt colla, cadaver

nec iam 16666 661661 61 mors in pondere crescit.

tnnc sacer inspiciens opus 166 6666 exequiarum,

iussit abire procul, digitis crucis arma repingens.

unde ligavit iter, miseratus et inde resolvit,

una eademque manu mandata per aera mittens,

boc mirum faciens dc suspicione sacerdos.
Protinus antiquum cupiens exurere fanum

iussit 61 adclinem propius succidere pinum.

obvia congreditur cui rustica contio pugnax,

ue succidatur res nata et debita flammis.

proinde paciscuntur bac lege excidere pinum,

si Martinus eam valeat retinere ruentem.

annuit hoc populus, boc spondet sponte sacerdos.

mollia subduntur rigido sub stipite membra

et suspectatur pini peritura ruina.

interea rapidis sonat icta bipennibus arbor

atque subincrepitans casura cacumine nutat:

paulatim inclinans iam victa secure ruebat.

turbati monachi expectant extrema magistri,

credentes ramos transfigere 6166666 iusti.

vir tamen intrepidus perstat pinoque cadenti

Sulp. 866. V. 111.

inerit dinoscere quid rideret. (2) umen 6616 rusticam manum cerneret 61 agente 66616 116166 corpori super·
iectu volitarent, profanos sacrificiorum ritus agi eredidit: quia esset 1666 Gallorum rusticis cousuetudo, si-
66616666 daemonum candido tecta velamine misera per agros 6666 circumferre dementia. (3) 166616 crgo 16
61666666 (6166666 V, 6166666661) signo crucis imperat turbae 666 moveri loco onusque deponere. 116 6666
mirum 16 modum videres miseros primum 66161 saxa riguisse. (ti dein, curn promouere se summccunamine
niterentur, 61166 66661666 non 66166166 6111661666 16 vertiginem rotabantur, 16666 61611 corporis 6666 ponunt:
attoniti et semet 16616666 aspicientes, 66116666 6111 6661116661, 166111 cogitabant. (5] 661 curn beatus 616 666-
perisset. exequiarum 6666 illam frequentiam, non sacrorum, 6166616 rursum rnauu dat 616 6166611 61 tollendi
corporis potestatem. 116666 61 cum 661611, 61666 conpulit, et cum libuit, 61166 permisit.

1³, 1 Item, cum in 6166 quodam templum antiquissimum diruisset 61 arborem pinum, 6666 1666 6661 pru-
uima, 66661 adgressus excidere, tum 6666 66116166 1661 illius ceteraque gentilium 16616 coepit obsistere 6. 6. s.
(3) tum uuus ex illis 661 erat audacior ceteris: si 16166, 166611, aliquam 16 166 166, quem dicis te coiere,
ilduciam, nosmetipsi succidamus 1666 arborem, tu ruentem excipe: 61 61 tecum 6611666, 6111616, dominns,
666166. iti tum iiie intrepide conlisus in domino iacturum 66 pollicetur. hic 6666 61 161166 modi condicio-
nem omnis 1116 gentilium turba consensit, facilemque 6616616 6666 habuere iacturam, si inimicum 6666666666
suorum casu iliius obruissent. (11 itaque cum unam in partem pinus 1116 66661 adclinis, utnon essetdn-
bium, qnam 16 partem succisa corrueret, 661661 6166166 statuitur pro arbitrio rusticorum, quc arborem 6666

238 16 61666666 181, 16 aduersis rm, cf. 11, 171 210 exturpuit N 211 1666616ΡΤΜ]166-
moute 6616616611 213 moriN 211 166 6666 PNT1] esse 166 Ti, 6666 ntus 21111-
6116611161ι 217 6666Ν 219 xv ΝΜ, 1111 ΡΤ riuus 6666666 Ν 2511 succedere NB¹MS
251 6666116118ί 25266661116166Ν1 213 pasciscuntur N¹ lige N 25166166666 Nl'
215 populius N 166 spondet ΡΙΤΜ] 166 spondit P²NBN, spondit 1661 218 6616 M bipin-
nibus PNTN 259 61666 Ρ cassura ΡΜ 260 ruebat] 661668 211 expectant 181] spee-
1661 ΡΤ, expectantes 138¹, exspectantes ΝΜ 262 ramos] ramis codd. 113 prestat ’18 pinuque Ρ

 

