X 1111111111.

ac, 1.1; ta, 3. 43 10, 1. a, c, 15. 1c. 1. 3. 3. c; x, 11, 31. 33; 111, 1, 9-123

³ a, 1. 1. 3. 1; 111, 1; 111, 11, 11; xr, 23², 1; vn, 11, 11, 111, 22⁸, 3-53 vu, 11,

36. 29; XI, 15, 1-4; 223 18, 1. 2, 17, 5. 6. 1. 23 18, 3. 43 III, 6, 41. 423 13·;
1313 1111920, ¹3⁰3 VIII, 1, 1-11, haecomnia inde ab X, 10 uuo tencre, videbis
autem post XI, 10 omnia quae congessit librarius ad epulae spectare codem scilicet
traxit VIII, 1 Aoniae avida qni lambitis 111 Camenas e. q. a. - post VIII, 1, 11 (1. 70’)’
unias versus epatium relictum est. sequitur eine titula ΠΙ, 3, 1-30; 6, 15-20. 13.
14. 21-24; 3, 31. 32 1111111111, 1111111111. 71¹: III, 4, 13 (2 (1111.); 8, 43-46; 6, 43.
44. 51. 52; 8, 49. 50 ad Felicem. sequitur (1. 711) III, 11; 13,1'i-44; 14; 15; 18;
21-29; V, 3, 1-10. 17-44 omnia sine titulis scd spatiis dictincta. 1. 77¹: V, 4,
acam. 1-12,137-140.41-62.35-40 una tencre. 1. 77¹: V, 8 — 19, 8 exceptis
9, 7-10 11 c. 14 sine titulis. 1. 79* poet 1 versum vacuum IX, 6. 7, eum titulo IX, 12,
1-4, continuo 13, 5-7. 10, 12, 6. 11111111 (1. 811) ncvc titula ua saucrrs etc. X, 10,
1. 2. 11-11. 3. 11. 3-8, novatiana, 13, 1-10; 17, 11-18. 5—10. 33. 31, novo ti· ‘
tu101X,=1. 1. 84¹ sine titulis praeter 4, sed spatiis relictis Vl, 12-4. 1. 87¹ suo titulo
VIII, 5 deinde VH, 16 et (1. 88¹ proprio tituch VI, 1 mutatis carminis personis. deinde
VI, 9; 10, 5-11. 16-18.21.12. 53-64. spatia relicto VH, 1. 3; VI, 10, 3. 4; VH,
1, 3-50. pcet 2 vv. epatium VH, 5-8, tandem 1. 941-104ν salidus legitur liber IV. —
Post Fortunati earmina et epatium ducrum versuum 1. 104ν sine titulo carmen de Macca-
¹baeie legitur (inc. 11111 fait antiochus syriae ditissimus clini, dee. sic 11111 11 111111111111111
in parte recepta 111. Trurr Dr 1111111111) editum e. g. in Fabricii poet. vet. ecel.
p. 443 sq. — 11101 11111111 Txrcsrcrc 1111111111 ua viuerurre'ru 1111111111 ru enuc-
Trs varaars 1110111111111111111. Omnipotens 9111111111111111 dicione 9111111111 i. c.
Aldhelmi carmen de laudibus virginum [secundum Gilceii editionem expressum Mignc ¹
LXXXIX p. 238 sq.). 1. 114¹ post dona salutaris 111111 christus 111111 (111) beavit
(Migne p. 243 Α) novo titulo sequens Eliae historia instructa eet et eadem ratione
sequentes non reato ordine carminis particulae quarum infra recensum 11111111). -

12) 1. 1144 (aigne p. 243 Α) nr narn 11111111· aa ur erre vracrurrura 1111111111 rr 1111111111 ur-
1111111 Hele‘ae 111111 quem tetra volumina 111111 nem memorant viriatum proemia sectum (111) - nen
pia 111111 eea certe sana profante. 1. 11411p.. εἴη arrersao recreare 1111111111 rreum 811 quoque
[1111111 decorauit cecata 1191111- et merticptectttpweantee 1111111 caeca 1. 115¹ (p. 2111) rm ne 1111-
111111 Terram 111 nu rurs vraarurraru Hieremiae binc pollebat manere 111111 - protendit nominat per
incramenta cerasta. 1. 1151 iu. (p. 2440) ua neumare Taurum 11 arva vmarurrm 8111111111 veteram
liquido monumenta tentantur — tetrica contempnent mittetur damna pericla. 1. tter (p. 24511) 1111111111
1111111111111111111111111111111111 8111111111 circinata redolenter 1111111111 11111 - cnm 1111111111-
11111 precellat 911111 tenera (p. 245 0111). 1. 1161 (f. 2461)) 111 1111111111 11111111 nr remunerere 11111
enarrarre 1111111 1111111111 Prodere nune nitar 11111 cernane 1111111111 - quamue letiferae 1111111111υοὶ-
111 anetae. ib. (112471) 1111 rauco arcerano arr 1111 rnen 1111111111 (111) 81111ρί11111 prteec 1111111111
tempore paulum - barbara convertent 1111111111 camina 111111. 1. 117τ (p. 247 G) mr arce rreuararsra 11111
ureerrrao-Qnadripedie 111111· lacae [1111111111 ad 1111111· - pact mundi imperium aab caeli eulmine 1111111.
1. 111v (p. 2471)) annumeraverat (211. clemente petri) arceram 1111111111 Rama emendotem elementem
tempore prr'cec - aiqrec eapema 1111 crecta precepta 1111111111 (p. 248 Α, 6). ib. (p. 2111) ur a. caracara
1111111111 Temporibus 1111111 venerandae 11111111 patret — 111 tecam maneant ncetrae 1111111111 vitae. 1. 118r
(1.251 Β) nr 11111111 namuro nr ne rure vruarurrrre Rutiliae quandam dcctcram maximae actor —- noa
tamen inmania vocitator ncme'ne 111111. ariaratiae) 1111 1111111 1111111111 rr 1111 arva uocemue ar 1111-
1111111 camera Martini nunc prodat littera taudem - 11111111111111111111111111111111 (p. 251 A, 5).
1. 1191111511) ur seuero 1111111111 11111111 nararucava tauromenum 8111111111φηί111111111111111

 

