XII Puoouulvu.

mors properato tulit 1111 S. Tiburtium, 11.Ι)111111. 011111. 10. 20. app. 21. 1. 130v 0101-
ditur 501 tumulo - 511 rediit terrio cotos tumore pto, deindo Hr'c iacet 1911911111 - ooo
tutet interitus 1111 Ρ11111111111111111; f. 131τ 10 vv. cpit. S. Florontii; 3 vv. in Claudiam¹⁰);
Etsi diora 1151 ooo suot tocco oormtoo frater — 0010911111 teo transcendit episcopus anuos,
11011 1 v. vac. 11. 13111 1111111111 1110111111 11111111 Hic tcoito iocot d. - diois erat,
f. 132? opit. 14 vv. 171; pout 1 v. voc. uurrupmvu 1vsr1ur uuuouosuuu vuocuus Ipso
to'cd sero· breves est quc clauditur octos -2- sior ooo· vitatos siut 1151 1011 ooodo; post 1 v.
111.κ 11. 11331) 1111. 11111001 1111111οο111 Moto sub too - condidit ot tumulum (01111111
Angilborti, of. Duommlor N. Α. IV p. 141 1011111111. 011011 p. 365). -- Secuntur
Aldhelmi aenigmata praemisso prologo 1010111010 1111111111 1111111 Qvu 1111111111 111-
11111 111111111111 Qvuuvs 1111110111 Arbiter oerooreo 1. q. 1. (Miguc LXXXIX p. ¹83),
cui (11111111 v. 26-28, etalio carmine 1010111010 181. deindo tit. mcuuvuu uuuuuuuu
1111111111. secuntur 11. 1341 50 aenigmata hoc ordino: 1, 2-7; Π, 1; Ι, 11-14.
16-18;11, 231, 8311, 3-5. 7-113111, 1;1v,2;v,9;1v,6;111‚4.7; v‚10;
11,153vl,u.o.3;v,1;11,1331,9;v,2;1v,93V,3;v[1,1;111,9;ovl,o;
V, 63 IV, 15. 16; VII, 2; VIII, 3; VH, 33 VIII, 2. - Secuntur 1. 138ν Sympooii
aenigmata hoo titulo 1101111111 111 1111111111 1111111011 vuuuvcuuu. omittit v. 168-171
11257-25911. oum 10111110111191. deniquo f. 143 in epigrammatu's A. L. 160 11
256 R. intermitto tertio quodamu) desinit. — contuli codicum Bonnam transmissum.

161 Ctuudtu uobtttum protis qenerooo porcorum 1 tto tuect 11111 onoma 111 eume redeunte oeooooet 1 aeternio

, corcodomum crona 511111.

111 Htc tacet 111 tumulo yeoo'o octauo oetebeertmue ore 1 11111111111110111111111111ιί11οψ11 1 eompteuo
eutue conopeutt cuert'u 11119110 [lugo ooooptooom -11119101111 Ι omnio coopteuo't ecrtutu orande 101111 (1110910111-

toquuo) 1 fortuna 1101110101 reo.) homiuum defendit pectore cocto 1 mortio quem reputt proteruus outo 1151· 1 quo .

ocr'te'cum srtyue quc fervenu zooo ttmetur 1 uo potrtue cououo eeotbuu uouemtt 1 exulto taottu oo'r semper amande
tropteo‘e 1 munere oco ottae te curuteee puteo 1 te sore (lego fora) tc ouoett te macetum curta querit 1 priuatum
elocuto sedule te metuo (lege oe dotet omno tuo) 1 ouda tuoo potcro't tttutoo detero oetuotuo 1 tc torua (Iege uc-
tomo) 111 115111 num 1151 otta 011111.
181 11 (otc) 115111 1111111 111111 coniunctio uuundl
Eregtt humanum sonsum laudere vouuotI}
811111 undo uobts 11 muudi 1111111111 1111111118
Venit peccatorum suevum (1111111111 nodV
8111111111 sulus nitescat in 1101111 111118
Iure puri regnet commuuio conditur (otc) 1111
111 cum putre pio regnat 1151111111 in urcI}
Siderco 11111111 11111111 1111111111 reguis
Vnde 1111111 turrisque 11111511 01111111 nutv
Si urgeret 111 111111111ιί1 11 donat munero 115118
Iu locus 0111111 tribuit 11011 putontl
Quo 1101111111 iuuet spirltuo 111111 vidi*

191 contuli sympoou uentgmutu. quo conlatione siquis utI volut per 1111 1101511.

2111 1. 1131111. uos 11111111 1101111111 uu 1111111110 uuum 1111111111 uncus uuuuuuu 111 11111 ur
11. tutu rruuuuru 10111111 1111111 uu 0110011111 uu 11111111 12 m. uuvuuuut 111110111111111111011111 Ao-
quto oper iuventa pereunt ot vulnero morou 1 111101111111111111111111110111111 veneno 1 qut pede dum pre-
mttur 1151111111 tlte pedem 11 nu 01111101111101111111111111 vuuous uiuo hominum spectet eet mtlte dteootoe
ueue 1 velte ouum outque cot uec ooto otottur uuo 1 11111111ιί1111111110010511111011111010111(1. otto vot.) 11
umorum uuo nuos vuuoucruoo 1111111111 un 1111111111 cru oruuuu rouro 111 uou muuuuuu uvu 111111
1111111111 11101111111111 uoouu Nocte plutt toto, redeunt ooeorooota moue 1 do'oiooum importum 1151 cum tooe

cueoar cuouotuu.

 

