111

Ι. INDEX PERSONARVM.

AgripInua 5915559551595115111555515812, 11. [inter- Apollinaris martyr, episeopus Rauennae. Eius haeitiea

erat conciliis Aurelianensihua 11. 5. 533, 111. 5. 538,Ι
51. Gali. Christ. 1 V, 312].

Atax VII, 12, 12.

Alabandus adolescens (leyinensis B 30, 29.

111 11 681.

, Apollinaris haereticus Β 199, i.
Apollonius Tyrius VI, 8, 6.
Aracharius e domesticis. Eius epitaphium IV, 19.

Alagisilus, Alagislus tretecdipimundi. Ad eos carmen 115151 poeta christianus VM I, 23.

111, 11.

115155 poeta VII, 12, 25.

Alaricus ll. ees Veaeyathorum Β 66, 11. EsisricusB Arborius 451“19155[551551“55’, ‘ec praesecta'. Filiam a

9, 99.

11111555 protomartyr Anyliae VIII, 3, 155.

Albinus episeopus Andeyaocnsia. Eius Vita a Fortu-
nato composita Β 21-33 ies. (1559. Tur. at. tuns.
c. 91). 5 91595515 Tur. emendata esse finpitur Β 82,

s. Martina curatam monasterio tradit VM Il, 19-31.
virtutis a Martino editae testis VM IV, tos-330.
[Ad Asterium praesectum urhis Romae datae sunt
constitutiones a. 389 Cod. Theudae. 0. 35, 9. 11,
3, 16].

o. 21. ‘Veneticae reyionit oceano Britannico con- Arcadius. Eius filiaPiacidina iunior, usar Leontii epi-

finis 15119555, non esiyuis parentibus oriundus’ B
29, 9. monasterium 1155111555555151551Β29, tt.
5555535551115 abhas eiectus Β 29, 11. annis 25
9511151595555515 episeopus creatur Β 39, 6. comi·
tante Leohina lunc Braiacensi abbate Caesarium Are-
latentem adit B 32, 22. 11, 21.·22. moritur ‘ui-
91511 annis et ses mensibus pontificalem apicem ee·
clesiaetlea reputariter cennera 9565111551, uitae autem
octoyess'rno anno — Kalendis Martii’ Β 32, 12. die
eius sesto Andeyaoenaem urbem Fortunatus adit III,

scopi Burdeyaiensis 1, 15, 95. [‘unus ex senatori-
bus Aruernia', Greyorius Tur. H. Β. 111, 9. eius
pater erat Apollinaris pitius Sidonii poetae et Papia-
nillae, Auiti imperatoris filiae, conius Placidinae ae-
nioris, t'rater Alchimae, Greporius Tur. H. Ii. 111,
212. at. Mart. e. 61. childebertum 1. 559551 in·
uitat, ul Arvernorum urbem occupet, Greyorius Tur.
11. F. 111, 9. 15 8115519515 urbem ausuyit M. F.
111, 12. Testis est tiliorum Chtodomerit necis ih.
111, 18].

25, 10. [Intererat a. 538 concilio Aurelianensl 111, Arcadius iuuenis, epentesenatoria, ut uidetur Aruerno.

9515155. 519, die 28. 051. per Sapaudiam 56551515

Eius epitaphium IV, 11.

subscripsit. Obiit a. sta, cs. deripi. cer. Merov. I, Archanaidus 11555551 S. Martini Turonensis Β81,29.

Albinus Jepiecopus Vcecensis salutatur per Dynamium
vt, 19, 69. [Post cuias (Ferreoli) obitum Albinus
ex praelecto per Dinamium rectorem prouinciae ex-
tra regit consilium suscepit episcopatum quem non
51591155 quam tribus utens mansibus, curn ed boc
cauas resiliisaet, ut remoraretur, defunctus 551, (1159.
ΜΕΒΠῌ

Alcimus Avitus episcopua Viennensis, poeta VM 1, 25.

Alexander Maynus X, 2, 3 12.

Alexander martyr Ι, 2, 23.

1111561115 puidam B 31, 22.

Amalairedus u. Hamalatrodus.

Amandus monachus Auyustodunensis Β 12, 29.

Amantius episcopus Rutenus. Eius Vita Β55-61.

Archyta Tarentinus VII, 12, 25.
11151155 pater Doninpi Β 22, 91.
Aradios, Arsgius abhas lemovicinus (Attanensia) et ma-

ier Pelopia salutantur V, 19. ad Cantumhlandum
cum eo Fortunatus conuenit VI, 1, 2. [De amico Gre-

935511ΚἨ55. suetus 591, deripi. lier. Merao. 1, p. 151

Aristoteles V, I, t.
Arius: Arrius haereticus 11, 5, 12. 111 1, 198. 111,

215. Β 191, 15. 111555 haeresis B 2, 99. 3, 29.
Ariani Β 81, 91. 11155115 Χ, 1, 3 13. 11115555
Alaricus ree Gothorum Β 9, 99.

1555515115 mater Greporit episcopi Turonensis. Ad eam

carmen Χ, 15. [Vror Florentii, Georyii renotaris pilii,-
ct‘. Grey. 155. V. Patr. ,111, 3].

commemoratur B 55, 2. a. 69, 19. 29. 95. 62, 25. 11555155 presbyter Sesciccensis Β 36, tt.
6³, 95. 15. 61, 8. [De eo 515 quiequam certi no· Arrius u. Arius.

tum est].
Amantius iuuenis Β 21, 12.

Artachis nepos Radepundia 1591555. Ad 51115 cannen

App. III.

Ambrosius episeopus Mediolanensis V, 1, 3 7. 3, 38. Aspasiae pater Iouini VII, 12, 121.
1111, 1, 51. 3, 168. Β 2, 2. 82, 29. 81, stt. Astur pulcherrimus VII, 12,11. [Dete 5155151155551;

1155115 15515555 Β 83, 29. 99, 1.

cs. Very. Aen. Χ, 189].

11551155 praesul Burdeyatensis 5. Dionysii basilicam Athanagiidus res Wisiyothorum VI, 1, itt.

constructi 1, 11, 5.
Amphio 5. 151155.

Amphioneus III, 1, 3 11.

1155555155 5915559115 Alexandrinus V, 3, 91. 1111, l, 55.
Attalus 555 Peryamenus VII, 12, 11.
Atticus. dtus epitaphium IV, 16.

15515955 monachus. Vatem se yerit VM 11, 221199. Attila repalie aulae domesticus Β 23, tto.
candidam 5511555155555555915559555551551 ih. Audegiselusmaiordomusreyiae1320, 99.

238599. eius fraudes detectae ih. 253. 211.
Auderedus oyem 8. liadeyundis B 11, 19.
Andreas 5955151115. Andreae basilica Ravennae I, 1, 6.

Audulius samalus commendatur Childebertho II. 5591·

199. 1, 13. Brunichildi repinae App. vt, 15.
Ayiult'o App. VII, 13.

2, 11. Achaiae apostolus dieitur V, 2, 11. 1111, 9, 11551155 iilius Eufranii 211155. ep. salutatur III, 2, 36.

112. Laud. M. 291.
15551155 clericus Parisinus Β 22, 11.

Augustinus episcopus Hipponensis IV, 5, 12. 1, 1, 31.

9, 55. 1111, 1, ss. 11,1, sn. vu 11, osc.

Anilon presbyter. Ad eum carmen III, 21. 551111555- Augustus imperator Χ, 2, 312. ’
tius Burdeyalensis episcopus 155951· aestimat ih. 19. Avitianus comes in Galliis. 9151515195 5511551155

Arrianus episeopus Aurelianensis. Ilius basilica Β 25, 29.

Aniciorum pens 11, 5, 1.

Animis monacha Β 11, 29.

1555 usar Eleunue VIII, 3, 99. Χ, 2, 31. Β 81, 2ο.

1555 15515555 Auyustodunensis Β 12, 21. 13, i.

Anthemius, Anthmius diaconus. Ilormienc 5 Fortu·
nato non excitatus 111, 29, 3 sqq. salutatur per Io-
hannem diacanum 111, 28, 5. datum ad eum carmen
111, 29.

Anubis VM 11, 161. IV, 119. [Mercurius Sulp. neo.
uu aa, 1. usai. 111, a, 1].

ApIcIus VII, 2, 3.

uincitur VM IV, 98-151. Aciliani uuor VM IV, 52,
ipse ih. 195. 291. [Ad eum olearium Africae can-

stitutiones plures datae sunt a. 363, meminitque eius
ad a. 368 Ammianus 21, 1, 1].

1111115 Caesar, imperator Romanus Ι, 15, 96.
Avitus episcopua Aruernus. Ad eum carmina stata 111,

21. 22. 221. 15 Iudaeis per Auitum conversis iussn
(ireyorii Fortunatus carmen fecit V, 5. [anm
I'ur. H. F. IV, 35.· Congregatos igitur Abitus 55.
obidiaconus 51511515 15 55515515 Arverna nulia qni.
dem promisit, sed tamen accepto consensu ad 55.
gem petiit . . .. 1551515551 ergo, ut, congregat,

 

