1. INDEX Pusssonhitvii. 115

iu unum civibus Arreruls, beatm Abitus . . .. a Biblsnus episcopus samonensis. Eius basilica Ι, 11,
clero st populo eiectus cathedram pontificatus scci- til. sepulchrum 11, 13.
peret . . .. haee enim (repis Sipiberli 1) gretia le· bilichildis repina in codd. ΟΡ pro brunichilde substi-
cit, ut apud hletensim urbem benediceretur. idem, 111111111,1,51.191. eam Sasonam fuisse 1 111ο
accepto episcopatu, magnumse inomnibus praebuit, 11, 1, 111 comperimus. Cf. chlothacharius.
iustitiam populis tribuens, pauperibus opem, viduis Blesilla martyr VIII, 1, 13. ’
solacium pupillisque maximum adiumentum. -Iu- Boholeuus diaconus. Eius epitaphium lv, 15.
dacorum Aruernorum ad fidem christianam ‘amplius Boboliuus Nouiomensis puidam Β 15, ti.
puinpentos' adducit, Grep. Tur. H. F. V, 11. Gre· bodegisilus, Bodegislus conius Palatinae, dus 111, 5,
parii praeceptor, 111. patr. e. 1.· Nou enim me sr· til. 6, 111. Massiliae ductor et rector 111, 5, 19. 20.
111 grammaticae studium imbuit neque auctorum see· ad eum earrnen 111, 5. [Obiit his diebus (a. 585)
cularlum polita lectio erudivit, sed tantum heatips· BodygIsilus dux plenus dierum, sed nihii de la-
tria Aviti Aruerni pontilicis studium sd eclesiastica 1111111 elus liliis minutum est, Grepor. I'ur. H. F.
sollicitavit scripts]. 1111, 11].

evum assae urrunnu 1111, re. 11. 15, ro. 11. 11. Bonosus samalus 111111 Gattleiac episcopi v, ¹, S ¹¹·

1111. [De eo epi, Script. Iler. hlerov. l, p. 810¹ Bosa referendarius. Ad eum carmen 111, 22.
B. K.]. brictio daemonibus obsessus b. Hartinum occat 11111,

Aeolus. Eius epitaphium 11, 21. , 529. 539. 551. [Hortino episcopo Turonensi suc·
Auxentius episcopus Mediolanenses b. Hartinum Medio· cml! 311θὶ11]-
lano expellit VH i, 148. Brumachius. Eius epileplu'um iv, 29. lepatus 11 lli·
nere reuertens in Italia defunctus est.- carpus FrIpiu
Bacchus praes. s 5. 11111111Β96, 2. conius in Galilam transtullt ib. o. 1-6.
Bartholomaeus apostolus Indorum V, 1, 13. 1111, 3, 117. 8119111111, Brunisshfld²s F 11900111 κ1111· Βθ m⁴1²·
Basilis„ many,- vm¹ 3, 35, tiis Sipibercthi ct Brunichildis VI, 1. 1⁸. eius laus
Besillus coniux Haudcpundis I, ’1, tii. saeptus lepatus VI» μ, 37311· [Cf- Granouas TW· Η· F· 1V29⁷³
,·,, mmmm ,,,,·,,,,, [1, 13,15.16, „m cum um eratenim puellselegsns corpore, venusta aspectu,
supeream ,, Mamm· aedificas 1, 1, m, 7, quinqua. honeste moribus etque decora, prudens 1111111111

plaia quinque fere annos natus merlinc lv, 28, 33, blanda colloqu10]. aei euth0le'com fidem adducitur
eius epitaphium 11, 18. 11, 1⁸, 29. [Et quia Arianae 11311 subiecta erat,

narinus uersus 11111111, 1, 11. 11111111. per praedicaturam secerdotum uque sparus regis
Beudegundis πρ, lemme, eum ,mm 3, Mam-n, ⁶0, commonitionem converse, beatam ln unitate confesse
articam aedificas ι, 1, ,1,,ηιῑ,,,,,,ω,,,,,,3,,,,·ι,·ο,,,,,. trinitatem crediditflstque chelsmstaest. 911111111-
permoneo commea lv, 13, 21¹ 1111101111ῐί11111111111111111111, lirepor. Tur. H. F.
Bffldossdu, ,phem [mmmmm. M ,um ,mmm IV, 11,. Brunlchildis planctus dc 'sorore interfecta
lx 3, 11, 5, 82-298. Greporeo Turonenss favet V, 3, 15.
Bmdssseis, 3, &m cmm-„00 Β 21, i. mem Childeberctho filio discriptores Turonos misit Χ,
Bsudolevus paroecianus Dunensis B 89, st. 11. 11. ¹¹‘ ,²5¹ “d “¹⁷¹² mm ‘¹⁰²⁰‘ APP· Vl· “d 2⁰³¹
8,, b. et Srpsbertlsum 11, 1. 1⁸. ad Childeberrthum filium
Belgicus homo racem Β 83, si. 95, 11. 11. is. ‘² Bfflmb‘ffl‘m Xe 7· 8·

3315,ἴῖοὲ (ἔξξαὲῗιι mm B 45² il. Caecills martyr VIII, 3, 111. Clcilie 1, 2, 23.

Caelinis mater 8. Remedii B el, 11.

Caesar imperator B 28, ii.

Caesaris abbatissa, Caesarii Arelatensis soror, App.
111113.

Caesarius episcopus Arelatensis V, 3, 19. 1111, 3, ll.
82. 158. App. 11111, 1. 113111. ii, 111. 11. 11.
Caesarii reputa V, 2, 68. 1111, t,oo. 3, 18. 1
monasterio Lirinensi V, 2, 69.

Caesetius salutatur per Lupum et waldonem diaconos

Berethrudis usor Launcbodis ducis qui ecclesiam s. Sa-
turnini Tolosae constructi 11, 8, 25. pauperihus ali-
monia tribuit 11, 8, 29111. [Moritur c. a. 589,
relicta iilia,¹ cf. (irep. I'ur. H. F. Ill, 35: Bere·
trudis vero moriens liliam suem heredem Instituit,
relinquens quaepiam monastiriis puellarum, quae
ipae institueret, 111 aeclesiis sire basilicis contesso-
rum sanctorum}

lieretrudisuxorHunsuinthiB18, ab. lx 13 11,
Bertharlus rea Thurinpiae, pater liadepundls, App. 111, Ο,,,,,;,,,,,’ ,,, οὴιικωήω,

’ ³3· 1111111133811· f camene 111, 1111. 11, surr. 1111, t‚t. 111, 1,11.
111111111111111111 episcopus curru vehem Fortunatum ec· VM „04 s 31, ememus fon, 11], ,0, 59,

cipit 111, 11. eius epiprammuta laudantur 111, 18. ombus Menelai wia-„0202 111, 4, 89,

0111111111191 1911 ΠΙ, ¹7· ¹⁸· [le'lll'billssmm Cantlsni 11111659 [Cantium Continuus, Cantianltla

luerit usurpantur» aa Cremonenses epmopuai. maumas Aqaiteiae,· 11. 11. cr. uas. 1111113
Berthichlldrs sanctimonialis. Ad cum carmen 11, l. (imminu, ,pamm Cononem„ Aa ,um mmm, ΠΙ,
Barthoera Theudebercthi 1. repis tilia lI, 11, 15. cius 14, [est Raptim, Ksrcifflqmirciee ι, ρ, 533]Ι

1111111811οηί11 Hopontiacensis episcopus baptisterium carileffus υ, luitelfus,

1011111111 Π, ῙῙ, 9- Ossaeis abbatissa Arelatensis VIII, 3, 39. sl. App.
Berullus eomes. Ad eum carrum, quo queritur se non XIII, 3. 13. ·

inuItatum esse ad epulas 111, 15. [Postea Turonum 0111111118111111111Β9, ti.

ac Pictauorumdus resoluerat, de pua lireporius Tur. (lato 111, l, 3. 11, 15.

passim: Apud cisitetem veru Turonicsm Berulius dur Catulla matrona Parisino Β tus, 11.

enm Eunomio comite tabulam lingit, quod Gnnthrsm- Geras B 96, 1.

11111111 rspereuellet'l'uronis 1111111111, H. F. 1,19. (ihalscterlcns episeopus Carnotensis 11, 1, tit. 5. Gale·

Biluripum lines adiit H. l’. 11, 11. 31. Beruilus tricus -post excessum bestiLeobiniOarnotis con-

sulem ... pro thesauris Syghibertl regis quos clam stitutus episcopus B 89, iti. tripinta octo annos na-

sbstularet eum Arnegysilo socio suspectus habebe— tus moritur 11, i, 19. eius epitaphium IV, 1. [Con-

tur . . .. Cumque ln hoc res ageretur, ut gladius ciliis Paris. 111. post a. 556, Turon. 111581 sub-

cerrieem derideret, interventu episcoporum obtenta scripsit}

vita laxati sunt, nihii temen de his quse eis ablata Charibercthus l. rea l'ranc. ab a. 561. ad a. sel. Ad

inerant recipientes, H. F. 1111, 16]. eum carmen 11, 1. Parisiis repient 11, 2, 9. Chilels-
bessinus ren I'hurInpiae Β 38, lt. bercthi 1. nepos lb. lb. ulduoe el {iliarum 11111111

15*

 

