1. INDEX PERSONARVM. 123

Namatius 16111666111111616111 11,27, 13 maritus Eu· Paternus abbas. Carmina ad eum data III, 25 666

1161161.

[05111 66661 66161 73 a. 522 secundum misso cadiae emendato. VII, 23. [Α116161161116661,·

epitaphium editum apud Le Blani, inser. de 16 naute 16. Μ6611166, Annales lib. 111, n. bitti

mammm
NantharIaI familia B 15, 21.
Napaeae dryades 11, 1, 105.
Nazarins martyr. De eius basilica 66116161, 10.
1166111661661118. Medardi Β 68, 5 n.

Patricius 16666111, 22, 8.

Paula sancta VIII, l, 41.

Paulina sancta VIII, 3, 35.

21611661 episcopua Ν61666168. Martino sanatus VM
· 11, 38sqq. 376166.

iteranturepiscopmhayauodummnss12, 16. [cuu- Paulinus Petrieordiensis poeta VM I, 29. 11, 469.
cilio Aurelianense· V. a. 549 616611ς 16. Gall. 1111, 216161 apostolus 1, 2, 9. 11, 1, 8. 13, 5. 14, 7. 111,

mun

wmamnmwmmwamn

11661111611661611, 61161 Proculi. Ilius epitaphium App. 52. VIII, 1,10.3,137.386. 111,2,35. X, 1, sio.

VIII.
Nereides VI, I, 104.
11166116 6161 01116111 11, 24, 12.

sih. 84²· 2, ι112. t, 19. 111, 11. 6, 5. 15, 3.
mnfflumnmmmfflmfflmu
1666. 11269. 293. Β 62, 16. 81, 1.

Nicasius comes B 11, ι12. 18,11. [Eius 6111111611 661- Pluluff ⁶P5³⁶⁰VV⁸ 9111911911 34036 ²· 401- Ρ md·
20, 660, s, mam, nmmum„ ,6, stoebe, 1,, SR Perist. IV, aa: Surget ot Panlo 16611611 611166. (1116.

der phil-hist. Classe dcr 11611. Ahad. d. 1116 Wien,

rom. 611, 1, 61161.

1116611111 episcopua Luqdunensis X, 10, 23. [1111111
quae ad eiua Vitam 6111166116, V. Patr. VIII. rom-
positam adnotavi, Script. 1111. 111166. l, p. 691sqq.

am

Nioetlus episcopus 21161116111 App. XXXV, 5. adeum
1611616 datum 111, 11. Mediolanum 1611111616 65 16
16616 Mosellam conditum 111,12. [Eius 1116611111-
6611611 V. Patr. XVII. composuii, utrtulcsque ab eo
editas 16111. 0666, 1. 92 1111116111, 16. 11. P. X,
29. V. Patr. o. 3, script. lier. Merou. 1, p. 662.

127 sqq.].

Tur. ll. F. 1, 30 Paulum inter sepiem episcopas De-
cio 11 (irato cos. ad praedicandum 16 Gallias missos
recenset. Cf. hh. 88. 22. Mart. III, 311]Ι

2611661611 mater 21661661 Β 8, 19.

Peripateticis 1161616 V, 1, S 7.
261166 6661161611, 2, 7. 11, l, 8. 13, 3. 111, 6, 13.

7,4. 10. 130, 2. 11, 5, 12. 26, 94. 27, 22. 1,
2, 6. 19. 62. 3, 35. 11, 5, 358. 111, 12, 52.
22, 6. VIII, 1, 10. 3, 16. 138. IX, 2, 35. X, 7,
19. III, 6, 5. App. 11, 16. 111111, 450. 416.
Laud. M. 270. 293. 335. curra. spur. 3, 12. 13.
Β 25, 11. 6216. 66, a. 103, 11. - Petri taatttca
11611166661111892, i. 12. 11.

’ 266166, 1111661111, 3, 291.

111161161[0611116611661. Lahbe] dIaconua Β 14, 11. philippus apossolus qmJ 3, ¹45.

Noe III, 2, 17. X, 2, S 7.

1166611 uuor Elimeteeh VIII, 3, 09.
116661616111111161 Parisinus Β 52, 15.
Nunniohius uir inlustria Β 23, 66.

2666661111, 2³², 1. 111, 8, 5. VM IV, 222.
Photinus, 161166111661166161 X, l, S 13.
21116616, 1111116161 8111616161 11, 20, 6.
211 1116616111 Β 40, 11.

21661161611161611111 Turonensis Β 18, 11.

Ooeanitis: renIIananita miscente 646616 dulcedo V, piem„ smus VH, 13, ,Ι

ιμ

mmmmmnn

Orientius conius lt'icaaIae. 5161 epitaphium IV, 24. mmm pindaricum 6 qq
a consiliis repis IV, 24,tisqq. 611 1116111616 sinnas Pittacus phi-mm v 'l '8⁸7 '
66161166136110. υ. 11. ’ ’ “

Orosius historicus VIII, I, 59.

Orpheus praef. SI. VII, 1, 1. 12, 22.

Palamedes Vll, 12, 16.

21111166 usar Bodepisili ducis. Ad eam 6616116 datum

VII, 6. 66111 (161161 Mapnus episeopus ib. o. 23.

Palladius basilicam Stephani canstmit I, 3, 11. [Palla-
diorum atirpa 16 Galliis celeberrima erat,- 16. 811161.
Iter. Merou. 1, 6, 782, n. 3. 16 cataloqo Bituri-

21161612661161111, 1, S 21. 28.
Pindarus IX, 1, 9. qnasi 1616 PIndarico III, 4, S 3.

PIacIdina 6161 Leontii Ilurdeqalensis epIscopi. Aci eam

carmen datum ea insula oceani 1, 17. primum con-
ius, deinde 16161 1161 I, 15, 94. Caesareo 616111
6116, 66 Arcadio [ubi uide] et Auito Caesare oripinem
ducena I, 15, 95 sqq. 1161166111116. 101-108, oum
Leontio sepulchro Bibiani tepurnentum donat 1, 12, 14.
11161 eum 1661661 calicem dat Ι,11,2. basilicam a
Leontio aedificatam sacris uelis ornat I, 6, 21. 161-
lunatum Leontii epitaphium componere Iubet IV, 10,

26

penatum episcoporum duo Palladii occurrunt, 61111 plato pqqmpqu, v, 1¹ sq· vn, 12, 25·

11191104111116111111·1116091101111611· Plato episcopusPictauiensis. 1111 1661 propter 16611116-
&³19⁸ (ΨΜ ,3211111ω '‘mim'‘ ⁸²⁶9th “um‘' ’,Μ’ tionem 1611616 161616 X, 14. [Archidiaaonus 1616-
66611011661161 161661611111.1’.1,31; (Leucadius) ‚mm-⁸, amm„ (mm-5, H· 6Ι γ’ ,9. deind, φ,-

domum suam iecit aecclesiam. 11166 611 6666 eccle· ,ww 1³5,qung edem ἀρ „treunam s, Martini
sIa apud Bituricae 616661 611611, miro opera 16666- 66, 36],

6661611161161116161816661611611661111616111111[. Polydeuces ΠΙ, 4, 5⁸ [Os⁸ Homm, 12⁸ 3, 9³71.

PanitIa mulier Β 18, 23,
2161161166. 0, 22.
Pupulus 16611111) 8161611116· repis vt, 8, 39. 49.

Pompeius VII, 7, 4.
PraesidIus monachus. llius epitapthm IV, 11.
PrisaiIIanus haereticus VM IV, 336.

2116661161 1611166111 Pictaviensis. h‘i dedicat VItam et pqugtu. φῑκορυ, cananiam, martyr vm, 3, 161,

111111113·Η11111113 l» ²· 7, ¹²· [9110091 Β V· [inruentibus 661661 Alamannis 16 Gallias sanctus
V11]· Privatus Gabalitanis urbis epIsoopus In oriptaur
Paternus epIscopusAbriucatinus. Eius VitaaFortunato Mammatinsts montis, 661 16166111 orationibusque
composita Β 33-37. 21116661 ciuis Β 34, h. 6161116 vacabat, reperitur, 666616111016116666111611111616111-
166111166111161334, 5. naonasterium hiseasianense tione conclusum. ...daemonIIs immolare 666166111-
61111 Β 34, 7. 61 16 616681111616 eremita Β 34, 161. Quod 1661166111161116111611616616116161161,
21. diaconus 61 6111661111611116161Β35, 65. 116-
16661661161 6566111 officia [6661161 Β 36, 11. 61 culmis. Sed ex Ipsaquassatione, 161616611111616611
1611166611161161611661 Β 37,1. 111116 11111616 ponti- diebus, spiritum exalavit. Grep. Tur. 11. F. 1, 3t].
616161 anno abit 337, 11. 16 66111116 8111161166· 2166111661 episcopus Β116116161111Β8,15.26. [14116-
11661161 Β 37, 23. [26116. 5561661111626111166111. dius episeopus per enm ,46111166161111 a. 541 1611-
16611116111]. 11116616 1611 Parisino 11. a. 552 11 Ill. post 6. 556

16*

tamdiu fustibus caeditur, quoadusque putaretur ex-

 

