ad p. Xlsq.

studete trisullttltlvlt 11601.111101.111611116111 SllllllBVS donl‘ltttrlo
sdrtrstr G. B. llll ROSSI

(Palat. l i. 6. cod. Palst. Vat. 833. - Palat. ΙΙ 1. 6. eod. Pelet. Vat. 591. - 161116 66616 incluse
in descriptione codicis non commemorantur. -— carmina adhuc ignota asteriscis 1616166161).

1 hor 666666616- Pelet. 1 1. 28 ((1161. 1163, 5); Pelet. 111138, Sangall. 211 f. 132 (Canis. Vct.
Lect. ed. Basnsge 611 p. 318).

2 1666166 6661616666 616. lidem omnesqui supra (Grut. 1163, tt.

3 Suscipit 16116 tramete. Pelet. Ι f. 73, 74 ((1161. 1175, 1), Ρ6161. lI f. 137¹; 61666116661266
(itemGoetwie. 6161116166661116611116666616661; Paris. 1161283211161. Extra syllogas'
ut in loannis diue. vite Greg. magni tv, 13; 16 antiquis descriptionibus basilicae Vati-
canae (ced. 161. 6151. 3621), 16 codicibus qui ex his pendent.

t Cutmrrr 6666616.(6611066666116116). Ρ6161.1113((1161.1111,111;01661616666.1.2681(6111
aliis eiusdem familiae); Paris. Lot. 2832 1. 116. Extra syll. Beda de gestis Anglorum V, 1;
Paulus, De gest. Langob. Vl, 16.

5 Du meromeemttoretc. (6616616611616Β661166111166666(6626166181616161. Pelet. 11381
Grut. troo, sp

6 [1161666 dicto 161616] (611 hoe epit. pertinet versus ultimus rt 666166 61166 arctat uterquc 61616).

· Palat. l 1. 161 ((1111. 1166, 6); Paris. Lot. 28321. 126; Ρ61166 Sabinus, eod. 11616. Lat. X, 1115
1. 2921 6 codicibus Boethii.

1 Credite 61616666 616. Palati 1. 21 ((1161. 1163, 2), Palat. ll 1. 139, Valent. 398 1. 881 [vide Bull.
areb. nspol. 6611. 1861 p. 133 Riese A. L. 116669) = hlontispessul. (deols de medecine)
280 1. 31 (inde 161 6 simili codiee sirmondus) Paris. Lat. 11118 1. 112.

8 [Sator 1666666 Dee etc] (ad hoe epigramma pertinet ult. vorsus qut tr contituit 6666616666 reterre
66666). Ρ6161. 11161 ((1161. 1116, 1111 Closterneub. 1265 (eum aliis eiusdem familiae).

9 Perdiderat laticem 616. 811661161661111.8611616116616116116166616661616. (Sirmondus ud
Ennod. 11, 119, 1161616111969, 1). Cur in diversis syllogis huius epigrammatis disticha
sint diverso ordine descripte intellegimus collata eum codice Petropolitano sylloge 1. lu-
cundi Veronensis. ln qna distichon Perdiderat 1666666 616. solum descriptum ’est 6 marmore
proiecto 16161 urticas 61 spineta (ced. 116311611- 1. 7111). Η666 nempe inscriptio ccatbcrt 66666661
16 61116 basilicae 6. Ρ6611 incisa erat epistyliis, caius generis similes hodiedum superstites
sunt, ita ut singulis epistyliis bini versus essent adtributi. Hine eliud his aliud aliis epi-
grammatis initium et versuum ordo: Iucundus unum tantum ex epistyliis protectum vidit
inter urticas: illud ipsum unde epigrammatis initium codex Petrop. capit.

16 Here domur ert fider· ete. 6611166161166611),6166611661).1.266(ε(16611.);666.11166
burg. (fragmentum). Τ11616661661116611616611666616166616. curn his prioribus versieulis

111 atridae ad [66166 (6661116666. Ρ6611) nil commune habet. Refertur certe ad carmon sequens
mihi quantum memini ignotum cuius ultimus versus est immo ettam renovant 661666 utrque
meam.

12 Primus apostoticae etc. (1661616661.1268(6616661116.616666116111166).

13 [0666161666161666161 sd hoe carmen pertinet 1. 611. 6666666666661666666666666666
6661666). - God. Einsidl. 1.181(1.11); Pelet. 11611 ((1161. 1111, 81, Closterneub. 1. 2611
lenm Goetwic.). Vide Roma sott. Ι p. 126.

14 [Haec patremque 61166 616.] Ad hoe carmen, quod 1611 elogium Gordiani m., pertinet 1. ultimus
Presbyter 666666166666661166661166 61116, qui in eod. Petrop. est primus de 8. Hippolyto m..
611616 manifesto. Carmen de Gordiano det sola syll. (166161166612661 (cnm Goetw.)
(1161661161. 161. V p. 382, 1).

 

