111 1. INDEX PERSONARVM.

secundus suis temporibus haberetur. Exinde Gelli- llstthseus apostolus V, 1, 9. 1111, 3,148. Laud. M.

stemmati, ubi oum besti Msrtini reliquise ports- 195.

seritur episeopus ordinetur. ln quo recordatio im· Mauricius dus lepionis ripaunensis ΙΙ, 14, 5.

pletis plus minus triginta 111611, plenus virtutibus Meurilio caecus Andepaoensis Β 30, to.

1111111111 811 (1οῡ1111110, (1161· 111· H· F· V. 37· Μ16111161 episeopus Andcpavensis. Eius Vita Fortunato

01·(1111111111118419111114114- Elui 111910 'lilim 16111ι1115111αΒ81-101. ‘Mediolanensis oppidi in·

descripsit Corpori, Martin von Bracara's deirist de 1111111384, 61. 111ιι1ο1Β81, 16. sacerdos Β

correctione misticorum. Christiania 1883]¹ 85, 3, calonnam adit 1185, 11, aar «11, um,
Martinus episeopus Turonensis praef. 86, 1,1,9, depit pcr annos' Β 85, 11. fii episcopus 1611911-

16, 39, 111, 1, Sl. 1, §in 3, 13. 6, iil. i, 52. 66111891, 11. 6111 ldsept. Β 101, 1. - Mau-

v, 1, 810, 8¹¹· 1, 111,· 3, 11, 38, 1,1, 9, 3, 11111 basilica 161111616161131, 11.

11,1. 14, 4. 11. 11, 5,119. 1111, 1,11. 3,163. Msximrrs Aupuslus a. 383-386, Martinam ad con-

11, 1. 15,10. 10, 1. 11, 1, 11. 31. 11, 11. 13. 31. vicium invitat VM 11, 64-118, eurnltonarat 11111,

111, i. 14, 3, 11, 11. 19,19. App. xrn‚t. 11111, 91. 101 sqq. 111, 141 sqq. lilerium tuetur VM iv,

13. VM til. prol. Sl. 4. 11161133. eius oripo X, 331-336, Priscillianistas insectatur ib. 331-340.

6, 93. 1111, 16. ρο61ι11166111111,1.11.11,13,1. interfectus Aquileiae VM 11, 119. eiusueor 111111,

11, 6,16. loti-titt. 1, 51. 10, 15-19, 1111, 50-

151 eqo.

97· 1141111111911111101111191011111, ’1111111111 1166111161 episcopus Noviomapensis vel Viromandensis.

ceste indutus irs eeclesiam 161161,ι ante aliare stanti
piolus ionis ι capite emicare visus est 1, 5, 111.
X, 6, 9. 11. 8111. VM 111,14-13. Christum cirla-
myde sua tectum noete videt Χ, 6, 1111. Β 5, 6. sub
iuliano miles in Gallia VM 1, 68-11. in tatrones
incidit ib. 18-81. matrem ad christianam {idem ad-
ducit ib. 104-107. Arianis resistens flapellatur ib.
1, 108-111. Mediolani sibi cellam statuit 1, 146-
141. ubi Maurilium litteris imbuit Β81, 18. 10.
84, il. ab durentia expellitur VM 1, 148. Β 84,
31. 36. Gallinariam insulam 611111, 150. 66 Hi-
lario 616ιοί116 instituitur Β5, 1. Hilarium red-
euntem seculus monasterium prope a Pistoriensi urbe
statuit 1, 155-158. 6116111,110-111, episcopum
Turonensern sartum Mauritius adit Β 85, t. 1. 16.
61 ιο discedit Β 81,11. 85, 11. Mauritium Ande-
pavensem episcopum Martinus ordinat Β 83, 16.
91, 3. 10. 11. 13. 161111. catechumenuma morte
revocat X, 6, 39. VM 1, 159-118. Β 5, 30. 6, 1.
Lupicini famulum 1, 119-101. pentilis mulieris filium
111, 111 spo. cs. X, 6, 111-110. virtutes ab ιο editae
X, li, 55-66. 119-131. VM 1, 101-119. 113-
134. 135-148. 315-354. 11, 111111. 111, 110-
108. tei—295. 11, 51-91. iti-194. 111-330.

Βι ιο cannen ll, 16. cius Vita Β 61-13. peter '
de sorte Francorum generi 666 1611 iniimus liberisue,
muter vero liomsns absolutis claruit servitute nste-
libus, - quorum in Veromsndensi territurio et hebi·
116616111611661611616161116 Β68, b. fit sacer-
dos Β 68, 11. presbyter Β 68, 31. virtutes ab eo
editae 11, 16, 30111. Β69-11. eius laus 11, 10,
1-30. 66166616 Veromsndensium urbis pontifice in
eius loco consecrator episeopus. Vbi conversatione
caelesti ter quinus annorum curriculis 111 116611-
munis ipsius 6111111 sacerdus existit prseciosus Β
11, o. lladepundem eoruecrat Β 41, 11. ie. 41, 16.
obit lonpaeous tempore 0116116616111 repis (c. a. 5511
31111. elus tempta VM 11, 639. [0661606161-
hsrius rex cum summo bonore apud Suessiones ciri-
tstem sepelivit et busiliesm super eum lebriosre
coepit, quem postes sigibertus, lilius eius, explerit
etque composuit. Ad ouius beatum sepulchrum
vidimus vinetorum compedes sique ostense disruptas
aonlrsctssque iacere, quse usque hodie in testimonium
virtutis eius sd ipsum sepulchrum reserrentur, Gre-
porius Tur. H. l'. IV, 19. Libri de mirabilibus S.
Medardi idem 1601. 661111. 93 meminit, cs. Script.
Rer. Meroe. 1, p. 801. Β 11411]Ι

401-415. 483-519. tcmptaprasana diruit X, t. Medmug Meyrfflmmpg B 15, ,3,

(111-16· 121428· 1111219460· 1111210450· Medeveus episcopus Meldensis B 19, 19. [Concilio
“ff‘nflm' “b ‘⁰ [⁰⁰²⁰ss ¹⁹ θ’ ¹⁰· xi θ’ ,33111 49 “ 54· eiurclianensi V. a. 549 interfuit. Erat inter iudices,
⁶⁴4· 9340& 7· 5¹⁸4· VM Ι· 311418· ⁴¹5⁰* oui saffaracum episcopum Parisinum condemnarunt,

513. Π, 111-43· 111174410- 1V‚ 28‘5¹·²5¹‘ quorum iudicium oonsilio Parisino 11. a. 651 eon-
211381-401411-181- 'rr‘ “i ssettiififflif' ,11616666116111 ote. 1111, ρ. rose]
·VM 11, 44-51. a Maximo Aupuslo converto adir- Melania ,,,,,,,,, vm, Ι, ,3,

bitus 11111, 64-68. ab eo bonoratur VM 11, 94-
101. a Maximo ct ab Aupusta VM 111, 141-168,
Aupusto sortem praedicit VM 11, 116-111. cum an·
petieras ceolla uitur VM 11, 111-131. 111,.415111. .

11, 3611111. g 1111611 temptatus 161, 61-113. {efffflgffleigfflss 11,· 1112121·
11,141-111.118-351. 11ι166661ι11111111 VM 1, ,,ξ,,,,,,,,,1’,,,,,,,, ,ω’ ’
419-449.111,196-315.11,158-111.195-109. Μ,,,,,,,, L ,, A} 135¹ 3,,

cum 111 pupnat 111111, 451111. Martini laudes VM Mighzas 'maia ,Μ 'M ,’,,

1, 166-311. ear sqq. 111,16-13. 11, 111111, ,,,,,,,,,1,,1,, 3 ,,, H· ms'.

Valentiniani imperatoris animum mollit VM 111, Montanus ,,,’,,,,,,,’,,,,· B ,,, ’lii

109-146. in synodo Treoerensi salso haereseos aa· Momm mulier Ρ,,,.,,.,,,, ,’, 25⁸ ti
166116111111,341-386. a Briotione oreatus VM Μ, sus lx ., 39 ’ ’ “

11,519-511. 16116606616116611341, 11. Mar· ,Ρ ,Π ’9 ’7² ‘V 5 3 ,3, 6 ,6 vm
nm 1116 ru 111, 166-161. mareis, 1. 611-·0,1ῗ1,,,·,· ,,· ,, ,3,·, ·,,3,,,·, ’,θ’
lius dicitur V, 1,§1. 1111, 158. Martini reliquiae · d st} ²5 B ,31 ‘ ξὸ· S Μ· , ’, ² ἓ, ⁰·
611111111111.1616616111. 1111161111- ¹⁴⁰²*- ·‘· 111· ·¹⁵· 011111· ⁹²³

161161111111, 4. Burdepaiensis Ι, 6. Oarnotcna Bi ²⁸· M⁰y³i⁸i⁰¹¹³ VM¹1³ ²⁸·
81,,2, Tmommp, 39, 17. 11,,,,,·,,,,,,,,,, 2,, li. Mummolenus. Ad curn oarrncn 111, 14. a consiliis

41, 10. 84, 11. 28. cellula ubi pauperem aestivit '⁶95⁸ ¹42 8·10111111111011“111·ῙῙ· '⁰⁶²⁰' 11137·
1, 5. oratorium Β 48, is. Martini festa 1111, 11, 1111111111 ²⁸ 4¹⁴¹ mmmmm ‘¹ 0119· Tm· Η· F· VJ,

1. x, 1, m. 11, 16. 611, 16. [ortu a. 1611. 4⁵· X, ²³]- ,
Mutius v, ,, S ,Ι ,Μ ,, ,5, (V- Mamm 1161611166161 salutatur per Lupum el waldonem 111, 13,

1111161161 martyr Anauniae 1, 1, 21. [Cf. ΛΑ. 86, Μ,,,,,,,,,,,,,, ,ΜΗ-,ω Β,,,,,.,,,,,, Β ,8, in.
Mai· 111381 riusa pram g 1. 1111, 30. rr, 11. rx, 1, 20, x,
Murturirrs abbas Narbonensis Β 61, 11. 11. 9, 51. xi, 13, 8. App. xli, 3.

1116116161 episeopus 1161661161Β31, 1. [066111161611-
116611ιὶ l. a. 611 adsuit. De ιο cpi, Script. Rer.
Meroe. 1, p. troi.

 

