Ι. INDEX delusionique ΕΤ nnocvflonls. 401

flores cs. 1126, 125 VIM 3, 231 11110 narcissus 010100 mlne fultae VM 11 318 nec sic diademate fultum
rosa nardus amemus (amomum) 11112,11 cinnamo 111 160 templum domini diademate fuitum (01010-
calta crocus violae rosa iilis cedunt demate fulvus VM lV 593 cf. spur. 1, 3011. -

0011001 111 9,1 tempora florigero rutilant distincta ee· cf. suffultus
reno 10101011 12, 3 iuret 0011101

11010οιιο V 6 earm. 8 una fouens ambos florosa 0011000- 11110111Ιο 111 111 300 furiatile cornu
luptas fuscare Vlll 3, 109 11000 sua 010ωο100010ηο quae nulla

11001100010110 lV 1 01010000110001101 iniuria fuscat

fluentare ι’. p. fluere VM IV 612 001010 ed Augustam, (1011001001 0011010001101010 circumscrIptum 12, 59 andi-
qua 11100 01 Licca fluentant 1111000110 vocem 5, 130 qui tantos 00011, quam pis-

iiuentum 1. 0. flumen: praefi Ligerem et Garunnam, citurus erit VI 1, 10 01 reges geniturus erit 1112,
Aquitaniae maalms fluenta 10 qni satus ex bomiue est et moriturus erit 5, 12

fluere 1. p. descendere 11 1, 13 00011 0010 0100 (0011· 0111100101000110 X 1, 31 excusatio non erit succur-
stns). - 1. p. fundere 10, 2 fluebant igitur iu· 01110.-01,115,31000101100010000111000001-
mina suggestionem suam 119, 30 00100000100110- tura 11111 11110, 12 atque superba venit qnae pia-
unt app. 5, 10 001000010010110. — ric 1010010110 011010 fuit
ll 10, 101 membra soluta fluunt - 0000101 pentadius rtrcsunscrfptum 119, 10 100010

, 110111011113,30100010010101011111010001100(01.000.) brevi fruge replendus 0111 VIII 3, 11 000 10001

fodere 1112, 11 00 fraterna sibi sarcula membra fodent 1010 010010 11000 replendus erit 11, 25 1000110υο -
(iodnnt I'B‘2] 0111 12, 50 constituendus erle

1011011110 11111530 rente motus jners simulans 10110· - 0000100 pro sut, 000010 cf. 11112, 91 etcum terga
tilis umbrae dabis, 100100 mibi cernitur insons

fomes 11121,121011111000010 111 1,211001110 ron- - 0000101000001101 01. 111 1, 1 quocumque fuero,
dito 001 salis unda natat 111110 100 000 clausos habebo X 2, 5 0010 incongruum

foras 1. p. foris spur. 1, 116 qnod decus intus erat, si vel illum remorsero
quis 00001 inde foras

101101010100 11 16, 36 10111 optimi 1111111101 ganta 1Η1, 11 0100 ganta anser olorque
1011010001 11100 101100111011001110001100. - 10100 gaudere utfputd 11113, 10 01001000 obsessum gaudet
11001 115, 05 0100100101010100. - foribus 1. p. 10110 utrumque latus ·

VM IV 123 Martinum exclamans foribus recubare gavata 11121111. versus in gavatis 11110,301000100
(128 prae foribus). - cs.,VMI 100 exclusitque io· gavata (cavata ΑΜ(
110 foribus gelifaeere 11113, 213 0000 geliiacta meum serravit in

1010 t. p. forsitan VIII 3, 3100111010010001111010 ossibus ignem .
sine luce puer 111 6, 12 1010 meliora cano. -01, 00000100 11 1, 110 sapphirus alba adamans crystalla
epp. 1, 61 zmaragdus 100010 11113, 26300. 1,]100. 1110,

forsan forsitan e. 10010. 11 5, 50 forsan ad bas 10011- 18 111111103οο 11 323 sp. spur. 1, 235 sp.
nras 01 pius bostis eras 18 an regio forsan non oa· genealogus VM 1 21 qnod sacra explicuit serie genea-
pit una duas? 6, 12 forsan 01010 01001000011001111 10011οο1110
111010οο0 111, 26 forsan et Eugenium 0011010001 genetivus in -10-1110113,3101100100011101011110-
illa manu tmpitis 10011001 F)

10100 111 18, 1 1011ιο 0101011100 - pagina - nominum 0100010000 a'n -i non -ii in titulis plerum-

100110 111 0, 2 qualiter hio epulis 10 tribuente fover pue prostes 001. - metro 0011110. 0. Genesi V 2, 61
(10000 Α( 11113,151 Georgi 1112,1 0100011 112,3 Ili-

1110101οι codd. flagrare I 18,4 111 12, 31 11111,6 1011 1111, 51 10001111111,55 deraditur 110-
1010.11101111111,18 ’ ’ ’ 1110011113,9 1101111219 1111001111 19,5 1111

fremere in 1100 VM 1 11 1111100101 Caesareas fremuit 3, 151. - nomino uppctlota'un ubique in -11, sed cs.
1111000010 1100 000010011113,1 111 9,1 VM 1125 11Ι 391 (-11

fritillos VM IV 11 dente relisa cavo producens 00100 opt.) 011 16, 1 001. 111, 13 011 memor nli pater
fritillo - tn -um pro -ornm IV 10, 11 susceptor peregrum [per-

1110010 f. p. nugae: 010016111010111011110. -01, VM egrinorum Α( 1119, 19 captivum Bu
ep. sd 010ομ3 inter frivolas occupationes -0110000111010 um 0. 0.,111 11, 3 rutilantem copia

frixana (frixura) 118,111111011000000111000001000· florum app. 1, 11 10100 nitentum VM 1215 in·
1011111110οε . fantum ct lactantum 111 129 flagellantum

fructificare 1111,1 fructificante labore 112,6 11110- 000011000000110001100000 1 600101. 11 totahominnm
tilicaute ilde app. 31, 8 quem reparasoperum fruc· mlre parebat 10110 duorum VM 119 meliis et in·
titioante ioco rigni baec austera absinthia miscam (cs. 000.) 56
fruges (frugis) nemin. 010001. 1 20, 18 01 desit aquis occurrenti igitur portae Ambianeuais egeno (cf. 3010( ⁵
fruges Vl 2,13 0011010111 tranquille terrarum 1111- 111 122 hispidus 00001111100110011000110 amictu
gis abundat (fruges Adii genetrix ubique optimi, subinde genetrex (genitrix 000-

frugiparens app. 31, 12 herodisque sui frnglparensque sim ont) cf. -ex -ix

frui 0. uec. IV 11, 18 nunc fruitur unitum quem cn· genitalis 11 1, 1 0011010110 111, 3 0011110110 caum -
plebat amor (vultu dett.) V 0, 0100000100 ex 00- 00001101ιο 00101 0006,1000000110010011110010
quo te tuo frui cum martyre ³ genitalis ava

fucare 1 16, 21 1001010111αο contigit genitus 00011. 1111 1, 1211011ιο genitum 3, 311 01

100010 c. 000. c. tns. 111, 51 lpse graues casus binc 01001 genitus 111 2, 101 genitum cum amisit ams-
fuget ire retro tum 11 0,11 viduae genite 8, 21 ex genito geni-

fugere alicui IX 2, 30 morti sub domino indies nemo taque (cf. 0110.) 118011100ου0ίο 15, 2 genitis.
fugit —genita 111 10,9 111,63;121,5;121,1; 120,

fulgurare 0[,1111,1 fulgurat prostes G ‚· fulgor possim 0 010.

101100 118, 20 (locust nullius tempii fuitne honore fult genium 11 9, 18 0001001110 genium gloria munus honor
111 11, 21 1001010 - 01011000 fulta decore VM 1, 1 15, 3 quem gratim et gentum -1111011100 attol-
11 101100 utrisque bonis 111121, 2 Sophocleopa· lunt 1111, 68 01 10001001 geniumregistectasunm
gina fulta sopho 1119, 2510111010 - specioso fulta Vl 1, 133 ambo 0010000010
decore X 6, 125 10010 dnm cuperet Martinus ster- germinare oliqaatd 11, 6 1011110110 germinet umbra ·
nere fulta 111 11, 1 insultant epulae stellanti ger- 1001101010

1000111100 1001001100 51

 

