1. INDEX eunuunsiehu ET ELOOVTIONIS. 407

manser V5, 111 Christicolae ut cernunt tune agmina mensurare: praei.5 conscripse mensura tilngenium
manzara lungl (alc cedd.) se mensuret censore
margaritatus VIII 3, 266 margaritato 0111111 arte sinu mereari persica vellitus mercari vita valebit. - cs.
margaritum III 20, 2 margaritum ingens II 16, 148 mercante cerna praemla lueis emat
maritalis app. 1, 25 1161 maritalem calcarit planta marces pretia, Inprimis divine praei. 2 (mers) sermone
eruerem et mercede bis ricta 15, 3811 mercede places 92
martyr, martyrium peasirrs 11 mercede pia tructus uhane mices 16, 84 mer-
11111111.ρτο11111111114,31 11 regis magni gemmari- cede vita glorta 19, 15, 11121, 11 111 mercedis
tem et nobile signum (111111. quadr.) 8, 5 111 (ra- egens merces 11111111111111 26, 10 1111111111-
111) qnod est hahilem de magnis magna referre 1161111111111111111111111111111. - cf. V 6, 1
(cs. tud. 111111. 11111 ί11111. 111.) 1111,21111111- meae compassionis, 1111111 mercedis causas 18,3
more 611111 (111) 11126,15 Ingenium mitem terra propriae mercedis amere 1111, 128 et tihi meree-
dc gente trahebat (mite dett.) VIII 3, 311 saepe dem de Radegunde taett (cs. 11611.) 14, 13 11111
maritalem repetit miserande sepulchrum (maritale (111 cedd.) se mercede tetendit
6111). - 11, 1112, 56 11111 utrumque decus te sibi mereor: merul scitque, 116 merear mererer merebar, cs.
quiesque rapit (11111111 11 supientia) · II 16, 16 meruit essens hahere diem ct 88 tuaque
medella ubique 1111111111 (medilla pereira), medela sere virtus plus mereretur opus. — 11130, 8que me-
BL (cs. 011111611611111111. VII p. 15911), ll reamur opem v16,equomerssturagc 11162
5, 4101111111111 numere 1111111111. - 111111 querella 111 - merear. - VII 8, 51 11111111- intendere
obsequella loquella mergere 1111111. 121, 30 ungula mergit equi 1119, 55
medelliter VhI 1 autquarta medelliiero 1111111111- genus humanum cernens mersisse protendo
tia tactu merx 1. q. merces 116 carm. 38 dulce dei munus quo
mederi c. ecc 1114,6 corpora multa medens. - me· meriste, care, coronet (cerm. quadr.)
dere VM 11 21 neque cura mederet alumnae metalla VIII 3, 268 111.
mediare VI 10, 48 animae para mediata meae XI 1, metropolita 111 6, 20
2611 tolleret reconciliator se mediante scandalum metrum IX 6, 13 1111611111 valeo, cnm metro mitte
app. 13, 12 pectora 111111 sacer sc medIante liget libellum 1, 5 nova - metra 10 Sapphico metro
medIater xi, 13 per medIatorem Christum VhI II 24. 421111111111111111111111111111111111 41.
480 111416 IV 604 55 111.
medicare 10,3 xe, 91 1111 11 484 medioata per metuere c. ceni. 11111 ne V 6, 6 11116 certe metuens,
oscula lI iti, 131 rediit medicata 1111,1311161- si caperetur ln nummo, res periret in talento (sort.
1111 tinente ugentes VII 1, 16 11 1116111111 Χ 10, ne 11)
1211161111111161 11111152811611111161111111- meus occatio. 1119, 66 surge, sepulte meus VII 12,
111111 ,109 611 hemo nete meus. - mi dci. IX 1, 33 prae-
Mediolane vocet. Vlll 3, 168 111111, pastor. 111 mi voluntas 111 13, 21116111 mi,
meditari i. q. imitari 111 1, 41 fulgerem astrorum me· carae app. 9, 22 rite salutetur mi Papiana seror
ditantur tecta metallo VIII 3, 45 quaecumque suos micare 118, 42 micet ambobus censoIIdatus amor 9,
vigilans meditabitur actus 18 aspicis ante oculos 19; 34 ctpeasa'm
qued mediteris epus mIgrari VI 5, 19 de proprIe migrata selo
1116111111 i⁴ q. imitatio V 6 earm. 36 captives laxans millimodus 1Μ111303 111 111 millimodas animalis 16-
domInt meditatIo tles egerat tras
meditullium V 6, 9 quam inter omnes litteram medi· miltes rx 1, 41 miltho cedd.
tullio conlocarem 15 mInus i. q. parum VII 12, 101 111 de te minus est
medius r'. q. dimidius app. 21, 11 11 retines medium, mirari passive praet. 4 111 mirari poterunt nec amari
modium me possidet illa mIsce're VhI 13911111111111111111 (miscIt posstmcodd.)
medullatus 111 6, 53 adde medullata in templis holo· miserari c. ins. 114, 14 nasci pre nobis miserarIs
causta misereri alicui VhI 11 200 11 1111 iam misere misereri
mellere ria 1 13, 11 nune mellere via 111111 renovata 01111111 haberet III 188 mlserere precanti. — mi-
retustas 18, 11 haec meliore via revocat labor ille serens Χ 1, 60 1111 1111 esse 11111 miserentes. -—
Leonti IV 4, 31 hinc meliore via sanctum ad cae- misertus VM II 432 aliena misertus agebat
111111 vectum VI 4, 15 quam 111111111111111111111111111111 VhI 11411 111 pietatis opem - misertor
1111 tenere 11111111111111111111111111·- urIssilis V9,9mandato et missile verbo vu 111401
111 iter VM 111390 mutavit meliore 111 transcur— missile telum
rere metam missum r'. q. epistulae. 9. VI 5, 221 saepe tamen
mellitlcare IV 11, 10 11111111 11111111 mellificavit apis missis dulei sibi 611111 adhaesit app. 3, 31 meque
mellifluus app. 11, 9 mellitlua 6111111111 ab ore monasterio 11111111 rego saepe requiras. — 1111111 xl
meles 111 9, 30 repercusso- melo 22,4 liquide - 9, 1 ad tantos missus nen suttlcit
mele VII 1,’1 sollicitante mele 8,28111111111111 mittere, mittere astitissemus Olympovecarm.
-· melum 12, 30 eloquio detinuisse melos 112 me 31 0111111 11 misticum nesamorterevexit. —ll
celerose, mele 11151 arrrehihentemeles spur. 8, 11 animam transmisit Olympo IV 1618111111-
1, 2211111611111111 melos. — IX i, 13 1111 mihi ret ut asella quaa sequeretur opes X 15, 3 septem
iniungIs lyricos 1111116111 , palmas caele transmisit ab 1111
memtnisse aliquem VIII 13, 3 1111111111 famulam pie· moderamen 1. q. moderatIo 1 15, 101 genus ipsa suum
tate memento sensus moderamine 11111 VII 12, 49 11111 modera-
memor c. ecc. vius 11111811 11111 111 11111 me mine vivens IX1,85; 9,7111. —cfi modulamen
memor esse tuum VIII 3, 216 seque oblita tacens modernus 1116, 15 antiqui 111111 lucem stupuere mo-
me memor ipsa tuit VM IV 578 veniam memor dernam
101 memor illud ero. - cf. VIII 11, 1 memor - modtcltas ve, ’1 quid vero pre munere modicitas pre·
mei. -· 11. immemor 1111111
111111111Ιὶ1 VII 12, 81 qui semper nostre memoralis ha· mode 1, q. nnnc I 11, 22 quas modo cultaplacent
berts in ore (memoraris 11611). - memoraliter V 5, 13, 18; 15, 21. 48. 04. 94 11 passim
141 lengo 111111111111111111111 11111111, 1111111 modorum vertolio 1. 9. II 16, 81 elephantum solvere

et ille tibi · possent nec peterat rigidos ipse movere gradus ¹

memorare i. q. appellare 111 11,1 currIculi genus est, 111 1, 3 quis — desideret — 111 - nen se tuis
memorat quod Gallia raedam 111111111- extendItt (fert. 11111611) 1111 1231

 

