-SPVRIORVM APPENDIX (1. IN LAVD. maaian).

oonponendo eaput niveum diademate fulvo,
et gemmis rutilam eounet honore oomarn,
adnectens niveo pretiosa monilia eollo,
fulguribus variis pentura pura tegens.
111 quam speciosum humeris inponit honoris amictum!
splendore ardescens purpura tinota nitet.
o quotiens oootum zonae mio'at aura perannum,
pallida neo pallae est fimbria luee nitens!
quis tibi digna tanat, quantum deous exeat ore
111 aut de veste tui 'gemma virore mioetl
qnando strata iaoet pedibus pretiosa zmaragdus,
- qnando pavimentis alba topazus inest,
quodque ooulus· non vidit agens, non audiit auris.
ornamenta tibi haee, pia virgo, nitent.
111 oum regio ergo poli totusque exereitus astri
te ornatam inspiciet, laudibus ora movet.
incipiens Miehahel praeconia ferre beatae,
’ onmqne suis turmis haee tibi, virgo, refert:
‘o denus excellens, o femina forma salutis,
uro partus fruge potens, virginitate plaoens,
per quam estse nasei dignata redemptio mundi
et reparare genus quod tulit Eva ferox,
hano tibi, mater, opem legionum milia mille
1111111111 resonant carmine vooe lyra'.
111 angelus inde tuos repetit paranymphus honores,
qui tibi de eaelis nuntia saneta vehit,
dioens: ‘o felix, imitari nesoia virgo,
ouius stagnus ovis conterit ora lupi,
Tartara disrumpens, patriae captiua reducens
uuo et libertati post iuga pressa refers'.
exeipit has iterum ingeminans pars altera laudes,
perstrepit 11 ounotis vox revoluta eboris.
inoipit inde alios producere terra favores,
Zaobariae genitus, uox tuba praeeo sonus,
111 oum Petro et Stephano duoibusque in milibus amplis
agminibus mixtis plausibus alta oanens:
‘o virgo insignis, benedicta, ad gaudia nata,
auxilinm terrae, fulgor honorque poli,
eooe tuns florens uterus quae praestitit orbi!
uro te generante fide nos paradisus habet.

301 componendo aie codd. 302 gemmini 1. oumet P 303 1111111110ι 304 fulguribus
ΟΝ] fulgoribus 63, 1111111111> 305 1111111111 codd. 3061111111111 Q 307 11111111)
308111]110 1111111113 311111111]11110 zmaragdus 11111111. 31211111 to-
11111361]111111111 P, tupstns N01, turbatus 0 313 qnoque P audit N 1111111113] 111111
031113 3111111111 elo te orraP aploletP 311 1111111111 Po 31811111111Ρ11)ι
1111.Ρὶ01 1111111111111111111111(1313111110.) 31911111][ο11.111111 321 quern 0¹
corr. 0¹, quem P 322 1111 11303]1111111’011ι 323 mille 03]111111 PON 324 11111111 n.
1111 Ρ 325 1111111113]111111111111. puauumphusP¹ 3261111111]11111Ρ 321 mittant?
33811]111Ρ agnos ΡΝ 33011113 refert Mommsertur, of. od 11, 3, 13 3341111111-
riae Po 335 11111111 Q ducibusque ln Po] ducibus in Noa, sort. ducibus anm 336 orn. P
, 111111 1111111 333 uterus 03]1111111 PQN 340 paradisus 3] paradysus 00, 1111111111 ΡΝ

ts*

 

