cnnnssnvn LIB. XI.

heu mea damna gemo, tenni ne forto susurro
impediant sensum 1111111 verba meum3
11 1111111111 estsnimns simili mc vivere voto,
11 111 me dulci vultis amore coli.

VH
Item aliud ad eandem

Quae 11111 matri, quae 1111111 verba sorori
solus in absenti cordis amore 11111111
ques 111111 excludit mens anxie voce requirit
et simul ut 11111111 per pia vota rogat. ,
r 11 peto, cara soror, matri pietate benigna

quodminus inpendi tu famulare velis.
1111 decens tecum longo mihi vivat in aevo
et tribus in Christo sit precor nna 111111.
nos neque nuno praesens nec 11111 futura sequestret,
11 sed teget una 11111 11 ferat 1111 dies.
1111 tamen, 111 cupio, 1111 tempora longa reservent,
111 11111 11 mater sit mihi 11111 quies.

VIII
item 1111111 ad eandem

Accessit votis sors iucundissima nostris,
dum meruere meae sumere dona preces.
profecit mihimet potius cibus ille sororum:
1111 satias epuiis, me pietate foves.
1 qna probitate 11111111 partes conponis 1111111111
me 1111111 animo 1111 saturando cibo.
pascunt membra dapes, enimam dilectio nutrit:
queo, cni plus opus es, dulcior 1111 venis.
1111111 omnipotens et te pia 1111 petentem,
11 11 tibi perpetuos 11111111 in ore cibos.
· 1111111 longa simul curn matre superstite vernes
et vestro freno 111111111111111 deo.

1311111111, domins (dni) Ρ, clun 1111111. 111 14 nobit nit, cm. Ρ 111111][111. 11111
1511111111]1111111111 1111111 11111111.1.111,1Μ,11111

v11 1111111111 1111110111ἵ 1111111101,1111110 3111111111118111111111]111-
nsnxln nemon, 1111111111 R, me 1111111118, me 1111111110, monus (rnen’) rnxisL (1111111111111111111111111,
11111 11111 contenit) requirit 0¹] requiret 1111. 5 metri Lectius] 1111111 AG, 1111111 1111. sort.
benignse ornpenntncn] impendIMG, ImpediBILR, 1111111811111.,Ρ ’1111111111 9111-
11111111111111] qne nune OMDGBR, quse 1111111111 10 sed protegntG 11 1111111. MR
12 11] 11 BL 11111111.1.1111ΑΜ1) =

VIII 11. 11. 11111 111111.οΡ liocnndisstms ODBL 21111111]11110 ml>
s. 70' post XI, t, 1111 1111111 111 11111111 1111111111.Ι ’1. 11. 6 3 profecit DGL] proficit GPMBR, pro-
11111111 11111111 (111 cibus 1. 1.]111111111111 et 11111111 P 41111 P 5 (conponis AG)
61111 P 111 Preqnttur c. 92⁰ 1111111111Ρ 81111] 1111111111 911 111110
11 1111111111 A¹ 12 1111] sort. 1111 subm. 11. 111 Α

 

