vitutum FORTVNATI

555 555 felix vota aut infelix funera ridi:
perdidit heu nimius hoc labor, illud amcr’.
partitis lacrimis 5555515155, inde anxia 555155,
· vecibus haec Rhenum pulsat et illa Tagum.
condolet hinc Batavus, gemit illinc Baeticus axis,
555 perstrepit huc Vachalus, illud Hiberus aquis.
tot lacrimas stillasse sat 551, 5551 ab imbre vaporis
555 5515555515 sitim gutta ministrat opem.
affectus si forte petest mitescere, dicam:
555 55 flenda iacet quae 1555 15515 15551.
555 dicite, 51 qnid ei 555511, quam tempore lapse
mortis iter rapuit, vita perennis aliti ,
quae modo cum Stephano caelesti 5555515 pergit,
fulget apostolico principe clara Petrei
matre simul domini plaudens radiante Maria
555 rege sub aeterno militat illa dec.
conciliata placet, pretioso funere fulget,
deposita veteri nunc stola pulchra tegit.
atque utinam'ncbis illos accedere 551155
5515155555 deus per mare, per gladios!
555 51155 signa tenet, vitreo cum 5555 55515515
555 aqua restinxit nec petra fregit humi.
tu queque, mater, habes consultum dcte 15555115
515 nata et genero, nepte nepote vire.
credite, Christicolae, 515555, quia credidit illa:
:un ncn hanc flere decet quam paradisus habet.

Vl
De hcrtc Vltrcgcthcnis

Hic 555 purpureum viridantia gramina gignit
et paradisiacas spargit 551555 55555;

hic tener aestivas defendit pampinus umbras,
praebet 51 55115515 frondea tecta comis,

345 555101111111]55 11111111 15555561, funere D 346 perdedit 0 labor] sort. dolor
318 renum C, rheneum D tangam D 349 hic L 11115 BL baeticus] baticus codd.

3555555, p. huam, illuc 5515515511 351 stellassc ACDG¹ sat] aad D 5551555111, Ι

353 5555155515 Μ, 5515555515 111,5515555ι51511 51115 Α, 511111 guttas 111, guttcmD ministrlt
acm ’“ intruere: sed imbris uapcrcai gutta non praestat opem qnae sltlm 5515551 353 mitescere
BL] mltlscere ADMR, emitescsre 11, 5511155555 D 355 quit 0. lapsu Do 351 modi 111
stefano 11 55555151 358 aposthollccC 359 radiante D¹ 361 15555511 act sthcla
0, 51515 11 pulcra A 363 55511555 C 364 gladius AO 365 51155 D 366 aqua
11111111]555510111111, aucD reatino-xit 011, restrinxit 11111 aeternamm uuum tautum nuncupat
neptes* 11 369 55151155155 01111, 55151155155 Α illam ADlt 3111515551 111 paradisus
Aut] paradysus GBR, paradyssus (3 5551555. 5. ccccxx ACMG ⁸

Vl ru.om.1› 55555 1] caro rell. 55555555555555 Mutus] varsocorucass 111, 55555-
5555555 Α, 55555555555 catut [cf. u. 93 51115595515551555811551. 1, l? eum act. 1155155551, ultrogothae
iuiudieacnplt. etfirtp. 11. F. V, 43 cf. IV, 90) auersas cdd. [Alc 1 purpuram D, purpureum 0
speraturam 11]]5555515515555 11111, paradcsfacas 11, 55551155515555 Μ 3 tenera aestluaA 4551-
15515]51555151) frcudes 111

 

