1v. POETARVM Posrsslslolsvll 10111111181111) 91111Τ9ΝΑΤ1114. 143

91, 1508 G. li, 16, 5 Exilium tibi mundus erat. 1. 1111111126 0. spur. l, 351 Vellere candidior
lb. 9111111 possessor Olympi. niveo, rutilantior auro.
38 0. 19, 14, 4 luce perenne lrul.
11. rap. i, ιιι, 24 C. Vll, 7, 75 serenatum comitatur

Camino vario gratia vultum.
ll, 19 C. ili, 24, 2 (111111 11 aspectu. H’ vm· 4 VM lv' ltp⁰⁵t mm ssuotingum'
30 C. 91, 3, 1 regali stirpe 1111111111. ib. ¹¹1³ '¹¹’ Ἡ ⁰· H* 11'20 pmmpm 'd omne

9111, 5, 1 Reguli de stirpe potens. bouum. ·
50 VM 19, 377 Fortia 11110100, 19, capii, 1, 41 VM i, 2 uictricia sigua reportans.

56 G. 1, 15, 92 Et mercede ple fructus ubi· V¹r Π G· ῘῙι Ῑ61 ⁶¹ ’0610091010110801000
que 011000, 19, 1, 12 G. 9111, 3, 5 Goetibus angelicis bo-

msmumwmuwm mmmmmm

110, 11, 11, 20 promptus 011 omn«, bo. x1v, 8. 9 lb. 3, 215 bia cocto purpura bysso. ’

num, 19 C. 1, 17, 1 Munera parva ulmis,

V, 50. 19, 3, 5 811 qul lustra gerens et 0101 003011οι 0010000111οθοΜ-
per 1111 insuper auuos Ι Rexisti . . gre-

u 161114, 20 Pastor ut 111111111111, amore De mmm
pater, ib, Ν,1,11), vr, 2, 12 (0100) 111111111111 1, 12 c. lli, 1, 20 urbe caput orbis.

sed pietate puter, 41 VM ΙΙΙ, 1 1111 stetit anchore.
9 11, ad lv, 5, l, 28 91111, 88 Serica purpureis 1111111111111-

ii. 12 (i. IV, 3, 3 'l'e 11111111 pio numquam ¹⁸¹⁸ v¹¹5⁸· ,

lupus 11111111101111111, 'Nec (10101011. 133 0. 19, 1, 11 patriis rudis exui ab oris,
mens pascus 1001110110, 365 (11111111 Ρ1111ιι1 topaziacis oneratur

13. 14 1119 Summus arnor regum, populi de· ²⁰⁰⁸ 109111Ῐῦ·

cus, arma parentum, Ι Ecclesiae cultor, {²7² ⁰· IV, ¹⁰2 l 01000 bouum velox.
1011111111, honor, 109 G. IV, 27, 1 Sl pletrtis opus.

ulmumssmmwmm memawmmmmmm,
tenet, ll, 114 911 11, 290 Ordine gemmantur numerosa luce

11111. 19, 18, 26 llum patriam caeli . . 00ῐο0000·
tenea. · 284 0. 111, 30, 7 Subdere rolla decet.

19 0, ΙΙ, 10, 23 Publice iura regens. 15⁰3 VM ¹¹· ¹37 1090901000 0010110·
xri, 0019, 13, 2 Sola tumen 000011 ,110 563. 564 911 19, 1 Ρ111 marc fluctivagum repetens
0001, mori, ad litora portum.
9 0, 11, 111, 2 10101010 orbe 000000 577 0.11,4,9 91 paradysalaoo benc laetaretur

12 C. lv, 10, 11 patriae caput. 10 00110-
20 0, 19, 26, 12 luere. 00112 10111, Ι 13111111, 462 rubricat quibus unde cruoris.

spilendldu conspectu ,, Ι pugn, ,010000 1024 911 19, 405 velificante volatu.
11 mo.

xlii, 12 G. XI, 4, 2 munere larga. [1000100011 s, Galli

xlv, 70911,7,1511111111111111111111111111 ,
g Ο, ΠΙ, 22⁸, 7 0000000100, l, 500. 111, 1, 20 1111 caput orbis.

23 (1, Ν, 20, 4 Dum ,emm 000100, ill, 141 9Μ19, 685 Fusus burul supplex.
1191, 1, 1 c, 1, 1,11 101010010001000, 001100 19, 325 911 111, 314111111111111111111.
00111010 morano, 352 0. 91, 11, 1 Victor ab occasu quern laus

XVli, 4 0. Il, 10, 11 Splendida marmorcis et· 111θοοῖ1 10 001001-
tollitur 1111. columnis, 9, 96 C. 9111, 3, 263 1111111 diadema beryllis.

8 11, (1, 1, 3, 12 000 00011010000000, 250 C. Ι, 15, 1 11111 minor atque secundus.

m, 70, ῃ, ,0, 51 ,olim 00000, ,morel 91,103 91119, 31 Sternitur ergo solo.
xxi, 7 C. 9111, 4, 7 Pulchra corcus caput ..

cingit. 1111111111 &oti 1111111111
11111111 gxi, 23,1 1111111 neque pingere ver· ,, ,9 Ο, v„ ,0, 59 quadum spargam orb,

111191, ιιι, 1911121131110111111, 00110, 1100001. 11, 53 G. lll, 21, 1 licuisset cernere uultus.
11110, 111, 40.19,20,21111111111111111111.

5 c, 11, 16, 61 0011110 01010110 000000, 19, 44 C. lli, 30, 781111111111111111.

ucmmnmmmmmm 130190
1111111, 35 VM 1, 121 Pulchrior electro, ter cocto

amum. mmmmwmm
44 App. 2, 90 gaudia larga metat.

11180, 9111, 3, 800011010000000001, 4 G. ill, 6, 53 Adde medullato in templis

xumrcmnssmmmmw. mmmmm
11 6. 111, 16, 3 mea corda replevit. 60· ῙῙῙι 61 50110019109900·
13 C. lll, 30, 3 Carpe libenter lter, quod

ducit ad aetberla 1111111. ,1011 aarum

15 (i. lli, 30, 2 Per-tore 011 mco freter Ι
1110111111, 228 0. ix, 2, 30 corpora terra tegit.

XXXV, 110 G. 91, 2, 105 Muneribus largis replet. ²37 ἐὴ· ,19, ⁸¹⁰ q¹l¹⁰q¹²⁰ sem ⁹² ¹⁸f⁰²h pnsum
Mum s Amana, mm 268 1613911111111111111 tumulo cum Salomone
V. 3 . 282 110118 1111 gravis 1111 premit.
'm ' mm· 29211. 34 911111 sub pelago stat morlo pres-
prol. 8 (i. 9111, 3,264011111111111111. 1111111111. ,
11 (ἵ. 19, 21, 1 81 pietatis opus. 300 lb. 31 cul nullus maior babetur.

 

