’ 1111111111 ura. xr.

XXII
De convivio

Per pietatis opus, per qui pius imperat astris,

. per quod mater amat, frater et ipse cupit,

ut, dum nos escam capimus, quodcumque loquaris:
quod si tu facias, bis satiabor ego.

a Item de eadem re

Deliciis variis tumido me ventre tetendi,
omnia sumendo: lac bolus ova butur.

nunc instructa novis epulis mibi fercula dantur,
et permixta simul dulcius esca placet.

nam cum lacte mibi posuerunt inde buturum:
unde prius fuerat, huc revocatur adeps.

XXIII
Item versus in convivio factus

Inter delicias varias mixtumque saporem
dum dormitarem dumque cibarer ego
(os aperiebam, claudebam rursus ocellos
et manducabam somnia plura videns),
confusos animos habui, mibi credite, carae,
nec valui facile libera verba dare.
non digitis poteram, calamo neque pingere versus,
fecerat incertas ebria Musa manus

num mihi vel reliquis sic vina bibentibus apta
ipsa ridebatur mensa natare mero.

nunc tamen, ut potui, matri pariterque sorori
alloquio dulci carmina parva dedi.

etsi me somnus multis inpugnat habenis,
baec dubitante manu scribere traxit amor.

111111 extat 111 P s. 70' post 16, 4 uu CGLR] 111111 nu AMDBF 1111111100 1 picus·
tls Σ, pieta 1²¹ opus 1. roe. 1 m. 0 imperat] semper 1111 0 2 om. P quid Σ
3 dum om. 0¹ loquaris Σ] ciberis 1111. 11111111 R, 11111) 4111111111, 11111111 ΣΑΜΡ1
tn 1111111111 18, 1

xxns 111. om. ob item om. C l-5 11111111 tn P post 8, 6 interpositio 1111111111 VII, 11
(sotadeorum omisi) quattuor 11111111 postea 1111111111, boc ordine: 1. 1. VII, u, 27. 1. 9. Vll, 11, 28.
1. 3-1. VII, 11, 36. 29 11111 111 dispositu, 111111111111111111111 VII, 11 cx margine 11111111 eme appareatJ3
1111111111, lb, 1 1 diliciis D turonorum 1111111ΣΑΟΡ]1111111111, 1111111110, meon,
LF, 1111111 111 011111 f. 177, ln s. 118, quod 111 codicis 1111111111, acquum 111, 91111111111111111111-
111111111 111] ut BLRF 1111111111 11, (11111111), dulcis bie A 5111111111 ΣΑΡ] butirum F,
butyrum MDGBLR 6111 A, 1111111 Β, binoL 1111111. v. x AMD

1111111 tit. 11111111 usuum 111 1111111181111. eup.]rnorosAD, 11111 110,1111.1’ 1 1111
Σ (11111111 A, dilitlus Dli 2 cibaret 6¹ ergo Ι) 3 opertebam] meum sperlebtm 11,
meum sperlbsm t, fort. adaperiebtm ocellus 11111 1111111111 plura Σ] omnia plura 1111, sed onr-
1111 ium A, 1111111111ιᾶ, omnia F (om. plura uidens) 51111111 A bracale ΘΙ 'l plaguere
A 13 etsi me] et siue DR lnpugutt SAMDG] Impugnut L

34’

 

