VI PROOEllllVlll.

M cod. Ambrosianus 0 74 sup. membranaceus formae oblongae saeculo X scriptus¹j
0011111011. 1-63τ carminum libros undecim, uitam Martini et laudationis Mariae ini-
tium (spur. 1, 1-31). paginae 93-00 versuum binis columnis dispositorum. liber
quaternionibus constat nisi quod iuter tertium 01 quartum intercedit binio (f. 25-28).
- 1. 3¹ primo carmini superscriptum legitur iste liber est monoclerum congregationis
S. Iustinae ordinis S. Benedicti recidentium in monasterio S. columboni de Bobio. scrip·
10001001ιο100 66. item f. lr 01 3¹ tiber S. Columbnni de Bobic. — Fortunatam 011-
cipiunt aliomm poetarum carmina quae ex ordine hie indicare visum est. i. 63¹ in-
cipit 1101010 epistula ad Florianum ²), sequitur cp. ed Vigilium, deinde manu re-
centiore inscriptum incipit liber ocinum apostolorum secundnm oratorem versificatorem
subdiaconum ecciesiae romonae. incipiunt capitulo. post capitula secuntur Aratoris li· ⁸
bri Il [alterurn 1. 69ν 0110111110), quornm versus novissimus (et 10001 ueternum socialis
prurio palmam) folium 70 incohat. subscriptum uxrnrcrn 11111 1111011 0110110011.
10110 76 reliquo vacuo secuntur f. 77ῐ Paulini Nolani (Petricordianum manus recens
non reete inscripsit] ‘natales', quorum tres novissimos (ΧΙ-ΧΠΙ) eum ‘poemate ultimo’
primus 011 hoc ipso codiee edidit Muratorius anecd. lp.1sq., repetiit lligne LXI p. 502sq.
(nunc cf. Bursianus in act. acad. Monac. 1880 p. lsq.); inc. qni dominnm lenem, des.
(1. 1041) 001000100011001010000000αο00000. sequitur titulus 11101111 orvs 111111111-
111001011101111101101111111111111100011 11101110. ine. l, 1 (Migne LXI p. 1001),
des. f. 108v 0111, in fine quaternionis teneque odeo plnres confictis eredere uerbis (cl. ΙΙ, 114
detrectat dubiis tom proludio credere verbis). secuntur f. 10οῐ1110110 diversa [hucusque non
una manus comparebat sed eaedem quaein Venauti carminibus) sed aequali scripta
S. Prosperi epigrammata 011 sententiis S. Augustini (Prosp. opp. ed. Bassani 17011
p. 331 sq. Migne LI p. 198 sq.) praemisso titulo 11011111111110111101111001111
1111 1110111001111101011111111101111 (sic). sequitur praelatio (dnm saeris mentem
placet emersere loquellis), desinit in epigr. 106 ultimo (0100000000000100000010100-
epto tepens). post subscriptionem 11111011 11101111111 11001111 01 epigramma quod
v. i. 3) f. 11111101111101110011111) 11101111 (ed. Bass. 1 p. 418. Migne p. 011).
deinde 1. 1181 inser. 1110 nso 01111 1111101111 11 11101100 001111 10111111 1111101
vc 1110111111, f. 133¹· subscr. avnrrr 10111111 0111 1111101 pensaurum avanan-
moavn 11111 1111 11111011 111101111 nunu nnus 11111. 1101111 11111 canorus
Palmvs (inc. cat. si dctus esi 0011000 nobis ut cornuue dieunt, des. l. IV 1130 0012
boc 00001100 [0011 sensus coniungere binos. sequitur spatio non intermisso sinc titulo
Theodulli paraenesis ad iudices (Migne CV p. 183 sq), inc. iudicii callem censores

1) 010001001001101111110, 01. Muratorlus anecd. 1 praef. p. (111) ‘characteres quadrati sc mlnutisslml mira-
que venustate, rectis lineis inter se dlstluctl, seculo ut arbitror nono elaborati inere'.

2) 111 spstlo 0 uersuum 1001101111οπ1011000110111001100011111110101101011000 interposuit manus receu-
tior: Temporibus vigilii pope 0000000 est urbs rome 00000110 (sic) 001 longobardis in qua erut erutor subdiaconus
qui boe opus composuit qui eaptus 01 1010) ostibus duetus 001 01 numm regis qui praedictum urbem obsidebat
ud seruiendum. irs isio nutem discrimine (i. i. 0. d. esconiactnrascrlps13 enotavi inira autem earinacime)
tale votum feeit 0001ἰο apostolis ui si eum iiber-urent metrico 00001100 eorum 00100 componere (sic) quod coium
liberatus complevit. edito cutem libro feeit argumentum 0001000 00010 01 eum 000 virtute coroboruret 1010).

3) Hace uupustirri ea sooria epigrammata dietis (d. practer du 0100111011) l dulcisono rhetor componens cur-
mine prosper Ι versibus exametris depinxit pentametrisque ) [loribus ec uariis 000 fulget 0000 000000 ) unde epo
te 100100 reiepis'qui laec sedulus 000) 101001000001000000010000100100000000 1 istic num invenies animum 01
euru subintret i maxime quid doceant 000000 moderamina lepis 012 versus quos non transcripsi.

 

