pacostuvlt. XXXIII

se 0000001100 000000011- amorem proaetmt docent, fol. 32 Item atio expositio.
Pater noster pai es 10 coelis - 0010111110 mea. Item olio eoepositt'o. Oratio
0100110100 01101101·- cant 1110 mereamur esse, fol. 33 Eapositio fidei catholicoe.
0010010000 bomo volt soloas esse, acte omnio id est saper 001010 opus est,
101. 36. Expositionem de qua agimus. - Waltz contulit.

M Oodex Monacensis 1011000 01. 19417, olim Tegemseensis 01. 1411, saec. IX,
100000 octavae, 101. 11-21 10111001 11110οο1110οἱ0 decurtatum 00011001. For-

tunati nomen 1110 libellus non habet. - Jacobi 00010111.
l* Codex Florentinus bibliothecae Soc. 1000, chartaceus, saec. XIV, quem F. t.
¹ Zachariae, Emetersas litterarii per 11011011 Vol. 1, p. 507, 1100011111751, 000-
10111, 1001001 eandem ac M exhibet.

Quamquam tls iisdem mendis inquinati 0001 eodemque modo 111001, lamen nonnullis
locis 110 praestant, 010 codices recedendum 0111100001; 01. 101100. 107, ss. 109,1.
Qua 10 00 0001 Zacharia convenio, qui de 00111οο110110. 109,1) haec scripsit: Omittit
000101· codem, aec iaitcrio; plassemo 00110 videtur inepte io prooem 11000 Mei ompositt'oaem
intrusam. Aeac porro hacc, qaae in Muratoriaao eaempto desiderantur.

1100001110 fidei catholicae 101 edita est.

Ἴ Moratum, Aaecdota eoe Ambrosioaae bibliothecae codicibus 0000 primam enata,

Mediolani t698‚ Π, p. 212 codice A usus est.

Waterlaad, Α critical history of the Athanasium 010001, 000011100172810110111,
p. 297 Muratoriaua editione et codice Oxoniensi 0 bibliotheca Francisci
10011, 0000. X 0011010, 0000 001. 10 eiusdem generis ac 111001, 0010101το
p. 106, 15, pro verbis quam - Chrs'stt' scrIpta essent: Fides dicitur credulitas

laXiepIriXegtIZ llipoe LXXXVIII, p. 585) textum Muratotianum repetivit,
. quem cum Zachatia (F) 00010111. *

Denique 11010 volumini indices duo adiecti 0001 1101011000 01 geographicas acl
utrumque volumen pervenientes.

¹ ¹Berolini vm kal. Feb. 1885.
acono 11100011.

 

