1. INDEX GRAMMATIOAE ΕΤ ELOOVTIONIS. 400

nigellus XI 10, 11 1111 nigella nimis 18,1 111111 ni· noscere 1,1,1111111011111 268 noscens 111111111111-
gells 20, 3 dona — nigella tasrnata nulla latere 138 noscens clausa dei
111111 nimium 1,1. 111111 l 11, 1 monera parva nimis novi qula Ill 1, 1 11111 deus quia 1 11511 absens sum
111 13, 15 urbs mnnita nimis IV 26, 123 nimis 1111111111.11111111111111, ileonsuetudinemquam
erigitur 131 congaudent nimium V 2, 561 Vl 5, circa 11111111 norit impendere
1611 passim cs. VIII 3, 202 aed tarn dura nimis·novltare VM lv 11 11111111.
111 nisi ferret arnor XI 1011111111 plngni iure 1111111111Χ2,11111111111111111111111, utnon
11 1111 nigella nimis potuisset boc 111111 111111
nimina 1. q. magnus, grandis 111191. 161; iv 23, 5 11111 praegnanti 1111111 111, 10 tam 1111 poma geris 1
collegit nimium, sed 1111111 egentibus aurum Vll 111111111111111.1.1.1’111,211111111111ΙΜΙ504
1, 1 11 possim 111111 gesserunt oscula pugnam 11 11111111.- novus
nisi 1. q. quominus IV 16, 3 sed quia nemo sugit nisi i. q. advena Vl 5, 223 bano ego nempe ,11111 111·
terram terra recondat. - ι’. q. quam cs. prins- apori praetereuntem 11 possim.
nisi. — 1. q. praeter X l, 1 numquid Abrabam, 11111111112,5111111111111
Moyses, propheta 111 angelus, nisl unigenitus (hoc 11111111.11111121,3111111111111111111 111,
docere praesumeretl‘l 13 nullum uret aestus 6, 23 111111 - Romana gente
nivescens V 1, 511111 inficit, binc nivescit ll, 21 11111 dulce iugum nullus gemmeae latetur
nocere aliquem 111114 me tamen inde nocet VIII X 11, 11111 nisi 11 dederis, prospera nullus agit
15, 1 111 noceant hostes qui suntin ovile fideles VM II 368 111 225. - 111111. q. nibli lv 12, 6
IX 1, 61 aspera non nocuit, sed te sors dura pro· qni digna gerit de nece nnlla 111111 26,13111111111
bavit 111111111111111111111111111111 111 ex 11111 rebus peritura reliquit 111 1111111 qnos 111111
25, 28 tristius amplexu nos nocitura suo app. 0, 6 gravam de morte secunda VMllIb'l petitus 11111111
iam 11111 nulla nocet quod paradisus habet negasses IV 11111111 christum nulla 11111111. -
nomen proprium pro adieetioo cf. Alexandrus Oceanus es. nemo
Rhodanus ltomnlns nundina VM 1 61 1111111111ᾱὶ111111111111111111111111
- 1111111111 participio V 11, 12 furti ex obiectu nutrire 1111111. l 18, 11 1111111111111111111 lupos de-
nomino praeca 111 a: 11111111, 11111111. celeuma serta tenentes
cols, plur. 1111111 -ata rs. paradigma enthymema, nutrix de viro III 19, ’1 eorde parens, pastu nutrix,
decl. 11111. baptisma, in 11111. enthymema epi· bonus ore magister Ι
chirema (cf. 11111111.)
-111 -suis -idis pro ·as -is v. monades Persidis tria· oet 1 cf. os-us, consobrinus Mosella Noricum salu-
, des melos (melodas) tatoria Toroni. —orbis possim pro orbis 11 invisor.
mminotioua pendens (1111111111) 115, 9 11111111 - tornare llI t, 11 turnasset praeter BL, ull.
Hispanas acies- militiae crevit palma secunda tuae o pro um ll 9, 15 me 1111111 1111111 recocto (1191 11-
112, 16111111 sex qui iam peracta tempus implens coctum) 111 1, 2 blandimentum (blandimento codd.)
corporis 16, 11 cauta por angustum 1 igens vesti· Vl 1, 1251111111 (regno codd.) 111112,116111111111
gia 1111111111 dedit arta tibi semita lucis iter les. (nostro codd.) ix 2, 91 maternum allectum (-o -u
1111111111.) 111211911111111111111111111-11111 codd.) 9,6 volitis salit 111511 sepolchrum codd.
Ι sibi tela 1111 111911111111111, geniti circum· 1112151111111-111111111111111, (cs. 1115 t.-q.).
data 111111, Ι est tibi Gregorius 111111 e. q. 1. -11 - cs. um pro o ¹
Vlll 3, 2151111111 obdormitare 1111,1 more solito graviter obdormitans
nomisma vii 11 331 (nummism. L) obdulcare VII 5, 12 111 1111 obdulcat pectora nostra sapor
non 1. contenet. app. 9, 5 111 animi 11111111 obhaeresccre i. q. ambignum haerere 111111, 10 qna ra-

1111 aliquis l 15, o noc superest aliquid quod dare possit 10000 0001011 00010οθ 001οῐ 010οῑ8 00018110. - cs·
honor 21 quamvis non alians potior modo possit ῩΜ IV 90 00100- 100100000 00010110
baberi 111, 51 111 aliquas metuit placato indice 0000000000οᾸ191011101010000000000010000000
1111111 1111, 10 111 apud me 1111 aliquid est sacti, obolere abolere 111111 111 obolenda 111111 pectoris
inpendere quam 1. q. a. (V 111111. 1 1111 111 ali· ¹¹⁰⁸ 1000110000- (10010001 00031 01- 01031 200
qua compte, saltim comiter praelibare nd compte, 111 0000000 0001)οῐ0 101· 80001010) 0101)· ⁶23, ¹9 ³¹ ¹⁰1³⁰¹⁰¹
nd ailqua pertr‘net non) vi 8, 35 noc poterant 111- 010οῑ VM 005 000Ρο ’000 501100· ··· cs· Vl 919
qoam reperire carinam 10, 61 nonaliquo—recedis ⁸¹ ¹¹⁰l¹⁰¹ 00101)50 ¹ ι .
vii 1, 31 nec plns est aliquid quern 111 111111 gorit 0010110001 V 5 10000· 2 0050(10000 0100100, 511000ῑο
111131111111111111111111 >intruseritque 00000 Ι ,
1111111111 hereditatem repetit 433 111 nibilest 0010000101ῇῖοΜ Vl 53 ²¹8 P⁰¹¹f¹⁰¹¹⁸ ll⁰h¹¹¹¹⁸ 10010
11 aliquo sliquId magis quod cruciet, quam qnem- 00 0010101001 cs· 209· 0Βῖ 100001500500οῑοι-οῙ-
qnam 111 111 videre 1. 1,1. 11111, 3 111 poterant ¹1¹¹ 3, 375μο000000 0100008
aliqui vultu me 1111111111111ο.-111 aliqnando X 0000000 Ῑ ²⁰, ¹ d⁰¹¹⁰¹¹¹ 00100108 1100 111113111-

119181 aliquando,-s„mp,qssep,qncipqum 30 ut dibus obsessus 13, io piscibus obsessum-latos
„on hcm, ,1qume obstare 1,111. Vl 111, 55 111 lieet obstet Arar Vlll IV

519 explicat ac ildei merito qnod et obstat orIgo 611

non nisl IV 12, 1 pulvere sacta caro est, non nisi pnl- neque ,θ Montius obst„

vis erit 16, 3 sed qn'la 111111111111111111111 terra obumbrare ι· 9. Ἢ). 165 vos quoque nunc oriens et
recondat Vlll 3, 98 1111 111 genetrix non nisi virgo nos occasus obumbrat 1111103 sic umbra fugit

.placet 202 aed tam dora nimis 111 nisi 111111 arnor quem chrispus obumbra,

¹¹⁰¹¹ -0100- ‘lg 000 ··· 000 ῙῙ ¹⁶2 37 000 00000 obuncum Vll 111 22 gemino forceps — obunco
¹0¹ ¹¹fl⁰l² 1100-1000 ¹¹¹³ (100 00100 1)Ῑο11100000· obviare 011113815111111 faciem leprosum versus
1111111 111 1,6 111 Cecanmene -— respirat, sed euntem
1¹⁶¹ ¹⁰⁸ ·“ 00000 0000 00000000 00000οῐ occurrere i. q. accedere: 11111. 1 Pyrenaeis occurrens
non unns V2, 36 boc custode bono non perit una lacu Oceanus odiret. (cf. nom. propr.) 111111 qni vagus
11111161 tunica 11111111111111 1031111111 0111111111111111111111111 18,611 velutOcsanac
non subruit nnus fonte refudit aquas vii 12, 56 quidquid ab Oceania
non - 111 ι’. q. ne —quidam app. l, 111 111 lleet circulus ambit aquis VM lll 14 rursus in Oceanos
extinctum vol meos ornet amor'l 11111112 neque videor mibi tendere iluetus
vis retinere 1111111111 Oceanitis V 1, 1 0111111111 miscente
Noricum: 11111.111111111 optimi odoramentum V 1, 1 paradisiaci horti odoramenta

1111111111 recavum· 52

 

